<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#call--">call()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#call--">call()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/Request.html#call--">call()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a></dt>
<dd>
<div class="block">Passes this request and then blocks the source thread until the request has been returned
 with a response value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html#call--">call()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">SyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancel-org.agilewiki.jactor2.core.requests.Request-">cancel(Request)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Cancel an outstanding request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancel-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">cancel(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Cancel a subordinate RequestImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancel--">cancel()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Cancel this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#cancel--">cancel()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>
<div class="block">Cancel this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#cancel--">cancel()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Cancel this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancelAll--">cancelAll()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Cancels all outstanding requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancelAll--">cancelAll()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Cancel all subordinate RequestImpl's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#canceled">canceled</a></span> - Variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">True when this request impl has been canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#ceiling-KEY_TYPE-">ceiling(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Locate the entry with the first element &gt;= a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#change-int-">change(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">Process a change in the persistent data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#change-int-">change(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Process a change in the persistent data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#change-int-">change(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Process a change in the persistent data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#change-int-">change(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Process a change in the persistent data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#changeBus">changeBus</a></span> - Variable in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed-int-">changed(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Notification that the persistent data has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#changes--">changes()</a></span> - Method in class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html#clear--">clear()</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">HashTreePProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html#clear--">clear()</a></span> - Method in interface org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html#clear--">clear()</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">SimplisticImmutableProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#clear--">clear()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Clears the union.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#clear--">clear()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Sets the contents to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#clear--">clear()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Clear the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#clear--">clear()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Clear the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clear--">clear()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Clear the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#clearFailedAReq-java.lang.String-">clearFailedAReq(String)</a></span> - Static method in class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#clearReq--">clearReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request for clearing the union.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#clearReq--">clearReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Returns a request to set the contents to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#clearReq--">clearReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#clearReq--">clearReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clearReq--">clearReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#clearStoppedAReq-java.lang.String-">clearStoppedAReq(String)</a></span> - Static method in class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.closeable.<a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" title="class in org.agilewiki.jactor2.core.closeable">CloseableImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html" title="class in org.agilewiki.jactor2.core.plant">DefaultPlantScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>
<div class="block">Close the Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/Plant.html#close--">close()</a></span> - Static method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/Plant.html" title="class in org.agilewiki.jactor2.core.plant">Plant</a></dt>
<dd>
<div class="block">Closes all reactors and associated closeables, the plant scheduler and the
 reactor thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#close--">close()</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Shut down the plantScheduler thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThreadManager.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.plant">ReactorPoolThreadManager</a></dt>
<dd>
<div class="block">The close method is used to stop all the threads as they become idle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/Inbox.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors.impl">Inbox</a></dt>
<dd>
<div class="block">Close all messages in the inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/Outbox.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors.impl">Outbox</a></dt>
<dd>
<div class="block">Forwards all the buffered messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Removes this ReactorImpl from any closers, closes any requests that are in process,
 closes all closeables, closes the outbox, closes the inbox, interrupts the processing
 of the current thread and, if the interrupt is not effective, begins hung thread recovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#close--">close()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">When a reactor is closed, the following occurs:
 
 
 This reactor is removed from the closeables list of the reactors it depends on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#close--">close()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/FacilityImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/FacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">FacilityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/Subscription.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.modules.pubSub">Subscription</a></dt>
<dd>
<div class="block">Stops the receipt of published content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">Closeable</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/closeable/package-summary.html">org.agilewiki.jactor2.core.closeable</a></dt>
<dd>
<div class="block">An object that depends on 1 or more reactors, so that when a reactor is closed the object is also closed.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">CloseableImpl</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/closeable/package-summary.html">org.agilewiki.jactor2.core.closeable</a></dt>
<dd>
<div class="block">The interface of the code that actually implements closeable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" title="class in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">CloseableImpl1</span></a> - Class in <a href="../org/agilewiki/jactor2/core/closeable/package-summary.html">org.agilewiki.jactor2.core.closeable</a></dt>
<dd>
<div class="block">Implements multiple dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#CloseableImpl1-org.agilewiki.jactor2.core.closeable.Closeable-">CloseableImpl1(Closeable)</a></span> - Constructor for class org.agilewiki.jactor2.core.closeable.<a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" title="class in org.agilewiki.jactor2.core.closeable">CloseableImpl1</a></dt>
<dd>
<div class="block">Create a closeableImpl for a closeable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#closed">closed</a></span> - Variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">True when this reactor impl is closed.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Collection</span></a>&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="type parameter in Collection">ENTRY_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection"><span class="typeNameLink">CollectionImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="type parameter in CollectionImpl">ENTRY_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a></dt>
<dd>
<div class="block">A collection of JID actors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#CollectionImpl--">CollectionImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">CommonReactor</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Implemented by all reactors except IsolationReactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable"><span class="typeNameLink">ComparableKey</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="type parameter in ComparableKey">KEY_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a></dt>
<dd>
<div class="block">Compares the key or value of a IncDesImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#compareAndSetAReq-java.lang.String-java.lang.Object-java.lang.Object-">compareAndSetAReq(String, Object, Object)</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a></dt>
<dd>
<div class="block">A transactional compare and set request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html#compareKeyTo-KEY_TYPE-">compareKeyTo(KEY_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable">ComparableKey</a></dt>
<dd>
<div class="block">Compares the key or value;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#compareKeyTo-KEY_TYPE-">compareKeyTo(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>
<div class="block">Compares the key or value;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#compareKeyTo-java.lang.Object-">compareKeyTo(Object)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Compares element 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#compareKeyTo-RESPONSE_TYPE-">compareKeyTo(RESPONSE_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>
<div class="block">Compares the key or value;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#compareKeyTo-java.lang.String-">compareKeyTo(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Compares the key or value;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/Inbox.html#concurrentQueue">concurrentQueue</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors.impl">Inbox</a></dt>
<dd>
<div class="block">Concurrent queue for cross-thread exchanges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#configure-java.lang.String-">configure(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#configure-java.lang.String-java.lang.String-java.lang.String-">configure(String, String, String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">HashTreePProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">SimplisticImmutableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">HashTreePProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">SimplisticImmutableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy(Reactor)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Copy the serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy(Reactor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns a copy of the actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy(Reactor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq(Reactor)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to copy the serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq(Reactor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#CORE_PREFIX">CORE_PREFIX</a></span> - Static variable in class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/Facility.html#createFacilityAReq-java.lang.String-">createFacilityAReq(String)</a></span> - Static method in class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#createFacilityAReq-java.lang.String-">createFacilityAReq(String)</a></span> - Static method in class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#createFactoryLocatorAReq-org.agilewiki.jactor2.modules.Facility-java.lang.String-java.lang.String-java.lang.String-">createFactoryLocatorAReq(Facility, String, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a factoryLocator and add it to the facility properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/BlockingReactorImpl.html#createInbox-int-">createInbox(int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/BlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">BlockingReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/IsolationReactorImpl.html#createInbox-int-">createInbox(int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/IsolationReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">IsolationReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingReactorImpl.html#createInbox-int-">createInbox(int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">NonBlockingReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#createInbox-int-">createInbox(int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Create the appropriate type of inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ThreadBoundReactorImpl.html#createInbox-int-">createInbox(int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ThreadBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ThreadBoundReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createInternalReactor--">createInternalReactor()</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>
<div class="block">Create the Plant's internal reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#createInternalReactor--">createInternalReactor()</a></span> - Method in class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#createPlant--">createPlant()</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Creates a facility with a factoryLocator that supports all the pre-defined factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html#createPlantScheduler--">createPlantScheduler()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.plant">PlantConfiguration</a></dt>
<dd>
<div class="block">Create the plant scheduler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-">createReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-java.lang.Runnable-">createReactorImpl(NonBlockingReactorImpl, int, int, Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-java.lang.Runnable-">createReactorImpl(NonBlockingReactorImpl, int, int, Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">Create the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/Facility.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-">createReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Method in class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html#createReactorPoolThreadFactory--">createReactorPoolThreadFactory()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.plant">PlantConfiguration</a></dt>
<dd>
<div class="block">Create the reactor pool thread factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html#createReactorPoolThreadManager--">createReactorPoolThreadManager()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.plant">PlantConfiguration</a></dt>
<dd>
<div class="block">Create the reactor pool thread manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html#createRecovery--">createRecovery()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.plant">PlantConfiguration</a></dt>
<dd>
<div class="block">Create the default Recovery instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-">createSubordinate(Factory)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-">createSubordinate(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-">createSubordinate(Factory, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">createSubordinate(String, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-byte:A-">createSubordinate(Factory, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-byte:A-">createSubordinate(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate(Factory, Ancestor, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate(String, Ancestor, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate(Factory, ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate(String, ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate(Factory, Ancestor, ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate(String, Ancestor, ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html#currentTimeMillis--">currentTimeMillis()</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html" title="class in org.agilewiki.jactor2.core.plant">DefaultPlantScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#currentTimeMillis--">currentTimeMillis()</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Returns the approximate time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
