<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChange.html#name">name</a></span> - Variable in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChange.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertyChange</a></dt>
<dd>
<div class="block">The name of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#name">name</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>
<div class="block">The jid type.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util"><span class="typeNameLink">Named</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/package-summary.html">org.agilewiki.jactor2.util</a></dt>
<dd>
<div class="block">Immutable name.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/NamedBase.html" title="class in org.agilewiki.jactor2.util"><span class="typeNameLink">NamedBase</span></a> - Class in <a href="../org/agilewiki/jactor2/util/package-summary.html">org.agilewiki.jactor2.util</a></dt>
<dd>
<div class="block">Implements Named with an effectively final value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/NamedBase.html#NamedBase--">NamedBase()</a></span> - Constructor for class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/NamedBase.html" title="class in org.agilewiki.jactor2.util">NamedBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newChangeManager--">newChangeManager()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChangeManager--">newChangeManager()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">Creates the change manager to be used to manage the updates of a single transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newChanges--">newChanges()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChanges--">newChanges()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">Creates the immutable changes to be used to validate and signal the changes made by the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newImmutableState--">newImmutableState()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newImmutableState--">newImmutableState()</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">Update the current state after a transaction has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">newSerializable(FactoryLocator, String, Reactor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a new serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(FactoryLocator, String, Reactor, Ancestor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a new serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-">newSerializable(FactoryLocator, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-org.agilewiki.jactor2.modules.Facility-">newSerializable(FactoryLocator, String, Facility)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-org.agilewiki.jactor2.modules.Facility-org.agilewiki.jactor2.util.Ancestor-">newSerializable(FactoryLocator, String, Facility, Ancestor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-java.lang.String-">newSerializable(String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.modules.Facility-java.lang.String-">newSerializable(Facility, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">newSerializable(String, Ancestor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-org.agilewiki.jactor2.modules.Facility-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Facility, String, Ancestor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">newSerializable(String, Reactor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a new serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(String, Reactor, Ancestor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Create a new serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Factory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-">newSerializable(Reactor)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></dt>
<dd>
<div class="block">Creates and configures a serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Factory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></dt>
<dd>
<div class="block">Creates and configures a serializable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">AppFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-">newSerializable(Reactor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#newSerializable-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(String, Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>
<div class="block">Creates a new actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BListFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable(Reactor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleFactory</a></dt>
<dd>
<div class="block">Create and configure an actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DefaultReactorPoolThreadFactory.html#newThread-java.lang.Runnable-">newThread(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DefaultReactorPoolThreadFactory.html" title="class in org.agilewiki.jactor2.core.plant">DefaultReactorPoolThreadFactory</a></dt>
<dd>
<div class="block">The newThread method returns a newly created ReactorPoolThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChange.html#newValue">newValue</a></span> - Variable in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChange.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertyChange</a></dt>
<dd>
<div class="block">The new value of the property, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#newValue--">newValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>
<div class="block">Create the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#nodeCapacity">nodeCapacity</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeCapacity">nodeCapacity</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#nodeSize--">nodeSize()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeSize--">nodeSize()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">NonBlockingBlade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
    When the messages passed to a non-blocking blade are processed, control must be returned
    quickly, without excessive computation and without blocking the thread.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">NonBlockingBladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 A blades which does not perform long computations nor otherwise block the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html#NonBlockingBladeBase--">NonBlockingBladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">NonBlockingBladeBase</a></dt>
<dd>
<div class="block">Create a non-blocking blade and a non-blocking reactor whose parent is the internal reactor of Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html#NonBlockingBladeBase-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">NonBlockingBladeBase(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">NonBlockingBladeBase</a></dt>
<dd>
<div class="block">Create a non-blocking blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.reactors.impl"><span class="typeNameLink">NonBlockingInbox</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/impl/package-summary.html">org.agilewiki.jactor2.core.reactors.impl</a></dt>
<dd>
<div class="block">The inbox used by NonBlockingReactor, ThreadBoundReactor
 and SwingBoundReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingInbox.html#NonBlockingInbox-int-">NonBlockingInbox(int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.reactors.impl">NonBlockingInbox</a></dt>
<dd>
<div class="block">Creates a NonBlockingInbox.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">NonBlockingReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Process requests/responses quickly and without blocking the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#NonBlockingReactor--">NonBlockingReactor()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#NonBlockingReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">NonBlockingReactor(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#NonBlockingReactor-int-int-">NonBlockingReactor(int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#NonBlockingReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">NonBlockingReactor(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking reactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl"><span class="typeNameLink">NonBlockingReactorImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/impl/package-summary.html">org.agilewiki.jactor2.core.reactors.impl</a></dt>
<dd>
<div class="block">Internal implementation of NonBlockingReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingReactorImpl.html#NonBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-">NonBlockingReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">NonBlockingReactorImpl</a></dt>
<dd>
<div class="block">Create a NonBlockingReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#notBusy--">notBusy()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Called when all pending messages that can be processed have been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ThreadBoundReactorImpl.html#notBusy--">notBusy()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ThreadBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ThreadBoundReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/UnboundReactorImpl.html#notBusy--">notBusy()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/UnboundReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">UnboundReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html" title="class in org.agilewiki.jactor2.modules.pubSub"><span class="typeNameLink">NullFilter</span></a>&lt;<a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html" title="type parameter in NullFilter">CONTENT</a>&gt; - Class in <a href="../org/agilewiki/jactor2/modules/pubSub/package-summary.html">org.agilewiki.jactor2.modules.pubSub</a></dt>
<dd>
<div class="block">Used when all content is of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html#NullFilter--">NullFilter()</a></span> - Constructor for class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html" title="class in org.agilewiki.jactor2.modules.pubSub">NullFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#nullSReq--">nullSReq()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">A noop request used for synchronizing state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#nullSReq--">nullSReq()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Returns a request targeted to the reactor that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#nullSReq--">nullSReq()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
