<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeUnionBytes-java.lang.Integer-byte:A-">makeUnionBytes(Integer, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeUnionValue-java.lang.Integer-">makeUnionValue(Integer)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue-java.lang.String-">makeValue(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create a new serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue-java.lang.String-byte:A-">makeValue(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create and initialize a serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#makeValue-RESPONSE_TYPE-">makeValue(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Assign a new value if the old value was null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue-java.lang.String-">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue-java.lang.String-byte:A-">makeValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#makeValue-byte:A-">makeValue(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#makeValue-java.lang.String-">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValue-java.lang.String-">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValue-java.lang.String-byte:A-">makeValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#makeValue-SET_TYPE-">makeValue(SET_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-">makeValueReq(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request to create a new serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-byte:A-">makeValueReq(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request to create and initialize a serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#makeValueReq-RESPONSE_TYPE-">makeValueReq(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Returns a request to assign new value if the old value was null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq-java.lang.String-">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq-java.lang.String-byte:A-">makeValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#makeValueReq-byte:A-">makeValueReq(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#makeValueReq-java.lang.String-">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValueReq-java.lang.String-">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValueReq-java.lang.String-byte:A-">makeValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">MapEntry</span></a>&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">VALUE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">Serializable map entry.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection"><span class="typeNameLink">MapEntryFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a></dt>
<dd>
<div class="block">Creates map entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#MapEntryFactory-java.lang.String-java.lang.String-java.lang.String-">MapEntryFactory(String, String, String)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection"><span class="typeNameLink">MapEntryImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">VALUE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a></dt>
<dd>
<div class="block">A map is, in part, a list of map entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#MapEntryImpl--">MapEntryImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/EqualsFilter.html#match-java.lang.Object-">match(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/EqualsFilter.html" title="class in org.agilewiki.jactor2.modules.pubSub">EqualsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/Filter.html#match-CONTENT-">match(CONTENT)</a></span> - Method in interface org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/Filter.html" title="interface in org.agilewiki.jactor2.modules.pubSub">Filter</a></dt>
<dd>
<div class="block">Returns true when the content is of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/IsInstanceFilter.html#match-java.lang.Object-">match(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/IsInstanceFilter.html" title="class in org.agilewiki.jactor2.modules.pubSub">IsInstanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html#match-java.lang.Object-">match(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/NullFilter.html" title="class in org.agilewiki.jactor2.modules.pubSub">NullFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChangesFilter.html#match-org.agilewiki.jactor2.modules.transactions.properties.ImmutablePropertyChanges-">match(ImmutablePropertyChanges)</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertyChangesFilter.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertyChangesFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#match-KEY_TYPE-">match(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Locate the entry with the first element &gt;= a key, or the last entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#messageStartTimeMillis">messageStartTimeMillis</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">The time when processing began on the current message.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/impl/MigrationException.html" title="class in org.agilewiki.jactor2.core.reactors.impl"><span class="typeNameLink">MigrationException</span></a> - Exception in <a href="../org/agilewiki/jactor2/core/reactors/impl/package-summary.html">org.agilewiki.jactor2.core.reactors.impl</a></dt>
<dd>
<div class="block">Signals a migration of the current thread to another targetReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/MigrationException.html#MigrationException-org.agilewiki.jactor2.core.reactors.impl.UnboundReactorImpl-">MigrationException(UnboundReactorImpl)</a></span> - Constructor for exception org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/MigrationException.html" title="class in org.agilewiki.jactor2.core.reactors.impl">MigrationException</a></dt>
<dd>
<div class="block">Create a new MigrationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html#minus-java.lang.String-">minus(String)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">HashTreePProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html#minus-java.lang.String-">minus(String)</a></span> - Method in interface org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a></dt>
<dd>
<div class="block">Make a virtual copy but with a key removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html#minus-java.lang.String-">minus(String)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">SimplisticImmutableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">MPlant</span></a> - Class in <a href="../org/agilewiki/jactor2/modules/package-summary.html">org.agilewiki.jactor2.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#MPlant--">MPlant()</a></span> - Constructor for class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#MPlant-int-">MPlant(int)</a></span> - Constructor for class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/MPlant.html#MPlant-org.agilewiki.jactor2.core.plant.PlantConfiguration-">MPlant(PlantConfiguration)</a></span> - Constructor for class org.agilewiki.jactor2.modules.<a href="../org/agilewiki/jactor2/modules/MPlant.html" title="class in org.agilewiki.jactor2.modules">MPlant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl"><span class="typeNameLink">MPlantImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/modules/impl/package-summary.html">org.agilewiki.jactor2.modules.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl--">MPlantImpl()</a></span> - Constructor for class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl-int-">MPlantImpl(int)</a></span> - Constructor for class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl-org.agilewiki.jactor2.core.plant.PlantConfiguration-">MPlantImpl(PlantConfiguration)</a></span> - Constructor for class org.agilewiki.jactor2.modules.impl.<a href="../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
