<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 11:50:31 IST 2013 -->
<title>Inbox</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/AtomicMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/Inbox.html" target="_top">Frames</a></li>
<li><a href="Inbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.processing</div>
<h2 title="Class Inbox" class="title">Class Inbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.processing.Inbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/processing/AtomicInbox.html" title="class in org.agilewiki.jactor2.core.processing">AtomicInbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.processing">NonBlockingInbox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Inbox</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Provides at least two queues for a message processor's incoming messages, where the first queue is a
 concurrent linked queue for messages passed from other message processors and the other(s) are
 local queues for messages that are passed using the message processor's own thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#concurrentQueue">concurrentQueue</a></strong></code>
<div class="block">Concurrent queue for cross-thread exchanges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#DEFAULT_INITIAL_LOCAL_QUEUE_SIZE">DEFAULT_INITIAL_LOCAL_QUEUE_SIZE</a></strong></code>
<div class="block">Default initial local queue size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#Inbox()">Inbox</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#hasWork()">hasWork</a></strong>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true when all the queues are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isIdle()">isIdle</a></strong>()</code>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">offer</a></strong>(boolean&nbsp;_local,
     <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_msg)</code>
<div class="block">Inserts a new message in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offer(java.util.Queue)">offer</a></strong>(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_msgs)</code>
<div class="block">Thread-safe message insertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offerLocal(org.agilewiki.jactor2.core.messaging.Message)">offerLocal</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</code>
<div class="block">Add a message to the appropriate local queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#requestBegin()">requestBegin</a></strong>()</code>
<div class="block">Signals the start of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#requestEnd()">requestEnd</a></strong>()</code>
<div class="block">Signals that the result of a request has been assigned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INITIAL_LOCAL_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_LOCAL_QUEUE_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_INITIAL_LOCAL_QUEUE_SIZE</pre>
<div class="block">Default initial local queue size.</div>
</li>
</ul>
<a name="concurrentQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concurrentQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt; concurrentQueue</pre>
<div class="block">Concurrent queue for cross-thread exchanges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inbox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inbox</h4>
<pre>public&nbsp;Inbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the message processor's thread.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is a message in the inbox that can be processed.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true when all the queues are empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when all the queues are empty.</dd></dl>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 atomically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when there is no work pending.</dd></dl>
</li>
</ul>
<a name="offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(boolean&nbsp;_local,
         <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_msg)</pre>
<div class="block">Inserts a new message in the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_local</code> - True when the message is being inserted using the message processor's own thread.</dd><dd><code>_msg</code> - The new message.</dd></dl>
</li>
</ul>
<a name="offer(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_msgs)</pre>
<div class="block">Thread-safe message insertion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_msgs</code> - The new messages.</dd></dl>
</li>
</ul>
<a name="offerLocal(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLocal</h4>
<pre>protected abstract&nbsp;void&nbsp;offerLocal(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</pre>
<div class="block">Add a message to the appropriate local queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be added.</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;poll()</pre>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next message to be processed, or null if there are no messages to be
         processed.</dd></dl>
</li>
</ul>
<a name="requestBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBegin</h4>
<pre>public&nbsp;void&nbsp;requestBegin()</pre>
<div class="block">Signals the start of a request.</div>
</li>
</ul>
<a name="requestEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEnd</h4>
<pre>public&nbsp;void&nbsp;requestEnd()</pre>
<div class="block">Signals that the result of a request has been assigned.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/AtomicMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/Inbox.html" target="_top">Frames</a></li>
<li><a href="Inbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
