<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 11:50:31 IST 2013 -->
<title>SwingBoundMessageProcessor</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingBoundMessageProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/Outbox.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html" target="_top">Frames</a></li>
<li><a href="SwingBoundMessageProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.processing.MessageProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.processing</div>
<h2 title="Class SwingBoundMessageProcessor" class="title">Class SwingBoundMessageProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">org.agilewiki.jactor2.core.processing.MessageProcessorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">org.agilewiki.jactor2.core.processing.ThreadBoundMessageProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.processing.SwingBoundMessageProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.lang.AutoCloseable, java.lang.Runnable, java.util.EventListener, <a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwingBoundMessageProcessor</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">ThreadBoundMessageProcessor</a>
implements java.awt.event.WindowListener</pre>
<div class="block">Messages are processed on Swing's event-dispatch thread when an actor uses
 a SwingBoundMessageProcessor. This is critical, as so many Swing methods are
 not thread-safe. Also, if each window has its own context, then closing a
 window and its context will also terminate all activity related to that window.
 <h3>Sample Usage:</h3>
 <pre>
 import org.agilewiki.jactor2.core.ActorBase;
 import org.agilewiki.jactor2.core.context.ModuleContext;
 import org.agilewiki.jactor2.core.messaging.Request;
 import org.agilewiki.jactor2.core.messaging.Transport;

 import javax.swing.*;

 public class SwingBoundMessageProcessorSample {
     public static void main(final String[] _args) throws Exception {
         new HelloWorld().createAndShowReq().signal();
     }
 }

 class HelloWorld extends ActorBase {

     HelloWorld() throws Exception {

         //Create a context with 5 threads.
         ModuleContext context = new ModuleContext(5);

         initialize(new SwingBoundMessageProcessor(context));
     }

     Request&lt;Void&gt; createAndShowReq() {
         return new Request&lt;Void&gt;(getMessageProcessor()) {
             @Override
             public void processRequest(Transport&lt;Void&gt; _transport) throws Exception {
                 //Create and set up the window.
                 JFrame frame = new JFrame("HelloWorld");
                 frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //no exit until all threads are closed.

                 //Close context when window is closed.
                 frame.addWindowListener((SwingBoundMessageProcessor) getMessageProcessor());

                 //Add the "Hello World!" label.
                 JLabel label = new JLabel("Hello World!");
                 frame.getContentPane().add(label);

                 //Display the window.
                 frame.pack();
                 frame.setVisible(true);

                 //return the result.
                 _transport.processResponse(null);
             }
         };
     }

 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.processing.MessageProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.processing.<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#inbox">inbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#log">log</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#moduleContext">moduleContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#outbox">outbox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#SwingBoundMessageProcessor(org.agilewiki.jactor2.core.threading.ModuleContext)">SwingBoundMessageProcessor</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;_moduleContext)</code>
<div class="block">Create a message processor processor bound to the Swing event-dispatch thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#SwingBoundMessageProcessor(org.agilewiki.jactor2.core.threading.ModuleContext, int, int)">SwingBoundMessageProcessor</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;_moduleContext,
                          int&nbsp;_initialOutboxSize,
                          int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create a message processor bound to the Swing event-dispatch thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#afterAdd()">afterAdd</a></strong>()</code>
<div class="block">Called after adding some message(s) to the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</a></strong>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.processing.ThreadBoundMessageProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.processing.<a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">ThreadBoundMessageProcessor</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#createInbox(int)">createInbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#flush()">flush</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#getThreadReference()">getThreadReference</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#isIdler()">isIdler</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#isRunning()">isRunning</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#notBusy()">notBusy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.processing.MessageProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.processing.<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#buffer(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">buffer</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getCurrentMessage()">getCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getModuleContext()">getModuleContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#hasWork()">hasWork</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">incomingResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#isInboxEmpty()">isInboxEmpty</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">processMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#requestBegin()">requestBegin</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#requestEnd()">requestEnd</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#run()">run</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messaging.Message)">setCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">unbufferedAddMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingBoundMessageProcessor(org.agilewiki.jactor2.core.threading.ModuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingBoundMessageProcessor</h4>
<pre>public&nbsp;SwingBoundMessageProcessor(<a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;_moduleContext)</pre>
<div class="block">Create a message processor processor bound to the Swing event-dispatch thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_moduleContext</code> - The context of the message processor.</dd></dl>
</li>
</ul>
<a name="SwingBoundMessageProcessor(org.agilewiki.jactor2.core.threading.ModuleContext, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingBoundMessageProcessor</h4>
<pre>public&nbsp;SwingBoundMessageProcessor(<a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;_moduleContext,
                          int&nbsp;_initialOutboxSize,
                          int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create a message processor bound to the Swing event-dispatch thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_moduleContext</code> - The context of the message processor.</dd><dd><code>_initialOutboxSize</code> - Initial size of the outbox for each unique message destination.</dd><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>protected&nbsp;void&nbsp;afterAdd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#afterAdd()">MessageProcessorBase</a></code></strong></div>
<div class="block">Called after adding some message(s) to the inbox.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#afterAdd()">afterAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">ThreadBoundMessageProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="windowOpened(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated(java.awt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/Outbox.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/SwingBoundMessageProcessor.html" target="_top">Frames</a></li>
<li><a href="SwingBoundMessageProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.processing.MessageProcessorBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
