<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:09 IST 2014 -->
<title>BladeBase.OAReq</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BladeBase.OAReq";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.ASig.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SReq.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.OAReq.html" target="_top">Frames</a></li>
<li><a href="BladeBase.OAReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.agilewiki.jactor2.core.requests.SAOp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades</div>
<h2 title="Class BladeBase.OAReq" class="title">Class BladeBase.OAReq&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">org.agilewiki.jactor2.core.requests.AOp</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests">org.agilewiki.jactor2.core.requests.SAOp</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase.OAReq&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BladeBase.OAReq&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests">SAOp</a>&lt;RESPONSE_TYPE&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#opName">opName</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#targetReactor">targetReactor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.OAReq.html#OAReq-java.lang.String-">OAReq</a></span>(java.lang.String&nbsp;_opName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.SAOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests">SAOp</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#getAsyncRequestImpl--">getAsyncRequestImpl</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#getAsyncResponseProcessor--">getAsyncResponseProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">processAsyncOperation</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">processAsyncOperation</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#cancelAll-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">cancelAll</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#doAsync-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doAsync</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#getTimer--">getTimer</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#hashCode--">hashCode</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAReq</h4>
<pre>public&nbsp;OAReq(java.lang.String&nbsp;_opName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.ASig.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SReq.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.OAReq.html" target="_top">Frames</a></li>
<li><a href="BladeBase.OAReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.agilewiki.jactor2.core.requests.SAOp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
