<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Nov 13 15:14:22 IST 2013 -->
<title>org.agilewiki.jactor2.core</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/agilewiki/jactor2/core/blades/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core</h1>
<div class="docSummary">
<div class="block">Messages, Blades, Reactors and Facilities</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer"><a name="package_description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2.core Description">Package org.agilewiki.jactor2.core Description</h2>
<div class="block"><h1>Messages, Blades, Reactors and Facilities</h1>
 <p>
     The JActor architecture is divided into 4 parts: messages, blades, reactors and facilities.
 </p>
 <h2>Messaging</h2>
 <p>
     Both 1-way messages (events) and 2-way messages (request/response) are supported.
 </p>
 <p>
     Events are reusable and generally immutable. This allows a single event to be passed to multiple
     blades. Event messages however must carry a reference to the target blades, so events are wrapped
     in an event message before being passed to the target targetReactor for delivery.
 </p>
 <p>
     In contrast, requests are not reusable. They are themselves messages which are passed to a
     target targetReactor and then (usually) returned with a result.
 </p>
 <h2>Blades</h2>
 <p>
     Blades are the application logic. Blades define requests, create the requests for the blades
     they wish to doSend the requests too, doSend requests, process requests and doSend and process events.
     Blades also define and assign exception handlers for the messages they receive.
     Every blades has a targetReactor which processes the messages sent to that blades and for sending requests
     to other blades. Thread safety for a blades is achieved by the targetReactor, which processes only only one message at a time.
 </p>
 <h2>Reactors</h2>
 <p>
     A targetReactor receives and subsequently processes the messages for one or more blades, processing those
     messages one at a time. A targetReactor can also buffer messages being sent to other blades,
     and then sends all the messages for each destination as a group to reduce the overhead
     of message passing.
 </p>
 <p>
     A targetReactor has an inbox, which is a queue of received messages, and an outbox that has a doSend buffer
     for each destination.
 </p>
 <h2>Facilities</h2>
 <p>
     A facility is used to assign threads to reactors that have an inbox that is not empty,
     with at most one thread being assigned to any given targetReactor.
 </p>
 <p>
     There can be more than one facility within a program--which is important when working
     with OSGi. Each facility has a property set and an independent lifecycle. When messages are or have been
     sent to a facility that is closed, an exception is raised in the originating blades.
 </p>
 <p>
     Multiple facilities can also be important when a Swing program has multiple frames that
     have associated background tasks. If a frame has its own facility that is closed when
     the frame is closed, all the background activity associated with that frame is terminated.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/agilewiki/jactor2/core/blades/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
