<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Aug 20 15:29:24 IST 2013 -->
<title>ResponseCounter</title>
<meta name="date" content="2013-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseCounter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/Publisher.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/ResponseCounter.html" target="_top">Frames</a></li>
<li><a href="ResponseCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util</div>
<h2 title="Class ResponseCounter" class="title">Class ResponseCounter&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.ResponseCounter&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of the response to be given when all outstanding
                        requests have been completed.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResponseCounter&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">When multiple requests have been sent, ResponseCounter can be used to
 track the number of requests that have not yet completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#active">active</a></strong></code>
<div class="block">True when there are still incomplete requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#count">count</a></strong></code>
<div class="block">The number of requests that have not yet completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#result">result</a></strong></code>
<div class="block">The response to be returned when all the requests have completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#rp">rp</a></strong></code>
<div class="block">The ResponseProcessor to be used when all outstanding requests have completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#ResponseCounter(int, RESPONSE_TYPE, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">ResponseCounter</a></strong>(int&nbsp;_count,
               <a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;response,
               <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt;&nbsp;_rp)</code>
<div class="block">Create a ResponseCounter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#decrementCount()">decrementCount</a></strong>()</code>
<div class="block">When an ExceptionHandler has caught an exception from one of the outstanding requests,
 decrementCount needs to be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of outstanding requests remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#incrementCount()">incrementCount</a></strong>()</code>
<div class="block">When an additional request has been sent, incrementCount needs to be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#processResponse(RESPONSE_TYPE)">processResponse</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;response)</code>
<div class="block">This method is called as each request completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html#setResult(RESPONSE_TYPE)">setResult</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;_result)</code>
<div class="block">The setResult method can be used to change the result to be given when all outstanding
 requests have completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp</h4>
<pre>private final&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt; rp</pre>
<div class="block">The ResponseProcessor to be used when all outstanding requests have completed.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
<div class="block">The number of requests that have not yet completed.</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
<div class="block">True when there are still incomplete requests.</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a> result</pre>
<div class="block">The response to be returned when all the requests have completed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseCounter(int,java.lang.Object,org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a><a name="ResponseCounter(int, RESPONSE_TYPE, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseCounter</h4>
<pre>public&nbsp;ResponseCounter(int&nbsp;_count,
               <a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;response,
               <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt;&nbsp;_rp)</pre>
<div class="block">Create a ResponseCounter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_count</code> - The number of outstanding requests.</dd><dd><code>response</code> - The response to be given when all requests have completed.</dd><dd><code>_rp</code> - The ResponseProcessor to be used when all outstanding requests have completed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount()</pre>
<div class="block">When an additional request has been sent, incrementCount needs to be called.</div>
</li>
</ul>
<a name="decrementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;void&nbsp;decrementCount()
                    throws java.lang.Exception</pre>
<div class="block">When an ExceptionHandler has caught an exception from one of the outstanding requests,
 decrementCount needs to be called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;_result)</pre>
<div class="block">The setResult method can be used to change the result to be given when all outstanding
 requests have completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_result</code> - The new result to be given.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of outstanding requests remaining.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of outstanding requests remaining.</dd></dl>
</li>
</ul>
<a name="processResponse(java.lang.Object)">
<!--   -->
</a><a name="processResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&nbsp;response)
                     throws java.lang.Exception</pre>
<div class="block">This method is called as each request completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html#processResponse(RESPONSE_TYPE)">processResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response given, which is ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/Publisher.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/ResponseCounter.html" target="_top">Frames</a></li>
<li><a href="ResponseCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
