<html>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; Core
</p>
<h1>JActor2 Core Tutorial</h1>
<p>
This tutorial will introduce the Java developer to the JActor2 API as well as
explaining how to write code that can effectively utilize multi-core computers.
</p>
<p>
The tutorial does not, however, provide comprehensive coverage, which can be found
<a href="../../api/index.html?org/agilewiki/jactor2/core/package-summary.html">here</a>. 
</p>
<ul>
<li>
<a href="gettingStarted.html">Getting Started</a>
</li>
<li>
<a href="helloWorld.html">Hello World!</a> - A First Look
</li>
<li>
<a href="ponger.html">Ponger</a> - SyncRequest
</li>
<li>
<a href="threadMigration.html">Thread Migration</a>
</li>
</ul>
</body>
</html>