<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 26 10:43:59 IST 2013 -->
<title>Factory</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/util/durable/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable</div>
<h2 title="Interface Factory" class="title">Interface Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util">Named</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">AppFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BListFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Factory</span>
extends <a href="../../../../../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util">Named</a></pre>
<div class="block">For every type of serializable object there is a factory object that creates and
 configures objects of that type, with the name assigned to the factory object identifying
 the type of serializable object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Factory.html#getFactoryKey()">getFactoryKey</a></strong>()</code>
<div class="block">Returns a string that uniquely identifies the type of serializable object across
 all name spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Factory.html#newSerializable(org.agilewiki.jactor2.core.reactors.Reactor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Creates and configures a serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Factory.html#newSerializable(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
               <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>
<div class="block">Creates and configures a serializable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util">Named</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/util/Named.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSerializable(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
                               throws java.lang.Exception</pre>
<div class="block">Creates and configures a serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - A processing--must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sew serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
                             <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
                               throws java.lang.Exception</pre>
<div class="block">Creates and configures a serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - A processing--must not be null.</dd><dd><code>_parent</code> - The dependency to be injected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sew serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFactoryKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryKey</h4>
<pre>java.lang.String&nbsp;getFactoryKey()</pre>
<div class="block">Returns a string that uniquely identifies the type of serializable object across
 all name spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string in the form factoryName|bundleName|bundleVersion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/util/durable/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
