<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 18 10:32:55 IST 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Facility</span></a> - Class in <a href="../org/agilewiki/jactor2/core/facilities/package-summary.html">org.agilewiki.jactor2.core.facilities</a></dt>
<dd>
<div class="block">Provides a thread pool for
 non-blocking and isolation targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#Facility()">Facility()</a></span> - Constructor for class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Create a Facility.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#Facility(int)">Facility(int)</a></span> - Constructor for class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Create a Facility.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#Facility(int, int, int, java.util.concurrent.ThreadFactory)">Facility(int, int, int, ThreadFactory)</a></span> - Constructor for class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Create a Facility.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html#facility">facility</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></dt>
<dd>
<div class="block">The facility of this outbox.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#facility">facility</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">The facility of this targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#facility">facility</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>
<div class="block">The processing factory used by the bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#facility">facility</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">The processing factory to which the factory locator is bound.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">FacilityActivator</span></a> - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">A basic activator with a Facility,
 with a reference to the BundleContext stored in the bundleContext property
 in the Facility.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#FacilityActivator()">FacilityActivator()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#facilityStart()">facilityStart()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>
<div class="block">Create and initialize the facility.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">FactoriesImporter</span></a> - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">Imports an OsgiFactoryLocator from another bundle into the factory locator of the current bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#FactoriesImporter(org.agilewiki.jactor2.core.reactors.Reactor)">FactoriesImporter(Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Create and initialize a factories importer.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">Factory</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/package-summary.html">org.agilewiki.jactor2.util.durable</a></dt>
<dd>
<div class="block">For every type of serializable object there is a factory object that creates and
 configures objects of that type, with the name assigned to the factory object identifying
 the type of serializable object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#factory">factory</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">The factory, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Box.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a></dt>
<dd>
<div class="block">The factory name of a Box object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Bytes</a></dt>
<dd>
<div class="block">Factory name for a Bytes object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Factory name for a serializable object with no durable data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JABoolean</a></dt>
<dd>
<div class="block">Factory name for JABoolean.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JADouble.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JADouble</a></dt>
<dd>
<div class="block">Factory name for JADouble.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAFloat.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAFloat.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAFloat</a></dt>
<dd>
<div class="block">Factory name for JAFloat.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAInteger</a></dt>
<dd>
<div class="block">Factory name for JAInteger.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JALong.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JALong</a></dt>
<dd>
<div class="block">Factory name for JALong.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAString.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAString.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html#FACTORY_NAME">FACTORY_NAME</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a></dt>
<dd>
<div class="block">The factory name of a Root object.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">FactoryImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a></dt>
<dd>
<div class="block">Creates a JLPCActor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#FactoryImpl(java.lang.String)">FactoryImpl(String)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#factoryImports">factoryImports</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#factoryIndex">factoryIndex</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#factoryKey">factoryKey</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#factoryLocator">factoryLocator</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">The factory locator of the current bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#factoryLocator">factoryLocator</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>
<div class="block">The factory locator service.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">FactoryLocator</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/package-summary.html">org.agilewiki.jactor2.util.durable</a></dt>
<dd>
<div class="block">Locates factories by factory name or factory key, where the key is in the form
 factoryName|bundleName|bundleVersion.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#factoryLocator">factoryLocator</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#factoryLocator">factoryLocator</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">FactoryLocatorActivator</span></a> - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">An activator that provides both a processing factory and a registered factory locator service.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#FactoryLocatorActivator()">FactoryLocatorActivator()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable"><span class="strong">FactoryLocatorClosedException</span></a> - Exception in <a href="../org/agilewiki/jactor2/util/durable/package-summary.html">org.agilewiki.jactor2.util.durable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html#FactoryLocatorClosedException()">FactoryLocatorClosedException()</a></span> - Constructor for exception org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#factoryLocatorFilter(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">factoryLocatorFilter(BundleContext, String, String)</a></span> - Static method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>
<div class="block">Returns a filter for locating the factory locator service of another bundle.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">FactoryLocatorImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a></dt>
<dd>
<div class="block">An actor for defining jid types and creating instances.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#FactoryLocatorImpl()">FactoryLocatorImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#fileName">fileName</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/MigrationException.html#fillInStackTrace()">fillInStackTrace()</a></span> - Method in exception org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities">MigrationException</a></dt>
<dd>
<div class="block">Speeds things up by not filling in the stack trace.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">FLenS</span></a>&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="type parameter in FLenS">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">Fixed-length scalar</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens"><span class="strong">FLenScalar</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a> extends java.lang.Comparable&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</a></dt>
<dd>
<div class="block">A JID actor that holds a fixed-length value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#FLenScalar()">FLenScalar()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#flush()">flush()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">The flush method disburses all buffered message to their target targetReactor for
 processing.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#flush(boolean)">flush(boolean)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">UnboundReactor</a></dt>
<dd>
<div class="block">Flushes buffered messages, if any.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#foreign">foreign</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">True when the result is to be returned via a targetReactor with a facility
 that differs from the facility of the target targetReactor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
