<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:24 IST 2014 -->
<title>AsyncRequest</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests</div>
<h2 title="Class AsyncRequest" class="title">Class AsyncRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.requests.AsyncRequest&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - The type of response value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/plant/DelayAReq.html" title="class in org.agilewiki.jactor2.core.plant">DelayAReq</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/modules/pubSub/SubscribeAReq.html" title="class in org.agilewiki.jactor2.modules.pubSub">SubscribeAReq</a>, <a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionAReq</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AsyncRequest&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">An async request separates data flow from control flow and its effect can span multiple reactors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#AsyncRequest-org.agilewiki.jactor2.core.reactors.Reactor-">AsyncRequest</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>
<div class="block">Create an AsyncRequest and bind it to its target targetReactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#asRequestImpl--">asRequestImpl</a></span>()</code>
<div class="block">Returns the object used to implement the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#call--">call</a></span>()</code>
<div class="block">Passes this request and then blocks the source thread until the request has been returned
 with a response value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancel-org.agilewiki.jactor2.core.requests.Request-">cancel</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&nbsp;_request)</code>
<div class="block">Cancel an outstanding request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancelAll--">cancelAll</a></span>()</code>
<div class="block">Cancels all outstanding requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getPendingResponseCount--">getPendingResponseCount</a></span>()</code>
<div class="block">Returns the number of outstanding requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getSourceReactor--">getSourceReactor</a></span>()</code>
<div class="block">Returns the source reactor, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getTargetReactor--">getTargetReactor</a></span>()</code>
<div class="block">Returns the Reactor that provides the thread context in which this request will operate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">
 Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#onCancel--">onCancel</a></span>()</code>
<div class="block">An optional callback used to signal that the request has been canceled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#onClose--">onClose</a></span>()</code>
<div class="block">An optional callback used to signal that the request has been closed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncException-java.lang.Exception-">processAsyncException</a></span>(java.lang.Exception&nbsp;_response)</code>
<div class="block">Passes back an exception as a response instead of throwing it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncRequest--">processAsyncRequest</a></span>()</code>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;RT&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RT&gt;&nbsp;_request,
    <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RT&gt;&nbsp;_responseProcessor)</code>
<div class="block">Pass a request to its target reactor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;RT,RT2&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RT&gt;&nbsp;_request,
    <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RT2&gt;&nbsp;_dis,
    RT2&nbsp;_fixedResponse)</code>
<div class="block">Pass a request to its target and then replace its response value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;&nbsp;_exceptionHandler)</code>
<div class="block">Replace the current ExceptionHandler with another.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setNoHungRequestCheck--">setNoHungRequestCheck</a></span>()</code>
<div class="block">Disables the hung request check, which is necessary when a response to a request
 is not passed back until another request is received.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#signal--">signal</a></span>()</code>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncRequest-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncRequest</h4>
<pre>public&nbsp;AsyncRequest(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
<div class="block">Create an AsyncRequest and bind it to its target targetReactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_targetReactor</code> - The targetReactor where this AsyncRequest Objects is passed for processing.
                       The thread owned by this targetReactor will process this AsyncRequest.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asRequestImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRequestImpl</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;&nbsp;asRequestImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#asRequestImpl--">Request</a></code></span></div>
<div class="block">Returns the object used to implement the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#asRequestImpl--">asRequestImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object used to implement the request.</dd>
</dl>
</li>
</ul>
<a name="getTargetReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactor</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getTargetReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#getTargetReactor--">Request</a></code></span></div>
<div class="block">Returns the Reactor that provides the thread context in which this request will operate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#getTargetReactor--">getTargetReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target Reactor.</dd>
</dl>
</li>
</ul>
<a name="getSourceReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceReactor</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getSourceReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#getSourceReactor--">Request</a></code></span></div>
<div class="block">Returns the source reactor, or null.
 A null is returned if the request was passed using the signal or call methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#getSourceReactor--">getSourceReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source reactor or null.</dd>
</dl>
</li>
</ul>
<a name="processAsyncResponse-java.lang.Object-">
<!--   -->
</a><a name="processAsyncResponse-RESPONSE_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncResponse</h4>
<pre>public&nbsp;void&nbsp;processAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">AsyncResponseProcessor</a></code></span></div>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (targetReactor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_response</code> - The response to a request.</dd>
</dl>
</li>
</ul>
<a name="signal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;void&nbsp;signal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#signal--">Request</a></code></span></div>
<div class="block">Passes this Request to the target Reactor without any result being passed back.
 I.E. The signal method results in a 1-way message being passed.
 If an exception is thrown while processing this Request,
 that exception is simply logged as a warning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#signal--">signal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;call()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#call--">Request</a></code></span></div>
<div class="block">Passes this request and then blocks the source thread until the request has been returned
 with a response value.
 This method can not be called within the thread context of a reactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#call--">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()
                   throws <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#isCanceled--">Request</a></code></span></div>
<div class="block"><p>
 Returns true if the request has been canceled.
 Closing the source reactor, for example, will result in the request being canceled.
 This method should ideally be called periodically within long loops.
 </p>
 <p>
 A check is also made to see if the request is closed. If processing continues for any length of time
 after the request is closed, then a hung thread can result and a recovery process
 is initiated. To avoid this, call isCanceled withing any loops. It will throw an
 ReactorClosedException if the request is closed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html#isCanceled--">isCanceled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></code> - Thrown when the request is closed.</dd>
</dl>
</li>
</ul>
<a name="processAsyncRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncRequest</h4>
<pre>public abstract&nbsp;void&nbsp;processAsyncRequest()
                                  throws java.lang.Exception</pre>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<div class="block">An optional callback used to signal that the request has been canceled.
 This method must be thread-safe, as there is no constraint on which
 thread is used to call it.
 The default action of onCancel is to call cancelAll and,
 if the reactor is not a common reactor, sends a response of null via
 a bound response processor.</div>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block">An optional callback used to signal that the request has been closed.
 This method must be thread-safe, as there is no constraint on which
 thread is used to call it.
 By default, onClose does nothing.</div>
</li>
</ul>
<a name="setNoHungRequestCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoHungRequestCheck</h4>
<pre>protected&nbsp;void&nbsp;setNoHungRequestCheck()</pre>
<div class="block">Disables the hung request check, which is necessary when a response to a request
 is not passed back until another request is received.</div>
</li>
</ul>
<a name="getPendingResponseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingResponseCount</h4>
<pre>public&nbsp;int&nbsp;getPendingResponseCount()</pre>
<div class="block">Returns the number of outstanding requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of outstanding requests.</dd>
</dl>
</li>
</ul>
<a name="processAsyncException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncException</h4>
<pre>public&nbsp;void&nbsp;processAsyncException(java.lang.Exception&nbsp;_response)</pre>
<div class="block">Passes back an exception as a response instead of throwing it.
 But regardless of how a response is returned, if the response is an exception it
 is passed to the exception handler of the async request that did the send or has the invoking call method
 throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_response</code> - An exception.</dd>
</dl>
</li>
</ul>
<a name="send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;RT&gt;&nbsp;void&nbsp;send(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RT&gt;&nbsp;_request,
                      <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RT&gt;&nbsp;_responseProcessor)</pre>
<div class="block">Pass a request to its target reactor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RT</code> - The response value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_request</code> - The request to be passed.</dd>
<dd><code>_responseProcessor</code> - The callback to be invoked when a response value is received,
                           or null if no response is required.</dd>
</dl>
</li>
</ul>
<a name="send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-java.lang.Object-">
<!--   -->
</a><a name="send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;&lt;RT,RT2&gt;&nbsp;void&nbsp;send(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;RT&gt;&nbsp;_request,
                          <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RT2&gt;&nbsp;_dis,
                          RT2&nbsp;_fixedResponse)</pre>
<div class="block">Pass a request to its target and then replace its response value.
 Useful when you do not care about the actual response being passed back.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RT</code> - The response value type.</dd>
<dd><code>RT2</code> - The replacement value type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_request</code> - The request to be passed.</dd>
<dd><code>_dis</code> - The callback to be invoked when a response value is received.</dd>
<dd><code>_fixedResponse</code> - The replacement value.</dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;&nbsp;setExceptionHandler(<a href="../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;&nbsp;_exceptionHandler)</pre>
<div class="block">Replace the current ExceptionHandler with another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_exceptionHandler</code> - The exception handler to be used now.
                          May be null if the default exception handler is to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception handler that was previously in effect, or null if the
 default exception handler was in effect.</dd>
</dl>
</li>
</ul>
<a name="cancel-org.agilewiki.jactor2.core.requests.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(<a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&nbsp;_request)</pre>
<div class="block">Cancel an outstanding request.
 This method is thread safe, so it can be called from any thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_request</code> - A subordinate request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request was canceled.</dd>
</dl>
</li>
</ul>
<a name="cancelAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll()</pre>
<div class="block">Cancels all outstanding requests.
 This method is thread safe, so it can be called from any thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
