<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Oct 10 12:18:36 IST 2014 -->
<title>PlantConfiguration</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/DefaultReactorPoolThreadFactory.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlantConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtPlant</div>
<h2 title="Class PlantConfiguration" class="title">Class PlantConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Base class for configuring the Plant.
 Used as the default configuration when none is specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#reactorThreadPoolSize">reactorThreadPoolSize</a></span></code>
<div class="block">The size of the thread pool used by reactors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#PlantConfiguration--">PlantConfiguration</a></span>()</code>
<div class="block">Create a plant configuration with a reactor thread pool size of 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#PlantConfiguration-int-">PlantConfiguration</a></span>(int&nbsp;_reactorThreadPoolSize)</code>
<div class="block">Create a plant configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.agilewiki.jactor2.core.plant.PlantScheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#createPlantScheduler--">createPlantScheduler</a></span>()</code>
<div class="block">Create the plant scheduler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#createReactorPoolThreadFactory--">createReactorPoolThreadFactory</a></span>()</code>
<div class="block">Create the reactor pool thread factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ReactorPoolThreadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#createReactorPoolThreadManager--">createReactorPoolThreadManager</a></span>()</code>
<div class="block">Create the reactor pool thread manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#createRecovery--">createRecovery</a></span>()</code>
<div class="block">Create the default Recovery instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#getInitialBufferSize--">getInitialBufferSize</a></span>()</code>
<div class="block">Returns 16.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#getInitialLocalMessageQueueSize--">getInitialLocalMessageQueueSize</a></span>()</code>
<div class="block">Returns 16.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.plant.PlantScheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#getPlantScheduler--">getPlantScheduler</a></span>()</code>
<div class="block">Returns the plant scheduler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html#getRecovery--">getRecovery</a></span>()</code>
<div class="block">Returns the default Recovery instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactorThreadPoolSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactorThreadPoolSize</h4>
<pre>public final&nbsp;int reactorThreadPoolSize</pre>
<div class="block">The size of the thread pool used by reactors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlantConfiguration</h4>
<pre>public&nbsp;PlantConfiguration()</pre>
<div class="block">Create a plant configuration with a reactor thread pool size of 20.</div>
</li>
</ul>
<a name="PlantConfiguration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantConfiguration</h4>
<pre>public&nbsp;PlantConfiguration(int&nbsp;_reactorThreadPoolSize)</pre>
<div class="block">Create a plant configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorThreadPoolSize</code> - The size of the reactor thread pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecovery</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a>&nbsp;createRecovery()</pre>
<div class="block">Create the default Recovery instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default Recovery instance.</dd>
</dl>
</li>
</ul>
<a name="getRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecovery</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a>&nbsp;getRecovery()</pre>
<div class="block">Returns the default Recovery instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default Recovery instance.</dd>
</dl>
</li>
</ul>
<a name="createPlantScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlantScheduler</h4>
<pre>protected&nbsp;org.agilewiki.jactor2.core.plant.PlantScheduler&nbsp;createPlantScheduler()</pre>
<div class="block">Create the plant scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plant scheduler.</dd>
</dl>
</li>
</ul>
<a name="getPlantScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantScheduler</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.plant.PlantScheduler&nbsp;getPlantScheduler()</pre>
<div class="block">Returns the plant scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plant scheduler.</dd>
</dl>
</li>
</ul>
<a name="createReactorPoolThreadFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReactorPoolThreadFactory</h4>
<pre>protected&nbsp;java.util.concurrent.ThreadFactory&nbsp;createReactorPoolThreadFactory()</pre>
<div class="block">Create the reactor pool thread factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thread factory for the reactor pool thread manager.</dd>
</dl>
</li>
</ul>
<a name="createReactorPoolThreadManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReactorPoolThreadManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ReactorPoolThreadManager</a>&nbsp;createReactorPoolThreadManager()</pre>
<div class="block">Create the reactor pool thread manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor pool thread manager.</dd>
</dl>
</li>
</ul>
<a name="getInitialLocalMessageQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocalMessageQueueSize</h4>
<pre>public&nbsp;int&nbsp;getInitialLocalMessageQueueSize()</pre>
<div class="block">Returns 16.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor default initial local message queue size.</dd>
</dl>
</li>
</ul>
<a name="getInitialBufferSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialBufferSize</h4>
<pre>public&nbsp;int&nbsp;getInitialBufferSize()</pre>
<div class="block">Returns 16.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor default initial buffer size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/DefaultReactorPoolThreadFactory.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlantConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
