<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:51 IST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Blade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 Blades must implement the Blade interface to provide access to their targetReactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 BladeBase is a convenience class that implements an Blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#BladeBase--">BladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BladeBase.AsyncBladeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="type parameter in BladeBase.AsyncBladeRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BladeBase.SyncBladeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="type parameter in BladeBase.SyncBladeRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist"><span class="typeNameLink">BList</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist</a></dt>
<dd>
<div class="block">A balanced tree holding a list of JIDs, all of the same type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#BList--">BList()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist"><span class="typeNameLink">BListFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist</a></dt>
<dd>
<div class="block">Creates ListJids.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block"><span class="typeNameLink">Block</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a></dt>
<dd>
<div class="block">A wrapper for a Root to be read from or written to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#blockBytes">blockBytes</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BlockingBlade</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 A blocking blade performs long computations, I/O or otherwise may block the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BlockingBlade.html#BlockingBlade-org.agilewiki.jactor2.core.reactors.BlockingReactor-">BlockingBlade(BlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades">BlockingBlade</a></dt>
<dd>
<div class="block">Create a blocking blades.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">BlockingReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">A targetReactor which should be used by blades
 which perform long computations, I/O, or otherwise block the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-org.agilewiki.jactor2.core.facilities.Facility-">BlockingReactor(Facility)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking targetReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-org.agilewiki.jactor2.core.facilities.Facility-java.lang.Runnable-">BlockingReactor(Facility, Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking targetReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-org.agilewiki.jactor2.core.facilities.Facility-int-int-java.lang.Runnable-">BlockingReactor(Facility, int, int, Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a non-blocking targetReactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="typeNameLink">BMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a></dt>
<dd>
<div class="block">A balanced tree that holds a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#BMap--">BMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="typeNameLink">BoundResponseProcessor</span></a>&lt;<a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>
<div class="block">A thread-safe wrapper for a AsyncResponseProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html#BoundResponseProcessor-org.agilewiki.jactor2.core.blades.Blade-org.agilewiki.jactor2.core.messages.AsyncResponseProcessor-">BoundResponseProcessor(Blade, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">BoundResponseProcessor</a></dt>
<dd>
<div class="block">Create a thread-safe wrapper for a AsyncResponseProcessor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Box</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">A box optionally holds a serialized object of any type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></dt>
<dd>
<div class="block">Factory name for a list of Box.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">BoxImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>
<div class="block">A JID actor that holds a JID actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#BoxImpl--">BoxImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html#buffer-org.agilewiki.jactor2.core.messages.Message-org.agilewiki.jactor2.core.reactors.Reactor-">buffer(Message, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></dt>
<dd>
<div class="block">Buffers a message in the sending targetReactor for sending later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#buffer-org.agilewiki.jactor2.core.messages.Message-org.agilewiki.jactor2.core.reactors.Reactor-">buffer(Message, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Buffers a message in the sending targetReactor for sending later.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Bytes</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">Bytes holds an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#bytes">bytes</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a></dt>
<dd>
<div class="block">The wrapped immutable array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#bytes">bytes</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">The wrapped immutable array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></dt>
<dd>
<div class="block">Factory name for a list of Bytes.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">BytesImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>
<div class="block">A JID component that holds a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#BytesImpl--">BytesImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
