<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:26 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#rb">rb</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/MigrationException.html#reactor">reactor</a></span> - Variable in exception org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/MigrationException.html" title="class in org.agilewiki.jactor2.core.impl">MigrationException</a></dt>
<dd>
<div class="block">The newly active targetReactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">Reactor</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">
 A reactor is a light-weight thread dedicated to processing requests and responses (requests with a response value).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">ReactorBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Base class for reactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#ReactorBase--">ReactorBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">ReactorClosedException</span></a> - Exception in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">This exception is thrown when passing a Request to a reactor and that reactor is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html#ReactorClosedException--">ReactorClosedException()</a></span> - Constructor for exception org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl"><span class="typeNameLink">ReactorImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/impl/package-summary.html">org.agilewiki.jactor2.core.impl</a></dt>
<dd>
<div class="block">Base class for targetReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#ReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">ReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#reactorPoll--">reactorPoll()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThread.html" title="class in org.agilewiki.jactor2.core.plant"><span class="typeNameLink">ReactorPoolThread</span></a> - Class in <a href="../org/agilewiki/jactor2/core/plant/package-summary.html">org.agilewiki.jactor2.core.plant</a></dt>
<dd>
<div class="block">Base class for pool threads used by reactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThread.html#ReactorPoolThread-java.lang.Runnable-">ReactorPoolThread(Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThread.html" title="class in org.agilewiki.jactor2.core.plant">ReactorPoolThread</a></dt>
<dd>
<div class="block">Create a pool thread.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.plant"><span class="typeNameLink">ReactorPoolThreadManager</span></a> - Class in <a href="../org/agilewiki/jactor2/core/plant/package-summary.html">org.agilewiki.jactor2.core.plant</a></dt>
<dd>
<div class="block">The ReactorPoolThreadManager is used to process a queue of Reactor's
 that have non-empty inboxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThreadManager.html#ReactorPoolThreadManager-int-java.util.concurrent.ThreadFactory-">ReactorPoolThreadManager(int, ThreadFactory)</a></span> - Constructor for class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.plant">ReactorPoolThreadManager</a></dt>
<dd>
<div class="block">Create a ReactorPoolThreadManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html#reactorThreadPoolSize">reactorThreadPoolSize</a></span> - Variable in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.plant">PlantConfiguration</a></dt>
<dd>
<div class="block">The size of the thread pool used by reactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable--">readable()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns a readable form of the serialized data.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="typeNameLink">ReadableBytes</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a></dt>
<dd>
<div class="block">
 A readable wrapper for an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#ReadableBytes-byte:A-int-">ReadableBytes(byte[], int)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Create ReadableBytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBoolean--">readBoolean()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readByte--">readByte()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBytes-int-">readBytes(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBytes-byte:A-int-int-">readBytes(byte[], int, int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readChar--">readChar()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readChars-int-">readChars(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an array of char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readDouble--">readDouble()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readFloat--">readFloat()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readInt--">readInt()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readLong--">readLong()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html#readOnlyChanges">readOnlyChanges</a></span> - Variable in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a></dt>
<dd>
<div class="block">An unmodifiable sorted map of the property changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html#readOnlyChanges">readOnlyChanges</a></span> - Variable in class org.agilewiki.jactor2.modules.transactions.properties.<a href="../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a></dt>
<dd>
<div class="block">An unmodifiable view of the property changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readString-int-">readString(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readString--">readString()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#recovery">recovery</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/Recovery.html" title="class in org.agilewiki.jactor2.core.plant"><span class="typeNameLink">Recovery</span></a> - Class in <a href="../org/agilewiki/jactor2/core/plant/package-summary.html">org.agilewiki.jactor2.core.plant</a></dt>
<dd>
<div class="block">Base class for managing failure detection and recovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/Recovery.html#Recovery--">Recovery()</a></span> - Constructor for class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/Recovery.html" title="class in org.agilewiki.jactor2.core.plant">Recovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.Class-java.lang.String-">registerAppFactory(FactoryLocator, Class&lt;?&gt;, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a serializable application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.Class-java.lang.String-java.lang.String...-">registerAppFactory(FactoryLocator, Class&lt;?&gt;, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a serializable application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerFactories-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactories(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register all the pre-defined factories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#registerFactories-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactories(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.Factory-">registerFactory(Factory)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>
<div class="block">Register an actor factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-int-">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-int-">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-int-">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-int-">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String...-">registerFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesFactory.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String...-">registerFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerIntegerMapFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerIntegerMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerListFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerListFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register a list factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerLongMapFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerLongMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerStringMapFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String-">registerStringMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerTupleFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String...-">registerTupleFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerUnionFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-java.lang.String-java.lang.String...-">registerUnionFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a union.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/SchedulableSemaphore.html#release--">release()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.impl">SchedulableSemaphore</a></dt>
<dd>
<div class="block">Force the timer to complete early.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#remaining--">remaining()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Returns the number of bytes after the offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">HashTreePProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in interface org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class org.agilewiki.jactor2.modules.immutable.<a href="../org/agilewiki/jactor2/modules/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.modules.immutable">SimplisticImmutableProperties</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable(Closeable)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable(Closeable)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Unregister a Closeable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable(Closeable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl.html#removeReactor-org.agilewiki.jactor2.core.impl.ReactorImpl-">removeReactor(ReactorImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.closeable.<a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable">CloseableImpl</a></dt>
<dd>
<div class="block">Called by a reactorImpl to remove itself from the closeable's set of dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#removeReactor-org.agilewiki.jactor2.core.impl.ReactorImpl-">removeReactor(ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.closeable.<a href="../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" title="class in org.agilewiki.jactor2.core.closeable">CloseableImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Request</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/Request.html" title="type parameter in Request">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A request is a single-use object for performing an operation safely and to optionally be passed back with a response
 value that is also processed safely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/Inbox.html#requestBegin-org.agilewiki.jactor2.core.impl.RequestImpl-">requestBegin(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/Inbox.html" title="class in org.agilewiki.jactor2.core.impl">Inbox</a></dt>
<dd>
<div class="block">Signals the start of a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/IsolationInbox.html#requestBegin-org.agilewiki.jactor2.core.impl.RequestImpl-">requestBegin(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#requestBegin-org.agilewiki.jactor2.core.impl.RequestImpl-">requestBegin(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Signals the start of a request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.modules.pubSub"><span class="typeNameLink">RequestBus</span></a>&lt;<a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html" title="type parameter in RequestBus">CONTENT</a>&gt; - Class in <a href="../org/agilewiki/jactor2/modules/pubSub/package-summary.html">org.agilewiki.jactor2.modules.pubSub</a></dt>
<dd>
<div class="block">A blade that publishes content to interested subscribers, using either signals or sends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html#RequestBus--">RequestBus()</a></span> - Constructor for class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.modules.pubSub">RequestBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html#RequestBus-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">RequestBus(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.modules.pubSub">RequestBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/Inbox.html#requestEnd-org.agilewiki.jactor2.core.impl.RequestImpl-">requestEnd(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/Inbox.html" title="class in org.agilewiki.jactor2.core.impl">Inbox</a></dt>
<dd>
<div class="block">Signals that the result of a request has been assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/IsolationInbox.html#requestEnd-org.agilewiki.jactor2.core.impl.RequestImpl-">requestEnd(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#requestEnd-org.agilewiki.jactor2.core.impl.RequestImpl-">requestEnd(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Signals that a request has completed.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.impl"><span class="typeNameLink">RequestImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/impl/package-summary.html">org.agilewiki.jactor2.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl"><span class="typeNameLink">RequestImplBase</span></a>&lt;<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="type parameter in RequestImplBase">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/impl/package-summary.html">org.agilewiki.jactor2.core.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#RequestImplBase-org.agilewiki.jactor2.core.reactors.Reactor-">RequestImplBase(Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Create a RequestImplBase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#requestSource">requestSource</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">The source reactor or pender that will receive the results.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl"><span class="typeNameLink">RequestSource</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/impl/package-summary.html">org.agilewiki.jactor2.core.impl</a></dt>
<dd>
<div class="block">A source of messages, and which must be able to handle a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#resolvePathname-java.lang.String-">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to resolve a pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#response">response</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">The response created when this message is applied to the target blades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html#responseProcessed--">responseProcessed()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html#responseProcessed--">responseProcessed()</a></span> - Method in interface org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.impl">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#responseProcessed--">responseProcessed()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#responseProcessor">responseProcessor</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">The application object that will process the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html#responseReceived-org.agilewiki.jactor2.core.impl.RequestImpl-">responseReceived(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html#responseReceived-org.agilewiki.jactor2.core.impl.RequestImpl-">responseReceived(RequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.impl">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#responseReceived-org.agilewiki.jactor2.core.impl.RequestImpl-">responseReceived(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#rewind--">rewind()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Sets the offset to 0.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Root</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">The root node in a tree of serializable objects.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">RootImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>
<div class="block">
 The root IncDesImpl actor of a tree of IncDesImpl actors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#RootImpl--">RootImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#rootJidBytes">rootJidBytes</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#rootSplit--">rootSplit()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#rootSplit--">rootSplit()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#run--">run()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#run--">run()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#run--">run()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">Call by the bound thread to process the requests/responses in the input queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/SchedulableSemaphore.html#runnable">runnable</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.impl">SchedulableSemaphore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
