<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:26 IST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/impl/UnboundReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl"><span class="typeNameLink">UnboundReactorImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/impl/package-summary.html">org.agilewiki.jactor2.core.impl</a></dt>
<dd>
<div class="block">Common code for NonBlockingReactor and IsolationReactor, which are not bound to a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/UnboundReactorImpl.html#UnboundReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">UnboundReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/UnboundReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">UnboundReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#unbufferedAddMessage-org.agilewiki.jactor2.core.impl.RequestImpl-boolean-">unbufferedAddMessage(RequestImpl, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Add a message directly to the input queue of a Reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html#unbufferedAddMessages-java.util.Queue-">unbufferedAddMessages(Queue&lt;RequestImpl&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Adds messages directly to the queue.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Union</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">A union can hold any one of a set of types of serializable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#unionFactories">unionFactories</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">UnionImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#UnionImpl--">UnionImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/pubSub/Subscription.html#unsubscribe--">unsubscribe()</a></span> - Method in class org.agilewiki.jactor2.modules.pubSub.<a href="../org/agilewiki/jactor2/modules/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.modules.pubSub">Subscription</a></dt>
<dd>
<div class="block">Returns a request to stop receiving the published content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#update-CHANGE_MANAGER-">update(CHANGE_MANAGER)</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionAReq</a></dt>
<dd>
<div class="block">Updates the change manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#update-CHANGE_MANAGER-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">update(CHANGE_MANAGER, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.modules.transactions.<a href="../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionAReq</a></dt>
<dd>
<div class="block">Updates the change manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#use--">use()</a></span> - Method in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html#used">used</a></span> - Variable in class org.agilewiki.jactor2.core.impl.<a href="../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a></dt>
<dd>
<div class="block">A request can only be used once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
