<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:48 IST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#hasConcurrent--">hasConcurrent()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when a message has been passed from another thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasConcurrent--">hasConcurrent()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true when a message has been passed from another thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#hashCode--">hashCode()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">PoolThreadReactorMtImpl</a></dt>
<dd>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#hashCode--">hashCode()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/AsyncRequestMtImpl.html#hasNoPendingResponses--">hasNoPendingResponses()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/AsyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">AsyncRequestMtImpl</a></dt>
<dd>
<div class="block">Returns true if no subordinate requests have not yet responded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html#hasWork--">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">CommonInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#hasWork--">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html#hasWork--">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasWork--">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
