<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 01 12:54:46 IST 2013 -->
<title>Durables</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Durables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/util/durable/Durables.html" target="_top">Frames</a></li>
<li><a href="Durables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable</div>
<h2 title="Class Durables" class="title">Class Durables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.durable.Durables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Durables</span>
extends java.lang.Object</pre>
<div class="block">Static methods for accessing durable capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#Durables()">Durables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#createFacility()">createFacility</a></strong>()</code>
<div class="block">Creates a facility with a factoryLocator that supports all the pre-defined factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#createFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String, java.lang.String, java.lang.String)">createFactoryLocator</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
                    java.lang.String&nbsp;_bundleName,
                    java.lang.String&nbsp;_version,
                    java.lang.String&nbsp;_location)</code>
<div class="block">Create a factoryLocator and add it to the facility properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#getFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility)">getFactoryLocator</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</code>
<div class="block">Returns the factoryLocator from the facility's factoryLocator property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#getFactoryLocator(org.agilewiki.jactor2.core.reactors.Reactor)">getFactoryLocator</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Returns the factoryLocator from the facility's factoryLocator property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
               java.lang.String&nbsp;_factoryName)</code>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
               java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.facilities.Facility)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
               java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</code>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.facilities.Facility, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
               java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
               <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
               java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Create a new serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
               java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
               <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>
<div class="block">Create a new serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor)">newSerializable</a></strong>(java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Create a new serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#newSerializable(java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a></strong>(java.lang.String&nbsp;_factoryName,
               <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
               <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>
<div class="block">Create a new serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String)">registerAppFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                  java.lang.Class&lt;?&gt;&nbsp;_appClass,
                  java.lang.String&nbsp;_appFactoryName)</code>
<div class="block">Register the factory of a serializable application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String, java.lang.String...)">registerAppFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                  java.lang.Class&lt;?&gt;&nbsp;_appClass,
                  java.lang.String&nbsp;_appFactoryName,
                  java.lang.String...&nbsp;_valueFactoryNames)</code>
<div class="block">Register the factory of a serializable application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerFactories(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactories</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator)</code>
<div class="block">Register all the pre-defined factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerIntegerMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerIntegerMapFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                         java.lang.String&nbsp;_mapFactoryName,
                         java.lang.String&nbsp;_valueFactoryName)</code>
<div class="block">Register the factory of a map with keys that are integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerListFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerListFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                   java.lang.String&nbsp;_listFactoryName,
                   java.lang.String&nbsp;_valueFactoryName)</code>
<div class="block">Register a list factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerLongMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerLongMapFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                      java.lang.String&nbsp;_mapFactoryName,
                      java.lang.String&nbsp;_valueFactoryName)</code>
<div class="block">Register the factory of a map with keys that are longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerStringMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerStringMapFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                        java.lang.String&nbsp;_mapFactoryName,
                        java.lang.String&nbsp;_valueFactoryName)</code>
<div class="block">Register the factory of a map with keys that are strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerTupleFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerTupleFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                    java.lang.String&nbsp;_tupleFactoryName,
                    java.lang.String...&nbsp;_valueFactoryNames)</code>
<div class="block">Register the factory of a tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/util/durable/Durables.html#registerUnionFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerUnionFactory</a></strong>(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                    java.lang.String&nbsp;_unionFactoryName,
                    java.lang.String...&nbsp;_valueFactoryNames)</code>
<div class="block">Register the factory of a union.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Durables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Durables</h4>
<pre>public&nbsp;Durables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacility</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;createFacility()
                               throws java.lang.Exception</pre>
<div class="block">Creates a facility with a factoryLocator that supports all the pre-defined factories.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A facility whose properties include the factoryLocator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactoryLocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;createFactoryLocator(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
                                  java.lang.String&nbsp;_bundleName,
                                  java.lang.String&nbsp;_version,
                                  java.lang.String&nbsp;_location)
                                           throws java.lang.Exception</pre>
<div class="block">Create a factoryLocator and add it to the facility properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_facility</code> - A facility.</dd><dd><code>_bundleName</code> - The name of the OSGi bundle or an empty string.</dd><dd><code>_version</code> - The version of the OSGi bundle or an empty string.</dd><dd><code>_location</code> - The location of the OSGi bundle or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new factoryLocator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFactoryLocator(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryLocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;getFactoryLocator(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</pre>
<div class="block">Returns the factoryLocator from the facility's factoryLocator property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - A processing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The factoryLocator for that processing.</dd></dl>
</li>
</ul>
<a name="getFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryLocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;getFactoryLocator(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</pre>
<div class="block">Returns the factoryLocator from the facility's factoryLocator property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_facility</code> - A facility.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The factoryLocator for that facility.</dd></dl>
</li>
</ul>
<a name="registerFactories(org.agilewiki.jactor2.util.durable.FactoryLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFactories</h4>
<pre>public static&nbsp;void&nbsp;registerFactories(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator)
                              throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register all the pre-defined factories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factories.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerListFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListFactory</h4>
<pre>public static&nbsp;void&nbsp;registerListFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                       java.lang.String&nbsp;_listFactoryName,
                       java.lang.String&nbsp;_valueFactoryName)
                                throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register a list factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_listFactoryName</code> - The new list type.</dd><dd><code>_valueFactoryName</code> - The list entry type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerStringMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStringMapFactory</h4>
<pre>public static&nbsp;void&nbsp;registerStringMapFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                            java.lang.String&nbsp;_mapFactoryName,
                            java.lang.String&nbsp;_valueFactoryName)
                                     throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a map with keys that are strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_mapFactoryName</code> - The new string map type.</dd><dd><code>_valueFactoryName</code> - The map entry type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerIntegerMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIntegerMapFactory</h4>
<pre>public static&nbsp;void&nbsp;registerIntegerMapFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                             java.lang.String&nbsp;_mapFactoryName,
                             java.lang.String&nbsp;_valueFactoryName)
                                      throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a map with keys that are integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_mapFactoryName</code> - The new integer map type.</dd><dd><code>_valueFactoryName</code> - The map entry type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerLongMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLongMapFactory</h4>
<pre>public static&nbsp;void&nbsp;registerLongMapFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                          java.lang.String&nbsp;_mapFactoryName,
                          java.lang.String&nbsp;_valueFactoryName)
                                   throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a map with keys that are longs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_mapFactoryName</code> - The new long map type.</dd><dd><code>_valueFactoryName</code> - The map entry type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerUnionFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnionFactory</h4>
<pre>public static&nbsp;void&nbsp;registerUnionFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                        java.lang.String&nbsp;_unionFactoryName,
                        java.lang.String...&nbsp;_valueFactoryNames)
                                 throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a union.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_unionFactoryName</code> - The new union type.</dd><dd><code>_valueFactoryNames</code> - The types of the possible values of the union.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerTupleFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTupleFactory</h4>
<pre>public static&nbsp;void&nbsp;registerTupleFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                        java.lang.String&nbsp;_tupleFactoryName,
                        java.lang.String...&nbsp;_valueFactoryNames)
                                 throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a tuple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_tupleFactoryName</code> - The new tuple type.</dd><dd><code>_valueFactoryNames</code> - The types of the values of the tuple.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAppFactory</h4>
<pre>public static&nbsp;void&nbsp;registerAppFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                      java.lang.Class&lt;?&gt;&nbsp;_appClass,
                      java.lang.String&nbsp;_appFactoryName)
                               throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a serializable application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_appClass</code> - The application class.</dd><dd><code>_appFactoryName</code> - The application type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAppFactory</h4>
<pre>public static&nbsp;void&nbsp;registerAppFactory(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                      java.lang.Class&lt;?&gt;&nbsp;_appClass,
                      java.lang.String&nbsp;_appFactoryName,
                      java.lang.String...&nbsp;_valueFactoryNames)
                               throws <a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<div class="block">Register the factory of a serializable application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator that will hold the factory.</dd><dd><code>_appClass</code> - The application class.</dd><dd><code>_appFactoryName</code> - The application type.</dd><dd><code>_valueFactoryNames</code> - The types of the durable values of the application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                             java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator.</dd><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_reactor</code> - The processing to be used by the new object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                             java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
                             <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator.</dd><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_reactor</code> - The processing to be used by the new object.</dd><dd><code>_parent</code> - The dependency to be injected, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                             java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator.</dd><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_facility</code> - The facility to be used to create the new processing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, org.agilewiki.jactor2.core.facilities.Facility, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator,
                             java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
                             <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryLocator</code> - The factoryLocator.</dd><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_facility</code> - The facility to be used to create the new processing.</dd><dd><code>_parent</code> - The dependency to be injected, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
                             java.lang.String&nbsp;_factoryName)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_facility</code> - The facility to be used to create the new processing
                     and which has a factoryLocator property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(org.agilewiki.jactor2.core.facilities.Facility, java.lang.String, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility,
                             java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and a new processing to be used by that serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_facility</code> - The facility to be used to create the new processing
                     and which has a factoryLocator property.</dd><dd><code>_parent</code> - The dependency to be injected, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_reactor</code> - The processing to be used by the new serializable object
                     and whose facility has a factoryLocator property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="newSerializable(java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;newSerializable(java.lang.String&nbsp;_factoryName,
                             <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
                             <a href="../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
                                      throws java.lang.Exception</pre>
<div class="block">Create a new serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_factoryName</code> - The type of object to be created.</dd><dd><code>_reactor</code> - The processing to be used by the new serializable object
                     and whose facility has a factoryLocator property.</dd><dd><code>_parent</code> - The dependency to be injected, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/util/durable/Durables.html" target="_top">Frames</a></li>
<li><a href="Durables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
