<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:50 IST 2013 -->
<title>BladeBase.SyncBladeRequest</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BladeBase.SyncBladeRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" target="_top">Frames</a></li>
<li><a href="BladeBase.SyncBladeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.agilewiki.jactor2.core.messages.SyncRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades</div>
<h2 title="Class BladeBase.SyncBladeRequest" class="title">Class BladeBase.SyncBladeRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.RequestBase</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.SyncRequest</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase.SyncBladeRequest&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="typeNameLabel">BladeBase.SyncBladeRequest&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#messageSource">messageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#unClosed">unClosed</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html#SyncBladeRequest--">SyncBladeRequest</a></span>()</code>
<div class="block">Create a SyncRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.messages.SyncRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#doLocal-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.core.messages.SyncRequest-">doLocal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#processRequestMessage--">processRequestMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#processSyncRequest--">processSyncRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#close--">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.core.messages.RequestBase-org.agilewiki.jactor2.core.messages.AsyncResponseProcessor-">doSend</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#eval--">eval</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getMessageSource--">getMessageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getTargetReactor--">getTargetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isClosed--">isClosed</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isForeign--">isForeign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isIsolated--">isIsolated</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isSignal--">isSignal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#local-org.agilewiki.jactor2.core.messages.SyncRequest-">local</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processException-org.agilewiki.jactor2.core.reactors.Reactor-java.lang.Exception-">processException</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processObjectResponse-java.lang.Object-">processObjectResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processResponseMessage--">processResponseMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler-org.agilewiki.jactor2.core.blades.ExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse-java.lang.Object-org.agilewiki.jactor2.core.reactors.Reactor-">setResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#signal--">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#toString--">toString</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#use--">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncBladeRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncBladeRequest</h4>
<pre>public&nbsp;SyncBladeRequest()</pre>
<div class="block">Create a SyncRequest.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" target="_top">Frames</a></li>
<li><a href="BladeBase.SyncBladeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.agilewiki.jactor2.core.messages.SyncRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
