<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:26 IST 2014 -->
<title>org.agilewiki.jactor2.core.impl</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.agilewiki.jactor2.core.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/closeable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/plant/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl">RequestSource</a></td>
<td class="colLast">
<div class="block">A source of messages, and which must be able to handle a response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/BlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">BlockingReactorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/Inbox.html" title="class in org.agilewiki.jactor2.core.impl">Inbox</a></td>
<td class="colLast">
<div class="block">Provides at least two queues for a targetReactor's incoming messages, where the first queue is a
 concurrent linked queue for messages passed from other reactors and the other(s) are
 doLocal queues for messages that are passed using the targetReactor's own thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl">IsolationInbox</a></td>
<td class="colLast">
<div class="block">The inbox used by IsolationReactor, the next request is not made available for processing
 until a result is assigned to the previous request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/IsolationReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">IsolationReactorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.impl">NonBlockingInbox</a></td>
<td class="colLast">
<div class="block">The inbox used by NonBlockingReactor, ThreadBoundReactor
 and SwingBoundReactor, NonBlockingInbox uses a single ArrayDeque for the doLocal queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">NonBlockingReactorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.impl">OneWayResponseProcessor</a></td>
<td class="colLast">
<div class="block">Used to flag a message as a 1-way message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/Outbox.html" title="class in org.agilewiki.jactor2.core.impl">Outbox</a></td>
<td class="colLast">
<div class="block">An outbox holds a collection of doSend buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.impl">PlantImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ReactorImpl</a></td>
<td class="colLast">
<div class="block">Base class for targetReactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.impl">RequestImplBase</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.impl">SchedulableSemaphore</a></td>
<td class="colLast">
<div class="block">A timeout timer built on a semaphore, created by calling Plant.schedulableSemaphore(_millisecondDelay).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.impl">SignalResponseProcessor</a></td>
<td class="colLast">
<div class="block">Used to flag a message as a signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/SwingBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">SwingBoundReactorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/SyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.impl">SyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/ThreadBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">ThreadBoundReactorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/UnboundReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">UnboundReactorImpl</a></td>
<td class="colLast">
<div class="block">Common code for NonBlockingReactor and IsolationReactor, which are not bound to a thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/impl/MigrationException.html" title="class in org.agilewiki.jactor2.core.impl">MigrationException</a></td>
<td class="colLast">
<div class="block">Signals a migration of the current thread to another targetReactor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/closeable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/plant/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
