<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Oct 10 12:17:14 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">SAOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">Single-use asynchronous operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SAOp.html#SAOp-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">SAOp(String, Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests">SAOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#schedule-java.lang.Runnable-int-">schedule(Runnable, int)</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Schedule a Runnable to be run at a later time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#scheduleAtFixedRate-java.lang.Runnable-int-">scheduleAtFixedRate(Runnable, int)</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Schedule a Runnable to be run repeatedly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#send-org.agilewiki.jactor2.core.requests.AOp-">send(AOp&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Send a one-way message using the blade's reactor as the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(RequestImpl&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Send a subordinate request, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(RequestImpl&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Send a subordinate request, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(SOp&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Pass a request to its target reactor, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(SOp&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Pass a request to its target and then replace its response value,
 providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(AOp&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Pass a request to its target reactor, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(AOp&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Pass a request to its target and then replace its response value,
 providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(SyncNativeRequest&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(SyncNativeRequest&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AsyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(AsyncNativeRequest&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AsyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(AsyncNativeRequest&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html#sendsContentAOp-CONTENT-">sendsContentAOp(CONTENT)</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a></dt>
<dd>
<div class="block">Returns a request to send some content to all the interested subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.BooleanVar.html#set-R-boolean-">set(R, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.BooleanVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.BooleanVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ByteVar.html#set-R-byte-">set(R, byte)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ByteVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.ByteVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.CharVar.html#set-R-char-">set(R, char)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.CharVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.CharVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.DoubleVar.html#set-R-double-">set(R, double)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.DoubleVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.DoubleVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html#set-R-float-">set(R, float)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.FloatVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#set-R-int-">set(R, int)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.IntVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html#set-R-long-">set(R, long)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.LongVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ObjectVar.html#set-R-E-">set(R, E)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ObjectVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.ObjectVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ShortVar.html#set-R-short-">set(R, short)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ShortVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.ShortVar</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#setDouble-int-double-">setDouble(int, double)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a></dt>
<dd>
<div class="block">Sets a double parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler(ExceptionHandler&lt;?&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Assign an exception handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler(ExceptionHandler&lt;RESPONSE_TYPE&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Replace the current ExceptionHandler with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setExpectedPendingResponses-int-">setExpectedPendingResponses(int)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Sets the "expected" number of pending responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setNoHungRequestCheck--">setNoHungRequestCheck()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Disable check for hung request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#setObject-int-java.lang.Object-">setObject(int, Object)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a></dt>
<dd>
<div class="block">Sets an Object parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/PoolThreadReactorImpl.html#setOnIdle-java.lang.Runnable-">setOnIdle(Runnable)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/PoolThreadReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">PoolThreadReactorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#setupConsoleReporter-long-">setupConsoleReporter(long)</a></span> - Static method in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Sets up a ConsoleReporter, if not yet setup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#signal--">signal()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#signal--">signal()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SOp.html#signal--">signal()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html#signalContent-CONTENT-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">signalContent(CONTENT, NonBlockingReactor)</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a></dt>
<dd>
<div class="block">Sends some content to all the interested subscribers via a signal.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">SignalResponseProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a></dt>
<dd>
<div class="block">Used to flag a message as a signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html#signalsContentSOp-CONTENT-">signalsContentSOp(CONTENT)</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a></dt>
<dd>
<div class="block">Returns a request to send some content to all the interested subscribers
 without waiting for those subscribers to process the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl">OneWayResponseProcessor</a></dt>
<dd>
<div class="block">The class singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl">SignalResponseProcessor</a></dt>
<dd>
<div class="block">The class singleton.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">SOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="type parameter in SOp">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A synchronous operation, optionally used to define a SyncRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SOp.html#SOp-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">SOp(String, Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a></dt>
<dd>
<div class="block">Creata a synchronous operation.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticAOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="type parameter in StaticAOp">B</a> extends <a href="../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>,<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="type parameter in StaticAOp">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A static asynchronous operation, optionally used to define an AsyncRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#StaticAOp-java.lang.Class-">StaticAOp(Class&lt;B&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>
<div class="block">Create a static asynchronous operation.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">B</a> extends <a href="../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>,<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RESPONSE_TYPE</a>,<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RIWD</a> extends <a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RESPONSE_TYPE</a>&gt;&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A static abstract operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html#StaticOpBase-java.lang.Class-">StaticOpBase(Class&lt;B&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a></dt>
<dd>
<div class="block">Create a static asynchronous operation.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.BooleanVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.BooleanVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"boolean" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ByteVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.ByteVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"byte" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.CharVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.CharVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"char" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.DoubleVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.DoubleVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"double" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.FloatVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"float" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.IntVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"int" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.LongVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"long" primitive variable, stored as an Object.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ObjectVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.ObjectVar</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ObjectVar.html" title="type parameter in StaticOpBase.ObjectVar">E</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">Object variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ShortVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticOpBase.ShortVar</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">"short" primitive variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">StaticSOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="type parameter in StaticSOp">B</a> extends <a href="../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>,<a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="type parameter in StaticSOp">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A static synchronous operation, optionally used to define a SyncRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html#StaticSOp-java.lang.Class-">StaticSOp(Class&lt;B&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticSOp</a></dt>
<dd>
<div class="block">Create a static synchronous operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableString.html#stringBuilder">stringBuilder</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableString.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html#subMap-java.util.SortedMap-java.lang.String-">subMap(SortedMap&lt;String, VALUE&gt;, String)</a></span> - Static method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a></dt>
<dd>
<div class="block">Make an immutable subMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html#subMap-java.lang.String-">subMap(String)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a></dt>
<dd>
<div class="block">Make an immutable subMap.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html" title="class in org.agilewiki.jactor2.core.blades.pubSub"><span class="typeNameLink">SubscribeAOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html" title="type parameter in SubscribeAOp">CONTENT</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/pubSub/package-summary.html">org.agilewiki.jactor2.core.blades.pubSub</a></dt>
<dd>
<div class="block">A request to subscribe to the content published by a RequestBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html#SubscribeAOp-org.agilewiki.jactor2.core.blades.pubSub.RequestBus-org.agilewiki.jactor2.core.reactors.CommonReactor-">SubscribeAOp(RequestBus&lt;CONTENT&gt;, CommonReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">SubscribeAOp</a></dt>
<dd>
<div class="block">Creates a request to subscribe to all the content published by a RequestBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html#SubscribeAOp-org.agilewiki.jactor2.core.blades.pubSub.RequestBus-org.agilewiki.jactor2.core.reactors.CommonReactor-org.agilewiki.jactor2.core.blades.filters.Filter-">SubscribeAOp(RequestBus&lt;CONTENT&gt;, CommonReactor, Filter&lt;CONTENT&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">SubscribeAOp</a></dt>
<dd>
<div class="block">Creates a request to subscribe to selected content published by a RequestBus.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub"><span class="typeNameLink">Subscription</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="type parameter in Subscription">CONTENT</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/pubSub/package-summary.html">org.agilewiki.jactor2.core.blades.pubSub</a></dt>
<dd>
<div class="block">A subscription allows a subscriber to receive content of interest from a RequestBus.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">SwingBoundBlade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">SwingBoundBladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html#SwingBoundBladeBase--">SwingBoundBladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a></dt>
<dd>
<div class="block">Create a Swing bound blade and a Swing bound reactor whose parent is the internal reactor of Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html#SwingBoundBladeBase-org.agilewiki.jactor2.core.reactors.SwingBoundReactor-">SwingBoundBladeBase(SwingBoundReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a></dt>
<dd>
<div class="block">Create a Swing bound blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">SwingBoundReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">A reactor which processes requests/responses on the Swing UI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor--">SwingBoundReactor()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a swing-bound reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">SwingBoundReactor(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-int-int-">SwingBoundReactor(int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">SwingBoundReactor(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect(SOp&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect(SyncNativeRequest&lt;RT&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/SyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">SyncNativeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/SyncNativeRequest.html" title="type parameter in SyncNativeRequest">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">API for a synchronous native request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">SyncOperation</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="type parameter in SyncOperation">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A synchronous operation.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions"><span class="typeNameLink">SyncTransaction</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">DATATYPE</a>,<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">TRANSMUTABLE</a> extends <a href="../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">DATATYPE</a>&gt;&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transmutable.transactions</a></dt>
<dd>
<div class="block">A synchronous operation to be applied to a TransmutableReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#SyncTransaction--">SyncTransaction()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a></dt>
<dd>
<div class="block">Create a Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#SyncTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">SyncTransaction(Transaction&lt;DATATYPE, TRANSMUTABLE&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a></dt>
<dd>
<div class="block">Compose a Transaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
