<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Oct 10 12:17:14 IST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html#unmodifiableChanges">unmodifiableChanges</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a></dt>
<dd>
<div class="block">An unmodifiable view of the immutable changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html#unmodifiableChanges">unmodifiableChanges</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a></dt>
<dd>
<div class="block">An unmodifiable sorted map of the item changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html#unmodifiableSortedMap">unmodifiableSortedMap</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a></dt>
<dd>
<div class="block">Current version of the unmodifiable sorted map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Facility.html#unregisterBladeSOp-java.lang.String-">unregisterBladeSOp(String)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></dt>
<dd>
<div class="block">A request to unregister the named blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html#unsubscribe--">unsubscribe()</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">Subscription</a></dt>
<dd>
<div class="block">Returns a request to stop receiving the published content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html#update-TRANSMUTABLE-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">update(TRANSMUTABLE, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">AsyncTransaction</a></dt>
<dd>
<div class="block">Updates the transmutable data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#update-TRANSMUTABLE-">update(TRANSMUTABLE)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a></dt>
<dd>
<div class="block">Updates the transmutable data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html#update-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMap-">update(TSSMap&lt;VALUE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMRemoveTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html#update-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMap-">update(TSSMap&lt;VALUE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMUpdateTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#updateMillis-long-boolean-">updateMillis(long, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Adds a recorded duration in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#updateMillis-double-boolean-">updateMillis(double, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Adds a recorded duration in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#updateNanos-long-boolean-">updateNanos(long, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Adds a recorded duration in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#updateNanos-double-boolean-">updateNanos(double, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Adds a recorded duration in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#updateTrace--">updateTrace()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></dt>
<dd>
<div class="block">Update the trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html#updateTrace--">updateTrace()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMRemoveTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html#updateTrace--">updateTrace()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMUpdateTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#updateUnmodifiable-org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference-">updateUnmodifiable(TransmutableReference&lt;DATATYPE, TRANSMUTABLE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#updateUnmodifiable--">updateUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
