<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agilewiki.jactor2</groupId>
    <artifactId>jactor2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JActor2</name>
    <description>POJO Actors</description>
    <url>https://github.com/laforge49/JActor2</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:laforge49/JActor2.git</connection>
        <developerConnection>scm:git:git@github.com:laforge49/JActor2.git</developerConnection>
        <url>git@github.com:laforge49/JActor2.git</url>
    </scm>

    <developers>
        <developer>
            <id>laforge49</id>
            <name>Bill La Forge</name>
            <email>laforge49@gmail.com</email>
        </developer>
        <developer>
            <id>skunkiferous</id>
            <name>Sebastien Diot</name>
            <email>skunkiferous@googlemail.com</email>
        </developer>
        <developer>
            <id>dallaybatta</id>
            <name>Vicky Kak</name>
            <email>vicky.kak@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jactor2-api</module>
        <module>jactor2-util</module>
        <module>jactor2-osgi</module>
        <module>jactor2-test-iface</module>
        <module>jactor2-test-service</module>
        <module>jactor2-kdriver</module>
        <module>jactor2-ktest</module>
    </modules>
</project>
