<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:30 IST 2014 -->
<title>IntegerBMap</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerBMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" target="_top">Frames</a></li>
<li><a href="IntegerBMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</div>
<h2 title="Class IntegerBMap" class="title">Class IntegerBMap&lt;VALUE_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap</a>&lt;java.lang.Integer,VALUE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.IntegerBMap&lt;VALUE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;java.lang.Integer,VALUE_TYPE&gt;&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;java.lang.Integer,VALUE_TYPE&gt;&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;java.lang.Integer,VALUE_TYPE&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerBMap&lt;VALUE_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>&lt;java.lang.Integer,VALUE_TYPE&gt;</pre>
<div class="block">A balanced tree that holds a map with Integer keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="type parameter in IncDesImpl.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="type parameter in IncDesImpl.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#factoryLocator">factoryLocator</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isRoot">isRoot</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeCapacity">nodeCapacity</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_SIZE">TUPLE_SIZE</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_UNION">TUPLE_UNION</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#valueFactory">valueFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tuple">tuple</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tupleFactories">tupleFactories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.JAMap">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BOX_MAP">INTEGER_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BYTES_MAP">INTEGER_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JABOOLEAN_MAP">INTEGER_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JADOUBLE_MAP">INTEGER_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAFLOAT_MAP">INTEGER_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAINTEGER_MAP">INTEGER_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JALONG_MAP">INTEGER_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JASTRING_MAP">INTEGER_JASTRING_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BOX_MAP">LONG_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BYTES_MAP">LONG_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JABOOLEAN_MAP">LONG_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JADOUBLE_MAP">LONG_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAFLOAT_MAP">LONG_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAINTEGER_MAP">LONG_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JALONG_MAP">LONG_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JASTRING_MAP">LONG_JASTRING_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BOX_MAP">STRING_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BYTES_MAP">STRING_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JABOOLEAN_MAP">STRING_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JADOUBLE_MAP">STRING_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAFLOAT_MAP">STRING_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAINTEGER_MAP">STRING_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JALONG_MAP">STRING_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JASTRING_MAP">STRING_JASTRING_MAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.JAList">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html#IntegerBMap--">IntegerBMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html#stringToKey-java.lang.String-">stringToKey</a></span>(java.lang.String&nbsp;skey)</code>
<div class="block">Converts a string to a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#empty--">empty</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#emptyReq--">emptyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeiling-KEY_TYPE-">getCeiling</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeilingReq-KEY_TYPE-">getCeilingReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirst--">getFirst</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirstReq--">getFirstReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigher-KEY_TYPE-">getHigher</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigherReq-KEY_TYPE-">getHigherReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLast--">getLast</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastKey--">getLastKey</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastReq--">getLastReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNode--">getNode</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNodeFactoryKey--">getNodeFactoryKey</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getSizeJid--">getSizeJid</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getUnionJid--">getUnionJid</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAdd-int-">iAdd</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAdd-int-byte:A-">iAdd</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAddReq-int-">iAddReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAddReq-int-byte:A-">iAddReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iGet-int-">iGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iGetReq-int-">iGetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#incSize-int-">incSize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#init--">init</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#inodeSplit-org.agilewiki.jactor2.utilImpl.durable.incDes.collection.MapEntryImpl-">inodeSplit</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iRemove-int-">iRemove</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iRemoveReq-int-">iRemoveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iSet-int-byte:A-">iSet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iSetReq-int-byte:A-">iSetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isFat--">isFat</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isLeaf--">isLeaf</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGet-KEY_TYPE-">kGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGetEntry-KEY_TYPE-">kGetEntry</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGetReq-KEY_TYPE-">kGetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMake-KEY_TYPE-">kMake</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMake-KEY_TYPE-byte:A-">kMake</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMakeReq-KEY_TYPE-">kMakeReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMakeReq-KEY_TYPE-byte:A-">kMakeReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kRemove-KEY_TYPE-">kRemove</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kRemoveReq-KEY_TYPE-">kRemoveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kSet-KEY_TYPE-byte:A-">kSet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kSetReq-KEY_TYPE-byte:A-">kSetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeSize--">nodeSize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#resolvePathname-java.lang.String-">resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#rootSplit--">rootSplit</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeFactory-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">setNodeFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeLeaf--">setNodeLeaf</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#size--">size</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#sizeReq--">sizeReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_iGet-int-">_iGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_iSetBytes-int-byte:A-">_iSetBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_resolvePathname-java.lang.String-">_resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_size--">_size</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#change-int-">change</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getSerializedLength--">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getTupleFactories--">getTupleFactories</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#load-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed-int-">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable--">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory--">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getReactor--">getReactor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized--">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable--">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-byte:A-int-">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid-org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl-">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent--">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize--">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize-org.agilewiki.jactor2.util.Ancestor-">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized--">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory--">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength--">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save-byte:A-int-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable--">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent--">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerBMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerBMap</h4>
<pre>public&nbsp;IntegerBMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToKey</h4>
<pre>protected final&nbsp;java.lang.Integer&nbsp;stringToKey(java.lang.String&nbsp;skey)</pre>
<div class="block">Converts a string to a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#stringToKey-java.lang.String-">stringToKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>&lt;java.lang.Integer,<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="type parameter in IntegerBMap">VALUE_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skey</code> - The string to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" target="_top">Frames</a></li>
<li><a href="IntegerBMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
