<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Oct 06 17:41:05 IST 2013 -->
<title>ServiceClosedException</title>
<meta name="date" content="2013-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceClosedException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/PoolThread.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/ServiceClosedException.html" target="_top">Frames</a></li>
<li><a href="ServiceClosedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.facilities</div>
<h2 title="Class ServiceClosedException" class="title">Class ServiceClosedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.facilities.ServiceClosedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceClosedException</span>
extends java.lang.Exception</pre>
<div class="block">This exception is thrown when sending a AsyncRequest to a different facility and that facility is closed.
 This exception is also thrown when closing a facility that is processing a request from a different facility.
 This becomes important when working with OSGi and each bundle has its own lifecycle.
 <h3>Sample Usage:</h3>
 <pre>
 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.threading.Facility;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.agilewiki.jactor2.core.processing.NonBlockingReactor;

 //Exploring the use of multiple facilities.
 public class ServiceSample {

     public static void main(final String[] _args) throws Exception {

         //Application facility with 1 thread.
         final Facility applicationFacility = new Facility(1);

         //Create a service blade that uses its own facility.
         Service service = new Service();

         try {
             //Test the delay echo request on the service blade.
             System.out.println(service.delayEchoAReq(1, "1 (Expected)").call());

             //close the facility used by the service blade.
             service.getTargetReactor().getFacility().close();
             try {
                 //Try using delay echo request with the facility closed.
                 System.out.println(service.delayEchoAReq(1, "(Unexpected)").call());
             } catch (ServiceClosedException sce) {
                 //The ServiceClosedException is now thrown because the facility is closed.
                 System.out.println("Exception as expected");
             }

             //Create a new service blade that uses its own facility.
             service = new Service();
             //Create an application blade based on the application facility
             //and with a reference to the service blade.
             final ServiceApplication serviceApplication =
                     new ServiceApplication(service, new NonBlockingReactor(applicationFacility));
             //Start a delay echo service request using the application blade.
             EchoReqState echoReqState = serviceApplication.echoAReq(1, "2 (Expected)").call();
             //Print the results of the delay echo service request.
             System.out.println(serviceApplication.echoResultAReq(echoReqState).call());

             //Start a second delay echo service request using the application blade.
             EchoReqState echoReqState2 = serviceApplication.echoAReq(1, "(Unexpected)").call();
             //Close the service facility while the delay echo service request is still sleeping.
             serviceApplication.closeServiceAReq().call();
             //The results should now show that an exception was thrown.
             System.out.println(serviceApplication.echoResultAReq(echoReqState2).call());
         } finally {
             service.getTargetReactor().getFacility().close(); //Close the service facility.
             applicationFacility.close(); //Close the application facility.
         }

     }
 }

 //A service blade that runs on its own facility.
 class Service extends BladeBase {

     Service() throws Exception {
         //Create a targetReactor on a new facility with 1 thread.
         initialize(new NonBlockingReactor(new Facility(1)));
     }

     //Returns a delay echo request.
     AsyncRequest&lt;String&gt; delayEchoAReq(final int _delay, final String _text) {
         return new AsyncBladeRequest&lt;String&gt;() {
             @Override
             protected void processAsyncRequest() throws Exception {
                 //Sleep a bit so that the request does not complete too quickly.
                 try {
                     Thread.sleep(_delay);
                 } catch (InterruptedException e) {
                     return;
                 }
                 //Echo the text back in the response.
                 processAsyncResponse("Echo: " + _text);
             }
         };
     }

 }

 //Holds the state of a service application echo request.
 class EchoReqState {
     //Not null when an echoResultRequest was received before
     // the result of the matching service delay echo request.
     AsyncResponseProcessor&lt;String&gt; responseProcessor;

     //Not null when the result of the service delay echo request is received
     //before the matching echoResultRequest.
     String response;
 }

 //A blade with a facility that is different than the facility of the service blade.
 class ServiceApplication extends BladeBase {

     //The service blade, which operates in a different facility.
     private final Service service;

     //Create a service application blade with a reference to a service blade.
     ServiceApplication(final Service _service, final Reactor _messageProcessor) throws Exception {
         service = _service;
         initialize(_messageProcessor);
     }

     //Returns an application echo request.
     //The echo request is used to initiate a service delay echo request.
     //And the response returned by the echo request is state data needed to manage the
     //delivery of the response from the service delay echo request.
     AsyncRequest&lt;EchoReqState&gt; echoAReq(final int _delay, final String _text) {
         return new AsyncBladeRequest&lt;EchoReqState&gt;() {
             @Override
             protected void processAsyncRequest() throws Exception {

                 //State data needed to manage the delivery of the response from
                 //the service delay echo request.
                 final EchoReqState echoReqState = new EchoReqState();

                 //Establish an exception handler which traps a ServiceClosedException and
                 //returns a notification that the exception occurred as a result.
                 setExceptionHandler(new ExceptionHandler<EchoReqState>() {
                     @Override
                     public EchoReqState processException(Exception exception) throws Exception {
                         if (exception instanceof ServiceClosedException) {
                             String response = "Exception as expected";
                             if (echoReqState.responseProcessor == null) {
                                 //No echo result request has yet been received,
                                 //so save the response for later.
                                 echoReqState.response = response;
                             } else {
                                 //An echo result request has already been received,
                                 //so now is the time to return the response.
                                 echoReqState.responseProcessor.processAsyncResponse(response);
                             }
                             return echoReqState;
                         } else
                             throw exception;
                     }
                 });
                 send(service.delayEchoAReq(_delay, _text), new AsyncResponseProcessor&lt;String&gt;() {
                     @Override
                     public void processAsyncResponse(String response) throws Exception {
                         if (echoReqState.responseProcessor == null) {
                             //No echo result request has yet been received,
                             //so save the response for later.
                             echoReqState.response = response;
                         } else {
                             //An echo result request has already been received,
                             //so now is the time to return the response.
                             echoReqState.responseProcessor.processAsyncResponse(response);
                         }
                     }
                 });
                 processAsyncResponse(echoReqState);
             }
         };
     }

     //Returns a close service request.
     AsyncRequest&lt;Void&gt; closeServiceAReq() {
         return new AsyncBladeRequest&lt;Void&gt;() {
             @Override
             protected void processAsyncRequest() throws Exception {
                 //Close the facility of the service blade.
                 service.getTargetReactor().getFacility().close();
                 processAsyncResponse(null);
             }
         };
     }

     //Returns an echo result request.
     //An echo result request returns the response from the service delay echo request
     //associated with the given echo request state.
     AsyncRequest&lt;String&gt; echoResultAReq(final EchoReqState _echoReqState) {
         return new AsyncBladeRequest&lt;String&gt;() {
             @Override
             protected void processAsyncRequest() throws Exception {
                 if (_echoReqState.response == null) {
                     //There is as yet no response from the associated service delay echo request,
                     //so save this request for subsequent delivery of that belated response.
                     _echoReqState.responseProcessor = this;
                 } else {
                     //The response from the associated service delay echo request is already present,
                     //so return that response now.
                     processAsyncResponse(_echoReqState.response);
                 }
             }
         };
     }
 }

 Output:
 Echo: 1 (Expected)
 Exception as expected
 Echo: 2 (Expected)
 Exception as expected
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.agilewiki.jactor2.core.facilities.ServiceClosedException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/ServiceClosedException.html#ServiceClosedException()">ServiceClosedException</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceClosedException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceClosedException</h4>
<pre>public&nbsp;ServiceClosedException()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/PoolThread.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/ServiceClosedException.html" target="_top">Frames</a></li>
<li><a href="ServiceClosedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
