<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:50 IST 2013 -->
<title>AppFactory</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" target="_top">Frames</a></li>
<li><a href="AppFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.FactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.app</div>
<h2 title="Class AppFactory" class="title">Class AppFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">org.agilewiki.jactor2.utilImpl.durable.FactoryImpl</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.app.AppFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util">Named</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppFactory</span>
extends <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></pre>
<div class="block">Creates DurableImpl objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.FactoryImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html#AppFactory-java.lang.String-">AppFactory</a></span>(java.lang.String&nbsp;subActorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html#AppFactory-java.lang.String-java.lang.String...-">AppFactory</a></span>(java.lang.String&nbsp;subJidType,
          java.lang.String...&nbsp;jidTypes)</code>
<div class="block">Create a JLPCActorFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html#instantiateBlade--">instantiateBlade</a></span>()</code>
<div class="block">Create a JLPCActor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;reactor,
               <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent)</code>
<div class="block">Create and configure an actor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.FactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#configure-java.lang.String-">configure</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#getFactoryKey--">getFactoryKey</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#getName--">getName</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-">newSerializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppFactory</h4>
<pre>public&nbsp;AppFactory(java.lang.String&nbsp;subActorType)</pre>
</li>
</ul>
<a name="AppFactory-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppFactory</h4>
<pre>public&nbsp;AppFactory(java.lang.String&nbsp;subJidType,
                  java.lang.String...&nbsp;jidTypes)</pre>
<div class="block">Create a JLPCActorFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subJidType</code> - The jid type.</dd>
<dd><code>jidTypes</code> - The element types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateBlade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateBlade</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a>&nbsp;instantiateBlade()
                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#instantiateBlade--">FactoryImpl</a></code></span></div>
<div class="block">Create a JLPCActor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#instantiateBlade--">instantiateBlade</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new actor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSerializable</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a>&nbsp;newSerializable(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;reactor,
                           <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent)
                    throws java.lang.Exception</pre>
<div class="block">Create and configure an actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#newSerializable-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-">newSerializable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactor</code> - The processing of the new actor.</dd>
<dd><code>parent</code> - The parent of the new actor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new actor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" target="_top">Frames</a></li>
<li><a href="AppFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.FactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
