<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:56:57 EDT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Blade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 A blade is an object with state operated on by requests
 within the thread context of a single reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/RegistrationNotification.html#blade">blade</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/RegistrationNotification.html" title="class in org.agilewiki.jactor2.core.reactors">RegistrationNotification</a></dt>
<dd>
<div class="block">The registered blade, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html#blade">blade</a></span> - Variable in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a></dt>
<dd>
<div class="block">The Blade variable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">Optional base class for blades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#BladeBase--">BladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BlockingBlade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
     Blocking blades are used to perform I/O or long computations.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">BlockingBladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
 A blocking blade performs long computations, I/O or otherwise may block the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html#BlockingBladeBase--">BlockingBladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BlockingBladeBase</a></dt>
<dd>
<div class="block">Create a Blocking blade and a Blocking reactor whose parent is the internal reactor of Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html#BlockingBladeBase-org.agilewiki.jactor2.core.reactors.BlockingReactor-">BlockingBladeBase(BlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BlockingBladeBase</a></dt>
<dd>
<div class="block">Create a Blocking blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">BlockingReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Process requests/responses which may block the thread or tie it up with a long computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor--">BlockingReactor()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a blocking reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">BlockingReactor(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a blocking reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-int-int-">BlockingReactor(int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a blocking reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#BlockingReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">BlockingReactor(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Create a blocking reactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">BoundResponseProcessor</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A thread-safe wrapper for an AsyncResponseProcessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/BoundResponseProcessor.html#BoundResponseProcessor-org.agilewiki.jactor2.core.blades.Blade-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">BoundResponseProcessor(Blade, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests">BoundResponseProcessor</a></dt>
<dd>
<div class="block">Create a thread-safe wrapper for a AsyncResponseProcessor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
