<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 26 10:43:58 IST 2013 -->
<title>ExceptionHandler</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades</div>
<h2 title="Interface ExceptionHandler" class="title">Interface ExceptionHandler&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExceptionHandler&lt;RESPONSE_TYPE&gt;</span></pre>
<div class="block">Exception handlers are used to alter how exceptions are processed.
 <p>
 By default, an exception which occurs while processing a call or doSend request is
 returned as a result to the source processing or caller.
 And for 1-way messages, the default is to simply log the exception as a warning.
 Exception processing is specific to the request/event message being processed.
 An application can set the exception handler for the request/event currently being processed using the
 Reactor.setExceptionHandler method.
 </p>
 <p>
 When a targetReactor receives an exception as a result, the exception is handled the same way as any other
 exception, by either passing it to an exception handler or returning it to the source of the request
 being processed. On the other hand when a caller receives an exception as a result, the exception is
 simply rethrown rather than passing it to the application logic as a response.
 </p>
 <p>
 An exception handler can be selective as to which exceptions will be handled.
 Any exceptions that it does not handle are simply rethrown, with default exception handling then
 processing the exception.
 Exception handlers can also return a result, providing they have access to the appropriate
 AsyncResponseProcessor object.
 </p>
 <h3>Sample Usage:</h3>
 <pre>
 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.threading.Plant;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.agilewiki.jactor2.core.processing.NonBlockingReactor;

 public class ExceptionHandlerSample {

     public static void main(final String[] _args) throws Exception {

         //A facility with two threads.
         final Plant plant = new Plant(2);

         try {

             //Create an ExceptionBlade.
             ExceptionBlade exceptionBlade = new ExceptionBlade(new NonBlockingReactor(plant));

             try {
                 //Create and call an exception request.
                 exceptionBlade.exceptionAReq().call();
                 System.out.println("can not get here");
             } catch (IllegalStateException ise) {
                 System.out.println("got first IllegalStateException, as expected");
             }

             //Create an ExceptionHandlerBlade.
             ExceptionHandlerBlade exceptionHandlerBlade =
                     new ExceptionHandlerBlade(exceptionBlade, new NonBlockingReactor(plant));
             //Create a test request, call it and print the results.
             System.out.println(exceptionHandlerBlade.testAReq().call());

         } finally {
             //shutdown the facility
             plant.close();
         }
     }
 }

 //A blades with a request that throws an exception.
 class ExceptionBlade extends BladeBase {

     //Create an ExceptionBlade.
     ExceptionBlade(final Reactor _messageProcessor) throws Exception {
         initialize(_messageProcessor);
     }

     //Returns an exception request.
     AsyncRequest&lt;Void&gt; exceptionAReq() {
         return new AsyncBladeRequest&lt;Void&gt;() {

             @Override
             protected void processAsyncRequest() throws Exception {
                 throw new IllegalStateException(); //Throw an exception when the request is processed.
             }
         };
     }
 }

 //A blades with an exception handler.
 class ExceptionHandlerBlade extends BladeBase {

     //A blades with a request that throws an exception.
     private final ExceptionBlade exceptionBlade;

     //Create an exception handler blades with a reference to an exception blades.
     ExceptionHandlerBlade(final ExceptionBlade _exceptionBlade, final Reactor _messageProcessor) throws Exception {
         exceptionBlade = _exceptionBlade;
         initialize(_messageProcessor);
     }

     //Returns a test request.
     AsyncRequest&lt;String&gt; testAReq() {
         return new AsyncBladeRequest&lt;String&gt;() {
             AsyncRequest&lt;String&gt; dis = this;

             @Override
             protected void processAsyncRequest() throws Exception {

                 //Create and assign an exception handler.
                 setExceptionHandler(new ExceptionHandler&lt;String&gt;() {
                     @Override
                     public String processException(final Exception _exception) throws Exception {
                         if (_exception instanceof IllegalStateException) {
                             //Returns a result if an IllegalStateException was thrown.
                             return "got IllegalStateException, as expected";
                         } else //Otherwise rethrow the exception.
                             throw _exception;
                     }
                 });

                 //Create an exception request and send it to the exception blades for processing.
                 //The thrown exception is then caught by the assigned exception handler.
                 send(exceptionBlade.exceptionAReq(), dis, "can not get here");
             }
         };
     }

 }

 Output:
 got first IllegalStateException, as expected
 got IllegalStateException, as expected
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="type parameter in ExceptionHandler">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html#processException(java.lang.Exception)">processException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Process an exception or rethrow it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processException</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="type parameter in ExceptionHandler">RESPONSE_TYPE</a>&nbsp;processException(java.lang.Exception&nbsp;e)
                               throws java.lang.Exception</pre>
<div class="block">Process an exception or rethrow it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception to be processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
