<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 11:50:31 IST 2013 -->
<title>org.agilewiki.jactor2</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/agilewiki/jactor2/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilewiki/jactor2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2</h1>
<div class="docSummary">
<div class="block">Programming for Performance</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer"><a name="package_description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2 Description">Package org.agilewiki.jactor2 Description</h2>
<div class="block"><h1>Programming for Performance</h1>
 <p>
     Writing software that makes effective use of today's hardware can be quite a challenge.
     But the key to doing this is quite simple--as much as possible, keep the data being
     used by the thread in that thread's high-speed cache. To do this you need to avoid
     locks and avoid passing data between threads. This way the CPU can execute without
     having to wait for the data to be loaded and without having that data updated by other threads.
 </p>
 <p>
     Locks need to be avoided because when a thread blocks, there is no telling when it will
     resume execution. And when execution is resumed it may be on a different hardware
     thread with a different high-speed cache. But even if it is the same hardware thread,
     the cache may now have different data in it.
 </p>
 <p>
     Passing data between threads is also a slow operation. First, because the thread receiving
     the data may have been idle and must wait for a hardware thread to become available.
     Second, because the data will likely be passed to a thread running on a different
     hardware thread, so the data will need to be loaded into the new hardware thread's high-speed
     cache. Of course when you do need to pass data between threads, you should pass the
     data in large chunks to minimize the passing overhead.
 </p>
 <p>
     Another major loss of speed occurs when a thread access data being updated by another hardware thread.
     When this happens, the contents of the high speed caches for different hardware threads
     are synchronized, and that causes additional delays.
 </p>
 <h2>Programming with Actors</h2>
 <p>
     One fairly easy way to avoid the use of locks is by using actors. Actors operate by
     processing messages passed to them with one simple rule: Only one message is processed
     at a time. The result is that message processing is thread-safe.
 </p>
 <p>
     The problem with actors is that they typically do not avoid passing data between
     threads. This is why we use thread migration. So whenever possible, the
     thread which creates a message will follow that message to the actor receiving it.
     This way the message remains in the high-speed cache of the hardware thread that is
     being used.
 </p>
 <p>
     Unfortunately a thread can not always follow a message, so a second technique is used
     as well. Messages are often not sent immediately but are buffered, with a separate
     buffer for each destination. These buffers are then flushed when the actor is idle,
     with the messages being passed to their destinations in chunks, so that some of the
     overhead of passing data between threads can be avoided.
 </p>
 <h2>Messaging is Not Always Needed</h2>
 <p>
     It is often helpful to use small actors, but the overhead of messaging passing can
     be prohibitive. This is why message processors are first-class objects.
 </p>
 <p>
     A message processor is a light-weight thread. A message processor has an input queue (an inbox)
     for receiving messages to be processed
     and a set of send buffers (an outbox) for assembling buffered messages that are to be sent
     to other message processors.
     </p>
     <p>
         Every actor needs a message processor, but the message processors
     can be shared by several actors. These actors then always operate on the same thread and
     are effectively part of a larger, composite actor. Such actors can directly
     call methods on each other with complete thread safety, as only one message is processed
     at a time for all the actors sharing the same message processor.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/agilewiki/jactor2/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilewiki/jactor2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
