<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReactorMtImpl</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactorMtImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/SwingBoundReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" target="_top">Frames</a></li>
<li><a href="ReactorMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtReactors</div>
<h2 title="Class ReactorMtImpl" class="title">Class ReactorMtImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, org.agilewiki.jactor2.core.blades.Blade, org.agilewiki.jactor2.core.closeable.Closeable, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a>, org.agilewiki.jactor2.core.reactors.ReactorImpl</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">PoolThreadReactorMtImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ThreadBoundReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ThreadBoundReactorMtImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReactorMtImpl</span>
extends org.agilewiki.jactor2.core.blades.BladeBase
implements org.agilewiki.jactor2.core.reactors.ReactorImpl, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.core.blades.BladeBase</h3>
<code>org.agilewiki.jactor2.core.blades.BladeBase.AsyncBladeRequest&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.blades.BladeBase.SyncBladeRequest&lt;RESPONSE_TYPE&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#inbox">inbox</a></span></code>
<div class="block">The inbox of this ReactorImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialBufferSize">initialBufferSize</a></span></code>
<div class="block">The initial size of a send buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialLocalQueueSize">initialLocalQueueSize</a></span></code>
<div class="block">The initial size of the local queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#logger">logger</a></span></code>
<div class="block">The ReactorImpl logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Outbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Outbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#outbox">outbox</a></span></code>
<div class="block">Holds the buffered messages until they are passed as blocks to their
 various destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.NonBlockingReactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#parentReactor">parentReactor</a></span></code>
<div class="block">The parent reactor, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#threadReference">threadReference</a></span></code>
<div class="block">A reference to the thread that is executing this reactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#ReactorMtImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">ReactorMtImpl</a></span>(org.agilewiki.jactor2.core.reactors.NonBlockingReactor&nbsp;_parentReactor,
             int&nbsp;_initialBufferSize,
             int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create a ReactorMtImpl instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable</a></span>(org.agilewiki.jactor2.core.closeable.Closeable&nbsp;_closeable)</code>
<div class="block">Add a closeable to the list of closeables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#afterAdd--">afterAdd</a></span>()</code>
<div class="block">Called after adding some message(s) to the inbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.closeable.CloseableImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#asCloseableImpl--">asCloseableImpl</a></span>()</code>
<div class="block">Returns the closealbe's closeableImpl reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.Reactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#asReactor--">asReactor</a></span>()</code>
<div class="block">Returns the Reactor of this ReactorImpl.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#buffer-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">buffer</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message,
      <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_target)</code>
<div class="block">Buffers a message in the sending targetReactor for sending later.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#close--">close</a></span>()</code>
<div class="block">Removes this ReactorImpl from any closers, closes any requests that are in process,
 closes all closeables, closes the outbox, closes the inbox, interrupts the processing
 of the current thread and, if the interrupt is not effective, begins hung thread recovery.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#createInbox-int-">createInbox</a></span>(int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create the appropriate type of inbox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a message at the ERROR level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the ERROR level with an
 accompanying message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;_reason)</code>
<div class="block">Close the reactor;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;org.agilewiki.jactor2.core.closeable.Closeable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getCloseableSet--">getCloseableSet</a></span>()</code>
<div class="block">Returns the CloseableSet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getCurrentRequest--">getCurrentRequest</a></span>()</code>
<div class="block">Returns the message currently being processed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.ExceptionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getExceptionHandler--">getExceptionHandler</a></span>()</code>
<div class="block">Returns the current exception handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getInitialBufferSize--">getInitialBufferSize</a></span>()</code>
<div class="block">Returns the initial size of a send buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getInitialLocalQueueSize--">getInitialLocalQueueSize</a></span>()</code>
<div class="block">Returns the initial size of the local queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the logger.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.NonBlockingReactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getParentReactor--">getParentReactor</a></span>()</code>
<div class="block">Returns the parent reactor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.plant.PlantScheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getPlantScheduler--">getPlantScheduler</a></span>()</code>
<div class="block">The PlantScheduler object used by this ReactorImpl.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getReasonForFailure--">getReasonForFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getRecovery--">getRecovery</a></span>()</code>
<div class="block">The Recovery object used by this ReactorImpl.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getThreadReference--">getThreadReference</a></span>()</code>
<div class="block">Returns the atomic reference to the reactor's thread.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasConcurrent--">hasConcurrent</a></span>()</code>
<div class="block">Returns true when a message has been passed from another thread.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasWork--">hasWork</a></span>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#incomingResponse-org.agilewiki.jactor2.core.requests.RequestImpl-org.agilewiki.jactor2.core.reactors.ReactorImpl-">incomingResponse</a></span>(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_message,
                org.agilewiki.jactor2.core.reactors.ReactorImpl&nbsp;_responseSource)</code>
<div class="block">Process an incoming response.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-">initialize</a></span>(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_reactor)</code>
<div class="block">Initialize the ReactorImpl.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isClosing--">isClosing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isCommonReactor--">isCommonReactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isInboxEmpty--">isInboxEmpty</a></span>()</code>
<div class="block">Returns true when the inbox is not empty.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns true, if this ReactorImpl is actively processing messages.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isSlow--">isSlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#notBusy--">notBusy</a></span>()</code>
<div class="block">Called when all pending messages that can be processed have been processed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.SyncRequest&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#nullSReq--">nullSReq</a></span>()</code>
<div class="block">A noop request used for synchronizing state.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#processMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">processMessage</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message)</code>
<div class="block">Process the event/request/response message by calling its eval method.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#reactorPoll--">reactorPoll</a></span>()</code>
<div class="block">Check if the current message has timed out and poll any child reactors for same.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable</a></span>(org.agilewiki.jactor2.core.closeable.Closeable&nbsp;_closeable)</code>
<div class="block">Remove a closeable from the list of closeables.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#requestBegin-org.agilewiki.jactor2.core.requests.RequestImpl-">requestBegin</a></span>(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_requestImpl)</code>
<div class="block">Signals the start of a request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#requestEnd-org.agilewiki.jactor2.core.requests.RequestImpl-">requestEnd</a></span>(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_message)</code>
<div class="block">Signals that a request has completed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#run--">run</a></span>()</code>
<div class="block">Process any pending messages that can be processed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setCurrentRequest-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">setCurrentRequest</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message)</code>
<div class="block">Assigns the message currently being processed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.ExceptionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler</a></span>(org.agilewiki.jactor2.core.requests.ExceptionHandler&nbsp;_handler)</code>
<div class="block">Assign an exception handler.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setPlantScheduler-org.agilewiki.jactor2.core.plant.PlantScheduler-">setPlantScheduler</a></span>(org.agilewiki.jactor2.core.plant.PlantScheduler&nbsp;plantScheduler)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setRecovery-org.agilewiki.jactor2.core.impl.mtPlant.Recovery-">setRecovery</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a>&nbsp;recovery)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#startedClosing--">startedClosing</a></span>()</code>
<div class="block">Returns true when the first phase of closing has begun.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#unbufferedAddMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-boolean-">unbufferedAddMessage</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message,
                    boolean&nbsp;_local)</code>
<div class="block">Add a message directly to the input queue of a Reactor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#unbufferedAddMessages-java.util.Queue-">unbufferedAddMessages</a></span>(java.util.Queue&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&gt;&nbsp;_messages)</code>
<div class="block">Adds messages directly to the queue.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a message at the WARN level.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(java.lang.String&nbsp;msg,
    java.lang.Throwable&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the WARN level with an
 accompanying message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.BladeBase</h3>
<code>_initialize, directCheck, getReactor, isInitialized, send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.Blade</h3>
<code>getReactor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadReference</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt; threadReference</pre>
<div class="block">A reference to the thread that is executing this reactor.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">The ReactorImpl logger.</div>
</li>
</ul>
<a name="inbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inbox</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a> inbox</pre>
<div class="block">The inbox of this ReactorImpl.</div>
</li>
</ul>
<a name="outbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outbox</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Outbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Outbox</a> outbox</pre>
<div class="block">Holds the buffered messages until they are passed as blocks to their
 various destinations.</div>
</li>
</ul>
<a name="initialBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBufferSize</h4>
<pre>protected&nbsp;int initialBufferSize</pre>
<div class="block">The initial size of a send buffer.</div>
</li>
</ul>
<a name="initialLocalQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocalQueueSize</h4>
<pre>protected&nbsp;int initialLocalQueueSize</pre>
<div class="block">The initial size of the local queue.</div>
</li>
</ul>
<a name="parentReactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentReactor</h4>
<pre>public final&nbsp;org.agilewiki.jactor2.core.reactors.NonBlockingReactor parentReactor</pre>
<div class="block">The parent reactor, or null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactorMtImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactorMtImpl</h4>
<pre>public&nbsp;ReactorMtImpl(org.agilewiki.jactor2.core.reactors.NonBlockingReactor&nbsp;_parentReactor,
                     int&nbsp;_initialBufferSize,
                     int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create a ReactorMtImpl instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentReactor</code> - The parent reactor, or null.</dd>
<dd><code>_initialBufferSize</code> - The initial size of a send buffer.</dd>
<dd><code>_initialLocalQueueSize</code> - The initial size of the local queue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_reactor)</pre>
<div class="block">Initialize the ReactorImpl.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactor</code> - The Reactor of this ReactorImpl.</dd>
</dl>
</li>
</ul>
<a name="asReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReactor</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.Reactor&nbsp;asReactor()</pre>
<div class="block">Returns the Reactor of this ReactorImpl.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>asReactor</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reactor of this ReactorImpl.</dd>
</dl>
</li>
</ul>
<a name="asCloseableImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCloseableImpl</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.closeable.CloseableImpl&nbsp;asCloseableImpl()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.closeable.Closeable</code></span></div>
<div class="block">Returns the closealbe's closeableImpl reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>asCloseableImpl</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.closeable.Closeable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The closeableImpl.</dd>
</dl>
</li>
</ul>
<a name="getThreadReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadReference</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;&nbsp;getThreadReference()</pre>
<div class="block">Returns the atomic reference to the reactor's thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The atomic reference to the reactor's thread.</dd>
</dl>
</li>
</ul>
<a name="getParentReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentReactor</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.NonBlockingReactor&nbsp;getParentReactor()</pre>
<div class="block">Returns the parent reactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParentReactor</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent reactor, or null.</dd>
</dl>
</li>
</ul>
<a name="getInitialBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBufferSize</h4>
<pre>public&nbsp;int&nbsp;getInitialBufferSize()</pre>
<div class="block">Returns the initial size of a send buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInitialBufferSize</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial size of a send buffer.</dd>
</dl>
</li>
</ul>
<a name="getInitialLocalQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocalQueueSize</h4>
<pre>public&nbsp;int&nbsp;getInitialLocalQueueSize()</pre>
<div class="block">Returns the initial size of the local queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInitialLocalQueueSize</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial size of the local queue.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true, if this ReactorImpl is actively processing messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isRunning</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if this ReactorImpl is actively processing messages.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A logger.</dd>
</dl>
</li>
</ul>
<a name="startedClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedClosing</h4>
<pre>protected final&nbsp;boolean&nbsp;startedClosing()</pre>
<div class="block">Returns true when the first phase of closing has begun.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the first phase of closing has begun.</dd>
</dl>
</li>
</ul>
<a name="isClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>public final&nbsp;boolean&nbsp;isClosing()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Removes this ReactorImpl from any closers, closes any requests that are in process,
 closes all closeables, closes the outbox, closes the inbox, interrupts the processing
 of the current thread and, if the interrupt is not effective, begins hung thread recovery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getReasonForFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonForFailure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonForFailure()</pre>
</li>
</ul>
<a name="fail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;_reason)
          throws java.lang.Exception</pre>
<div class="block">Close the reactor;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fail</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reason</code> - The reason why the reactor is being closed,
                or null if not a failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createInbox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInbox</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a>&nbsp;createInbox(int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create the appropriate type of inbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An inbox.</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequest</h4>
<pre>public final&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;getCurrentRequest()</pre>
<div class="block">Returns the message currently being processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message currently being processed, or null.</dd>
</dl>
</li>
</ul>
<a name="setCurrentRequest-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRequest</h4>
<pre>public final&nbsp;void&nbsp;setCurrentRequest(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message)</pre>
<div class="block">Assigns the message currently being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - The message currently being processed.</dd>
</dl>
</li>
</ul>
<a name="hasWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public final&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the targetReactor's thread.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a message in the inbox that can be processed.</dd>
</dl>
</li>
</ul>
<a name="hasConcurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConcurrent</h4>
<pre>public&nbsp;boolean&nbsp;hasConcurrent()</pre>
<div class="block">Returns true when a message has been passed from another thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when a message has been passed from another thread.</dd>
</dl>
</li>
</ul>
<a name="isInboxEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInboxEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isInboxEmpty()</pre>
<div class="block">Returns true when the inbox is not empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInboxEmpty</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the inbox is not empty.</dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public final&nbsp;org.agilewiki.jactor2.core.requests.ExceptionHandler&nbsp;setExceptionHandler(org.agilewiki.jactor2.core.requests.ExceptionHandler&nbsp;_handler)</pre>
<div class="block">Assign an exception handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExceptionHandler</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_handler</code> - The new exception handler, or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old exception handler, or null.</dd>
</dl>
</li>
</ul>
<a name="getExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public final&nbsp;org.agilewiki.jactor2.core.requests.ExceptionHandler&nbsp;getExceptionHandler()</pre>
<div class="block">Returns the current exception handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current exception handler, or null.</dd>
</dl>
</li>
</ul>
<a name="unbufferedAddMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbufferedAddMessage</h4>
<pre>public&nbsp;void&nbsp;unbufferedAddMessage(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message,
                                 boolean&nbsp;_local)</pre>
<div class="block">Add a message directly to the input queue of a Reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - A message.</dd>
<dd><code>_local</code> - True when the current thread is assigned to the targetReactor.</dd>
</dl>
</li>
</ul>
<a name="unbufferedAddMessages-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbufferedAddMessages</h4>
<pre>public&nbsp;void&nbsp;unbufferedAddMessages(java.util.Queue&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&gt;&nbsp;_messages)
                           throws java.lang.Exception</pre>
<div class="block">Adds messages directly to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_messages</code> - Previously buffered messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>protected abstract&nbsp;void&nbsp;afterAdd()</pre>
<div class="block">Called after adding some message(s) to the inbox.</div>
</li>
</ul>
<a name="buffer-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;boolean&nbsp;buffer(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message,
                      <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_target)</pre>
<div class="block">Buffers a message in the sending targetReactor for sending later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - Message to be buffered.</dd>
<dd><code>_target</code> - The reactor that should eventually receive this message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the message was buffered.</dd>
</dl>
</li>
</ul>
<a name="processMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&nbsp;_message)</pre>
<div class="block">Process the event/request/response message by calling its eval method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - The message to be processed.</dd>
</dl>
</li>
</ul>
<a name="notBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBusy</h4>
<pre>protected abstract&nbsp;void&nbsp;notBusy()
                         throws java.lang.Exception</pre>
<div class="block">Called when all pending messages that can be processed have been processed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="incomingResponse-org.agilewiki.jactor2.core.requests.RequestImpl-org.agilewiki.jactor2.core.reactors.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingResponse</h4>
<pre>public final&nbsp;void&nbsp;incomingResponse(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_message,
                                   org.agilewiki.jactor2.core.reactors.ReactorImpl&nbsp;_responseSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html#incomingResponse-org.agilewiki.jactor2.core.requests.RequestImpl-org.agilewiki.jactor2.core.reactors.ReactorImpl-">RequestSource</a></code></span></div>
<div class="block">Process an incoming response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html#incomingResponse-org.agilewiki.jactor2.core.requests.RequestImpl-org.agilewiki.jactor2.core.reactors.ReactorImpl-">incomingResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - The response.</dd>
<dd><code>_responseSource</code> - The targetReactor returning the response.</dd>
</dl>
</li>
</ul>
<a name="requestBegin-org.agilewiki.jactor2.core.requests.RequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBegin</h4>
<pre>public&nbsp;void&nbsp;requestBegin(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_requestImpl)</pre>
<div class="block">Signals the start of a request.</div>
</li>
</ul>
<a name="requestEnd-org.agilewiki.jactor2.core.requests.RequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEnd</h4>
<pre>public&nbsp;void&nbsp;requestEnd(org.agilewiki.jactor2.core.requests.RequestImpl&nbsp;_message)</pre>
<div class="block">Signals that a request has completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_message</code> - The request that has completed</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Process any pending messages that can be processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="nullSReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSReq</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.SyncRequest&lt;java.lang.Void&gt;&nbsp;nullSReq()</pre>
<div class="block">A noop request used for synchronizing state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nullSReq</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null.</dd>
</dl>
</li>
</ul>
<a name="reactorPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactorPoll</h4>
<pre>public&nbsp;void&nbsp;reactorPoll()
                 throws java.lang.Exception</pre>
<div class="block">Check if the current message has timed out and poll any child reactors for same.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCloseableSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseableSet</h4>
<pre>protected final&nbsp;java.util.Set&lt;org.agilewiki.jactor2.core.closeable.Closeable&gt;&nbsp;getCloseableSet()</pre>
<div class="block">Returns the CloseableSet. Creates it if needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CloseableSet.</dd>
</dl>
</li>
</ul>
<a name="addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseable</h4>
<pre>public&nbsp;boolean&nbsp;addCloseable(org.agilewiki.jactor2.core.closeable.Closeable&nbsp;_closeable)</pre>
<div class="block">Add a closeable to the list of closeables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addCloseable</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_closeable</code> - A closeable to be closed when this ReactorImpl is closed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the closeable was added to the list.</dd>
</dl>
</li>
</ul>
<a name="removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseable</h4>
<pre>public&nbsp;boolean&nbsp;removeCloseable(org.agilewiki.jactor2.core.closeable.Closeable&nbsp;_closeable)</pre>
<div class="block">Remove a closeable from the list of closeables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeCloseable</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_closeable</code> - The closeable to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the closeable was removed.</dd>
</dl>
</li>
</ul>
<a name="isSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlow</h4>
<pre>public&nbsp;boolean&nbsp;isSlow()</pre>
</li>
</ul>
<a name="isCommonReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommonReactor</h4>
<pre>public&nbsp;boolean&nbsp;isCommonReactor()</pre>
</li>
</ul>
<a name="getRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecovery</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a>&nbsp;getRecovery()</pre>
<div class="block">The Recovery object used by this ReactorImpl.</div>
</li>
</ul>
<a name="setRecovery-org.agilewiki.jactor2.core.impl.mtPlant.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecovery</h4>
<pre>public&nbsp;void&nbsp;setRecovery(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">Recovery</a>&nbsp;recovery)</pre>
</li>
</ul>
<a name="getPlantScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantScheduler</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.plant.PlantScheduler&nbsp;getPlantScheduler()</pre>
<div class="block">The PlantScheduler object used by this ReactorImpl.</div>
</li>
</ul>
<a name="setPlantScheduler-org.agilewiki.jactor2.core.plant.PlantScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlantScheduler</h4>
<pre>public&nbsp;void&nbsp;setPlantScheduler(org.agilewiki.jactor2.core.plant.PlantScheduler&nbsp;plantScheduler)</pre>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message at the WARN level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message string to be logged</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the WARN level with an
 accompanying message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warn</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message at the ERROR level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message string to be logged</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the ERROR level with an
 accompanying message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.ReactorImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/SwingBoundReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" target="_top">Frames</a></li>
<li><a href="ReactorMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
