<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Aug 19 07:19:20 IST 2013 -->
<title>BoundResponseProcessor</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundResponseProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/util/ContinuationEvent.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/BoundResponseProcessor.html" target="_top">Frames</a></li>
<li><a href="BoundResponseProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util</div>
<h2 title="Class BoundResponseProcessor" class="title">Class BoundResponseProcessor&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.BoundResponseProcessor&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundResponseProcessor&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">A thread-safe wrapper for ResponseProcessor.
 When a request is processed, the ResponseProcessor given must only be used by the
 same thread that is processing the request. In contrast, the processResult method
 of BoundResponseProcessor can be called from any thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html#rp">rp</a></strong></code>
<div class="block">The wrapped ResponseProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html#targetActor">targetActor</a></strong></code>
<div class="block">The processing on whose thread the wrapped ResponseProcessor object can be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html#BoundResponseProcessor(org.agilewiki.jactor2.core.Actor, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">BoundResponseProcessor</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;_actor,
                      <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt;&nbsp;_rp)</code>
<div class="block">Create a thread-safe wrapper for a ResponseProcessor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html#processResponse(RESPONSE_TYPE)">processResponse</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&nbsp;rsp)</code>
<div class="block">This method processes the response by immediately passing the wrapped response and ResponseProcessor
 via an unbuffered signal back to the appropriate processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetActor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetActor</h4>
<pre>private final&nbsp;<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a> targetActor</pre>
<div class="block">The processing on whose thread the wrapped ResponseProcessor object can be used.</div>
</li>
</ul>
<a name="rp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rp</h4>
<pre>private final&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt; rp</pre>
<div class="block">The wrapped ResponseProcessor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundResponseProcessor(org.agilewiki.jactor2.core.Actor, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundResponseProcessor</h4>
<pre>public&nbsp;BoundResponseProcessor(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;_actor,
                      <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt;&nbsp;_rp)</pre>
<div class="block">Create a thread-safe wrapper for a ResponseProcessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_actor</code> - The processing on whose thread the wrapped ResponseProcessor
               can be used.</dd><dd><code>_rp</code> - The wrapped ResponseProcessor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processResponse(java.lang.Object)">
<!--   -->
</a><a name="processResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&nbsp;rsp)
                     throws java.lang.Exception</pre>
<div class="block">This method processes the response by immediately passing the wrapped response and ResponseProcessor
 via an unbuffered signal back to the appropriate processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html#processResponse(RESPONSE_TYPE)">processResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rsp</code> - The response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/util/ContinuationEvent.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/BoundResponseProcessor.html" target="_top">Frames</a></li>
<li><a href="BoundResponseProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
