<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Aug 14 17:18:48 IST 2013 -->
<title>AtomicInbox</title>
<meta name="date" content="2013-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicInbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/AtomicInbox.html" target="_top">Frames</a></li>
<li><a href="AtomicInbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.mailbox</div>
<h2 title="Class AtomicInbox" class="title">Class AtomicInbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractQueue&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.mailbox.AtomicInbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Object&gt;, java.util.Collection&lt;java.lang.Object&gt;, java.util.Queue&lt;java.lang.Object&gt;, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomicInbox</span>
extends java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;
implements <a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></pre>
<div class="block">The inbox used by AtomicMailbox, the next request is not made available for processing
 until a result is assigned to the previous request. This is implemented using
 two ArrayDeques as the local queues, one for requests and the other for events and
 responses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.agilewiki.jactor2.core.mailbox.AtomicInbox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayDeque&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#localNoResponsePendingQueue">localNoResponsePendingQueue</a></strong></code>
<div class="block">Local no-response-pending (events and responses) queue for same-thread exchanges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayDeque&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#localResponsePendingQueue">localResponsePendingQueue</a></strong></code>
<div class="block">Local response-pending (requests) queue for same-thread exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#processingRequest">processingRequest</a></strong></code>
<div class="block">True when processing a request and the response has not yet been assigned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.Inbox">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#INITIAL_LOCAL_QUEUE_SIZE">INITIAL_LOCAL_QUEUE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#AtomicInbox(int)">AtomicInbox</a></strong>(int&nbsp;initialLocalQueueSize)</code>
<div class="block">Creates an AtomicInbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#hasWork()">hasWork</a></strong>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true when all the queues are empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#isIdle()">isIdle</a></strong>()</code>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">offer</a></strong>(boolean&nbsp;local,
     <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</code>
<div class="block">Inserts a new message in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#offer(java.util.Queue)">offer</a></strong>(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;msgs)</code>
<div class="block">Thread-safe message insertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#offerLocal(org.agilewiki.jactor2.core.messaging.Message)">offerLocal</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</code>
<div class="block">Add a message to the appropriate local queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#offerLocal(java.util.Queue)">offerLocal</a></strong>(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_msgs)</code>
<div class="block">Add the messages in a message block to the appropriate local queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#requestBegin()">requestBegin</a></strong>()</code>
<div class="block">Signals the start of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html#requestEnd()">requestEnd</a></strong>()</code>
<div class="block">Signals that the result of a request has been assigned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ConcurrentLinkedQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ConcurrentLinkedQueue</h3>
<code>add, addAll, contains, iterator, offer, peek, remove, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractQueue</h3>
<code>clear, element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Queue</h3>
<code>element, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>clear, containsAll, equals, hashCode, removeAll, retainAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processingRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingRequest</h4>
<pre>private&nbsp;boolean processingRequest</pre>
<div class="block">True when processing a request and the response has not yet been assigned.</div>
</li>
</ul>
<a name="localResponsePendingQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localResponsePendingQueue</h4>
<pre>private final&nbsp;java.util.ArrayDeque&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt; localResponsePendingQueue</pre>
<div class="block">Local response-pending (requests) queue for same-thread exchanges.</div>
</li>
</ul>
<a name="localNoResponsePendingQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localNoResponsePendingQueue</h4>
<pre>private final&nbsp;java.util.ArrayDeque&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt; localNoResponsePendingQueue</pre>
<div class="block">Local no-response-pending (events and responses) queue for same-thread exchanges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicInbox(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicInbox</h4>
<pre>public&nbsp;AtomicInbox(int&nbsp;initialLocalQueueSize)</pre>
<div class="block">Creates an AtomicInbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialLocalQueueSize</code> - The initial local queue size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(boolean&nbsp;local,
         <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">Inbox</a></code></strong></div>
<div class="block">Inserts a new message in the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - True when the message is being inserted using the mailbox's own thread.</dd><dd><code>msg</code> - The new message.</dd></dl>
</li>
</ul>
<a name="offerLocal(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLocal</h4>
<pre>private&nbsp;void&nbsp;offerLocal(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_msgs)</pre>
<div class="block">Add the messages in a message block to the appropriate local queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_msgs</code> - The message to be added.</dd></dl>
</li>
</ul>
<a name="offerLocal(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLocal</h4>
<pre>private&nbsp;void&nbsp;offerLocal(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</pre>
<div class="block">Add a message to the appropriate local queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be added.</dd></dl>
</li>
</ul>
<a name="offer(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;msgs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#offer(java.util.Queue)">Inbox</a></code></strong></div>
<div class="block">Thread-safe message insertion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#offer(java.util.Queue)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - The new messages.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#isEmpty()">Inbox</a></code></strong></div>
<div class="block">Returns true when all the queues are empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Object&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when all the queues are empty.</dd></dl>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#isIdle()">Inbox</a></code></strong></div>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 atomically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#isIdle()">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when there is no work pending.</dd></dl>
</li>
</ul>
<a name="hasWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#hasWork()">Inbox</a></code></strong></div>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the mailbox's thread.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#hasWork()">hasWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is a message in the inbox that can be processed.</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#poll()">Inbox</a></code></strong></div>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>poll</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;java.lang.Object&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>poll</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next message to be processed, or null if there are no messages to be
         processed.</dd></dl>
</li>
</ul>
<a name="requestBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBegin</h4>
<pre>public&nbsp;void&nbsp;requestBegin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#requestBegin()">Inbox</a></code></strong></div>
<div class="block">Signals the start of a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#requestBegin()">requestBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
</dl>
</li>
</ul>
<a name="requestEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestEnd</h4>
<pre>public&nbsp;void&nbsp;requestEnd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#requestEnd()">Inbox</a></code></strong></div>
<div class="block">Signals that the result of a request has been assigned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html#requestEnd()">requestEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/AtomicInbox.html" target="_top">Frames</a></li>
<li><a href="AtomicInbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
