<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:34 IST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor(Ancestor, Class)</a></span> - Static method in class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></dt>
<dd>
<div class="block">Returns an ancestor, excluding the child, which is an instance of the target class.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#getBundleContext(org.agilewiki.jactor2.core.threading.ModuleContext)">getBundleContext(ModuleContext)</a></span> - Static method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>
<div class="block">Returns the BundleContext saved in the bundleContext property of a ModuleContext.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html#getBundleLocation()">getBundleLocation()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a></dt>
<dd>
<div class="block">Returns the location of the bundle needed to deserialize the Root contents.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#getBundleLocation()">getBundleLocation()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getBundleName()">getBundleName()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#getBytes()">getBytes()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a></dt>
<dd>
<div class="block">Returns the bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#getBytes()">getBytes()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Returns the bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getCeiling(KEY_TYPE)">getCeiling(KEY_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns an entry with a key greater or equal to the given key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeiling(KEY_TYPE)">getCeiling(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Returns the JID value with the smallest key >= the given key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getCeiling(KEY_TYPE)">getCeiling(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Returns the JID value with the smallest key >= the given key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getCeilingReq(KEY_TYPE)">getCeilingReq(KEY_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns a request to get an entry with a key greater or equal to the given key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeilingReq(KEY_TYPE)">getCeilingReq(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getCeilingReq(KEY_TYPE)">getCeilingReq(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getConfig()">getConfig()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></dt>
<dd>
<div class="block">Returns the contents of the config file.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/ResponseCounter.html#getCount()">getCount()</a></span> - Method in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messaging">ResponseCounter</a></dt>
<dd>
<div class="block">Returns the number of outstanding requests remaining.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getCurrentMessage()">getCurrentMessage()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Returns the message currently being processed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Returns the file position.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#getDurable()">getDurable()</a></span> - Method in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dt>
<dd>
<div class="block">Returns a non-null reference to the objects durable part.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable()">getDurable()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getEntryFactory()">getEntryFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for all the elements in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#getEntryFactory()">getEntryFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for all the elements in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getEntryFactory()">getEntryFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Returns the jid type of all the elements in the list.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getExceptionHandler()">getExceptionHandler()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">The current exception handler.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/FactoryLocator.html#getFactory(java.lang.String)">getFactory(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a></dt>
<dd>
<div class="block">Returns the requested factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns the factory used to create the serializable object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getFactory(java.lang.String)">getFactory(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>
<div class="block">Returns the requested actor factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory()">getFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns the factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getFactoryIndex(java.lang.String)">getFactoryIndex(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getFactoryIndex(org.agilewiki.jactor2.util.durable.Factory)">getFactoryIndex(Factory)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Factory.html#getFactoryKey()">getFactoryKey()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></dt>
<dd>
<div class="block">Returns a string that uniquely identifies the type of serializable object across
 all name spaces.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#getFactoryKey()">getFactoryKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#getFactoryLocator(org.agilewiki.jactor2.core.processing.MessageProcessor)">getFactoryLocator(MessageProcessor)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Returns the factoryLocator from the moduleContext's factoryLocator property.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#getFactoryLocator(org.agilewiki.jactor2.core.threading.ModuleContext)">getFactoryLocator(ModuleContext)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Returns the factoryLocator from the moduleContext's factoryLocator property.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns the name of the factory used to create the serializable object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName()">getFactoryName()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns the jid type.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#getFileName()">getFileName()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Returns the file name.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#getFileName()">getFileName()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getFirst()">getFirst()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns the first entry.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirst()">getFirst()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getFirst()">getFirst()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getFirstReq()">getFirstReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns a request to get the first entry.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirstReq()">getFirstReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getFirstReq()">getFirstReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getHigher(KEY_TYPE)">getHigher(KEY_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns the entry with a higher key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigher(KEY_TYPE)">getHigher(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Returns the JID value with a greater key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getHigher(KEY_TYPE)">getHigher(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Returns the JID value with a greater key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getHigherReq(KEY_TYPE)">getHigherReq(KEY_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns a request to get an entry with a higher key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigherReq(KEY_TYPE)">getHigherReq(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getHigherReq(KEY_TYPE)">getHigherReq(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html#getInitialBufferSize()">getInitialBufferSize()</a></span> - Method in class org.agilewiki.jactor2.core.threading.<a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></dt>
<dd>
<div class="block">Returns the initial buffer size to be used by outboxes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html#getInitialLocalMessageQueueSize()">getInitialLocalMessageQueueSize()</a></span> - Method in class org.agilewiki.jactor2.core.threading.<a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></dt>
<dd>
<div class="block">Returns the initial local message queue(s) size.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/Outbox.html#getIterator()">getIterator()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/Outbox.html" title="class in org.agilewiki.jactor2.core.processing">Outbox</a></dt>
<dd>
<div class="block">Returns an iterator of the send buffers held by the outbox.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html#getKey()">getKey()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a></dt>
<dd>
<div class="block">Returns the key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#getKey()">getKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html#getKeyFactory()">getKeyFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for the key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html#getKeyFactory()">getKeyFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for the key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getKeyFactory()">getKeyFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for the key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html#getKeyFactory()">getKeyFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for the key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getLast()">getLast()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns the last entry.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLast()">getLast()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getLast()">getLast()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastKey()">getLastKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getLastKey()">getLastKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getLastReq()">getLastReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Returns a request to get the last entry.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastReq()">getLastReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getLastReq()">getLastReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getLocation()">getLocation()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getLocatorKey()">getLocatorKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getLogger()">getLogger()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Returns the message processor logger.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch(Ancestor, Class)</a></span> - Static method in class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></dt>
<dd>
<div class="block">Returns the child, or an ancestor, which is an instance of the target class.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testIface/Hello.html#getMessage()">getMessage()</a></span> - Method in interface org.agilewiki.jactor2.testIface.<a href="../org/agilewiki/jactor2/testIface/Hello.html" title="interface in org.agilewiki.jactor2.testIface">Hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/HelloService.html#getMessage()">getMessage()</a></span> - Method in class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in interface org.agilewiki.jactor2.core.<a href="../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></dt>
<dd>
<div class="block">Returns the message processor associated with this Actor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/ActorBase.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in class org.agilewiki.jactor2.core.<a href="../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></dt>
<dd>
<div class="block">Returns the MessageProcessor to which this Request is bound and to which this Request is to be passed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getMessageProcessor()">getMessageProcessor()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html#getMessageProcessorLogger()">getMessageProcessorLogger()</a></span> - Method in class org.agilewiki.jactor2.core.threading.<a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></dt>
<dd>
<div class="block">Returns the logger to be used by message processors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html#getModuleContext()">getModuleContext()</a></span> - Method in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></dt>
<dd>
<div class="block">Returns the ModuleContext of the request source.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessor.html#getModuleContext()">getModuleContext()</a></span> - Method in interface org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></dt>
<dd>
<div class="block">Returns the module context.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getModuleContext()">getModuleContext()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getModuleContext()">getModuleContext()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></dt>
<dd>
<div class="block">Returns the module context used by the bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#getModuleContext()">getModuleContext()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">Returns the module context to which this factory locator is bound.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/Named.html#getName()">getName()</a></span> - Method in interface org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/Named.html" title="interface in org.agilewiki.jactor2.util">Named</a></dt>
<dd>
<div class="block">Returns the name, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/NamedBase.html#getName()">getName()</a></span> - Method in class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/NamedBase.html" title="class in org.agilewiki.jactor2.util">NamedBase</a></dt>
<dd>
<div class="block">Returns the immutable name.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html#getName()">getName()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getNiceVersion()">getNiceVersion()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></dt>
<dd>
<div class="block">Returns the bundle version in the form 1.2.3 or 1.2.3-SNAPSHOT.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#getNiceVersion(org.osgi.framework.Version)">getNiceVersion(Version)</a></span> - Static method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>
<div class="block">Returns the version in the form major.minor.micro or major.minor.micro-qualifier.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getNiceVersion()">getNiceVersion()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getNode()">getNode()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNode()">getNode()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getNodeFactoryKey()">getNodeFactoryKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNodeFactoryKey()">getNodeFactoryKey()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html#getObject()">getObject()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Bytes</a></dt>
<dd>
<div class="block">Returns the object created by deserializing the contents.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#getObject()">getObject()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#getOffset()">getOffset()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a></dt>
<dd>
<div class="block">Returns the offset.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#getOffset()">getOffset()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Returns the offset.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#getOsgiFactoryLocator(org.agilewiki.jactor2.core.processing.MessageProcessor)">getOsgiFactoryLocator(MessageProcessor)</a></span> - Static method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>
<div class="block">Returns the OsgiFactoryLocator associated with a processing.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#getOsgiFactoryLocator(org.agilewiki.jactor2.core.threading.ModuleContext)">getOsgiFactoryLocator(ModuleContext)</a></span> - Static method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>
<div class="block">Returns the OsgiFactoryLocator associated with a processing factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent()</a></span> - Method in interface org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></dt>
<dd>
<div class="block">Returns the parent actor in the dependency stack.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent()</a></span> - Method in class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#getParent()">getParent()</a></span> - Method in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class org.agilewiki.jactor2.core.threading.<a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></dt>
<dd>
<div class="block">Returns the value of a property.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html#getPropertyNames()">getPropertyNames()</a></span> - Method in class org.agilewiki.jactor2.core.threading.<a href="../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></dt>
<dd>
<div class="block">Returns a set view of the property names.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#getReq()">getReq()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">Returns a request to locate the service.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#getRoot()">getRoot()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Get an existing Root.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#getRoot(org.agilewiki.jactor2.util.durable.FactoryLocator, org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor)">getRoot(FactoryLocator, MessageProcessor, Ancestor)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Return the Root, partially deserializing it as needed..</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#getRoot()">getRoot()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#getRoot(org.agilewiki.jactor2.util.durable.FactoryLocator, org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor)">getRoot(FactoryLocator, MessageProcessor, Ancestor)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes()">getSerializedBytes()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns a byte array holding the serialized persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to get the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq(byte[], int)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to copy the serialized data into a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq()">getSerializedBytesReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq(byte[], int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to get the serialized length.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq()">getSerializedLengthReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getSizeJid()">getSizeJid()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getSizeJid()">getSizeJid()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getThreadReference()">getThreadReference()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Returns the atomic reference to the current thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html#getThreadReference()">getThreadReference()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">ThreadBoundMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html#getThreadReference()">getThreadReference()</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">UnboundMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#getTimestamp()">getTimestamp()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Returns the timestamp.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#getTimestamp()">getTimestamp()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#getTimestamp()">getTimestamp()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getTupleFactories()">getTupleFactories()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">Returns the element factories.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#getTupleFactories()">getTupleFactories()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Returns the element factories.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getUnionFactories()">getUnionFactories()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getUnionJid()">getUnionJid()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getUnionJid()">getUnionJid()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#getValue()">getValue()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html#getValue()">getValue()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#getValue()">getValue()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns the serializable object held by the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Returns the actor held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Returns the value held by this component.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getValue()">getValue()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getValueFactory()">getValueFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#getValueFactory()">getValueFactory()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Returns the IncDesFactory for the values in the map.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#getValueReq()">getValueReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a></dt>
<dd>
<div class="block">Returns a request to get the value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#getValueReq()">getValueReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request for getting the serializable object held by the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#getValueReq()">getValueReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getVersion()">getVersion()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></dt>
<dd>
<div class="block">Returns the bundle version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
