<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:34 IST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">UnboundMessageProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/processing/package-summary.html">org.agilewiki.jactor2.core.processing</a></dt>
<dd>
<div class="block">Common code for NonBlockingMessageProcessor and IsolationMessageProcessor, which are not bound to a thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html#UnboundMessageProcessor(org.agilewiki.jactor2.core.threading.ModuleContext, int, int, java.lang.Runnable)">UnboundMessageProcessor(ModuleContext, int, int, Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">UnboundMessageProcessor</a></dt>
<dd>
<div class="block">Create a message processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">unbufferedAddMessage(Message, boolean)</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Add a message directly to the input queue of a MessageProcessor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages(Queue&lt;Message&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Adds messages directly to the queue.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Union</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">A union can hold any one of a set of types of serializable objects.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#unionFactories">unionFactories</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="strong">UnionImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#UnionImpl()">UnionImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/EventBus.html#unsubscribeAReq(TARGET_ACTOR_TYPE)">unsubscribeAReq(TARGET_ACTOR_TYPE)</a></span> - Method in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/EventBus.html" title="class in org.agilewiki.jactor2.core.messaging">EventBus</a></dt>
<dd>
<div class="block">Returns a request to remove a subscriber.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#updated(java.util.Dictionary)">updated(Dictionary&lt;String, ?&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#updated(java.util.Dictionary)">updated(Dictionary&lt;String, ?&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#updated(java.util.Dictionary)">updated(Dictionary&lt;String, ?&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/Activator.html#updated(java.util.Dictionary)">updated(Dictionary&lt;String, ?&gt;)</a></span> - Method in class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/Activator.html" title="class in org.agilewiki.jactor2.testService">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/HelloService.html#updated(java.util.Dictionary)">updated(Dictionary&lt;String, ?&gt;)</a></span> - Method in class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html#use()">use()</a></span> - Method in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></dt>
<dd>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html#used">used</a></span> - Variable in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></dt>
<dd>
<div class="block">A request can only be used once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
