<html>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; ExceptionHandler
</p>
<h1>ExceptionHandler - Beyond try/catch</h1>
<p>
The try/catch clause provides a way to catch exceptions.
But it does not work when sending requests.
The reason is that the scope of a try/catch clause is determined by control flow, rather than data flow.
So there is no way to catch an exception that was raised while processing a request on another thread.
But this is covered through the use of an 
<a href="../../api/org/agilewiki/jactor2/core/blades/ExceptionHandler.html">ExceptionHandler</a> 
instance.
</p>
<p>
An ExceptionHandler can be assigned while processing a request by calling the
<a href="../../api/org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a> 
method.
This is illustrated by the <a href="ExceptionHandlerSample.java">ExceptionHandlerSample</a> program.
</p>
<pre>
import org.agilewiki.jactor2.core.blades.BladeBase;
import org.agilewiki.jactor2.core.blades.ExceptionHandler;
import org.agilewiki.jactor2.core.facilities.Plant;
import org.agilewiki.jactor2.core.messages.AsyncRequest;
import org.agilewiki.jactor2.core.messages.AsyncResponseProcessor;
import org.agilewiki.jactor2.core.reactors.NonBlockingReactor;
import org.agilewiki.jactor2.core.reactors.Reactor;

public class ExceptionHandlerSample {

    public static void main(final String[] _args) throws Exception {

        //A facility with two threads.
        final Plant plant = new Plant(2);

        try {

            //Create an ExceptionBlade.
            ExceptionBlade exceptionBlade = new ExceptionBlade(new NonBlockingReactor(plant));

            try {
                //Create and call an exception request.
                exceptionBlade.exceptionAReq().call();
                System.out.println("can not get here");
            } catch (IllegalStateException ise) {
                System.out.println("got first IllegalStateException, as expected");
            }

            //Create an ExceptionHandlerBlade.
            ExceptionHandlerBlade exceptionHandlerBlade =
                    new ExceptionHandlerBlade(exceptionBlade, new NonBlockingReactor(plant));
            //Create a test request, call it and print the results.
            System.out.println(exceptionHandlerBlade.testAReq().call());

        } finally {
            //shutdown the facility
            plant.close();
        }
    }
}

//A blade with a request that throws an exception.
class ExceptionBlade extends BladeBase {

    //Create an ExceptionBlade.
    ExceptionBlade(final Reactor _reactor) throws Exception {
        initialize(_reactor);
    }

    //Returns an exception request.
    AsyncRequest&lt;Void&gt; exceptionAReq() {
        return new AsyncBladeRequest&lt;Void&gt;() {
            @Override
            protected void processAsyncRequest() throws Exception {
                throw new IllegalStateException(); //Throw an exception when the request is processed.
            }
        };
    }
}

//A blade with an exception handler.
class ExceptionHandlerBlade extends BladeBase {

    //A blade with a request that throws an exception.
    private final ExceptionBlade exceptionBlade;

    //Create an exception handler blade with a reference to an exception blade.
    ExceptionHandlerBlade(final ExceptionBlade _exceptionBlade, final Reactor _reactor) throws Exception {
        exceptionBlade = _exceptionBlade;
        initialize(_reactor);
    }

    //Returns a test request.
    AsyncRequest&lt;String&gt; testAReq() {
        return new AsyncBladeRequest&lt;String&gt;() {
            AsyncRequest&lt;String&gt; dis = this;

            @Override
            protected void processAsyncRequest() throws Exception {

                //Create and assign an exception handler.
                setExceptionHandler(new ExceptionHandler&lt;String&gt;() {
                    @Override
                    public String processException(final Exception _exception) throws Exception {
                        if (_exception instanceof IllegalStateException) {
                            //Returns a result if an IllegalStateException was thrown.
                            return "got IllegalStateException, as expected";
                        } else //Otherwise rethrow the exception.
                            throw _exception;
                    }
                });

                //Create an exception request and doSend it to the exception blade for processing.
                //The thrown exception is then caught by the assigned exception handler.
                send(exceptionBlade.exceptionAReq(), new AsyncResponseProcessor&lt;Void&gt;() {
                    @Override
                    public void processAsyncResponse(final Void _response) throws Exception {
                        dis.processAsyncResponse("can not get here");
                    }
                });
            }
        };
    }

}

Output:

got first IllegalStateException, as expected
got IllegalStateException, as expected
</pre>
</body>
</html>
