<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Aug 19 07:19:21 IST 2013 -->
<title>MessageProcessorBase</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageProcessorBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" target="_top">Frames</a></li>
<li><a href="MessageProcessorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.processing</div>
<h2 title="Class MessageProcessorBase" class="title">Class MessageProcessorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.processing.MessageProcessorBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, <a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/processing/ThreadBoundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">ThreadBoundMessageProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/UnboundMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing">UnboundMessageProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MessageProcessorBase</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a>, java.lang.AutoCloseable</pre>
<div class="block">Base class for message processors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#currentMessage">currentMessage</a></strong></code>
<div class="block">The request or signal message being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#exceptionHandler">exceptionHandler</a></strong></code>
<div class="block">The currently active exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#inbox">inbox</a></strong></code>
<div class="block">The inbox, implemented as a local queue and a concurrent queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#jaContext">jaContext</a></strong></code>
<div class="block">The context of this message processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#log">log</a></strong></code>
<div class="block">MessageProcessor logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/processing/Outbox.html" title="class in org.agilewiki.jactor2.core.processing">Outbox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#outbox">outbox</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#MessageProcessorBase(org.agilewiki.jactor2.core.context.JAContext, int, int)">MessageProcessorBase</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
                    int&nbsp;_initialBufferSize,
                    int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create a message processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#afterAdd()">afterAdd</a></strong>()</code>
<div class="block">Called after adding some message(s) to the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#buffer(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">buffer</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
      <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_target)</code>
<div class="block">Buffers a message in the sending message processor for sending later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#createInbox(int)">createInbox</a></strong>(int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create the appropriate type of inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getCurrentMessage()">getCurrentMessage</a></strong>()</code>
<div class="block">Returns the message currently being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">The current exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getJAContext()">getJAContext</a></strong>()</code>
<div class="block">Returns the processing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the message processor logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#getThreadReference()">getThreadReference</a></strong>()</code>
<div class="block">Returns the atomic reference to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#hasWork()">hasWork</a></strong>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">incomingResponse</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
                <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_responseSource)</code>
<div class="block">Process an incoming response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#isIdler()">isIdler</a></strong>()</code>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#isInboxEmpty()">isInboxEmpty</a></strong>()</code>
<div class="block">Returns true when there are no more messages in the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true, if this message processor is actively processing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#notBusy()">notBusy</a></strong>()</code>
<div class="block">Called when all pending messages have been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">processMessage</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message)</code>
<div class="block">Process the event/request/response message by calling its eval method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#requestBegin()">requestBegin</a></strong>()</code>
<div class="block">Signals the start of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#requestEnd()">requestEnd</a></strong>()</code>
<div class="block">Signals that a request has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#run()">run</a></strong>()</code>
<div class="block">Processes the messages in the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messaging.Message)">setCurrentMessage</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message)</code>
<div class="block">Identify the message currently being processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;_handler)</code>
<div class="block">Replace the current ExceptionHandler with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">unbufferedAddMessage</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
                    boolean&nbsp;_local)</code>
<div class="block">Add a message directly to the input queue of a MessageProcessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages</a></strong>(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_messages)</code>
<div class="block">Adds messages directly to the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
<div class="block">MessageProcessor logger.</div>
</li>
</ul>
<a name="jaContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaContext</h4>
<pre>protected final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a> jaContext</pre>
<div class="block">The context of this message processor.</div>
</li>
</ul>
<a name="inbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inbox</h4>
<pre>protected final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a> inbox</pre>
<div class="block">The inbox, implemented as a local queue and a concurrent queue.</div>
</li>
</ul>
<a name="outbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outbox</h4>
<pre>protected final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/processing/Outbox.html" title="class in org.agilewiki.jactor2.core.processing">Outbox</a> outbox</pre>
</li>
</ul>
<a name="exceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>private&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a> exceptionHandler</pre>
<div class="block">The currently active exception handler.</div>
</li>
</ul>
<a name="currentMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentMessage</h4>
<pre>private&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a> currentMessage</pre>
<div class="block">The request or signal message being processed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageProcessorBase(org.agilewiki.jactor2.core.context.JAContext, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageProcessorBase</h4>
<pre>public&nbsp;MessageProcessorBase(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
                    int&nbsp;_initialBufferSize,
                    int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create a message processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_jaContext</code> - The context of this message processor.</dd><dd><code>_initialBufferSize</code> - Initial size of the outbox for each unique message destination.</dd><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInbox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInbox</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a>&nbsp;createInbox(int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create the appropriate type of inbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An inbox.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public final&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the message processor logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message processor logger.</dd></dl>
</li>
</ul>
<a name="getCurrentMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMessage</h4>
<pre>public final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;getCurrentMessage()</pre>
<div class="block">Returns the message currently being processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message currently being processed.</dd></dl>
</li>
</ul>
<a name="setCurrentMessage(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMessage</h4>
<pre>public final&nbsp;void&nbsp;setCurrentMessage(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message)</pre>
<div class="block">Identify the message currently being processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - The message currently being processed.</dd></dl>
</li>
</ul>
<a name="hasWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public final&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the message processor's thread.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is a message in the inbox that can be processed.</dd></dl>
</li>
</ul>
<a name="isInboxEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInboxEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isInboxEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#isInboxEmpty()">MessageProcessor</a></code></strong></div>
<div class="block">Returns true when there are no more messages in the inbox. This method is generally
 only called by a processing's onIdle task to determine when to return so that an
 incoming message can be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#isInboxEmpty()">isInboxEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when the inbox is empty.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;setExceptionHandler(<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;_handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">MessageProcessor</a></code></strong></div>
<div class="block">Replace the current ExceptionHandler with another.
 <p>
 When an event or request message is processed by a processing, the current
 exception handler is set to null. When a request is sent by a processing, the
 current exception handler is saved in the outgoing message and restored when
 the response message is processed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_handler</code> - The exception handler to be used now.
                         May be null if the default exception handler is to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception handler that was previously in effect, or null if the
         default exception handler was in effect.</dd></dl>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">The current exception handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current exception handler, or null.</dd></dl>
</li>
</ul>
<a name="unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbufferedAddMessage</h4>
<pre>public&nbsp;void&nbsp;unbufferedAddMessage(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
                        boolean&nbsp;_local)
                          throws java.lang.Exception</pre>
<div class="block">Add a message directly to the input queue of a MessageProcessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - A message.</dd><dd><code>_local</code> - True when the current thread is bound to the message processor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unbufferedAddMessages(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbufferedAddMessages</h4>
<pre>public&nbsp;void&nbsp;unbufferedAddMessages(java.util.Queue&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&gt;&nbsp;_messages)
                           throws java.lang.Exception</pre>
<div class="block">Adds messages directly to the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_messages</code> - Previously buffered messages.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="afterAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>protected abstract&nbsp;void&nbsp;afterAdd()
                          throws java.lang.Exception</pre>
<div class="block">Called after adding some message(s) to the inbox.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="buffer(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;boolean&nbsp;buffer(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
             <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_target)</pre>
<div class="block">Buffers a message in the sending message processor for sending later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - Message to be buffered.</dd><dd><code>_target</code> - The message processor that should eventually receive this message</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the message was buffered.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#run()">MessageProcessor</a></code></strong></div>
<div class="block">Processes the messages in the inbox. For a thread-bound processing this method must
 be called by the thread it is bound to, while for non-blocking and atomic message processors
 this method is called by ThreadManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMessage(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message)</pre>
<div class="block">Process the event/request/response message by calling its eval method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - The message to be processed.</dd></dl>
</li>
</ul>
<a name="notBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBusy</h4>
<pre>protected abstract&nbsp;void&nbsp;notBusy()
                         throws java.lang.Exception</pre>
<div class="block">Called when all pending messages have been processed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingResponse</h4>
<pre>public final&nbsp;void&nbsp;incomingResponse(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;_message,
                    <a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_responseSource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">MessageSource</a></code></strong></div>
<div class="block">Process an incoming response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.processing.MessageProcessor)">incomingResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_message</code> - The response.</dd><dd><code>_responseSource</code> - The message processor returning the response.</dd></dl>
</li>
</ul>
<a name="getJAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAContext</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;getJAContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#getJAContext()">MessageProcessor</a></code></strong></div>
<div class="block">Returns the processing context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html#getJAContext()">getJAContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The processing context.</dd></dl>
</li>
</ul>
<a name="requestBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBegin</h4>
<pre>public&nbsp;void&nbsp;requestBegin()</pre>
<div class="block">Signals the start of a request.</div>
</li>
</ul>
<a name="requestEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEnd</h4>
<pre>public&nbsp;void&nbsp;requestEnd()</pre>
<div class="block">Signals that a request has completed.</div>
</li>
</ul>
<a name="getThreadReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadReference</h4>
<pre>public abstract&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;&nbsp;getThreadReference()</pre>
<div class="block">Returns the atomic reference to the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The atomic reference to the current thread.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns true, if this message processor is actively processing messages.</div>
</li>
</ul>
<a name="isIdler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdler</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIdler()</pre>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when there is code to be executed when the inbox is emptied.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" target="_top">Frames</a></li>
<li><a href="MessageProcessorBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
