<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Aug 19 07:19:22 IST 2013 -->
<title>org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a>&lt;RESPONSE_TYPE extends java.lang.Comparable&gt;</td>
<td class="colLast">
<div class="block">A JID actor that holds a fixed-length value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></td>
<td class="colLast">
<div class="block">A JID actor that holds a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></td>
<td class="colLast">
<div class="block">A JID actor that holds a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></td>
<td class="colLast">
<div class="block">A JID actor that holds a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></td>
<td class="colLast">
<div class="block">A JID actor that holds an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></td>
<td class="colLast">
<div class="block">A JID actor that holds a long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
