<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Oct 12 14:02:59 IST 2013 -->
<title>org.agilewiki.jactor2.osgi</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.osgi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/kdriver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/agilewiki/jactor2/testIface/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.osgi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">"Listener" interface that must be implemented by an blade that wants to use
 a JAServiceTracker to keep track of services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/Activator.html" title="class in org.agilewiki.jactor2.osgi">Activator</a></td>
<td class="colLast">
<div class="block">Activator for the jactor2-osgi bundle,
 that provides all the pre-defined durable factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></td>
<td class="colLast">
<div class="block">A basic activator with a Facility,
 with a reference to the BundleContext stored in the bundleContext property
 in the Facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></td>
<td class="colLast">
<div class="block">Imports an OsgiFactoryLocator from another bundle into the factory locator of the current bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></td>
<td class="colLast">
<div class="block">An activator that provides both a processing factory and a registered factory locator service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Tracks OSGi services, reacting to OSGi's Service events, and publishes all
 the matching services using thread-safe blade requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Locates (or waits for) a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></td>
<td class="colLast">
<div class="block">A collection of static methods for integration with OSGi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></td>
<td class="colLast">
<div class="block">A factory locator that works with OSGi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi">ServiceChange</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Unbound request used to pass the changed list of services to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/kdriver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/agilewiki/jactor2/testIface/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
