<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Oct 12 14:02:59 IST 2013 -->
<title>Plant</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/PoolThread.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.facilities.Facility">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.facilities</div>
<h2 title="Class Plant" class="title">Class Plant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">org.agilewiki.jactor2.core.blades.BladeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">org.agilewiki.jactor2.core.facilities.Facility</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.facilities.Plant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plant</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.AsyncBladeRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="type parameter in BladeBase.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.SyncBladeRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="type parameter in BladeBase.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.facilities.Facility">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.facilities.<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#closeables">closeables</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#DEBUG">DEBUG</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#DEPENDENCY_PROPERTY_PREFIX">DEPENDENCY_PROPERTY_PREFIX</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#NAME_PROPERTY">NAME_PROPERTY</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#pendingRequests">pendingRequests</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#PLANT_NAME">PLANT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#Plant()">Plant</a></strong>()</code>
<div class="block">Create a Plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#Plant(int)">Plant</a></strong>(int&nbsp;_threadCount)</code>
<div class="block">Create a Plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#Plant(int, int, int, java.util.concurrent.ThreadFactory)">Plant</a></strong>(int&nbsp;_initialLocalMessageQueueSize,
     int&nbsp;_initialBufferSize,
     int&nbsp;_threadCount,
     java.util.concurrent.ThreadFactory&nbsp;_threadFactory)</code>
<div class="block">Create a Plant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#createFacilitySReq(java.lang.String)">createFacilitySReq</a></strong>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#createFacilitySReq(java.lang.String, int)">createFacilitySReq</a></strong>(java.lang.String&nbsp;_name,
                  int&nbsp;_threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#createFacilitySReq(java.lang.String, int, int, int, java.util.concurrent.ThreadFactory)">createFacilitySReq</a></strong>(java.lang.String&nbsp;_name,
                  int&nbsp;_initialLocalMessageQueueSize,
                  int&nbsp;_initialBufferSize,
                  int&nbsp;_threadCount,
                  java.util.concurrent.ThreadFactory&nbsp;_threadFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Plant.html#dependencyAReq(org.agilewiki.jactor2.core.facilities.Facility)">dependencyAReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_dependency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.facilities.Facility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.facilities.<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#_createFacility(java.lang.String, int, int, int, java.util.concurrent.ThreadFactory)">_createFacility</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#addAutoClosableSReq(java.lang.AutoCloseable)">addAutoClosableSReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#firstSet(java.lang.String, java.lang.Object)">firstSet</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#firstSetSReq(java.lang.String, java.lang.Object)">firstSetSReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getInitialBufferSize()">getInitialBufferSize</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getInitialLocalMessageQueueSize()">getInitialLocalMessageQueueSize</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getMessageProcessorLogger()">getMessageProcessorLogger</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getName()">getName</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getPlant()">getPlant</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getPropertyNames()">getPropertyNames</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#hasDependencyAReq(java.lang.String)">hasDependencyAReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#isClosing()">isClosing</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#matchingPropertiesSReq(java.lang.String)">matchingPropertiesSReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#putPropertySReq(java.lang.String, java.lang.Object)">putPropertySReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#removeAutoClosableSReq(java.lang.AutoCloseable)">removeAutoClosableSReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#submit(org.agilewiki.jactor2.core.reactors.Reactor)">submit</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#subscribePropertyChangesSReq(org.agilewiki.jactor2.core.facilities.FacilityPropertyChangeSubscriber)">subscribePropertyChangesSReq</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#unsubscribePropertyChangesSReq(org.agilewiki.jactor2.core.facilities.FacilityPropertyChangeSubscriber)">unsubscribePropertyChangesSReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#getReactor()">getReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#initialize(org.agilewiki.jactor2.core.reactors.Reactor)">initialize</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#isInitialized()">isInitialized</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plant</h4>
<pre>public&nbsp;Plant()
      throws java.lang.Exception</pre>
<div class="block">Create a Plant.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Plant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plant</h4>
<pre>public&nbsp;Plant(int&nbsp;_threadCount)
      throws java.lang.Exception</pre>
<div class="block">Create a Plant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_threadCount</code> - The thread pool size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Plant(int, int, int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plant</h4>
<pre>public&nbsp;Plant(int&nbsp;_initialLocalMessageQueueSize,
     int&nbsp;_initialBufferSize,
     int&nbsp;_threadCount,
     java.util.concurrent.ThreadFactory&nbsp;_threadFactory)
      throws java.lang.Exception</pre>
<div class="block">Create a Plant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_initialLocalMessageQueueSize</code> - How big should the initial inbox doLocal queue size be?</dd><dd><code>_initialBufferSize</code> - How big should the initial outbox (per target Reactor) buffer size be?</dd><dd><code>_threadCount</code> - The thread pool size.</dd><dd><code>_threadFactory</code> - The factory used to create threads for the threadpool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dependencyAReq(org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyAReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;dependencyAReq(<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_dependency)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#dependencyAReq(org.agilewiki.jactor2.core.facilities.Facility)">dependencyAReq</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></code></dd>
</dl>
</li>
</ul>
<a name="createFacilitySReq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacilitySReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;&nbsp;createFacilitySReq(java.lang.String&nbsp;_name)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFacilitySReq(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacilitySReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;&nbsp;createFacilitySReq(java.lang.String&nbsp;_name,
                                       int&nbsp;_threadCount)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFacilitySReq(java.lang.String, int, int, int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFacilitySReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&gt;&nbsp;createFacilitySReq(java.lang.String&nbsp;_name,
                                       int&nbsp;_initialLocalMessageQueueSize,
                                       int&nbsp;_initialBufferSize,
                                       int&nbsp;_threadCount,
                                       java.util.concurrent.ThreadFactory&nbsp;_threadFactory)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/PoolThread.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.facilities.Facility">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
