<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Aug 19 07:19:22 IST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeUnionBytes(java.lang.Integer, byte[])">makeUnionBytes(Integer, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeUnionValue(java.lang.Integer)">makeUnionValue(Integer)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue(java.lang.String)">makeValue(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create a new serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue(java.lang.String, byte[])">makeValue(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create and initialize a serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#makeValue(RESPONSE_TYPE)">makeValue(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Assign a new value if the old value was null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue(java.lang.String)">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue(java.lang.String, byte[])">makeValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#makeValue(byte[])">makeValue(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#makeValue(java.lang.String)">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValue(java.lang.String)">makeValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValue(java.lang.String, byte[])">makeValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#makeValue(SET_TYPE)">makeValue(SET_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Assign a value unless one is already present.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq(java.lang.String)">makeValueReq(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request to create a new serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq(java.lang.String, byte[])">makeValueReq(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request to create and initialize a serializable object and put it in the union if the union was empty.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html#makeValueReq(RESPONSE_TYPE)">makeValueReq(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a></dt>
<dd>
<div class="block">Returns a request to assign new value if the old value was null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq(java.lang.String)">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq(java.lang.String, byte[])">makeValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#makeValueReq(byte[])">makeValueReq(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#makeValueReq(java.lang.String)">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValueReq(java.lang.String)">makeValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#makeValueReq(java.lang.String, byte[])">makeValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAContextActivator.html#managedServiceRegistration()">managedServiceRegistration()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAContextActivator.html" title="class in org.agilewiki.jactor2.osgi">JAContextActivator</a></dt>
<dd>
<div class="block">Register the activator as a managed service.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">MapEntry</span></a>&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="type parameter in MapEntry">VALUE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">Serializable map entry.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection"><span class="strong">MapEntryFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a></dt>
<dd>
<div class="block">Creates map entries.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#MapEntryFactory(java.lang.String, java.lang.String, java.lang.String)">MapEntryFactory(String, String, String)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection"><span class="strong">MapEntryImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="type parameter in MapEntryImpl">VALUE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a></dt>
<dd>
<div class="block">A map is, in part, a list of map entries.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#MapEntryImpl()">MapEntryImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#match(KEY_TYPE)">match(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Locate the entry with the first element >= a key, or the last entry.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">Message</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/messaging/package-summary.html">org.agilewiki.jactor2.core.messaging</a></dt>
<dd>
<div class="block">Message wraps the user/application Request/Event which are queued in the
 Actor's message processor's inbox.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/ActorBase.html#messageProcessor">messageProcessor</a></span> - Variable in class org.agilewiki.jactor2.core.<a href="../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></dt>
<dd>
<div class="block">The actor's message processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/context/MigrationException.html#messageProcessor">messageProcessor</a></span> - Variable in exception org.agilewiki.jactor2.core.context.<a href="../org/agilewiki/jactor2/core/context/MigrationException.html" title="class in org.agilewiki.jactor2.core.context">MigrationException</a></dt>
<dd>
<div class="block">The newly active message processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/Request.html#messageProcessor">messageProcessor</a></span> - Variable in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a></dt>
<dd>
<div class="block">The message processor where this Request Objects is passed for processing.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing"><span class="strong">MessageProcessor</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/processing/package-summary.html">org.agilewiki.jactor2.core.processing</a></dt>
<dd>
<div class="block">The MessageProcessor interface identifies the processing methods that can be used by applications.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#messageProcessor">messageProcessor</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">The processing.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#messageProcessor">messageProcessor</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">The actor's processing.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">MessageProcessorBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/processing/package-summary.html">org.agilewiki.jactor2.core.processing</a></dt>
<dd>
<div class="block">Base class for message processors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html#MessageProcessorBase(org.agilewiki.jactor2.core.context.JAContext, int, int)">MessageProcessorBase(JAContext, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.processing.<a href="../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing">MessageProcessorBase</a></dt>
<dd>
<div class="block">Create a message processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/context/JAContext.html#messageProcessorLogger">messageProcessorLogger</a></span> - Variable in class org.agilewiki.jactor2.core.context.<a href="../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a></dt>
<dd>
<div class="block">The logger used by message processors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/context/ThreadManager.html#messageProcessors">messageProcessors</a></span> - Variable in class org.agilewiki.jactor2.core.context.<a href="../org/agilewiki/jactor2/core/context/ThreadManager.html" title="class in org.agilewiki.jactor2.core.context">ThreadManager</a></dt>
<dd>
<div class="block">The messageProcessors queue holds the messageProcessors which have messages to be processed.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">MessageSource</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/messaging/package-summary.html">org.agilewiki.jactor2.core.messaging</a></dt>
<dd>
<div class="block">A source of messages, and which must be able to handle a response.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messaging/Request.RequestMessage.html#messageSource">messageSource</a></span> - Variable in class org.agilewiki.jactor2.core.messaging.<a href="../org/agilewiki/jactor2/core/messaging/Request.RequestMessage.html" title="class in org.agilewiki.jactor2.core.messaging">Request.RequestMessage</a></dt>
<dd>
<div class="block">The source message processor or pender that will receive the results.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/context/MigrationException.html" title="class in org.agilewiki.jactor2.core.context"><span class="strong">MigrationException</span></a> - Exception in <a href="../org/agilewiki/jactor2/core/context/package-summary.html">org.agilewiki.jactor2.core.context</a></dt>
<dd>
<div class="block">Signals a migration of the current thread to another message processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/context/MigrationException.html#MigrationException(org.agilewiki.jactor2.core.processing.MessageProcessorBase)">MigrationException(MessageProcessorBase)</a></span> - Constructor for exception org.agilewiki.jactor2.core.context.<a href="../org/agilewiki/jactor2/core/context/MigrationException.html" title="class in org.agilewiki.jactor2.core.context">MigrationException</a></dt>
<dd>
<div class="block">Create a new MigrationException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
