<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Oct 12 14:02:58 IST 2013 -->
<title>Event</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messages</div>
<h2 title="Class Event" class="title">Class Event&lt;TARGET_BLADE_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messages.Event&lt;TARGET_BLADE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TARGET_BLADE_TYPE</code> - The class of the blade that will be targeted when this Event is passed.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/facilities/FacilityPropertyChange.html" title="class in org.agilewiki.jactor2.core.facilities">FacilityPropertyChange</a>, <a href="../../../../../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi">ServiceChange</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Event&lt;TARGET_BLADE_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">An Event instance is used to pass one-way unbuffered messages to any number of Blade objects.
 Event messages are unbuffered and are sent immediately. The net effect of sending
 an event to a blade is that Event.processEvent, an application-specific method,
 is called in a thread-safe way from the blade's Reactor's own thread.
 <p>
 As neither message buffering nor thread migration are used, events may be slower,
 in terms of both latency and throughput, than a request. On the other hand, when
 the target Reactor is isolation, event processing is not delayed until a response is
 assigned to a prior request.
 </p>
 <p>
 Some care needs to be taken with the parameters passed to the constructor of an
 event. Either the constructor needs to perform a deep copy of these parameters
 or the application must take care not to change the contents of these parameters,
 as their will likely be accessed from a different thread when the target blade
 is operated on.
 </p>
 <h3>Sample Usage:</h3>
 <pre>
 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.threading.Facility;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.agilewiki.jactor2.core.processing.NonBlockingReactor;

 public class EventSample {

     public static void main(String[] args) throws Exception {

         //A facility with one thread.
         final Facility facility = new Facility(1);

         //Create a SampleBlade1 instance.
         SampleBlade1 sampleBlade1 = new SampleBlade1(new NonBlockingReactor(facility));

         //Print "finished" and exit when the event is processed by SampleBlade1.
         new FinEvent("finished").signal(sampleBlade1);

         //Hang until exit.
         Thread.sleep(1000000);

         }
     }

     class SampleBlade1 extends BladeBase {

         SampleBlade1(final Reactor _messageProcessor) throws Exception {
             initialize(_messageProcessor);
         }

         void fin(final String msg) throws Exception {
             System.out.println(msg);
             System.exit(0);
         }
     }

     //When a FinEvent is passed to a blade, the fin method is called.
     class FinEvent extends Event<SampleBlade1> {
         private final String msg;

         FinEvent(final String _msg) {
             msg = _msg;
         }

         @Override
         public void processEvent(SampleBlade1 _targetBlade) throws Exception {
             _targetBlade.fin(msg);
         }
     }

 Output:
 finished
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html#Event()">Event</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html#processEvent(TARGET_BLADE_TYPE)">processEvent</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="type parameter in Event">TARGET_BLADE_TYPE</a>&nbsp;_targetBlade)</code>
<div class="block">The processEvent method will be invoked by the target Reactor on its own thread
 when this event is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html#signal(TARGET_BLADE_TYPE)">signal</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="type parameter in Event">TARGET_BLADE_TYPE</a>&nbsp;_targetBlade)</code>
<div class="block">Passes an event message immediately to the target Reactor for subsequent processing
 by the thread of the that targetReactor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signal(org.agilewiki.jactor2.core.blades.Blade)">
<!--   -->
</a><a name="signal(TARGET_BLADE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public final&nbsp;void&nbsp;signal(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="type parameter in Event">TARGET_BLADE_TYPE</a>&nbsp;_targetBlade)
                  throws java.lang.Exception</pre>
<div class="block">Passes an event message immediately to the target Reactor for subsequent processing
 by the thread of the that targetReactor. No result is passed back and if an exception is
 thrown while processing the event,that exception is simply logged as a warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetBlade</code> - The actor to be operated on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processEvent(org.agilewiki.jactor2.core.blades.Blade)">
<!--   -->
</a><a name="processEvent(TARGET_BLADE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processEvent(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="type parameter in Event">TARGET_BLADE_TYPE</a>&nbsp;_targetBlade)
                              throws java.lang.Exception</pre>
<div class="block">The processEvent method will be invoked by the target Reactor on its own thread
 when this event is processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetBlade</code> - The actor to be operated on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
