<html>
<title>Assured Close</title>
</head>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; Closeable
</p>
<h1>Closeable - Assured Close</h1>
<p>
Some types of objects, like Sockets, need to be closed.
This type of assurance is supported by classes which implement
<a href="../../api/core/org/agilewiki/jactor2/core/closeable/Closeable.html">Closeable</a>.
The Reactor method <a href="../../api/core/org/agilewiki/jactor2/core/reactors/Reactor.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable</a>
can then be used to ensure that the Closeable is closed when any Reactor it has been added to is closed.
But note that weak references are used to track closeables, 
and there is no assurance that close will be called on an object that has been garbage collected.
The application developer then is responsible for maintaining a hard reference to a Closeable until it
is closed.
</p>
<p>
The <a href="java7/SampleCloseable.java">SampleCloseable</a> class uses composition to implement the Closeable interface.
But this is not a requirement, as the 
<a href="../../api/core/org/agilewiki/jactor2/core/closeable/CloseableImpl.html">CloseableImpl</a>
interface can easily be implemented by the same class that implements Closeable.
</p>
<pre>
import org.agilewiki.jactor2.core.impl.Plant;
import org.agilewiki.jactor2.core.reactors.NonBlockingReactor;
import org.agilewiki.jactor2.core.closeable.Closeable;
import org.agilewiki.jactor2.core.closeable.CloseableImpl;
import org.agilewiki.jactor2.core.impl.mtCloseable.CloseableMtImpl;

public class SampleCloseable implements Closeable {
    public static void main(final String[] _args) throws Exception {
        new Plant();
        try {
            System.out.println("\n   test 1");
            NonBlockingReactor r1 = new NonBlockingReactor();
            Closeable c1 = new SampleCloseable();
            r1.addCloseable(c1);
            r1.close();
            
            System.out.println("\n   test 2");
            NonBlockingReactor r2 = new NonBlockingReactor();
            Closeable c2 = new SampleCloseable();
            r2.addCloseable(c2);
        } finally {
            Plant.close();
        }
    }
    
    private final CloseableImpl closeableImpl;
    
    public SampleCloseable() {
        closeableImpl = new CloseableImpl1(this);
    }
    
    @Override
    public void close() throws Exception {
        System.out.println("sample closed");
        closeableImpl.close();
    }
    
    @Override
    public CloseableImpl asCloseableImpl() {
        return closeableImpl;
    }
}

Output:

   test 1
sample closed

   test 2
sample closed
</pre>
<p>
In test 1 above, SampleCloseable is closed when the reactor it has been added to is closed.
In test 2, a second instance of SampleCloseable is closed when the plant is closed.
</p>
</body>
</html>
