<html>
<head> <title>Core Tutorial</title></head>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; Core (beta)
</p>
<h1>JActor2 Core Tutorial</h1>
<p>
This tutorial will introduce the Java developer to the JActor2 API as well as
explaining how to write code that can effectively utilize multi-core computers.
</p>
<p>
The tutorial does not, however, provide comprehensive coverage, which can be found
<a href="../../api/index.html?org/agilewiki/jactor2/core/package-summary.html">here</a>. 
</p>
<ul>
<li>
<a href="gettingStarted.html">Getting Started</a> - Jars and Scripts
</li>
<li>
<a href="ponger.html">Ponger</a> - SyncRequest
</li>
<li>
<a href="callSpeedReport.html">CallSpeedReport</a> - Call Methods per Second
</li>
<li>
<a href="pongerLoop.html">PongerLoop</a> - Direct Method calls per Second
</li>
<li>
<a href="foreignPing.html">ForeignPing</a> - AsyncRequest
</li>
<li>
<a href="pinger.html">Pinger</a> - Asynchronous Loops
</li>
<li>
<a href="batcher.html">Batcher</a> - Batched Messages per Second
</li>
<li>
<a href="parallel.html">Parallel</a> - Parallel Processing
</li>
<li>
<a href="delays.html">Delays</a> - Scalable Timers
</li>
<li>
<a href="dining.html">DiningPhilosophers</a> - Pending Responses
</li>
<li>
<a href="bankAccount.html">BankAccount</a> - Coordinating Updates
</li>
<li>
<a href="exceptionHandler.html">ExceptionHandler</a> - Beyond try/catch
</li>
<li>
<a href="signals.html">Signals</a> - One-way Messages
</li>
<li>
<a href="reactors.html">Reactors</a> - Lightweight Threads
</li>
<li>
<a href="closeable.html">Closeable</a> - Assured Close
</li>
<li>
<a href="recovery.html">Recovery</a> - When failures occur
</li>
<li>
<a href="stackOverflow.html">StackOverflow</a> - Handling Stack Overflow
</li>
</ul>
</body>
</html>