<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:15 EDT 2014 -->
<title>ImmutableReference</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutableReference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" target="_top">Frames</a></li>
<li><a href="ImmutableReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transactions</div>
<h2 title="Class ImmutableReference" class="title">Class ImmutableReference&lt;IMMUTABLE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transactions.ImmutableReference&lt;IMMUTABLE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IMMUTABLE</code> - The type of immutable to be operated on.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;IMMUTABLE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMReference.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImmutableReference&lt;IMMUTABLE&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;IMMUTABLE&gt;</pre>
<div class="block">An IsolationBlade to which transactions can be applied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#immutable">immutable</a></span></code>
<div class="block">The immutable data structure to be operated on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#reactor">reactor</a></span></code>
<div class="block">The blade's reactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-">ImmutableReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable)</code>
<div class="block">Create an ImmutableReference blade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.IsolationReactor-">ImmutableReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable,
                  <a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)</code>
<div class="block">Create an ImmutableReference blade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">ImmutableReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable,
                  <a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor)</code>
<div class="block">Create an ImmutableReference blade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#getImmutable--">getImmutable</a></span>()</code>
<div class="block">Returns an immutable data structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#getReactor--">getReactor</a></span>()</code>
<div class="block">Returns the isolation reactor used by this blade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a> reactor</pre>
<div class="block">The blade's reactor.</div>
</li>
</ul>
<a name="immutable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutable</h4>
<pre>protected volatile&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a> immutable</pre>
<div class="block">The immutable data structure to be operated on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutableReference-java.lang.Object-">
<!--   -->
</a><a name="ImmutableReference-IMMUTABLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmutableReference</h4>
<pre>public&nbsp;ImmutableReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable)
                   throws java.lang.Exception</pre>
<div class="block">Create an ImmutableReference blade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutable</code> - The immutable data structure to be operated on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ImmutableReference-java.lang.Object-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a><a name="ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmutableReference</h4>
<pre>public&nbsp;ImmutableReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable,
                          <a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)</pre>
<div class="block">Create an ImmutableReference blade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutable</code> - The immutable data structure to be operated on.</dd>
<dd><code>_reactor</code> - The blade's reactor.</dd>
</dl>
</li>
</ul>
<a name="ImmutableReference-java.lang.Object-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">
<!--   -->
</a><a name="ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutableReference</h4>
<pre>public&nbsp;ImmutableReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;_immutable,
                          <a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor)
                   throws java.lang.Exception</pre>
<div class="block">Create an ImmutableReference blade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutable</code> - The immutable data structure to be operated on.</dd>
<dd><code>_parentReactor</code> - The parent of the blade's reactor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactor</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;getReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html#getReactor--">IsolationBlade</a></code></span></div>
<div class="block">Returns the isolation reactor used by this blade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html#getReactor--">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IsolationReactor.</dd>
</dl>
</li>
</ul>
<a name="getImmutable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImmutable</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&nbsp;getImmutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html#getImmutable--">ImmutableSource</a></code></span></div>
<div class="block">Returns an immutable data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html#getImmutable--">getImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immutable data structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" target="_top">Frames</a></li>
<li><a href="ImmutableReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
