<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 14 18:46:23 IST 2013 -->
<title>EventBus</title>
<meta name="date" content="2013-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/Event.EventMessage.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messages</div>
<h2 title="Class EventBus" class="title">Class EventBus&lt;TARGET_BLADE_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">org.agilewiki.jactor2.core.blades.BladeBase</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messages.EventBus&lt;TARGET_BLADE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TARGET_BLADE_TYPE</code> - A subclass of Blade implemented by all subscribers and
                            the target of the published events.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventBus&lt;TARGET_BLADE_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></pre>
<div class="block"><p>
 Publishes events to subscribers.
 </p>
 <h3>Sample Usage:</h3>
 <pre>
 import org.agilewiki.jactor2.core.messaging.EventBus;
 import org.agilewiki.jactor2.core.processing.NonBlockingReactor;
 import org.agilewiki.jactor2.core.threading.Facility;

 public class EventBusSample {

     public static void main(final String[] _args) throws Exception {
         //Create a facility.
         Facility facility = new Facility();
         try {
             //Create a status logger blade.
             StatusLogger statusLogger =
                 new StatusLogger(new NonBlockingReactor(facility));

             //Create a status printer blade.
             StatusPrinter statusPrinter = new StatusPrinter(facility);

             //Define an event bus for StatusListener blades.
             EventBus&lt;StatusListener&gt; eventBus =
                 new EventBus&lt;StatusListener&gt;(new NonBlockingReactor(facility));

             //Add statusLogger and statusPrinter to the subscribers of the event bus.
             eventBus.subscribeAReq(statusLogger).call();
             eventBus.subscribeAReq(statusPrinter).call();

             //Send a status update to all subscribers.
             eventBus.publishAReq(new StatusUpdate("started")).call();

             //Send a status update to all subscribers.
             eventBus.publishAReq(new StatusUpdate("stopped")).call();
         } finally {
             //Close the facility.
             facility.close();
         }
     }
 }

 import org.agilewiki.jactor2.core.blades.Blade;

 //An interface for actors which process StatusUpdate events.
 public interface StatusListener extends Blade {
     //Process a StatusUpdate event.
     void statusUpdate(final StatusUpdate _statusUpdate) throws Exception;
 }

 import org.agilewiki.jactor2.core.messaging.Event;

 //An event sent to StatusListener blades.
 public class StatusUpdate extends Event&lt;StatusListener&gt; {
     //The revised status.
     public final String newStatus;

     //Create a StatusUpdate event.
     public StatusUpdate(final String _newStatus) {
         newStatus = _newStatus;
     }

     //Invokes the statusUpdate method on a StatusListener blade.
     @Override
     public void processEvent(StatusListener _targetBlade) throws Exception {
         _targetBlade.statusUpdate(this);
     }
 }

 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;

 //A blade which logs StatusUpdate events.
 public class StatusLogger extends BladeBase implements StatusListener {
     //The logger.
     protected final Logger logger = LoggerFactory.getLogger(StatusLogger.class);

     //Create a StatusLogger.
     public StatusLogger(final Reactor _messageProcessor) throws Exception {
         initialize(_messageProcessor);
     }

     //Logs the revised status.
     @Override
     public void statusUpdate(final StatusUpdate _statusUpdate) {
         logger.info("new status: " + _statusUpdate.newStatus);
     }
 }

 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.processing.IsolationReactor;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.agilewiki.jactor2.core.threading.Facility;

 //A blade which prints status logger events.
 public class StatusPrinter extends BladeBase implements StatusListener {

     //Create an isolation StatusPrinter. (Isolation because the print may block the thread.)
     public StatusPrinter(final Facility _facility) throws Exception {
         Reactor messageProcessor = new IsolationReactor(_facility);
         initialize(messageProcessor);
     }

     //Prints the revised status.
     @Override
     public void statusUpdate(final StatusUpdate _statusUpdate) {
         System.out.println("new status: " + _statusUpdate.newStatus);
     }
 }

 Output:
 new status: started
 new status: stopped
 16 [Thread-3] INFO org.agilewiki.jactor2.core.messaging.eventBus.StatusLogger - new status: started
 16 [Thread-3] INFO org.agilewiki.jactor2.core.messaging.eventBus.StatusLogger - new status: stopped
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html#subscribers">subscribers</a></strong></code>
<div class="block">The blades which will receive the published events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html#EventBus(org.agilewiki.jactor2.core.reactors.Reactor)">EventBus</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Create an event bus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html#publishAReq(org.agilewiki.jactor2.core.messages.Event)">publishAReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="class in org.agilewiki.jactor2.core.messages">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&gt;&nbsp;event)</code>
<div class="block">Returns a request to publish an event to all the subscribers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html#subscribeAReq(TARGET_BLADE_TYPE)">subscribeAReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&nbsp;_subscriber)</code>
<div class="block">Returns a request to add a subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html#unsubscribeAReq(TARGET_BLADE_TYPE)">unsubscribeAReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&nbsp;_subscriber)</code>
<div class="block">Returns a request to remove a subscriber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#getReactor()">getReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#initialize(org.agilewiki.jactor2.core.reactors.Reactor)">initialize</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subscribers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribers</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a> extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>&gt; subscribers</pre>
<div class="block">The blades which will receive the published events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBus(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
         throws java.lang.Exception</pre>
<div class="block">Create an event bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - The blade's reactor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribeAReq(org.agilewiki.jactor2.core.blades.Blade)">
<!--   -->
</a><a name="subscribeAReq(TARGET_BLADE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;subscribeAReq(<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&nbsp;_subscriber)</pre>
<div class="block">Returns a request to add a subscriber.
 The result of the request is true when the subscriber list was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_subscriber</code> - A blade that will receive the published events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="unsubscribeAReq(org.agilewiki.jactor2.core.blades.Blade)">
<!--   -->
</a><a name="unsubscribeAReq(TARGET_BLADE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;unsubscribeAReq(<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&nbsp;_subscriber)</pre>
<div class="block">Returns a request to remove a subscriber.
 The result of the request is true when the subscriber list was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_subscriber</code> - The blade that should no longer receive the published events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="publishAReq(org.agilewiki.jactor2.core.messages.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishAReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;publishAReq(<a href="../../../../../org/agilewiki/jactor2/core/messages/Event.html" title="class in org.agilewiki.jactor2.core.messages">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="type parameter in EventBus">TARGET_BLADE_TYPE</a>&gt;&nbsp;event)</pre>
<div class="block">Returns a request to publish an event to all the subscribers.
 The request completes with a null result only when the event has been sent to all subscribers.
 Exceptions thrown by subscribers when processing these events are are simply logged,
 as is the case for all events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to be published.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/Event.EventMessage.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
