<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:10 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#call--">call()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#call--">call()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SOp.html#call--">call()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#cancel-java.lang.Object-">cancel(Object)</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Cancels a task, that was scheduled with either schedule(java.lang.Runnable, long)
 or scheduleAtFixedRate(java.lang.Runnable, long).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancel-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">cancel(RequestImpl&lt;?&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Cancel a subordinate RequestImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#cancelAll-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">cancelAll(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>
<div class="block">Cancels all outstanding requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancelAll--">cancelAll()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Cancel all subordinate RequestImpl's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#cancelAll-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">cancelAll(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>
<div class="block">Cancels all outstanding requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#changeBus">changeBus</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMReference</a></dt>
<dd>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html#changes">changes</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">Subscription</a></dt>
<dd>
<div class="block">Stops the receipt of published content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.closeable.impl.<a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html" title="class in org.agilewiki.jactor2.core.closeable.impl">CloseableImplImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>
<div class="block">Close the Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantBase.html#close--">close()</a></span> - Static method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantBase.html" title="class in org.agilewiki.jactor2.core.plant">PlantBase</a></dt>
<dd>
<div class="block">Closes all reactors and associated closeables, the plant scheduler and the
 reactor thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#close--">close()</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Shut down the plantScheduler thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#close--">close()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">When a reactor is closed, the following occurs:
 
 
 This reactor is removed from the closeables list of the reactors it depends on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#close--">close()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">Closeable</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/closeable/package-summary.html">org.agilewiki.jactor2.core.closeable</a></dt>
<dd>
<div class="block">An object that depends on 1 or more reactors, so that when a reactor is closed the object is also closed.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable.impl"><span class="typeNameLink">CloseableImpl</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/closeable/impl/package-summary.html">org.agilewiki.jactor2.core.closeable.impl</a></dt>
<dd>
<div class="block">The interface of the code that actually implements closeable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html" title="class in org.agilewiki.jactor2.core.closeable.impl"><span class="typeNameLink">CloseableImplImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/closeable/impl/package-summary.html">org.agilewiki.jactor2.core.closeable.impl</a></dt>
<dd>
<div class="block">Implements multiple dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html#CloseableImplImpl-org.agilewiki.jactor2.core.closeable.Closeable-">CloseableImplImpl(Closeable)</a></span> - Constructor for class org.agilewiki.jactor2.core.closeable.impl.<a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html" title="class in org.agilewiki.jactor2.core.closeable.impl">CloseableImplImpl</a></dt>
<dd>
<div class="block">Create a closeableImpl for a closeable.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">CommonReactor</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Implemented by all reactors except IsolationReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html#create-B-">create(B)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a></dt>
<dd>
<div class="block">Creates a R Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createAsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createAsyncRequestImpl(AsyncOperation&lt;RESPONSE_TYPE&gt;, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createAsyncRequestImplWithData-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createAsyncRequestImplWithData(AsyncOperation&lt;RESPONSE_TYPE&gt;, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createBlockingReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createCloseableImpl-org.agilewiki.jactor2.core.closeable.Closeable-">createCloseableImpl(Closeable)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#createInternalWithData-org.agilewiki.jactor2.core.reactors.Reactor-">createInternalWithData(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>
<div class="block">Creates a RequestImplWithData Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html#createInternalWithData-org.agilewiki.jactor2.core.reactors.Reactor-">createInternalWithData(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a></dt>
<dd>
<div class="block">Creates a RequestImplWithData Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html#createInternalWithData-org.agilewiki.jactor2.core.reactors.Reactor-">createInternalWithData(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticSOp</a></dt>
<dd>
<div class="block">Creates a RequestImplWithData Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createIsolationReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createIsolationReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createNonBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createNonBlockingReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Create the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Create the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-java.lang.Runnable-">createReactorImpl(IsolationReactor, int, int, Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#createReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-java.lang.Runnable-">createReactorImpl(IsolationReactor, int, int, Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">Create the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSwingBoundReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">createSwingBoundReactorImpl(IsolationReactor, int, int)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSyncRequestImpl-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createSyncRequestImpl(SyncOperation&lt;RESPONSE_TYPE&gt;, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSyncRequestImplWithData-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createSyncRequestImplWithData(SyncOperation&lt;RESPONSE_TYPE&gt;, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createThreadBoundReactorImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-java.lang.Runnable-">createThreadBoundReactorImpl(IsolationReactor, int, int, Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in interface org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a></dt>
<dd>
<div class="block">Create a new unmodifyable form that reflects the latest changes until now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableArrayList.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableArrayList.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSet.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSet.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSortedMap.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSortedMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableSortedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSortedSet.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSortedSet.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableSortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableString.html#createUnmodifiable--">createUnmodifiable()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.<a href="../org/agilewiki/jactor2/core/blades/transmutable/TransmutableString.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#currentTimeMillis--">currentTimeMillis()</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Returns the *approximate* time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
