<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:10 IST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.OAReq.html#OAReq-java.lang.String-">OAReq(String)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.OAReq.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.OAReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChange.html#oldValue">oldValue</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChange.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChange</a></dt>
<dd>
<div class="block">The old value of the item, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant">DelayAOp</a></dt>
<dd>
<div class="block">Closes the scheduled future when the request is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel(AsyncRequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a></dt>
<dd>
<div class="block">An optional callback used to signal that the request has been canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel(AsyncRequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">An optional callback used to signal that the request has been canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant">DelayAOp</a></dt>
<dd>
<div class="block">Closes the scheduled future when the request is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose(AsyncRequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a></dt>
<dd>
<div class="block">An optional callback used to signal that the request has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose(AsyncRequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">An optional callback used to signal that the request has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose(AsyncRequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">OneWayResponseProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a></dt>
<dd>
<div class="block">Used to flag a request as a 1-way message.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Operation</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/Operation.html" title="type parameter in Operation">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">An operation, synchronous or asynchronous, optionally used to define requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#opName">opName</a></span> - Variable in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SOp.html#opName">opName</a></span> - Variable in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html#opName">opName</a></span> - Variable in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/package-summary.html">org.agilewiki.jactor2</a> - package org.agilewiki.jactor2</dt>
<dd>
<div class="block">Programming for Performance</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a> - package org.agilewiki.jactor2.core.blades</dt>
<dd>
<div class="block">
 A blade is an object with state operated on by requests
 within the thread context of a single reactor (beta).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/filters/package-summary.html">org.agilewiki.jactor2.core.blades.filters</a> - package org.agilewiki.jactor2.core.blades.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/pubSub/package-summary.html">org.agilewiki.jactor2.core.blades.pubSub</a> - package org.agilewiki.jactor2.core.blades.pubSub</dt>
<dd>
<div class="block">
 The pubSub package supports the management of a set of subscriptions and the publishing of content.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transmutable/package-summary.html">org.agilewiki.jactor2.core.blades.transmutable</a> - package org.agilewiki.jactor2.core.blades.transmutable</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transmutable.transactions</a> - package org.agilewiki.jactor2.core.blades.transmutable.transactions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/package-summary.html">org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions</a> - package org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/package-summary.html">org.agilewiki.jactor2.core.closeable</a> - package org.agilewiki.jactor2.core.closeable</dt>
<dd>
<div class="block">
 Supports objects with dependencies on 1 or more reactors (beta).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/closeable/impl/package-summary.html">org.agilewiki.jactor2.core.closeable.impl</a> - package org.agilewiki.jactor2.core.closeable.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/package-summary.html">org.agilewiki.jactor2.core.plant</a> - package org.agilewiki.jactor2.core.plant</dt>
<dd>
<div class="block">
 Plant is a singleton that supports one or more reactors (beta).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/impl/package-summary.html">org.agilewiki.jactor2.core.plant.impl</a> - package org.agilewiki.jactor2.core.plant.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a> - package org.agilewiki.jactor2.core.reactors</dt>
<dd>
<div class="block">
 A reactor is a light-weight thread dedicated to processing requests and responses (requests with a response value)
 (beta).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/impl/package-summary.html">org.agilewiki.jactor2.core.reactors.impl</a> - package org.agilewiki.jactor2.core.reactors.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a> - package org.agilewiki.jactor2.core.requests</dt>
<dd>
<div class="block">
 A request is a single-use object for performing an operation safely and to optionally be passed back with a response
 value that is also processed safely (beta).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a> - package org.agilewiki.jactor2.core.requests.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/util/package-summary.html">org.agilewiki.jactor2.core.util</a> - package org.agilewiki.jactor2.core.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
