<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 21 11:53:34 IST 2013 -->
<title>RequestBase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/RequestBase.html" target="_top">Frames</a></li>
<li><a href="RequestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messages</div>
<h2 title="Class RequestBase" class="title">Class RequestBase&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messages.RequestBase&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestBase&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.CallResponseProcessor</a></strong></code>
<div class="block">A subclass of AsyncResponseProcessor that is used as a place holder when the RequestBase.call
 method is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.Pender</a></strong></code>
<div class="block">Pender is used by the RequestBase.call method to block the current thread until a
 result is available and then either return the result or rethrow it if the result
 is an exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#debugTimestamp">debugTimestamp</a></strong></code>
<div class="block">Assigned to current time when Facility.DEBUG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#foreign">foreign</a></strong></code>
<div class="block">True when the result is to be returned via a targetReactor with a facility
 that differs from the facility of the target targetReactor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isolated">isolated</a></strong></code>
<div class="block">True when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/messages/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messages">MessageSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#messageSource">messageSource</a></strong></code>
<div class="block">The source targetReactor or pender that will receive the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a></strong></code>
<div class="block">The message targeted to the source reactor which, when processed,
 resulted in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a></strong></code>
<div class="block">The response created when this message is applied to the target blade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responsePending">responsePending</a></strong></code>
<div class="block">True when a response to this message has not yet been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a></strong></code>
<div class="block">The application object that will process the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a></strong></code>
<div class="block">The exception handler that was active in the source targetReactor at the time
 when this message was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a></strong></code>
<div class="block">The targetReactor where this Request Object is passed for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#used">used</a></strong></code>
<div class="block">A request can only be used once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#RequestBase(org.agilewiki.jactor2.core.reactors.Reactor)">RequestBase</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>
<div class="block">Create a RequestBase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#addDebugPending()">addDebugPending</a></strong>()</code>
<div class="block">track pending requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#call()">call</a></strong>()</code>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
      <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</code>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;RESPONSE_TYPE&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
      <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;RESPONSE_TYPE&gt;&nbsp;_request,
      <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;&nbsp;_responseProcessor)</code>
<div class="block">Process the request immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#eval()">eval</a></strong>()</code>
<div class="block">Process a request or the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getFacility()">getFacility</a></strong>()</code>
<div class="block">Returns the Facility of the request source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getTargetReactor()">getTargetReactor</a></strong>()</code>
<div class="block">Returns the Reactor to which this Request is bound and to which this Request is to be passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isForeign()">isForeign</a></strong>()</code>
<div class="block">Returns true when the response is to be sent to a targetReactor created with a different
 facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isIsolated()">isIsolated</a></strong>()</code>
<div class="block">Returns true when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isResponsePending()">isResponsePending</a></strong>()</code>
<div class="block">Returns true when a response is expected but has not yet been placed in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">processException</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_activeReactor,
                java.lang.Exception&nbsp;_e)</code>
<div class="block">Process the throwable on the current thread in the facility of the active targetReactor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processObjectResponse(java.lang.Object)">processObjectResponse</a></strong>(java.lang.Object&nbsp;_response)</code>
<div class="block">The processObjectResponse method accepts the response of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processRequestMessage()">processRequestMessage</a></strong>()</code>
<div class="block">Process a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processResponseMessage()">processResponseMessage</a></strong>()</code>
<div class="block">Process a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;&nbsp;_exceptionHandler)</code>
<div class="block">Replace the current ExceptionHandler with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">setResponse</a></strong>(java.lang.Object&nbsp;_response,
           <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_activeReactor)</code>
<div class="block">Assigns a response to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#signal()">signal</a></strong>()</code>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#use()">use</a></strong>()</code>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTimestamp</h4>
<pre>private&nbsp;java.lang.Long debugTimestamp</pre>
<div class="block">Assigned to current time when Facility.DEBUG.</div>
</li>
</ul>
<a name="used">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>used</h4>
<pre>protected&nbsp;boolean used</pre>
<div class="block">A request can only be used once.</div>
</li>
</ul>
<a name="targetReactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetReactor</h4>
<pre>protected final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a> targetReactor</pre>
<div class="block">The targetReactor where this Request Object is passed for processing. The thread
 owned by this targetReactor will process the Request.</div>
</li>
</ul>
<a name="foreign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreign</h4>
<pre>protected&nbsp;boolean foreign</pre>
<div class="block">True when the result is to be returned via a targetReactor with a facility
 that differs from the facility of the target targetReactor.</div>
</li>
</ul>
<a name="messageSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messages">MessageSource</a> messageSource</pre>
<div class="block">The source targetReactor or pender that will receive the results.</div>
</li>
</ul>
<a name="oldMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldMessage</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a> oldMessage</pre>
<div class="block">The message targeted to the source reactor which, when processed,
 resulted in this message.</div>
</li>
</ul>
<a name="sourceExceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExceptionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a> sourceExceptionHandler</pre>
<div class="block">The exception handler that was active in the source targetReactor at the time
 when this message was created.</div>
</li>
</ul>
<a name="responseProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a> responseProcessor</pre>
<div class="block">The application object that will process the results.</div>
</li>
</ul>
<a name="responsePending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsePending</h4>
<pre>protected&nbsp;boolean responsePending</pre>
<div class="block">True when a response to this message has not yet been determined.</div>
</li>
</ul>
<a name="isolated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolated</h4>
<pre>private&nbsp;boolean isolated</pre>
<div class="block">True when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;java.lang.Object response</pre>
<div class="block">The response created when this message is applied to the target blade.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBase(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBase</h4>
<pre>public&nbsp;RequestBase(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
<div class="block">Create a RequestBase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetReactor</code> - The targetReactor where this Request Objects is passed for processing.
                       The thread owned by this targetReactor will process this Request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>public static&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;void&nbsp;doSend(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
                          <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;RESPONSE_TYPE&gt;&nbsp;_request,
                          <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;&nbsp;_responseProcessor)
                   throws java.lang.Exception</pre>
<div class="block">Process the request immediately.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of value returned.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>_source</code> - The targetReactor on whose thread this method was invoked and which
                        must be the same as the targetReactor of the target.</dd><dd><code>_request</code> - The request to be processed.</dd><dd><code>_responseProcessor</code> - Passed with this request and then returned with the result, the
                           AsyncResponseProcessor is used to process the result on the same thread
                           that originally invoked this method. If null, then no response is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetReactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactor</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getTargetReactor()</pre>
<div class="block">Returns the Reactor to which this Request is bound and to which this Request is to be passed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target Reactor.</dd></dl>
</li>
</ul>
<a name="use()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>protected&nbsp;void&nbsp;use()</pre>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</li>
</ul>
<a name="signal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;void&nbsp;signal()
            throws java.lang.Exception</pre>
<div class="block">Passes this Request to the target Reactor without any result being passed back.
 I.E. The signal method results in a 1-way message being passed.
 If an exception is thrown while processing this Request,
 that exception is simply logged as a warning.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>private&nbsp;void&nbsp;doSend(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
          <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)
             throws java.lang.Exception</pre>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.
 Responses are passed back via the targetReactor of the source blade and processed by the
 provided AsyncResponseProcessor and any exceptions
 raised while processing the request are processed by the exception handler active when
 the doSend method was called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_source</code> - The sourceReactor on whose thread this method was invoked and which
                           will buffer this Request and subsequently receive the result for
                           processing on the same thread.</dd><dd><code>_responseProcessor</code> - Passed with this request and then returned with the result, the
                           AsyncResponseProcessor is used to process the result on the same thread
                           that originally invoked this method. If null, then no response is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&nbsp;call()
                   throws java.lang.Exception</pre>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned. The call method sends the message directly without buffering,
 as there is no targetReactor. The response message is buffered, though thread migration is
 not possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result from applying this Request to the target blade.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the result is an exception, it is thrown rather than being returned.</dd></dl>
</li>
</ul>
<a name="addDebugPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugPending</h4>
<pre>private&nbsp;void&nbsp;addDebugPending()</pre>
<div class="block">track pending requests.</div>
</li>
</ul>
<a name="setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>protected&nbsp;void&nbsp;setResponse(java.lang.Object&nbsp;_response,
               <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_activeReactor)</pre>
<div class="block">Assigns a response to the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - the response being returned</dd></dl>
</li>
</ul>
<a name="processObjectResponse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processObjectResponse</h4>
<pre>protected&nbsp;boolean&nbsp;processObjectResponse(java.lang.Object&nbsp;_response)
                                 throws java.lang.Exception</pre>
<div class="block">The processObjectResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (targetReactor) that passed the
 Request.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - The response to a request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when this is the first response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;getFacility()</pre>
<div class="block">Returns the Facility of the request source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Facility of the request source, or null when the request was
         passed using signal or call.</dd></dl>
</li>
</ul>
<a name="isForeign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeign</h4>
<pre>public&nbsp;boolean&nbsp;isForeign()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isForeign()">Message</a></code></strong></div>
<div class="block">Returns true when the response is to be sent to a targetReactor created with a different
 facility.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isForeign()">isForeign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when the response is to be sent to a targetReactor created with a different
         facility.</dd></dl>
</li>
</ul>
<a name="isResponsePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponsePending</h4>
<pre>public&nbsp;boolean&nbsp;isResponsePending()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isResponsePending()">Message</a></code></strong></div>
<div class="block">Returns true when a response is expected but has not yet been placed in the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isResponsePending()">isResponsePending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when a response is expected but has not yet been placed in the message.</dd></dl>
</li>
</ul>
<a name="isIsolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isIsolated()">Message</a></code></strong></div>
<div class="block">Returns true when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#isIsolated()">isIsolated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True whhe request is, directly or indirectly, from an IsolationReactor that awaits a response.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval()</pre>
<div class="block">Process a request or the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#eval()">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="processRequestMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;processRequestMessage()
                                       throws java.lang.Exception</pre>
<div class="block">Process a request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processResponseMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseMessage</h4>
<pre>private&nbsp;void&nbsp;processResponseMessage()</pre>
<div class="block">Process a response.</div>
</li>
</ul>
<a name="processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>public&nbsp;void&nbsp;processException(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_activeReactor,
                    java.lang.Exception&nbsp;_e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">Message</a></code></strong></div>
<div class="block">Process the throwable on the current thread in the facility of the active targetReactor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">processException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_activeReactor</code> - The targetReactor providing the facility for processing the throwable.</dd><dd><code>_e</code> - The exception to be processed.</dd></dl>
</li>
</ul>
<a name="setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;&nbsp;setExceptionHandler(<a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades">ExceptionHandler</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt;&nbsp;_exceptionHandler)</pre>
<div class="block">Replace the current ExceptionHandler with another.
 <p>
 When an event or request message is processed by a targetReactor, the current
 exception handler is set to null. When a request is sent by a targetReactor, the
 current exception handler is saved in the outgoing message and restored when
 the response message is processed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_exceptionHandler</code> - The exception handler to be used now.
                          May be null if the default exception handler is to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception handler that was previously in effect, or null if the
         default exception handler was in effect.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/RequestBase.html" target="_top">Frames</a></li>
<li><a href="RequestBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
