<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 18 10:32:55 IST 2013 -->
<title>StringBMap</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" target="_top">Frames</a></li>
<li><a href="StringBMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</div>
<h2 title="Class StringBMap" class="title">Class StringBMap&lt;VALUE_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap</a>&lt;java.lang.String,VALUE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.StringBMap&lt;VALUE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;java.lang.String,VALUE_TYPE&gt;&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;java.lang.String,VALUE_TYPE&gt;&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;java.lang.String,VALUE_TYPE&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringBMap&lt;VALUE_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>&lt;java.lang.String,VALUE_TYPE&gt;</pre>
<div class="block">A balanced tree that holds a map with String keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="type parameter in IncDesImpl.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="type parameter in IncDesImpl.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#factoryLocator">factoryLocator</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isRoot">isRoot</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeCapacity">nodeCapacity</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_SIZE">TUPLE_SIZE</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_UNION">TUPLE_UNION</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#valueFactory">valueFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tuple">tuple</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tupleFactories">tupleFactories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.JAMap">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BOX_MAP">INTEGER_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BYTES_MAP">INTEGER_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JABOOLEAN_MAP">INTEGER_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JADOUBLE_MAP">INTEGER_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAFLOAT_MAP">INTEGER_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAINTEGER_MAP">INTEGER_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JALONG_MAP">INTEGER_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JASTRING_MAP">INTEGER_JASTRING_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BOX_MAP">LONG_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BYTES_MAP">LONG_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JABOOLEAN_MAP">LONG_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JADOUBLE_MAP">LONG_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAFLOAT_MAP">LONG_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAINTEGER_MAP">LONG_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JALONG_MAP">LONG_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JASTRING_MAP">LONG_JASTRING_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BOX_MAP">STRING_BOX_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BYTES_MAP">STRING_BYTES_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JABOOLEAN_MAP">STRING_JABOOLEAN_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JADOUBLE_MAP">STRING_JADOUBLE_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAFLOAT_MAP">STRING_JAFLOAT_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAINTEGER_MAP">STRING_JAINTEGER_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JALONG_MAP">STRING_JALONG_MAP</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JASTRING_MAP">STRING_JASTRING_MAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.JAList">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html#StringBMap()">StringBMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html#stringToKey(java.lang.String)">stringToKey</a></strong>(java.lang.String&nbsp;skey)</code>
<div class="block">Converts a string to a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#append(byte[], int)">append</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#appendTo(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap)">appendTo</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#empty()">empty</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#emptyReq()">emptyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeiling(KEY_TYPE)">getCeiling</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getCeilingReq(KEY_TYPE)">getCeilingReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirst()">getFirst</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getFirstReq()">getFirstReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigher(KEY_TYPE)">getHigher</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getHigherReq(KEY_TYPE)">getHigherReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLast()">getLast</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastKey()">getLastKey</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getLastReq()">getLastReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNode()">getNode</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getNodeFactoryKey()">getNodeFactoryKey</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getSizeJid()">getSizeJid</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getUnionJid()">getUnionJid</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#getValueFactory()">getValueFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAdd(int)">iAdd</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAdd(int, byte[])">iAdd</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAddReq(int)">iAddReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iAddReq(int, byte[])">iAddReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iGet(int)">iGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iGetReq(int)">iGetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#incSize(int)">incSize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#init()">init</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#initialize(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#inodeSplit(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.MapEntryImpl)">inodeSplit</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iRemove(int)">iRemove</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iRemoveReq(int)">iRemoveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iSet(int, byte[])">iSet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#iSetReq(int, byte[])">iSetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isFat()">isFat</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#isLeaf()">isLeaf</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGet(KEY_TYPE)">kGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGetEntry(KEY_TYPE)">kGetEntry</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kGetReq(KEY_TYPE)">kGetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMake(KEY_TYPE)">kMake</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMake(KEY_TYPE, byte[])">kMake</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMakeReq(KEY_TYPE)">kMakeReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kMakeReq(KEY_TYPE, byte[])">kMakeReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kRemove(KEY_TYPE)">kRemove</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kRemoveReq(KEY_TYPE)">kRemoveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kSet(KEY_TYPE, byte[])">kSet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#kSetReq(KEY_TYPE, byte[])">kSetReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#nodeSize()">nodeSize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#rootSplit()">rootSplit</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeFactory(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">setNodeFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeLeaf()">setNodeLeaf</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#size()">size</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#sizeReq()">sizeReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_iGet(int)">_iGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_iSetBytes(int, byte[])">_iSetBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_resolvePathname(java.lang.String)">_resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_size()">_size</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#change(int)">change</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getTupleFactories()">getTupleFactories</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed(int)">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable()">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getReactor()">getReactor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized()">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable()">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(byte[], int)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBMap</h4>
<pre>public&nbsp;StringBMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToKey</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;stringToKey(java.lang.String&nbsp;skey)</pre>
<div class="block">Converts a string to a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#stringToKey(java.lang.String)">stringToKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="type parameter in StringBMap">VALUE_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skey</code> - The string to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" target="_top">Frames</a></li>
<li><a href="StringBMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
