<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:33 IST 2013 -->
<title>FactoryLocatorActivator</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryLocatorActivator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" target="_top">Frames</a></li>
<li><a href="FactoryLocatorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.osgi</div>
<h2 title="Class FactoryLocatorActivator" class="title">Class FactoryLocatorActivator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">org.agilewiki.jactor2.core.ActorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">org.agilewiki.jactor2.osgi.ModuleContextActivator</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.osgi.FactoryLocatorActivator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, org.osgi.framework.BundleActivator, org.osgi.service.cm.ManagedService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/testService/Activator.html" title="class in org.agilewiki.jactor2.testService">Activator</a>, <a href="../../../../org/agilewiki/jactor2/osgi/Activator.html" title="class in org.agilewiki.jactor2.osgi">Activator</a>, <a href="../../../../org/agilewiki/jactor2/kdriver/Activator.html" title="class in org.agilewiki.jactor2.kdriver">Activator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FactoryLocatorActivator</span>
extends <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></pre>
<div class="block">An activator that provides both a processing factory and a registered factory locator service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#factoryLocator">factoryLocator</a></strong></code>
<div class="block">The factory locator service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.osgi.ModuleContextActivator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#bundleContext">bundleContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#FactoryLocatorActivator()">FactoryLocatorActivator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#configImports()">configImports</a></strong>()</code>
<div class="block">Returns true (the default) when a config file is used to define the imports of the factory locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#configInitialized()">configInitialized</a></strong>()</code>
<div class="block">Adds the imports to the bundle's factory locator when the first version of the
 config file is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#createFactoryLocator()">createFactoryLocator</a></strong>()</code>
<div class="block">Creates a factory locator and adds it to the processing factory's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#process()">process</a></strong>()</code>
<div class="block">The activator's asynchronous processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#start(org.osgi.framework.BundleContext)">start</a></strong>(org.osgi.framework.BundleContext&nbsp;_bundleContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#stop(org.osgi.framework.BundleContext)">stop</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#updated(java.util.Dictionary)">updated</a></strong>(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;_config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.osgi.ModuleContextActivator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#begin()">begin</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#close()">close</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getConfig()">getConfig</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getModuleContext()">getModuleContext</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getNiceVersion()">getNiceVersion</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#getVersion()">getVersion</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#initializeActivator(org.osgi.framework.BundleContext)">initializeActivator</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#isBundleClosing()">isBundleClosing</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#managedServiceRegistration()">managedServiceRegistration</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#moduleContextStart()">moduleContextStart</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#setClosing()">setClosing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.ActorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor)">initialize</a>, <a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="factoryLocator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factoryLocator</h4>
<pre>protected&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a> factoryLocator</pre>
<div class="block">The factory locator service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryLocatorActivator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryLocatorActivator</h4>
<pre>public&nbsp;FactoryLocatorActivator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;_bundleContext)
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#start(org.osgi.framework.BundleContext)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="configImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configImports</h4>
<pre>protected&nbsp;boolean&nbsp;configImports()</pre>
<div class="block">Returns true (the default) when a config file is used to define the imports of the factory locator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True.</dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;void&nbsp;process()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#process()">ModuleContextActivator</a></code></strong></div>
<div class="block">The activator's asynchronous processing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#process()">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFactoryLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactoryLocator</h4>
<pre>protected&nbsp;void&nbsp;createFactoryLocator()
                             throws java.lang.Exception</pre>
<div class="block">Creates a factory locator and adds it to the processing factory's properties.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updated(java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>public&nbsp;void&nbsp;updated(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;_config)
             throws org.osgi.service.cm.ConfigurationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updated</code>&nbsp;in interface&nbsp;<code>org.osgi.service.cm.ManagedService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#updated(java.util.Dictionary)">updated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.service.cm.ConfigurationException</code></dd></dl>
</li>
</ul>
<a name="configInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configInitialized</h4>
<pre>protected&nbsp;void&nbsp;configInitialized()
                          throws org.osgi.service.cm.ConfigurationException</pre>
<div class="block">Adds the imports to the bundle's factory locator when the first version of the
 config file is encountered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.service.cm.ConfigurationException</code> - Indicates an error with an import parameter.</dd></dl>
</li>
</ul>
<a name="stop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;context)
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html#stop(org.osgi.framework.BundleContext)">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi">ModuleContextActivator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" target="_top">Frames</a></li>
<li><a href="FactoryLocatorActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
