<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:34 IST 2013 -->
<title>org.agilewiki.jactor2.osgi Class Hierarchy</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.osgi Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/kdriver/package-tree.html">Prev</a></li>
<li><a href="../../../../org/agilewiki/jactor2/testIface/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.agilewiki.jactor2.osgi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core"><span class="strong">ActorBase</span></a> (implements org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>)
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">FactoriesImporter</span></a> (implements org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;T&gt;)</li>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">JAServiceTracker</span></a>&lt;T&gt; (implements java.lang.AutoCloseable, org.osgi.framework.ServiceListener)</li>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ModuleContextActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">ModuleContextActivator</span></a> (implements java.lang.AutoCloseable, org.osgi.framework.BundleActivator, org.osgi.service.cm.ManagedService)
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">FactoryLocatorActivator</span></a>
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/Activator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Activator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.agilewiki.jactor2.util.<a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util"><span class="strong">AncestorBase</span></a> (implements org.agilewiki.jactor2.util.<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>)
<ul>
<li type="circle">org.agilewiki.jactor2.utilImpl.durable.<a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">FactoryLocatorImpl</span></a> (implements java.lang.AutoCloseable, org.agilewiki.jactor2.util.durable.<a href="../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>)
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">OsgiFactoryLocator</span></a> (implements org.osgi.service.cm.ManagedService)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.agilewiki.jactor2.core.messaging.<a href="../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Event</span></a>&lt;TARGET_ACTOR_TYPE&gt;
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">ServiceChange</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">LocateService</span></a>&lt;T&gt; (implements org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;T&gt;)</li>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Osgi</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core"><span class="strong">Actor</span></a>
<ul>
<li type="circle">org.agilewiki.jactor2.osgi.<a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi"><span class="strong">ServiceChangeReceiver</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/kdriver/package-tree.html">Prev</a></li>
<li><a href="../../../../org/agilewiki/jactor2/testIface/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
