<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:32 IST 2014 -->
<title>TSSMTransaction</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSSMTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" target="_top">Frames</a></li>
<li><a href="TSSMTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions</div>
<h2 title="Class TSSMTransaction" class="title">Class TSSMTransaction&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableSource.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableSource</a>&lt;DATATYPE,TRANSMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction</a>&lt;DATATYPE,TRANSMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">org.agilewiki.jactor2.core.blades.transmutable.transactions.SyncTransaction</a>&lt;java.util.SortedMap&lt;java.lang.String,VALUE&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;VALUE&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMTransaction&lt;VALUE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMAppendTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMAppendTransaction</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemovePrefixTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMRemovePrefixTransaction</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMRemoveTransaction</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMUpdateTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TSSMTransaction&lt;VALUE&gt;</span>
extends <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a>&lt;java.util.SortedMap&lt;java.lang.String,VALUE&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;VALUE&gt;&gt;</pre>
<div class="block">A TSSMap transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#tssmChangeManager">tssmChangeManager</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applyAReq">applyAReq</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#reactor">reactor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#trace">trace</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#transmutable">transmutable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#TSSMTransaction--">TSSMTransaction</a></span>()</code>
<div class="block">Create a Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#TSSMTransaction-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMTransaction-">TSSMTransaction</a></span>(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMTransaction</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&nbsp;_parent)</code>
<div class="block">Compose a Transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#applySourceReference--">applySourceReference</a></span>()</code>
<div class="block">Update applied with a source of ImmutableReference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applySourceTransaction</a></span>(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&gt;&nbsp;_transaction)</code>
<div class="block">Update applied with a source of another transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#getTSSMChangeManager--">getTSSMChangeManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#update-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMap-">update</a></span>(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&nbsp;transmutable)</code>
<div class="block">Updates the transmutable data structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.SyncTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#Z:Z_apply-org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableSource-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#Z:Z_eval-org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_eval</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#exceptionHandler-org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference-">exceptionHandler</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#getReactor--">getReactor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#getTransmutable--">getTransmutable</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#precheck-TRANSMUTABLE-">precheck</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#toString--">toString</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#updateTrace--">updateTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tssmChangeManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tssmChangeManager</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt; tssmChangeManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSSMTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMTransaction</h4>
<pre>public&nbsp;TSSMTransaction()</pre>
<div class="block">Create a Transaction.</div>
</li>
</ul>
<a name="TSSMTransaction-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSSMTransaction</h4>
<pre>public&nbsp;TSSMTransaction(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMTransaction</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&nbsp;_parent)</pre>
<div class="block">Compose a Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - The transaction to be applied before this one, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected final&nbsp;void&nbsp;update(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&nbsp;transmutable)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#update-TRANSMUTABLE-">SyncTransaction</a></code></span></div>
<div class="block">Updates the transmutable data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html#update-TRANSMUTABLE-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">SyncTransaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmutable</code> - The Transmutable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTSSMChangeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSSMChangeManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChangeManager</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&nbsp;getTSSMChangeManager()</pre>
</li>
</ul>
<a name="applySourceReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceReference</h4>
<pre>protected&nbsp;void&nbsp;applySourceReference()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceReference--">Transaction</a></code></span></div>
<div class="block">Update applied with a source of ImmutableReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceReference--">applySourceReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applySourceTransaction</h4>
<pre>protected&nbsp;void&nbsp;applySourceTransaction(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&gt;&nbsp;_transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">Transaction</a></code></span></div>
<div class="block">Update applied with a source of another transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applySourceTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="type parameter in TSSMTransaction">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transaction</code> - The other transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" target="_top">Frames</a></li>
<li><a href="TSSMTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
