<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 18 10:32:55 IST 2013 -->
<title>AppendableBytes</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppendableBytes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" target="_top">Frames</a></li>
<li><a href="AppendableBytes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable</div>
<h2 title="Class AppendableBytes" class="title">Class AppendableBytes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.AppendableBytes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AppendableBytes</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A mutable wrapper for an array of bytes.
 </p>
 <p>
 Reads and writes read from and write to the wrapped byte array
 while advancing an internal offset.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#bytes">bytes</a></strong></code>
<div class="block">The wrapped immutable array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#offset">offset</a></strong></code>
<div class="block">A mutable offset into the array of bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#AppendableBytes(byte[], int)">AppendableBytes</a></strong>(byte[]&nbsp;bytes,
               int&nbsp;offset)</code>
<div class="block">Create AppendableBytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#AppendableBytes(int)">AppendableBytes</a></strong>(int&nbsp;size)</code>
<div class="block">Create AppendableBytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;b)</code>
<div class="block">Write a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Write a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;ba)</code>
<div class="block">Write an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;ba,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Write part of an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeChar(char)">writeChar</a></strong>(char&nbsp;c)</code>
<div class="block">Write a char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeChars(char[])">writeChars</a></strong>(char[]&nbsp;ca)</code>
<div class="block">Write an array of char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Write a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Write a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeInt(int)">writeInt</a></strong>(int&nbsp;i)</code>
<div class="block">Write an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeLong(long)">writeLong</a></strong>(long&nbsp;l)</code>
<div class="block">Write a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeReadableBytes(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes, int)">writeReadableBytes</a></strong>(<a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes,
                  int&nbsp;length)</code>
<div class="block">Write selected bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a string as an int and a char array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>protected&nbsp;byte[] bytes</pre>
<div class="block">The wrapped immutable array of bytes.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;int offset</pre>
<div class="block">A mutable offset into the array of bytes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppendableBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppendableBytes</h4>
<pre>public&nbsp;AppendableBytes(byte[]&nbsp;bytes,
               int&nbsp;offset)</pre>
<div class="block">Create AppendableBytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The bytes to be wrapped.</dd><dd><code>offset</code> - An offset.</dd></dl>
</li>
</ul>
<a name="AppendableBytes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppendableBytes</h4>
<pre>public&nbsp;AppendableBytes(int&nbsp;size)</pre>
<div class="block">Create AppendableBytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns the bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte array.</dd></dl>
</li>
</ul>
<a name="writeReadableBytes(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReadableBytes</h4>
<pre>public&nbsp;void&nbsp;writeReadableBytes(<a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes,
                      int&nbsp;length)</pre>
<div class="block">Write selected bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readableBytes</code> - The source of the bytes to be written.</dd><dd><code>length</code> - The number of bytes to be written.</dd></dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
<div class="block">Write a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte to be written.</dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;b)</pre>
<div class="block">Write a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The boolean to be written.</dd></dl>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;ba)</pre>
<div class="block">Write an array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ba</code> - The bytes to be written.</dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;ba,
              int&nbsp;off,
              int&nbsp;len)</pre>
<div class="block">Write part of an array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ba</code> - The array containing the bytes to be written.</dd><dd><code>off</code> - The offset to the bytes to be written.</dd><dd><code>len</code> - The number of bytes to be written.</dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;i)</pre>
<div class="block">Write an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The int to be written.</dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;l)</pre>
<div class="block">Write a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The long to be written.</dd></dl>
</li>
</ul>
<a name="writeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;c)</pre>
<div class="block">Write a char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The char to be written.</dd></dl>
</li>
</ul>
<a name="writeChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public&nbsp;void&nbsp;writeChars(char[]&nbsp;ca)</pre>
<div class="block">Write an array of char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ca</code> - The array to be written.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;s)</pre>
<div class="block">Write a string as an int and a char array.
 (This approach uses more bytes than other approaches but is not so computationally intensive
 while preserving the full range of character values.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to be written, or null.</dd></dl>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;f)</pre>
<div class="block">Write a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The float to be written.</dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
<div class="block">Write a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The double to be written.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" target="_top">Frames</a></li>
<li><a href="AppendableBytes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
