<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 11:50:31 IST 2013 -->
<title>org.agilewiki.jactor2.testService</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/agilewiki/jactor2/testService/package-summary.html" target="classFrame">org.agilewiki.jactor2.testService</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activator.html" title="class in org.agilewiki.jactor2.testService" target="classFrame">Activator</a></li>
<li><a href="HelloService.html" title="class in org.agilewiki.jactor2.testService" target="classFrame">HelloService</a></li>
</ul>
</div>
</body>
</html>
