<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">Facility</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">A reactor parent, facilities are named and registered with Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Facility.html#Facility-java.lang.String-">Facility(String)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></dt>
<dd>
<div class="block">Create a facility with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Facility.html#Facility-java.lang.String-org.agilewiki.jactor2.core.reactors.Facility-">Facility(String, Facility)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></dt>
<dd>
<div class="block">Create a facility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Facility.html#Facility-java.lang.String-int-int-">Facility(String, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></dt>
<dd>
<div class="block">Create a facility with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Facility.html#Facility-java.lang.String-java.lang.Void-int-int-">Facility(String, Void, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></dt>
<dd>
<div class="block">Create a facility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/RegistrationNotification.html#facility">facility</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/RegistrationNotification.html" title="class in org.agilewiki.jactor2.core.reactors">RegistrationNotification</a></dt>
<dd>
<div class="block">The facility which registered the blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#fail-java.lang.String-">fail(String)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Close the reactor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#fail-java.lang.String-">fail(String)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Close the reactor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#fail-java.lang.String-">fail(String)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#failed">failed</a></span> - Variable in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">Meter, for failed requests/calls/executions/events...</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/filters/Filter.html" title="interface in org.agilewiki.jactor2.core.blades.filters"><span class="typeNameLink">Filter</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/filters/Filter.html" title="type parameter in Filter">CONTENT</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/blades/filters/package-summary.html">org.agilewiki.jactor2.core.blades.filters</a></dt>
<dd>
<div class="block">Identifies content of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html#filter">filter</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMRemoveTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
