<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ByteVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ByteVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.ByteVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.CharVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.CharVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.CharVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.DoubleVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.DoubleVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.DoubleVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.FloatVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.IntVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.LongVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ShortVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec(RequestImplWithData&lt;?&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticOpBase.ShortVar.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase.ShortVar</a></dt>
<dd>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/util/Timer.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.agilewiki.jactor2.core.util.<a href="../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></dt>
<dd>
<div class="block">The default Timer.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant"><span class="typeNameLink">DelayAOp</span></a> - Class in <a href="../org/agilewiki/jactor2/core/plant/package-summary.html">org.agilewiki.jactor2.core.plant</a></dt>
<dd>
<div class="block">Returns a result after a delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html#DelayAOp-int-">DelayAOp(int)</a></span> - Constructor for class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant">DelayAOp</a></dt>
<dd>
<div class="block">Create a DelayAReq.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#directCheck-org.agilewiki.jactor2.core.reactors.Reactor-">directCheck(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Validate that the source reactor is the same as the target and that the source reactor is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#doAsync-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doAsync(AsyncRequestImpl, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html#doAsync-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doAsync(AsyncRequestImpl, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a></dt>
<dd>
<div class="block">The doAsync method will be invoked by the target Reactor on its own thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html#doAsync-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doAsync(AsyncRequestImpl, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticAOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticAOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend(ReactorImpl, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SOp.html#doSync-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">doSync(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html#doSync-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">doSync(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/StaticSOp.html" title="class in org.agilewiki.jactor2.core.requests">StaticSOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SyncOperation.html#doSync-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">doSync(RequestImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">SyncOperation</a></dt>
<dd>
<div class="block">The doSync method will be invoked by the target Reactor on its own thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
