<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable(Closeable)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Add a closeable to the list of closeables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable(Closeable)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Register a Closable that will be closed when the reactor closes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable(Closeable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImpl.html#addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">addReactor(ReactorImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.closeable.impl.<a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable.impl">CloseableImpl</a></dt>
<dd>
<div class="block">Called by a reactorImpl to add itself to the closeable's set of dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html#addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">addReactor(ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.closeable.impl.<a href="../org/agilewiki/jactor2/core/closeable/impl/CloseableImplImpl.html" title="class in org.agilewiki.jactor2.core.closeable.impl">CloseableImplImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">AOp</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="type parameter in AOp">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">An asynchronous operation, optionally used to define an AsyncRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AOp.html#AOp-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">AOp(String, Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></dt>
<dd>
<div class="block">Create an asynchronous operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applyAOp(Transaction&lt;DATATYPE, TRANSMUTABLE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a></dt>
<dd>
<div class="block">Creates a request to apply the transaction to a transmutable reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applyAOp(Transaction&lt;SortedMap&lt;String, VALUE&gt;, TSSMap&lt;VALUE&gt;&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applyAReq">applyAReq</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></dt>
<dd>
<div class="block">The request which updates operate under.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceReference--">applySourceReference()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></dt>
<dd>
<div class="block">Update applied with a source of ImmutableReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#applySourceReference--">applySourceReference()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applySourceTransaction(Transaction&lt;DATATYPE, TRANSMUTABLE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a></dt>
<dd>
<div class="block">Update applied with a source of another transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applySourceTransaction(Transaction&lt;SortedMap&lt;String, VALUE&gt;, TSSMap&lt;VALUE&gt;&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html#asCloseableImpl--">asCloseableImpl()</a></span> - Method in class org.agilewiki.jactor2.core.blades.pubSub.<a href="../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/closeable/Closeable.html#asCloseableImpl--">asCloseableImpl()</a></span> - Method in interface org.agilewiki.jactor2.core.closeable.<a href="../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a></dt>
<dd>
<div class="block">Returns the closealbe's closeableImpl reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#asCloseableImpl--">asCloseableImpl()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#asOperation--">asOperation()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></dt>
<dd>
<div class="block">Returns the Request implemented by this RequestImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#asReactor--">asReactor()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Returns the Reactor of this ReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#asReactorImpl--">asReactorImpl()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Returns the object used to implement the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#asReactorImpl--">asReactorImpl()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">AsyncNativeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="type parameter in AsyncNativeRequest">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">API for a native asynchronous request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">AsyncOperation</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="type parameter in AsyncOperation">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">An asynchronous operation.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">AsyncRequestImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="type parameter in AsyncRequestImpl">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/AsyncRequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">AsyncRequestImplWithData</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/AsyncRequestImplWithData.html" title="type parameter in AsyncRequestImplWithData">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">API for a payload-carrying asynchronous request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">AsyncResponseProcessor</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="type parameter in AsyncResponseProcessor">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">An AsyncResponseProcessor is an application callback to handle the response from a request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions"><span class="typeNameLink">AsyncTransaction</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="type parameter in AsyncTransaction">DATATYPE</a>,<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="type parameter in AsyncTransaction">TRANSMUTABLE</a> extends <a href="../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="type parameter in AsyncTransaction">DATATYPE</a>&gt;&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transmutable.transactions</a></dt>
<dd>
<div class="block">An asynchronous operation to be applied to a TransmutableReference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html#AsyncTransaction--">AsyncTransaction()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../org/agilewiki/jactor2/core/blades/transmutable/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">AsyncTransaction</a></dt>
<dd>
<div class="block">Create a Transaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
