<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Aug 19 07:19:19 IST 2013 -->
<title>VLenScalar</title>
<meta name="date" content="2013-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLenScalar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" target="_top">Frames</a></li>
<li><a href="VLenScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</div>
<h2 title="Class VLenScalar" class="title">Class VLenScalar&lt;SET_TYPE,RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.Scalar</a>&lt;SET_TYPE,RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar&lt;SET_TYPE,RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VLenScalar&lt;SET_TYPE,RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>&lt;SET_TYPE,RESPONSE_TYPE&gt;</pre>
<div class="block">A JID component that holds a variable-length value, or null.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clearReq">clearReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#len">len</a></strong></code>
<div class="block">The size of the serialized (exclusive of its length header).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#value">value</a></strong></code>
<div class="block">Holds the value, or null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#VLenScalar()">VLenScalar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#change(int)">change</a></strong>(int&nbsp;lengthChange)</code>
<div class="block">Process a change in the persistent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clearReq()">clearReq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#getSerializedLength()">getSerializedLength</a></strong>()</code>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
          <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
          <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a LiteActor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)</code>
<div class="block">Assigns the serialized data to the JID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#loadLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">loadLen</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)</code>
<div class="block">Returns the size of the serialized data (exclusive of its length header).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#makeValue(SET_TYPE)">makeValue</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">SET_TYPE</a>&nbsp;v)</code>
<div class="block">Assign a value unless one is already present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#saveLen(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveLen</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)</code>
<div class="block">Writes the size of the serialized data (exclusive of its length header).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#skipLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">skipLen</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)</code>
<div class="block">Skip over the length at the beginning of the serialized data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.Scalar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#getValue()">getValue</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#setValue(SET_TYPE)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed(int)">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy(org.agilewiki.jactor2.core.processing.MessageProcessor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq(org.agilewiki.jactor2.core.processing.MessageProcessor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable()">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized()">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable()">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(byte[], int)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">RESPONSE_TYPE</a> value</pre>
<div class="block">Holds the value, or null.</div>
</li>
</ul>
<a name="len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>protected&nbsp;int len</pre>
<div class="block">The size of the serialized (exclusive of its length header).</div>
</li>
</ul>
<a name="clearReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearReq</h4>
<pre>private&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt; clearReq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLenScalar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLenScalar</h4>
<pre>public&nbsp;VLenScalar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;clearReq()</pre>
</li>
</ul>
<a name="makeValue(java.lang.Object)">
<!--   -->
</a><a name="makeValue(SET_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;makeValue(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">SET_TYPE</a>&nbsp;v)
                                     throws java.lang.Exception</pre>
<div class="block">Assign a value unless one is already present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a new value is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the content.</div>
</li>
</ul>
<a name="getSerializedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedLength</h4>
<pre>public&nbsp;int&nbsp;getSerializedLength()
                        throws java.lang.Exception</pre>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLength()">getSerializedLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The minimum size of the byte array needed to serialize the persistent data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLen</h4>
<pre>protected&nbsp;int&nbsp;loadLen(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)
               throws java.lang.Exception</pre>
<div class="block">Returns the size of the serialized data (exclusive of its length header).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readableBytes</code> - Holds the serialized data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the serialized data (exclusive of its length header).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveLen(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLen</h4>
<pre>protected&nbsp;void&nbsp;saveLen(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)
                throws java.lang.Exception</pre>
<div class="block">Writes the size of the serialized data (exclusive of its length header).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendableBytes</code> - The object written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="skipLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLen</h4>
<pre>protected&nbsp;void&nbsp;skipLen(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)
                throws java.lang.Exception</pre>
<div class="block">Skip over the length at the beginning of the serialized data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readableBytes</code> - Holds the serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="change(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change(int&nbsp;lengthChange)</pre>
<div class="block">Process a change in the persistent data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#change(int)">change</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lengthChange</code> - The change in the size of the serialized data.</dd></dl>
</li>
</ul>
<a name="load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)
          throws java.lang.Exception</pre>
<div class="block">Assigns the serialized data to the JID.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readableBytes</code> - Holds the immutable serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
              <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
              <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">IncDesImpl</a></code></strong></div>
<div class="block">Initialize a LiteActor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageProcessor</code> - A processing which may be shared with other actors.</dd><dd><code>parent</code> - The parent actor.</dd><dd><code>factory</code> - The factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" target="_top">Frames</a></li>
<li><a href="VLenScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
