<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:50 IST 2013 -->
<title>ImmutableProperties</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutableProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" target="_top">Frames</a></li>
<li><a href="ImmutableProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.util.immutable</div>
<h2 title="Interface ImmutableProperties" class="title">Interface ImmutableProperties&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VALUE</code> - Tye type of property value, typically Object.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,VALUE&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">HashTreePProperties</a>, <a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">SimplisticImmutableProperties</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImmutableProperties&lt;VALUE&gt;</span>
extends java.util.Map&lt;java.lang.String,VALUE&gt;</pre>
<div class="block">ImmutableProperties is an immutable map with keys that are strings,
 but with the addition of subMap and sortedKeySet methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#minus-java.lang.String-">minus</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Make a virtual copy but with a key removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#plus-java.lang.String-VALUE-">plus</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;value)</code>
<div class="block">Make a virtual copy but with the addition of a key/value pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#plusAll-java.util.Map-">plusAll</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;m)</code>
<div class="block">Make a virtual copy that includes the key/value pairs of another map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#put-java.lang.String-VALUE-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#sortedKeySet--">sortedKeySet</a></span>()</code>
<div class="block">Make an immutable SortedSet of the keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html#subMap-java.lang.String-">subMap</a></span>(java.lang.String&nbsp;keyPrefix)</code>
<div class="block">Make an immutable subMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, putAll, putIfAbsent, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;minus(java.lang.String&nbsp;key)</pre>
<div class="block">Make a virtual copy but with a key removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A virtual copy.</dd>
</dl>
</li>
</ul>
<a name="plus-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="plus-java.lang.String-VALUE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;plus(java.lang.String&nbsp;key,
                                <a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;value)</pre>
<div class="block">Make a virtual copy but with the addition of a key/value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to be added.</dd>
<dd><code>value</code> - The value to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual copy.</dd>
</dl>
</li>
</ul>
<a name="plusAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAll</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;plusAll(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;m)</pre>
<div class="block">Make a virtual copy that includes the key/value pairs of another map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The map to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual copy.</dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;&nbsp;subMap(java.lang.String&nbsp;keyPrefix)</pre>
<div class="block">Make an immutable subMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPrefix</code> - The keys in the submap all start with this prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable subMap.</dd>
</dl>
</li>
</ul>
<a name="sortedKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeySet</h4>
<pre>java.util.SortedSet&lt;java.lang.String&gt;&nbsp;sortedKeySet()</pre>
<div class="block">Make an immutable SortedSet of the keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable SortedSet.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>@Deprecated
void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-VALUE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Deprecated
<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;put(java.lang.String&nbsp;key,
                       <a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="type parameter in ImmutableProperties">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" target="_top">Frames</a></li>
<li><a href="ImmutableProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
