<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:55:40 EDT 2014 -->
<title>SyncRequestMtImplWithData</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncRequestMtImplWithData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" target="_top">Frames</a></li>
<li><a href="SyncRequestMtImplWithData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtRequests</div>
<h2 title="Class SyncRequestMtImplWithData" class="title">Class SyncRequestMtImplWithData&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">org.agilewiki.jactor2.core.impl.mtRequests.SyncRequestMtImpl</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtRequests.SyncRequestMtImplWithData&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - The response value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.AutoCloseable, java.lang.Comparable&lt;org.agilewiki.jactor2.core.requests.impl.RequestImpl&gt;, org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.Operation&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.SyncNativeRequest&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.SyncOperation&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncRequestMtImplWithData&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">SyncRequestMtImpl</a>&lt;RESPONSE_TYPE&gt;
implements org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">Internal implementation of a SyncRequest, with user payload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.agilewiki.jactor2.core.impl.mtRequests.SyncRequestMtImplWithData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtRequests.<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#canceled">canceled</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#closed">closed</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#incomplete">incomplete</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#oldMessage">oldMessage</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#requestSource">requestSource</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#response">response</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseProcessor">responseProcessor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#targetReactor">targetReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#targetReactorImpl">targetReactorImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#SyncRequestMtImplWithData-org.agilewiki.jactor2.core.reactors.Reactor-">SyncRequestMtImplWithData</a></span>(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#SyncRequestMtImplWithData-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">SyncRequestMtImplWithData</a></span>(org.agilewiki.jactor2.core.requests.SyncOperation&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;&nbsp;_syncOperation,
                         org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Return a double parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>
<div class="block">Return an Object parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#setDouble-int-double-">setDouble</a></span>(int&nbsp;index,
         double&nbsp;newValue)</code>
<div class="block">Sets a double parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html#setObject-int-java.lang.Object-">setObject</a></span>(int&nbsp;index,
         java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets an Object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.impl.mtRequests.SyncRequestMtImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtRequests.<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">SyncRequestMtImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html#asOperation--">asOperation</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html#doSync-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">doSync</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html#processRequestMessage--">processRequestMessage</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html#processSyncOperation-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">processSyncOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtRequests.<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#Z:Z_isCanceled--">_isCanceled</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#call--">call</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#cancel--">cancel</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#close--">close</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#compareTo-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">compareTo</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#eval--">eval</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getIsolationReactor--">getIsolationReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getOldRequest--">getOldRequest</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getRequestSource--">getRequestSource</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getSourceReactor--">getSourceReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTargetReactor--">getTargetReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTargetReactorImpl--">getTargetReactorImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTimer--">getTimer</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#hashCode--">hashCode</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isCanceled--">isCanceled</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isComplete--">isComplete</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isForeign--">isForeign</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isOneWay--">isOneWay</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isSignal--">isSignal</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processException-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-java.lang.Exception-">processException</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processObjectResponse-java.lang.Object-">processObjectResponse</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processResponseMessage--">processResponseMessage</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseProcessed--">responseProcessed</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseReceived-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">responseReceived</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#setResponse-java.lang.Object-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">setResponse</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#signal--">signal</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#toString--">toString</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#use--">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.atomic.AtomicReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.atomic.AtomicReference</h3>
<code>accumulateAndGet, compareAndSet, get, getAndAccumulate, getAndSet, getAndUpdate, lazySet, set, updateAndGet, weakCompareAndSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.impl.RequestImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.impl.RequestImpl</h3>
<code>asOperation, call, doSend, getSourceReactor, getTargetReactor, isCanceled, signal, syncDirect, syncDirect</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.Operation</h3>
<code>getTimer</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncRequestMtImplWithData-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncRequestMtImplWithData</h4>
<pre>public&nbsp;SyncRequestMtImplWithData(org.agilewiki.jactor2.core.requests.SyncOperation&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;&nbsp;_syncOperation,
                                 org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_syncOperation</code> - </dd>
<dd><code>_targetReactor</code> - </dd>
</dl>
</li>
</ul>
<a name="SyncRequestMtImplWithData-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncRequestMtImplWithData</h4>
<pre>public&nbsp;SyncRequestMtImplWithData(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_targetReactor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Return a double parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDouble</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the double parameter, in [0,2]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double parameter.</dd>
</dl>
</li>
</ul>
<a name="setDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(int&nbsp;index,
                      double&nbsp;newValue)</pre>
<div class="block">Sets a double parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDouble</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the double parameter, in [0,2]</dd>
<dd><code>newValue</code> - The new value of the double parameter.</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(int&nbsp;index)</pre>
<div class="block">Return an Object parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Object parameter, in [0,2]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object parameter.</dd>
</dl>
</li>
</ul>
<a name="setObject-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;index,
                      java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets an Object parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImplWithData&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" title="type parameter in SyncRequestMtImplWithData">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Object parameter, in [0,2]</dd>
<dd><code>newValue</code> - The new value of the Object parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImplWithData.html" target="_top">Frames</a></li>
<li><a href="SyncRequestMtImplWithData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
