<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>RequestImplWithData</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestImplWithData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" target="_top">Frames</a></li>
<li><a href="RequestImplWithData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests.impl</div>
<h2 title="Interface RequestImplWithData" class="title">Interface RequestImplWithData&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - The return value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Comparable&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncRequestImplWithData</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestImplWithData&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">API for internal payload-carrying request implementations.

 The goal of this interface is to define a RequestImpl that can be used
 directly, without requiring *one additional object* creation *per request*.
 The "logic" of the request is already defined in an Operation, and in many
 cases, this logic can be implemented as a singleton. But if the Operation
 needs "variables" to operate it's work, a new instance of the Operation must
 be created with very request. By having a pre-defined native request that
 can carry a small amount of "user payload" with itself (the only use-case
 for which this Request makes sense), we should be able to make most
 Operations into singletons.

 Most methods calls don't have more then 3 parameters, so we currently
 support only 3 parameters (index 0 to 2), but since they could be either
 Objects or primitive values, we support both double and Object as
 parameters, such that we have in effect 6 parameters. Please remember that
 *all* primitive values can be *safely* stored in a double, *except long*.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>
<div class="block">Return a double parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>
<div class="block">Return an Object parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#setDouble-int-double-">setDouble</a></span>(int&nbsp;index,
         double&nbsp;newValue)</code>
<div class="block">Sets a double parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html#setObject-int-java.lang.Object-">setObject</a></span>(int&nbsp;index,
         java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets an Object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.impl.RequestImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.impl.<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#asOperation--">asOperation</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#call--">call</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getSourceReactor--">getSourceReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getTargetReactor--">getTargetReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isCanceled--">isCanceled</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#signal--">signal</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;index)</pre>
<div class="block">Return a double parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the double parameter, in [0,2]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double parameter.</dd>
</dl>
</li>
</ul>
<a name="setDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(int&nbsp;index,
               double&nbsp;newValue)</pre>
<div class="block">Sets a double parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the double parameter, in [0,2]</dd>
<dd><code>newValue</code> - The new value of the double parameter.</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(int&nbsp;index)</pre>
<div class="block">Return an Object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Object parameter, in [0,2]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object parameter.</dd>
</dl>
</li>
</ul>
<a name="setObject-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject(int&nbsp;index,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets an Object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Object parameter, in [0,2]</dd>
<dd><code>newValue</code> - The new value of the Object parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" target="_top">Frames</a></li>
<li><a href="RequestImplWithData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
