<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:30 IST 2014 -->
<title>CloseableImpl1</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableImpl1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" target="_top">Frames</a></li>
<li><a href="CloseableImpl1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.closeable</div>
<h2 title="Class CloseableImpl1" class="title">Class CloseableImpl1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.closeable.CloseableImpl1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable">CloseableImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloseableImpl1</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable">CloseableImpl</a></pre>
<div class="block">Implements multiple dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#CloseableImpl1-org.agilewiki.jactor2.core.closeable.Closeable-">CloseableImpl1</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a>&nbsp;_closeable)</code>
<div class="block">Create a closeableImpl for a closeable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">addReactor</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_reactorImpl)</code>
<div class="block">Called by a reactorImpl to add itself to the closeable's set of dependencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl1.html#removeReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">removeReactor</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_reactorImpl)</code>
<div class="block">Called by a reactorImpl to remove itself from the closeable's set of dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseableImpl1-org.agilewiki.jactor2.core.closeable.Closeable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseableImpl1</h4>
<pre>public&nbsp;CloseableImpl1(<a href="../../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a>&nbsp;_closeable)</pre>
<div class="block">Create a closeableImpl for a closeable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_closeable</code> - The closeable that will hold a reference to this implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReactor</h4>
<pre>public&nbsp;void&nbsp;addReactor(<a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_reactorImpl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html#addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">CloseableImpl</a></code></span></div>
<div class="block">Called by a reactorImpl to add itself to the closeable's set of dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html#addReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">addReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable">CloseableImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The new dependency.</dd>
</dl>
</li>
</ul>
<a name="removeReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReactor</h4>
<pre>public&nbsp;void&nbsp;removeReactor(<a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_reactorImpl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html#removeReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">CloseableImpl</a></code></span></div>
<div class="block">Called by a reactorImpl to remove itself from the closeable's set of dependencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html#removeReactor-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">removeReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable">CloseableImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The old dependency.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/closeable/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/closeable/CloseableImpl1.html" target="_top">Frames</a></li>
<li><a href="CloseableImpl1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
