<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 01 12:54:46 IST 2013 -->
<title>Facility.InternalReactor</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facility.InternalReactor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Facility.InternalReactor.html" target="_top">Frames</a></li>
<li><a href="Facility.InternalReactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.reactors.UnboundReactor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.facilities</div>
<h2 title="Class Facility.InternalReactor" class="title">Class Facility.InternalReactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">org.agilewiki.jactor2.core.reactors.ReactorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">org.agilewiki.jactor2.core.reactors.UnboundReactor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">org.agilewiki.jactor2.core.reactors.NonBlockingReactor</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.facilities.Facility.InternalReactor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, <a href="../../../../../org/agilewiki/jactor2/core/messages/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messages">MessageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">Facility.InternalReactor</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></pre>
<div class="block">The reactor used internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.reactors.UnboundReactor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">UnboundReactor</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#threadReference">threadReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.reactors.ReactorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#facility">facility</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#inbox">inbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#log">log</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#outbox">outbox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.InternalReactor.html#Facility.InternalReactor()">Facility.InternalReactor</a></strong>()</code>
<div class="block">Create an internal reactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.InternalReactor.html#addAutoClose()">addAutoClose</a></strong>()</code>
<div class="block">No autoclose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.reactors.NonBlockingReactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#createInbox(int)">createInbox</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.reactors.UnboundReactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">UnboundReactor</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#afterAdd()">afterAdd</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#flush(boolean)">flush</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#getThreadReference()">getThreadReference</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#isIdler()">isIdler</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#isRunning()">isRunning</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#notBusy()">notBusy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.reactors.ReactorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#buffer(org.agilewiki.jactor2.core.messages.Message, org.agilewiki.jactor2.core.reactors.Reactor)">buffer</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getCurrentMessage()">getCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getFacility()">getFacility</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#hasConcurrent()">hasConcurrent</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#hasWork()">hasWork</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#incomingResponse(org.agilewiki.jactor2.core.messages.Message, org.agilewiki.jactor2.core.reactors.Reactor)">incomingResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#isInboxEmpty()">isInboxEmpty</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#processMessage(org.agilewiki.jactor2.core.messages.Message)">processMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#requestBegin()">requestBegin</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#requestEnd()">requestEnd</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#run()">run</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messages.Message)">setCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messages.Message, boolean)">unbufferedAddMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facility.InternalReactor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facility.InternalReactor</h4>
<pre>public&nbsp;Facility.InternalReactor()
                         throws java.lang.Exception</pre>
<div class="block">Create an internal reactor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAutoClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAutoClose</h4>
<pre>protected&nbsp;void&nbsp;addAutoClose()
                     throws java.lang.Exception</pre>
<div class="block">No autoclose.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#addAutoClose()">addAutoClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Facility.InternalReactor.html" target="_top">Frames</a></li>
<li><a href="Facility.InternalReactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.reactors.UnboundReactor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
