<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:50 IST 2013 -->
<title>BoxImpl</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" target="_top">Frames</a></li>
<li><a href="BoxImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</div>
<h2 title="Class BoxImpl" class="title">Class BoxImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.Scalar</a>&lt;SET_TYPE,RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.BoxImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxImpl</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;
implements <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a></pre>
<div class="block">A JID actor that holds a JID actor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="type parameter in IncDesImpl.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="type parameter in IncDesImpl.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#len">len</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.Box">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Box.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#BoxImpl--">BoxImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#clear--">clear</a></span>()</code>
<div class="block">Clear the content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#clearReq--">clearReq</a></span>()</code>
<div class="block">Returns a request for clearing the union.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the actor held by this component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#getValueReq--">getValueReq</a></span>()</code>
<div class="block">Returns a request for getting the serializable object held by the union.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">initialize</a></span>(<a href="../../../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;reactor,
          <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
          <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a LiteActor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue-java.lang.String-">makeValue</a></span>(java.lang.String&nbsp;jidType)</code>
<div class="block">Assign a value unless one is already present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValue-java.lang.String-byte:A-">makeValue</a></span>(java.lang.String&nbsp;jidType,
         byte[]&nbsp;bytes)</code>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq-java.lang.String-">makeValueReq</a></span>(java.lang.String&nbsp;jidType)</code>
<div class="block">Returns a request to create a new serializable object and put it in the union if the union was empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#makeValueReq-java.lang.String-byte:A-">makeValueReq</a></span>(java.lang.String&nbsp;jidType,
            byte[]&nbsp;bytes)</code>
<div class="block">Returns a request to create and initialize a serializable object and put it in the union if the union was empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">registerFactory</a></span>(<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#resolvePathname-java.lang.String-">resolvePathname</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">serialize</a></span>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)</code>
<div class="block">Serialize the persistent data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setBytes-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-byte:A-">setBytes</a></span>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;jidFactory,
        byte[]&nbsp;bytes)</code>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setBytes-java.lang.String-byte:A-">setBytes</a></span>(java.lang.String&nbsp;jidType,
        byte[]&nbsp;bytes)</code>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;jidType)</code>
<div class="block">Assign a value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValue-java.lang.String-byte:A-">setValue</a></span>(java.lang.String&nbsp;jidType,
        byte[]&nbsp;bytes)</code>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValueReq-java.lang.String-">setValueReq</a></span>(java.lang.String&nbsp;actorType)</code>
<div class="block">Returns a request for creating a new serializable object and put it in the union.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValueReq-java.lang.String-byte:A-">setValueReq</a></span>(java.lang.String&nbsp;jidType,
           byte[]&nbsp;bytes)</code>
<div class="block">Returns a request for creating and initializing a serializable object and put it in the union.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#stringLength-int-">stringLength</a></span>(int&nbsp;_length)</code>
<div class="block">Returns the number of bytes needed to write a string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#stringLength-java.lang.String-">stringLength</a></span>(java.lang.String&nbsp;_s)</code>
<div class="block">Returns the number of bytes needed to write a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#change-int-">change</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#getSerializedLength--">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#load-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#loadLen-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">loadLen</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#saveLen-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">saveLen</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#skipLen-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">skipLen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed-int-">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-byte:A-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable--">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory--">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getReactor--">getReactor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized--">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#local-org.agilewiki.jactor2.core.messages.SyncRequest-">local</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable--">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-byte:A-int-">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#send-org.agilewiki.jactor2.core.messages.RequestBase-org.agilewiki.jactor2.core.messages.AsyncResponseProcessor-">send</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid-org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl-">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent--">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize--">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize-org.agilewiki.jactor2.util.Ancestor-">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized--">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory--">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength--">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save-byte:A-int-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable--">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent--">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxImpl</h4>
<pre>public&nbsp;BoxImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFactory-org.agilewiki.jactor2.util.durable.FactoryLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFactory</h4>
<pre>public static&nbsp;void&nbsp;registerFactory(<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;_factoryLocator)
                            throws <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocatorClosedException.html" title="class in org.agilewiki.jactor2.util.durable">FactoryLocatorClosedException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLength</h4>
<pre>public static final&nbsp;int&nbsp;stringLength(int&nbsp;_length)</pre>
<div class="block">Returns the number of bytes needed to write a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_length</code> - The number of characters in the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes.</dd>
</dl>
</li>
</ul>
<a name="stringLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLength</h4>
<pre>public static final&nbsp;int&nbsp;stringLength(java.lang.String&nbsp;_s)</pre>
<div class="block">Returns the number of bytes needed to write a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_s</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes.</dd>
</dl>
</li>
</ul>
<a name="clearReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;clearReq()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#clearReq--">Union</a></code></span></div>
<div class="block">Returns a request for clearing the union.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#clearReq--">clearReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clearReq--">clearReq</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="getValueReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;&nbsp;getValueReq()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#getValueReq--">Union</a></code></span></div>
<div class="block">Returns a request for getting the serializable object held by the union.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#getValueReq--">getValueReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="makeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;makeValue(java.lang.String&nbsp;jidType)
                            throws java.lang.Exception</pre>
<div class="block">Assign a value unless one is already present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue-java.lang.String-">makeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#makeValue-SET_TYPE-">makeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The MakeValue request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new value is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeValueReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValueReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;makeValueReq(java.lang.String&nbsp;jidType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-">Union</a></code></span></div>
<div class="block">Returns a request to create a new serializable object and put it in the union if the union was empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-">makeValueReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The type of the new serializable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new serializable object was created.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;jidType)
              throws java.lang.Exception</pre>
<div class="block">Assign a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValue-java.lang.String-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#setValue-SET_TYPE-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The jid type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any uncaught exception raised.</dd>
</dl>
</li>
</ul>
<a name="setValueReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;setValueReq(java.lang.String&nbsp;actorType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq-java.lang.String-">Union</a></code></span></div>
<div class="block">Returns a request for creating a new serializable object and put it in the union.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq-java.lang.String-">setValueReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actorType</code> - The type of the new serializable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;jidType,
                     byte[]&nbsp;bytes)
              throws java.lang.Exception</pre>
<div class="block">Creates a JID actor and loads its serialized data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValue-java.lang.String-byte:A-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - An jid type name.</dd>
<dd><code>bytes</code> - The serialized data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setValueReq-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;setValueReq(java.lang.String&nbsp;jidType,
                                                byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq-java.lang.String-byte:A-">Union</a></code></span></div>
<div class="block">Returns a request for creating and initializing a serializable object and put it in the union.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq-java.lang.String-byte:A-">setValueReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The type of the new serializable object.</dd>
<dd><code>bytes</code> - The content of the serializable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="makeValue-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;makeValue(java.lang.String&nbsp;jidType,
                                   byte[]&nbsp;bytes)
                            throws java.lang.Exception</pre>
<div class="block">Creates a JID actor and loads its serialized data, unless a JID actor is already present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValue-java.lang.String-byte:A-">makeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - An jid type name.</dd>
<dd><code>bytes</code> - The serialized data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new value is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeValueReq-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeValueReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;makeValueReq(java.lang.String&nbsp;jidType,
                                                    byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-byte:A-">Union</a></code></span></div>
<div class="block">Returns a request to create and initialize a serializable object and put it in the union if the union was empty.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#makeValueReq-java.lang.String-byte:A-">makeValueReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The type of the new serializable object.</dd>
<dd><code>bytes</code> - The content of the new serializable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new serializable object was created.</dd>
</dl>
</li>
</ul>
<a name="setBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(java.lang.String&nbsp;jidType,
                     byte[]&nbsp;bytes)
              throws java.lang.Exception</pre>
<div class="block">Creates a JID actor and loads its serialized data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidType</code> - The jid type.</dd>
<dd><code>bytes</code> - The serialized data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;jidFactory,
                     byte[]&nbsp;bytes)
              throws java.lang.Exception</pre>
<div class="block">Creates a JID actor and loads its serialized data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jidFactory</code> - The jid factory.</dd>
<dd><code>bytes</code> - The serialized data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;getValue()
                        throws java.lang.Exception</pre>
<div class="block">Returns the actor held by this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actor held by this component, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any uncaught exception raised during deserialization.</dd>
</dl>
</li>
</ul>
<a name="serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)
                  throws java.lang.Exception</pre>
<div class="block">Serialize the persistent data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendableBytes</code> - The wrapped byte array into which the persistent data is to be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resolvePathname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePathname</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;resolvePathname(java.lang.String&nbsp;pathname)
                               throws java.lang.Exception</pre>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname-java.lang.String-">resolvePathname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname-java.lang.String-">resolvePathname</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - A JID pathname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JID actor or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;reactor,
                       <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
                       <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">IncDesImpl</a></code></span></div>
<div class="block">Initialize a LiteActor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a>&lt;java.lang.String,<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reactor</code> - A processing which may be shared with other actors.</dd>
<dd><code>parent</code> - The parent actor.</dd>
<dd><code>factory</code> - The factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" target="_top">Frames</a></li>
<li><a href="BoxImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.VLenScalar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
