<html>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; Hello World!
</p>
<h1>Hello World! - A First Look</h1>
<p>
We will begin our exploration of JActor2 with a program, <a href="HelloWorld.java">HelloWorld</a>,
that prints "Hello World!".
In the process, we will encounter a number of classes which play a major role when using JActor.
</p>
<pre>
import org.agilewiki.jactor2.core.blades.misc.Printer;
import org.agilewiki.jactor2.core.facilities.Plant;
import org.agilewiki.jactor2.core.messages.SyncRequest;

public class HelloWorld {
    public static void main(final String[] _args) throws Exception {
        Plant plant = new Plant();
        try {
            Printer.printlnAReq(plant, "Hello World!").call();
        } finally {
            plant.close();
        }
    }
}
</pre>
<table style="border: 2px solid;" bgcolor="lightgray">
<tr>
<th style="padding: 5px;" bgcolor="lightyellow">
Main Thread
</th>
<th>
&nbsp;
</th>
<th style="padding: 5px;" bgcolor="lightyellow">
Isolation Reactor
</th>
</tr>
<tr>
<th style="padding: 5px;" bgcolor="lightyellow">
HelloWorld
</th>
<th>
&nbsp;
</th>
<th style="padding: 5px;" bgcolor="lightyellow">
Printer
</th>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
call
</td>
<td style="padding: 5px;">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
wait
</td>
<td style="padding: 5px; text-align: center;">
---println-->
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
allocate thread
</td>
</tr>
<tr>
<td style="padding: 5px;">
&nbsp;
</td>
<td style="padding: 5px;">
&nbsp;
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
println "Hello World!"
</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
wakeup
</td>
<td style="padding: 5px; text-align: center;">
<--response: null---
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
release thread
</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
close
</td>
<td style="padding: 5px;">
&nbsp;
</td>
<td style="padding: 5px;">
&nbsp;
</td>
</tr>
</table>
<h3>
<a href="../../api/org/agilewiki/jactor2/core/facilities/Plant.html">Plant</a>
</h3>
<pre>
        Plant plant = new Plant();
        try {
            ...
        } finally {
            plant.close();
        }
</pre>
<p>
A Plant is a subclass of
<a href="../../api/org/agilewiki/jactor2/core/facilities/Facility.html">Facility</a>
with a name of Plant. Every program must have one Plant.
A program does not exit normally until its Plant is closed.
</p>
<p>
A facility provides a thread pool and other resources, with a default thread pool size of 20.
Facilities are used by reactors, with every reactor having a reference to one facility.
A program can have any number of facilities.
</p>
<h3>
<a href="../../api/org/agilewiki/jactor2/core/blades/misc/Printer.html">Printer</a>
</h3>
<pre>
            Printer.printlnAReq(plant, "Hello World!").call();
</pre>
<p>
A printer is an 
<a href="../../api/org/agilewiki/jactor2/core/blades/IsolationBlade.html">IsolationBlade</a>,
which is to say an application object that uses an 
<a href="../../api/org/agilewiki/jactor2/core/reactors/IsolationReactor.html">IsolationReactor</a>. 
It prints to a PrintStream, System.out being the default.
</p>
<p>
The static method Printer.printlnAReq returns an AsyncRequest which, when called, prints the string. 
And if the facility has no printer, one is safely created.
</p>
<p>
The 
<a href="../../api/org/agilewiki/jactor2/core/messages/RequestBase.html#call()">call</a>
method invokes the request to print the string.
But it is printed from the printer's own thread, not from the main thread.
</p>
<p>
The call method of a request provides one way of invoking a request.
The printRequest.call method sends the request to the blade's thread and blocks the main thread until a result is received.
The call method is the only method in JActor which blocks a thread.
(The call method can not be used by a blade, as it must be invoked from a non-facility thread.)
</p>
</body>
</html>
