<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 24 09:31:14 IST 2013 -->
<title>Collection</title>
<meta name="date" content="2013-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.incDes</div>
<h2 title="Interface Collection" class="title">Interface Collection&lt;ENTRY_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;KEY_TYPE,VALUE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Tuple.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Tuple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Collection&lt;ENTRY_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="type parameter in Collection">ENTRY_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGet(int)">iGet</a></strong>(int&nbsp;_i)</code>
<div class="block">Returns the ith element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="type parameter in Collection">ENTRY_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGetReq(int)">iGetReq</a></strong>(int&nbsp;_i)</code>
<div class="block">Returns a request that gets the ith element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSet(int, byte[])">iSet</a></strong>(int&nbsp;_i,
    byte[]&nbsp;_bytes)</code>
<div class="block">Updates an existing serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSetReq(int, byte[])">iSetReq</a></strong>(int&nbsp;_i,
       byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request that updates an existing serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#size()">size</a></strong>()</code>
<div class="block">Returns the size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq()">sizeReq</a></strong>()</code>
<div class="block">Returns a request that gets the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Integer&gt;&nbsp;sizeReq()</pre>
<div class="block">Returns a request that gets the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()
         throws java.lang.Exception</pre>
<div class="block">Returns the size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iGetReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="type parameter in Collection">ENTRY_TYPE</a>&gt;&nbsp;iGetReq(int&nbsp;_i)</pre>
<div class="block">Returns a request that gets the ith element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGet</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="type parameter in Collection">ENTRY_TYPE</a>&nbsp;iGet(int&nbsp;_i)
                                       throws java.lang.Exception</pre>
<div class="block">Returns the ith element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ith element, or null if the index is out of range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iSetReq(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSetReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;iSetReq(int&nbsp;_i,
                                   byte[]&nbsp;_bytes)</pre>
<div class="block">Returns a request that updates an existing serializable object.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd><dd><code>_bytes</code> - The new content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iSet(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iSet</h4>
<pre>void&nbsp;iSet(int&nbsp;_i,
        byte[]&nbsp;_bytes)
          throws java.lang.Exception</pre>
<div class="block">Updates an existing serializable object.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd><dd><code>_bytes</code> - The new content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
