<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:24 IST 2014 -->
<title>Facility</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/modules/DependencyNotPresentException.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/modules/FacilityAlreadyPresentException.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/modules/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.modules</div>
<h2 title="Class Facility" class="title">Class Facility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">org.agilewiki.jactor2.core.reactors.ReactorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">org.agilewiki.jactor2.core.reactors.NonBlockingReactor</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.modules.Facility</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades">NonBlockingBlade</a>, <a href="../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facility</span>
extends <a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#Facility--">Facility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#asFacility-org.agilewiki.jactor2.core.reactors.Reactor-">asFacility</a></span>(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/modules/impl/FacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">FacilityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#asFacilityImpl--">asFacilityImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#createFacilityAReq-java.lang.String-">createFacilityAReq</a></span>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilewiki/jactor2/modules/impl/FacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">FacilityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#createReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">createReactorImpl</a></span>(<a href="../../../../org/agilewiki/jactor2/core/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">NonBlockingReactorImpl</a>&nbsp;_parentReactorImpl,
                 int&nbsp;_initialOutboxSize,
                 int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create the object used to implement the reactor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#getPropertiesProcessor--">getPropertiesProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#putPropertyAReq-java.lang.String-java.lang.Object-">putPropertyAReq</a></span>(java.lang.String&nbsp;_propertyName,
               java.lang.Object&nbsp;_propertyValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/Facility.html#putPropertyAReq-java.lang.String-java.lang.Object-java.lang.Object-">putPropertyAReq</a></span>(java.lang.String&nbsp;_propertyName,
               java.lang.Object&nbsp;_expectedValue,
               java.lang.Object&nbsp;_propertyValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.NonBlockingReactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#asReactorImpl--">asReactorImpl</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#getReactor--">getReactor</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#setIdle-java.lang.Runnable-">setIdle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.ReactorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#asCloseableImpl--">asCloseableImpl</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#close--">close</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getParentReactor--">getParentReactor</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#getRecovery--">getRecovery</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#initialize-org.agilewiki.jactor2.core.impl.ReactorImpl-">initialize</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#isInboxEmpty--">isInboxEmpty</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#nullSReq--">nullSReq</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setRecovery-org.agilewiki.jactor2.core.plant.Recovery-">setRecovery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.Reactor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.reactors.<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#close--">close</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#getParentReactor--">getParentReactor</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#getRecovery--">getRecovery</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#isInboxEmpty--">isInboxEmpty</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#nullSReq--">nullSReq</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable</a>, <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html#setRecovery-org.agilewiki.jactor2.core.plant.Recovery-">setRecovery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.closeable.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.closeable.<a href="../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/closeable/Closeable.html#asCloseableImpl--">asCloseableImpl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facility</h4>
<pre>public&nbsp;Facility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFacilityAReq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacilityAReq</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a>&gt;&nbsp;createFacilityAReq(java.lang.String&nbsp;_name)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="asFacility-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFacility</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/Facility.html" title="class in org.agilewiki.jactor2.modules">Facility</a>&nbsp;asFacility(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</pre>
</li>
</ul>
<a name="createReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReactorImpl</h4>
<pre>protected&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/impl/FacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">FacilityImpl</a>&nbsp;createReactorImpl(<a href="../../../../org/agilewiki/jactor2/core/impl/NonBlockingReactorImpl.html" title="class in org.agilewiki.jactor2.core.impl">NonBlockingReactorImpl</a>&nbsp;_parentReactorImpl,
                                         int&nbsp;_initialOutboxSize,
                                         int&nbsp;_initialLocalQueueSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#createReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">NonBlockingReactor</a></code></span></div>
<div class="block">Create the object used to implement the reactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#createReactorImpl-org.agilewiki.jactor2.core.impl.NonBlockingReactorImpl-int-int-">createReactorImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentReactorImpl</code> - The parent reactor impl object.</dd>
<dd><code>_initialOutboxSize</code> - Initial size of the list of requests/responses for each destination.</dd>
<dd><code>_initialLocalQueueSize</code> - Initial size of the local input queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object used to implement the reactor.</dd>
</dl>
</li>
</ul>
<a name="asFacilityImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFacilityImpl</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/impl/FacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">FacilityImpl</a>&nbsp;asFacilityImpl()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPropertiesProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesProcessor</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesProcessor</a>&nbsp;getPropertiesProcessor()</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="putPropertyAReq-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPropertyAReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;putPropertyAReq(java.lang.String&nbsp;_propertyName,
                                                    java.lang.Object&nbsp;_expectedValue,
                                                    java.lang.Object&nbsp;_propertyValue)</pre>
</li>
</ul>
<a name="putPropertyAReq-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putPropertyAReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;putPropertyAReq(java.lang.String&nbsp;_propertyName,
                                                    java.lang.Object&nbsp;_propertyValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/modules/DependencyNotPresentException.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/modules/FacilityAlreadyPresentException.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/modules/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
