<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 14 18:46:23 IST 2013 -->
<title>BladeBase</title>
<meta name="date" content="2013-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BladeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.html" target="_top">Frames</a></li>
<li><a href="BladeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades</div>
<h2 title="Class BladeBase" class="title">Class BladeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/misc/Delay.html" title="class in org.agilewiki.jactor2.core.blades.misc">Delay</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/EventBus.html" title="class in org.agilewiki.jactor2.core.messages">EventBus</a>, <a href="../../../../../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a>, <a href="../../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a>, <a href="../../../../../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService">HelloService</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util">JASemaphore</a>, <a href="../../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/misc/Load.html" title="class in org.agilewiki.jactor2.core.blades.misc">Load</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="class in org.agilewiki.jactor2.core.blades">NonBlockingBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/misc/PrinterAgent.html" title="class in org.agilewiki.jactor2.core.blades.misc">PrinterAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BladeBase</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></pre>
<div class="block"><p>
 BladeBase is a convenience class that implements an Blade. Initialization is not
 thread-safe, so it should be done before a reference to the blade is shared.
 </p>
 <h3>Sample Usage:</h3>
 <pre>
 public class BladeBaseSample extends BladeBase {
     public BladeBaseSample(final Reactor _messageProcessor) throws Exception {
         initialize(_messageProcessor);
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#initialized">initialized</a></strong></code>
<div class="block">True when initialized, this flag is used to prevent the reactor from being changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#reactor">reactor</a></strong></code>
<div class="block">The blade's reactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#BladeBase()">BladeBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#getReactor()">getReactor</a></strong>()</code>
<div class="block">Returns the reactor associated with this blade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#initialize(org.agilewiki.jactor2.core.reactors.Reactor)">initialize</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Initialize a blade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns true when the blade has been initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactor</h4>
<pre>private&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a> reactor</pre>
<div class="block">The blade's reactor.</div>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
<div class="block">True when initialized, this flag is used to prevent the reactor from being changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BladeBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BladeBase</h4>
<pre>public&nbsp;BladeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true when the blade has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when the blade has been initialized.</dd></dl>
</li>
</ul>
<a name="initialize(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
                throws java.lang.Exception</pre>
<div class="block">Initialize a blade. This method can only be called once
 without raising an illegal state exception, as the reactor
 can not be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - The blade's reactor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getReactor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReactor</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getReactor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">Blade</a></code></strong></div>
<div class="block">Returns the reactor associated with this blade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The blade's reactor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/BladeBase.html" target="_top">Frames</a></li>
<li><a href="BladeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
