<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 18 10:32:54 IST 2013 -->
<title>LocateService</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocateService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/LocateService.html" target="_top">Frames</a></li>
<li><a href="LocateService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.osgi</div>
<h2 title="Class LocateService" class="title">Class LocateService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.osgi.LocateService&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocateService&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;T&gt;</pre>
<div class="block">Locates (or waits for) a service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi">LocateService.AsyncBladeRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="type parameter in LocateService.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi">LocateService.SyncBladeRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="type parameter in LocateService.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#reactor">reactor</a></strong></code>
<div class="block">The processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#responseProcessor">responseProcessor</a></strong></code>
<div class="block">The responseProcessor for returning the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#tracker">tracker</a></strong></code>
<div class="block">The service tracker blade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#LocateService(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.String)">LocateService</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
             java.lang.String&nbsp;clazz)</code>
<div class="block">Create a LocateService blade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#getReactor()">getReactor</a></strong>()</code>
<div class="block">Returns the targetReactor associated with this blade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#getReq()">getReq</a></strong>()</code>
<div class="block">Returns a request to locate the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;RESPONSE_TYPE&gt;&nbsp;<br>RESPONSE_TYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)</code>
<div class="block">Process the request immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange</a></strong>(org.osgi.framework.ServiceEvent&nbsp;_event,
             java.util.Map&lt;org.osgi.framework.ServiceReference,<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;&nbsp;_tracked)</code>
<div class="block">Called from within the blade's own processing, using a request, when
 registering with a JAServiceTracker, or when some service goes up or
 down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactor</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a> reactor</pre>
<div class="block">The processing.</div>
</li>
</ul>
<a name="tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracker</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt; tracker</pre>
<div class="block">The service tracker blade.</div>
</li>
</ul>
<a name="responseProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseProcessor</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt; responseProcessor</pre>
<div class="block">The responseProcessor for returning the service.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocateService(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocateService</h4>
<pre>public&nbsp;LocateService(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor,
             java.lang.String&nbsp;clazz)
              throws java.lang.Exception</pre>
<div class="block">Create a LocateService blade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - The blade processing.</dd><dd><code>clazz</code> - Class name of the desired service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;&nbsp;getReq()</pre>
<div class="block">Returns a request to locate the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChange</h4>
<pre>public&nbsp;void&nbsp;serviceChange(org.osgi.framework.ServiceEvent&nbsp;_event,
                 java.util.Map&lt;org.osgi.framework.ServiceReference,<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;&nbsp;_tracked)
                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">ServiceChangeReceiver</a></code></strong></div>
<div class="block">Called from within the blade's own processing, using a request, when
 registering with a JAServiceTracker, or when some service goes up or
 down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_event</code> - The service event, will be null in the initial service change.</dd><dd><code>_tracked</code> - The available services.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getReactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactor</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getReactor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">Blade</a></code></strong></div>
<div class="block">Returns the targetReactor associated with this blade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The blade's targetReactor.</dd></dl>
</li>
</ul>
<a name="local(org.agilewiki.jactor2.core.messages.SyncRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>local</h4>
<pre>protected&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;RESPONSE_TYPE&nbsp;local(<a href="../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)
                       throws java.lang.Exception</pre>
<div class="block">Process the request immediately.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of value returned.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>_syncRequest</code> - The request to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/LocateService.html" target="_top">Frames</a></li>
<li><a href="LocateService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
