<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 18 10:32:54 IST 2013 -->
<title>Osgi</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Osgi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/Osgi.html" target="_top">Frames</a></li>
<li><a href="Osgi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.osgi</div>
<h2 title="Class Osgi" class="title">Class Osgi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.osgi.Osgi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Osgi</span>
extends java.lang.Object</pre>
<div class="block">A collection of static methods for integration with OSGi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#Osgi()">Osgi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#contextCopyReq(org.agilewiki.jactor2.util.durable.incDes.Root)">contextCopyReq</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;_root)</code>
<div class="block">Returns a request to create a copy of a root bound to the factory locator that can deserialize it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.osgi.framework.Filter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#factoryLocatorFilter(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">factoryLocatorFilter</a></strong>(org.osgi.framework.BundleContext&nbsp;_bundleContext,
                    java.lang.String&nbsp;_bundleName,
                    java.lang.String&nbsp;_niceVersion)</code>
<div class="block">Returns a filter for locating the factory locator service of another bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.framework.BundleContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#getBundleContext(org.agilewiki.jactor2.core.facilities.Facility)">getBundleContext</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</code>
<div class="block">Returns the BundleContext saved in the bundleContext property of a Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#getNiceVersion(org.osgi.framework.Version)">getNiceVersion</a></strong>(org.osgi.framework.Version&nbsp;version)</code>
<div class="block">Returns the version in the form major.minor.micro or major.minor.micro-qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#getOsgiFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility)">getOsgiFactoryLocator</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</code>
<div class="block">Returns the OsgiFactoryLocator associated with a processing factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html#getOsgiFactoryLocator(org.agilewiki.jactor2.core.reactors.Reactor)">getOsgiFactoryLocator</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Returns the OsgiFactoryLocator associated with a processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Osgi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Osgi</h4>
<pre>public&nbsp;Osgi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBundleContext(org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleContext</h4>
<pre>public static&nbsp;org.osgi.framework.BundleContext&nbsp;getBundleContext(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</pre>
<div class="block">Returns the BundleContext saved in the bundleContext property of a Facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_facility</code> - The processing factory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The BundleContext.</dd></dl>
</li>
</ul>
<a name="getNiceVersion(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiceVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNiceVersion(org.osgi.framework.Version&nbsp;version)</pre>
<div class="block">Returns the version in the form major.minor.micro or major.minor.micro-qualifier.
 This is in contrast to Version.toString, which uses a . rather than a - with a qualifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted version.</dd></dl>
</li>
</ul>
<a name="getOsgiFactoryLocator(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsgiFactoryLocator</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&nbsp;getOsgiFactoryLocator(<a href="../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</pre>
<div class="block">Returns the OsgiFactoryLocator associated with a processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - The processing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OsgiFactoryLocator.</dd></dl>
</li>
</ul>
<a name="getOsgiFactoryLocator(org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsgiFactoryLocator</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&nbsp;getOsgiFactoryLocator(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</pre>
<div class="block">Returns the OsgiFactoryLocator associated with a processing factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_facility</code> - The processing factory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OsgiFactoryLocator.</dd></dl>
</li>
</ul>
<a name="factoryLocatorFilter(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryLocatorFilter</h4>
<pre>public static&nbsp;org.osgi.framework.Filter&nbsp;factoryLocatorFilter(org.osgi.framework.BundleContext&nbsp;_bundleContext,
                                             java.lang.String&nbsp;_bundleName,
                                             java.lang.String&nbsp;_niceVersion)
                                                      throws java.lang.Exception</pre>
<div class="block">Returns a filter for locating the factory locator service of another bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleContext</code> - The current bundle context.</dd><dd><code>_bundleName</code> - The symbolic name of the bundle of the desired factory locator service.</dd><dd><code>_niceVersion</code> - The nice form of the version of the bundle of the desired factory locator service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="contextCopyReq(org.agilewiki.jactor2.util.durable.incDes.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextCopyReq</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&gt;&nbsp;contextCopyReq(<a href="../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;_root)
                                         throws java.lang.Exception</pre>
<div class="block">Returns a request to create a copy of a root bound to the factory locator that can deserialize it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_root</code> - The root.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the root with the appropriate processing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/Osgi.html" target="_top">Frames</a></li>
<li><a href="Osgi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
