<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Oct 20 08:46:59 IST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#hasConcurrent()">hasConcurrent()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when a message has been passed from another thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#hasConcurrent()">hasConcurrent()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Returns true when a message has been passed from another thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#hasDependencyAReq(java.lang.String)">hasDependencyAReq(String)</a></span> - Method in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#hasWork()">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#hasWork()">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html#hasWork()">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#hasWork()">hasWork()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#headerLength()">headerLength()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">The length of the header which prefaces the actual data on disk.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html#headerLength()">headerLength()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#headerLength()">headerLength()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#headerLength()">headerLength()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#headerLength()">headerLength()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/testIface/Hello.html" title="interface in org.agilewiki.jactor2.testIface"><span class="strong">Hello</span></a> - Interface in <a href="../org/agilewiki/jactor2/testIface/package-summary.html">org.agilewiki.jactor2.testIface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService"><span class="strong">HelloService</span></a> - Class in <a href="../org/agilewiki/jactor2/testService/package-summary.html">org.agilewiki.jactor2.testService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/HelloService.html#HelloService(org.osgi.framework.BundleContext, org.agilewiki.jactor2.core.reactors.Reactor)">HelloService(BundleContext, Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#higher(KEY_TYPE)">higher(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Locate the entry with a higher key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
