<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agilewiki.jactor2</groupId>
        <artifactId>jactor2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jactor2-core</artifactId>
    <name>JActor2-Core</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
		<executions>
			<execution>
				<id>attach-sources</id>
				<!-- GWT archetype uses: <phase>package</phase><goal>jar-no-fork</goal> -->
				<phase>post-integration-test</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

	<dependencies>
	    <dependency>
        	<groupId>com.codahale.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
        	<version>${metrics.version}</version>
	    </dependency>
	    <dependency>
        	<groupId>com.codahale.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
        	<version>${metrics.version}</version>
        	<classifier>sources</classifier>
	    </dependency>
	</dependencies>
</project>
