<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Aug 14 17:18:51 IST 2013 -->
<title>JAProperties</title>
<meta name="date" content="2013-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/JAIterator.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/JAProperties.html" target="_top">Frames</a></li>
<li><a href="JAProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util</div>
<h2 title="Class JAProperties" class="title">Class JAProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.JAProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a>, <a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JAProperties</span>
extends <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a>
implements <a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></pre>
<div class="block">A hierarchy of concurrent property sets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#properties">properties</a></strong></code>
<div class="block">Table of registered actors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#JAProperties(org.agilewiki.jactor2.core.context.JAContext)">JAProperties</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#JAProperties(org.agilewiki.jactor2.core.context.JAContext, org.agilewiki.jactor2.util.Ancestor)">JAProperties</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
            <a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#copyTo(java.util.Map)">copyTo</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_map)</code>
<div class="block">Copies all the properties into the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#getAncestor(org.agilewiki.jactor2.util.Ancestor)">getAncestor</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;child)</code>
<div class="block">Finds an ancestor that implements Properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#getMatch(org.agilewiki.jactor2.util.Ancestor)">getMatch</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;child)</code>
<div class="block">Finds an implementation of Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#getProperty(org.agilewiki.jactor2.core.Actor, java.lang.String)">getProperty</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;actor,
           java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the named property, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#putProperty(org.agilewiki.jactor2.core.Actor, java.lang.String, java.lang.Object)">putProperty</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;actor,
           java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Assign a value to a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/JAProperties.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Assign a value to a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.String,java.lang.Object&gt; properties</pre>
<div class="block">Table of registered actors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAProperties(org.agilewiki.jactor2.core.context.JAContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAProperties</h4>
<pre>public&nbsp;JAProperties(<a href="../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="JAProperties(org.agilewiki.jactor2.core.context.JAContext, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAProperties</h4>
<pre>public&nbsp;JAProperties(<a href="../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
            <a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;_parent)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAncestor(org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestor</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a>&nbsp;getAncestor(<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;child)</pre>
<div class="block">Finds an ancestor that implements Properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - The actor whose dependency stack is searched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation of Properties, or null.</dd></dl>
</li>
</ul>
<a name="getMatch(org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a>&nbsp;getMatch(<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;child)</pre>
<div class="block">Finds an implementation of Properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - An implementation of Properties or an actor with a Properties actor in its dependencies stack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation of Properties, or null.</dd></dl>
</li>
</ul>
<a name="getProperty(org.agilewiki.jactor2.core.Actor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;actor,
                           java.lang.String&nbsp;propertyName)
                                    throws java.lang.Exception</pre>
<div class="block">Returns the value of a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - An actor.</dd><dd><code>propertyName</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value or, when the property could not be found, null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown when a Properties actor could not be found.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="putProperty(org.agilewiki.jactor2.core.Actor, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>public static&nbsp;void&nbsp;putProperty(<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;actor,
               java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;propertyValue)
                        throws java.lang.Exception</pre>
<div class="block">Assign a value to a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - An implementation of Properties or an actor with a Properties actor in its dependencies stack.</dd><dd><code>propertyName</code> - The name of the property.</dd><dd><code>propertyValue</code> - The value to be assigned to the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown when a Properties actor could not be found.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#getProperty(java.lang.String)">Properties</a></code></strong></div>
<div class="block">Returns the named property, or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value, or null.</dd></dl>
</li>
</ul>
<a name="putProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>public&nbsp;void&nbsp;putProperty(java.lang.String&nbsp;propertyName,
               java.lang.Object&nbsp;propertyValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#putProperty(java.lang.String, java.lang.Object)">Properties</a></code></strong></div>
<div class="block">Assign a value to a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd><dd><code>propertyValue</code> - The value to be assigned.</dd></dl>
</li>
</ul>
<a name="copyTo(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_map)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#copyTo(java.util.Map)">Properties</a></code></strong></div>
<div class="block">Copies all the properties into the specified map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html#copyTo(java.util.Map)">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/context/Properties.html" title="interface in org.agilewiki.jactor2.core.context">Properties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_map</code> - The map to be updated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/JAIterator.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/JAProperties.html" target="_top">Frames</a></li>
<li><a href="JAProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
