<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 09:39:48 IST 2013 -->
<title>SemaphoreTest</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemaphoreTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/NamedTest.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/SemaphoreTest.html" target="_top">Frames</a></li>
<li><a href="SemaphoreTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util</div>
<h2 title="Class SemaphoreTest" class="title">Class SemaphoreTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.SemaphoreTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test, <a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SemaphoreTest</span>
extends junit.framework.TestCase
implements <a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></pre>
<div class="block">Test code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#messageProcessor">messageProcessor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#SemaphoreTest()">SemaphoreTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#acquireException(org.agilewiki.jactor2.util.JASemaphore, org.agilewiki.jactor2.core.processing.MessageProcessor)">acquireException</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util">JASemaphore</a>&nbsp;semaphore,
                <a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#delayedRelease(org.agilewiki.jactor2.util.JASemaphore, long, org.agilewiki.jactor2.core.threading.ModuleContext)">delayedRelease</a></strong>(<a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util">JASemaphore</a>&nbsp;semaphore,
              long&nbsp;delay,
              <a href="../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;moduleContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#getMessageProcessor()">getMessageProcessor</a></strong>()</code>
<div class="block">Returns the message processor associated with this Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#testI()">testI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#testII()">testII</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#testIII()">testIII</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/util/SemaphoreTest.html#testIV()">testIV</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageProcessor</h4>
<pre><a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a> messageProcessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemaphoreTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemaphoreTest</h4>
<pre>public&nbsp;SemaphoreTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProcessor</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;getMessageProcessor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">Actor</a></code></strong></div>
<div class="block">Returns the message processor associated with this Actor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">getMessageProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The actor's message processor.</dd></dl>
</li>
</ul>
<a name="testI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testI</h4>
<pre>public&nbsp;void&nbsp;testI()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testII()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testII</h4>
<pre>public&nbsp;void&nbsp;testII()
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delayedRelease(org.agilewiki.jactor2.util.JASemaphore, long, org.agilewiki.jactor2.core.threading.ModuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedRelease</h4>
<pre>private&nbsp;void&nbsp;delayedRelease(<a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util">JASemaphore</a>&nbsp;semaphore,
                  long&nbsp;delay,
                  <a href="../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;moduleContext)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testIII()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIII</h4>
<pre>public&nbsp;void&nbsp;testIII()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="acquireException(org.agilewiki.jactor2.util.JASemaphore, org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireException</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;&nbsp;acquireException(<a href="../../../../org/agilewiki/jactor2/util/JASemaphore.html" title="class in org.agilewiki.jactor2.util">JASemaphore</a>&nbsp;semaphore,
                                          <a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor)</pre>
</li>
</ul>
<a name="testIV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIV</h4>
<pre>public&nbsp;void&nbsp;testIV()
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/util/NamedTest.html" title="class in org.agilewiki.jactor2.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/util/SemaphoreTest.html" target="_top">Frames</a></li>
<li><a href="SemaphoreTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
