<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 24 09:31:15 IST 2013 -->
<title>AppBase</title>
<meta name="date" content="2013-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/app/AppBase.html" target="_top">Frames</a></li>
<li><a href="AppBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.app</div>
<h2 title="Class AppBase" class="title">Class AppBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.durable.app.AppBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppBase</span>
extends java.lang.Object
implements <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a></pre>
<div class="block">An optional base class for serializable application classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase.AsyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="type parameter in AppBase.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase.SyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.SyncBladeRequest.html" title="type parameter in AppBase.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#durable">durable</a></strong></code>
<div class="block">The durable part of the serializable object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#AppBase()">AppBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#getDurable()">getDurable</a></strong>()</code>
<div class="block">Returns a non-null reference to the objects durable part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent blade in the dependency stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#getReactor()">getReactor</a></strong>()</code>
<div class="block">Returns the targetReactor associated with this blade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;RESPONSE_TYPE&gt;&nbsp;<br>RESPONSE_TYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)</code>
<div class="block">Process the request immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.html#setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">setDurable</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>&nbsp;_durable)</code>
<div class="block">Sets the durable reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="durable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>durable</h4>
<pre>private&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a> durable</pre>
<div class="block">The durable part of the serializable object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppBase</h4>
<pre>public&nbsp;AppBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurable</h4>
<pre>public&nbsp;void&nbsp;setDurable(<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>&nbsp;_durable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html#setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">App</a></code></strong></div>
<div class="block">Sets the durable reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html#setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">setDurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_durable</code> - A tuple defined when registering the application factory.</dd></dl>
</li>
</ul>
<a name="getDurable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurable</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>&nbsp;getDurable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">JASerializable</a></code></strong></div>
<div class="block">Returns a non-null reference to the objects durable part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The durable part of a serializable object.</dd></dl>
</li>
</ul>
<a name="getReactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactor</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getReactor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">Blade</a></code></strong></div>
<div class="block">Returns the targetReactor associated with this blade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The blade's targetReactor.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">Ancestor</a></code></strong></div>
<div class="block">Returns the parent blade in the dependency stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent blade, or null.</dd></dl>
</li>
</ul>
<a name="local(org.agilewiki.jactor2.core.messages.SyncRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>local</h4>
<pre>protected&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;RESPONSE_TYPE&nbsp;local(<a href="../../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)
                       throws java.lang.Exception</pre>
<div class="block">Process the request immediately.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of value returned.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>_syncRequest</code> - The request to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/app/AppBase.html" target="_top">Frames</a></li>
<li><a href="AppBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
