<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Nov 13 15:14:22 IST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.agilewiki">org.agilewiki.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.agilewiki">
<!--   -->
</a>
<h2 title="org.agilewiki">org.agilewiki.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.core.facilities.<a href="org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.core.facilities.Facility.DEPENDENCY_PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/core/facilities/Facility.html#DEPENDENCY_PROPERTY_PREFIX">DEPENDENCY_PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"core.dependency_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.core.facilities.Facility.FACILITY_PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/core/facilities/Facility.html#FACILITY_PROPERTY_PREFIX">FACILITY_PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"core.facility_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.core.facilities.Facility.NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/core/facilities/Facility.html#NAME_PROPERTY">NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"core.facilityName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.core.facilities.Facility.PLANT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/core/facilities/Facility.html#PLANT_NAME">PLANT_NAME</a></code></td>
<td class="colLast"><code>"Plant"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.core.reactors.<a href="org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.core.reactors.Outbox.DEFAULT_INITIAL_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/core/reactors/Outbox.html#DEFAULT_INITIAL_BUFFER_SIZE">DEFAULT_INITIAL_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.Box.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/Box.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"box"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Bytes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.Bytes.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/Bytes.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"bytes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.IncDes.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"incdes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JABoolean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JABoolean.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"bool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JABoolean.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JADouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JADouble.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JADouble.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"double"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JADouble.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JADouble.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JAFloat.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAFloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAFloat.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAFloat.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"float"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAFloat.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAFloat.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAInteger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAInteger.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAInteger.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"int"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAInteger.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAInteger.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="type parameter in JAList">ENTRY_TYPE</a> extends <a href="org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.BOX_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a></code></td>
<td class="colLast"><code>"boxList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.BYTES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a></code></td>
<td class="colLast"><code>"bytesList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JABOOLEAN_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a></code></td>
<td class="colLast"><code>"boolList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JADOUBLE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a></code></td>
<td class="colLast"><code>"doubleList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JAFLOAT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a></code></td>
<td class="colLast"><code>"floatList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JAINTEGER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a></code></td>
<td class="colLast"><code>"intList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JALONG_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a></code></td>
<td class="colLast"><code>"longList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAList.JASTRING_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></code></td>
<td class="colLast"><code>"stringList"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JALong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JALong.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JALong.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"long"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JALong.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JALong.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;<a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&gt;,<a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a> extends <a href="org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_BOX_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BOX_MAP">INTEGER_BOX_MAP</a></code></td>
<td class="colLast"><code>"intBoxMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_BYTES_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BYTES_MAP">INTEGER_BYTES_MAP</a></code></td>
<td class="colLast"><code>"intBytesMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JABOOLEAN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JABOOLEAN_MAP">INTEGER_JABOOLEAN_MAP</a></code></td>
<td class="colLast"><code>"intBoolMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JADOUBLE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JADOUBLE_MAP">INTEGER_JADOUBLE_MAP</a></code></td>
<td class="colLast"><code>"intDoubleMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JAFLOAT_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAFLOAT_MAP">INTEGER_JAFLOAT_MAP</a></code></td>
<td class="colLast"><code>"intFloatMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JAINTEGER_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAINTEGER_MAP">INTEGER_JAINTEGER_MAP</a></code></td>
<td class="colLast"><code>"intIntMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JALONG_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JALONG_MAP">INTEGER_JALONG_MAP</a></code></td>
<td class="colLast"><code>"intLongMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JASTRING_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JASTRING_MAP">INTEGER_JASTRING_MAP</a></code></td>
<td class="colLast"><code>"intStringMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_BOX_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BOX_MAP">LONG_BOX_MAP</a></code></td>
<td class="colLast"><code>"longBoxMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_BYTES_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BYTES_MAP">LONG_BYTES_MAP</a></code></td>
<td class="colLast"><code>"longBytesMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JABOOLEAN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JABOOLEAN_MAP">LONG_JABOOLEAN_MAP</a></code></td>
<td class="colLast"><code>"longBoolMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JADOUBLE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JADOUBLE_MAP">LONG_JADOUBLE_MAP</a></code></td>
<td class="colLast"><code>"longDoubleMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JAFLOAT_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAFLOAT_MAP">LONG_JAFLOAT_MAP</a></code></td>
<td class="colLast"><code>"longFloatMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JAINTEGER_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAINTEGER_MAP">LONG_JAINTEGER_MAP</a></code></td>
<td class="colLast"><code>"longIntMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JALONG_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JALONG_MAP">LONG_JALONG_MAP</a></code></td>
<td class="colLast"><code>"longLongMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JASTRING_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JASTRING_MAP">LONG_JASTRING_MAP</a></code></td>
<td class="colLast"><code>"longStringMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_BOX_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BOX_MAP">STRING_BOX_MAP</a></code></td>
<td class="colLast"><code>"stringBoxMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_BYTES_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BYTES_MAP">STRING_BYTES_MAP</a></code></td>
<td class="colLast"><code>"stringBytesMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JABOOLEAN_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JABOOLEAN_MAP">STRING_JABOOLEAN_MAP</a></code></td>
<td class="colLast"><code>"stringBoolMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JADOUBLE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JADOUBLE_MAP">STRING_JADOUBLE_MAP</a></code></td>
<td class="colLast"><code>"stringDoubleMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JAFLOAT_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAFLOAT_MAP">STRING_JAFLOAT_MAP</a></code></td>
<td class="colLast"><code>"stringFloatMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JAINTEGER_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAINTEGER_MAP">STRING_JAINTEGER_MAP</a></code></td>
<td class="colLast"><code>"stringIntMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JALONG_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JALONG_MAP">STRING_JALONG_MAP</a></code></td>
<td class="colLast"><code>"stringLongMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JASTRING_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JASTRING_MAP">STRING_JASTRING_MAP</a></code></td>
<td class="colLast"><code>"stringStringMap"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/JAString.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.JAString.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/JAString.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.util.durable.incDes.<a href="org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.util.durable.incDes.Root.FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/util/durable/incDes/Root.html#FACTORY_NAME">FACTORY_NAME</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>&lt;<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList.TUPLE_SIZE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_SIZE">TUPLE_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList.TUPLE_UNION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_UNION">TUPLE_UNION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>&lt;<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">KEY_TYPE</a>&gt;,<a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="type parameter in BMap">VALUE_TYPE</a> extends <a href="org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap.TUPLE_SIZE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_SIZE">TUPLE_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.BMap.TUPLE_UNION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_UNION">TUPLE_UNION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
