<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 07 19:00:50 IST 2013 -->
<title>FactoriesImporter</title>
<meta name="date" content="2013-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoriesImporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/Activator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/FactoriesImporter.html" target="_top">Frames</a></li>
<li><a href="FactoriesImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.osgi</div>
<h2 title="Class FactoriesImporter" class="title">Class FactoriesImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">org.agilewiki.jactor2.core.ActorBase</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.osgi.FactoriesImporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, <a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FactoriesImporter</span>
extends <a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a>
implements <a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;</pre>
<div class="block">Imports an OsgiFactoryLocator from another bundle into the factory locator of the current bundle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#factoryLocator">factoryLocator</a></strong></code>
<div class="block">The factory locator of the current bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#log">log</a></strong></code>
<div class="block">Logger for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startResponseProcessor">startResponseProcessor</a></strong></code>
<div class="block">The ResponseProcessor for the start request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#tracker">tracker</a></strong></code>
<div class="block">The service tracker used to find and then monitor the set of matching services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#FactoriesImporter(org.agilewiki.jactor2.core.processing.MessageProcessor)">FactoriesImporter</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)</code>
<div class="block">Create and initialize a factories importer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange</a></strong>(org.osgi.framework.ServiceEvent&nbsp;_event,
             java.util.Map&lt;org.osgi.framework.ServiceReference,<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;&nbsp;_tracked)</code>
<div class="block">Got a service registration change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(org.osgi.framework.Filter, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">start</a></strong>(org.osgi.framework.Filter&nbsp;_filter,
     <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)</code>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">start</a></strong>(java.lang.String&nbsp;_bundleLocation,
     <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)</code>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, java.lang.String, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">start</a></strong>(java.lang.String&nbsp;_bundleName,
     java.lang.String&nbsp;_niceVersion,
     <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)</code>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, org.osgi.framework.Version, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">start</a></strong>(java.lang.String&nbsp;_bundleName,
     org.osgi.framework.Version&nbsp;_version,
     <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)</code>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(org.osgi.framework.Filter)">startReq</a></strong>(org.osgi.framework.Filter&nbsp;_filter)</code>
<div class="block">Returns a request to import a matching factory locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String)">startReq</a></strong>(java.lang.String&nbsp;_bundleLocation)</code>
<div class="block">Returns a request to import a matching factory locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String, java.lang.String)">startReq</a></strong>(java.lang.String&nbsp;_bundleName,
        java.lang.String&nbsp;_niceVersion)</code>
<div class="block">Returns a request to import a matching factory locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String, org.osgi.framework.Version)">startReq</a></strong>(java.lang.String&nbsp;_bundleName,
        org.osgi.framework.Version&nbsp;_version)</code>
<div class="block">Returns a request to import a matching factory locator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.ActorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor)">initialize</a>, <a href="../../../../org/agilewiki/jactor2/core/ActorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.<a href="../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">getMessageProcessor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private final&nbsp;org.slf4j.Logger log</pre>
<div class="block">Logger for this object.</div>
</li>
</ul>
<a name="tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracker</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt; tracker</pre>
<div class="block">The service tracker used to find and then monitor the set of matching services.</div>
</li>
</ul>
<a name="startResponseProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResponseProcessor</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a> startResponseProcessor</pre>
<div class="block">The ResponseProcessor for the start request. Once a match is found,
 startResponseProcessor is set to null.</div>
</li>
</ul>
<a name="factoryLocator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factoryLocator</h4>
<pre>private final&nbsp;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a> factoryLocator</pre>
<div class="block">The factory locator of the current bundle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoriesImporter(org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoriesImporter</h4>
<pre>public&nbsp;FactoriesImporter(<a href="../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)
                  throws java.lang.Exception</pre>
<div class="block">Create and initialize a factories importer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_messageProcessor</code> - The processing of the factory locator actor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startReq(org.osgi.framework.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;startReq(org.osgi.framework.Filter&nbsp;_filter)</pre>
<div class="block">Returns a request to import a matching factory locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_filter</code> - A filter that should identify the single factory locator to be imported into the
                factory locator of the current bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="start(org.osgi.framework.Filter, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start(org.osgi.framework.Filter&nbsp;_filter,
         <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)
            throws java.lang.Exception</pre>
<div class="block">Wait for a matching factory locator, unless one is already registered.
 If more than one is found, reject the request.
 But once a match has been made and the factory locator is imported,
 any change to the set of matching factory locator's will stop the current bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_filter</code> - A filter that should identify the single factory locator to be imported into the
                           factory locator of the current bundle.</dd><dd><code>_responseProcessor</code> - The ResponseProcessor used to signal completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startReq(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;startReq(java.lang.String&nbsp;_bundleName,
                               java.lang.String&nbsp;_niceVersion)</pre>
<div class="block">Returns a request to import a matching factory locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleName</code> - The symbolic name of the bundle.</dd><dd><code>_niceVersion</code> - Bundle version in the form 1.2.3 or 1.2.3-SNAPSHOT</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, java.lang.String, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start(java.lang.String&nbsp;_bundleName,
         java.lang.String&nbsp;_niceVersion,
         <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)
            throws java.lang.Exception</pre>
<div class="block">Wait for a matching factory locator, unless one is already registered.
 If more than one is found, reject the request.
 But once a match has been made and the factory locator is imported,
 any change to the set of matching factory locator's will stop the current bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleName</code> - The symbolic name of the bundle.</dd><dd><code>_niceVersion</code> - Bundle version in the form 1.2.3 or 1.2.3-SNAPSHOT</dd><dd><code>_responseProcessor</code> - The ResponseProcessor used to signal completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startReq(java.lang.String, org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;startReq(java.lang.String&nbsp;_bundleName,
                               org.osgi.framework.Version&nbsp;_version)</pre>
<div class="block">Returns a request to import a matching factory locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleName</code> - The symbolic name of the bundle.</dd><dd><code>_version</code> - Bundle version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, org.osgi.framework.Version, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start(java.lang.String&nbsp;_bundleName,
         org.osgi.framework.Version&nbsp;_version,
         <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)
            throws java.lang.Exception</pre>
<div class="block">Wait for a matching factory locator, unless one is already registered.
 If more than one is found, reject the request.
 But once a match has been made and the factory locator is imported,
 any change to the set of matching factory locator's will stop the current bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleName</code> - The symbolic name of the bundle.</dd><dd><code>_version</code> - Bundle version.</dd><dd><code>_responseProcessor</code> - The ResponseProcessor used to signal completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startReq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReq</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;startReq(java.lang.String&nbsp;_bundleLocation)</pre>
<div class="block">Returns a request to import a matching factory locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleLocation</code> - The location of the bundle (URL).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, org.agilewiki.jactor2.core.messaging.ResponseProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;void&nbsp;start(java.lang.String&nbsp;_bundleLocation,
         <a href="../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_responseProcessor)
            throws java.lang.Exception</pre>
<div class="block">Wait for a matching factory locator, unless one is already registered.
 If more than one is found, reject the request.
 But once a match has been made and the factory locator is imported,
 any change to the set of matching factory locator's will stop the current bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleLocation</code> - The location of the bundle (URL).</dd><dd><code>_responseProcessor</code> - The ResponseProcessor used to signal completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceChange</h4>
<pre>public&nbsp;void&nbsp;serviceChange(org.osgi.framework.ServiceEvent&nbsp;_event,
                 java.util.Map&lt;org.osgi.framework.ServiceReference,<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;&nbsp;_tracked)
                   throws java.lang.Exception</pre>
<div class="block">Got a service registration change. Probably either we finally get the
 service we were waiting for, or we had it, and now it's gone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a>&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_event</code> - The service event, will be null in the initial service change.</dd><dd><code>_tracked</code> - The available services.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/Activator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/FactoriesImporter.html" target="_top">Frames</a></li>
<li><a href="FactoriesImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
