<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 26 10:43:59 IST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">The targetReactor where this Request Object is passed for processing.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="strong">ThreadBoundReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">A targetReactor bound to a pre-existing thread, a thread-bound targetReactor can use
 a program's main thread or a GUI thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#ThreadBoundReactor(org.agilewiki.jactor2.core.facilities.Facility, java.lang.Runnable)">ThreadBoundReactor(Facility, Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">Create a thread-bound targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html#ThreadBoundReactor(org.agilewiki.jactor2.core.facilities.Facility, int, int, java.lang.Runnable)">ThreadBoundReactor(Facility, int, int, Runnable)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a></dt>
<dd>
<div class="block">Create a thread-bound targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#threadInterruptMilliseconds">threadInterruptMilliseconds</a></span> - Variable in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#threadInterruptMilliseconds">threadInterruptMilliseconds</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">ThreadManager</span></a> - Class in <a href="../org/agilewiki/jactor2/core/facilities/package-summary.html">org.agilewiki.jactor2.core.facilities</a></dt>
<dd>
<div class="block">The ThreadManager is used to process a queue of Reactor's
 that have non-empty inboxes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/ThreadManager.html#ThreadManager(int, java.util.concurrent.ThreadFactory)">ThreadManager(int, ThreadFactory)</a></span> - Constructor for class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities">ThreadManager</a></dt>
<dd>
<div class="block">Create a ThreadManager</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#threadReference">threadReference</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">UnboundReactor</a></dt>
<dd>
<div class="block">A reference to the thread that is executing this targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html#toString()">toString()</a></span> - Method in class org.agilewiki.jactor2.core.blades.transactions.properties.<a href="../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">PropertiesProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html#toString()">toString()</a></span> - Method in class org.agilewiki.jactor2.core.util.immutable.<a href="../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">HashTreePProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html#toString()">toString()</a></span> - Method in class org.agilewiki.jactor2.core.util.immutable.<a href="../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">SimplisticImmutableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="strong">TransactionAReq</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a> extends java.lang.AutoCloseable,<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_STATE</a>,<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_CHANGES</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transactions</a></dt>
<dd>
<div class="block">
 An AsyncRequest for processing transactions.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html#TransactionAReq(org.agilewiki.jactor2.core.reactors.CommonReactor, org.agilewiki.jactor2.core.blades.transactions.TransactionProcessor)">TransactionAReq(CommonReactor, TransactionProcessor&lt;CHANGE_MANAGER, IMMUTABLE_STATE, IMMUTABLE_CHANGES&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionAReq</a></dt>
<dd>
<div class="block">Create a transaction request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="strong">TransactionProcessor</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="type parameter in TransactionProcessor">CHANGE_MANAGER</a> extends java.lang.AutoCloseable,<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="type parameter in TransactionProcessor">IMMUTABLE_STATE</a>,<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="type parameter in TransactionProcessor">IMMUTABLE_CHANGES</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transactions</a></dt>
<dd>
<div class="block">The TransactionProcessor blade uses 2 reactors, an IsolationReactor to ensure transaction isolation,
 and a CommonReactor for transaction processing and for use by the validation and change RequesBus instances.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html#TransactionProcessor(org.agilewiki.jactor2.core.reactors.IsolationReactor, IMMUTABLE_STATE)">TransactionProcessor(IsolationReactor, IMMUTABLE_STATE)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">Create a transaction processor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html#TransactionProcessor(org.agilewiki.jactor2.core.reactors.IsolationReactor, org.agilewiki.jactor2.core.reactors.CommonReactor, IMMUTABLE_STATE)">TransactionProcessor(IsolationReactor, CommonReactor, IMMUTABLE_STATE)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionProcessor</a></dt>
<dd>
<div class="block">Create a transaction processor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Tuple.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Tuple</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">An ordered set of different types of serializable objects.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tuple">tuple</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">A tuple of actors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#tuple">tuple</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">A tuple of actors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_SIZE">TUPLE_SIZE</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_SIZE">TUPLE_SIZE</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_UNION">TUPLE_UNION</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#TUPLE_UNION">TUPLE_UNION</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tupleFactories">tupleFactories</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">An array of jid factories, one for each element in the tuple.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#tupleFactories">tupleFactories</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">An array of jid factories, one for each element in the tuple.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple"><span class="strong">TupleFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</a></dt>
<dd>
<div class="block">Creates a TupleImpl.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html#TupleFactory(java.lang.String, java.lang.String...)">TupleFactory(String, String...)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleFactory</a></dt>
<dd>
<div class="block">Create a JLPCActorFactory.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple"><span class="strong">TupleImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</a></dt>
<dd>
<div class="block">Holds a fixed-size array of JID actors of various types.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#TupleImpl()">TupleImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
