<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:15 EDT 2014 -->
<title>org.agilewiki.jactor2.core.blades.ismTransactions</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/package-summary.html" target="classFrame">org.agilewiki.jactor2.core.blades.ismTransactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame"><span class="interfaceName">ISMSource</span></a></li>
<li><a href="ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame"><span class="interfaceName">ISMTransaction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangesFilter.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ChangesFilter</a></li>
<li><a href="ImmutableChange.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ImmutableChange</a></li>
<li><a href="ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ImmutableChangeManager</a></li>
<li><a href="ImmutableChanges.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ImmutableChanges</a></li>
<li><a href="ISMReference.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ISMReference</a></li>
<li><a href="ISMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ISMRemoveTransaction</a></li>
<li><a href="ISMSyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ISMSyncTransaction</a></li>
<li><a href="ISMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions" target="classFrame">ISMUpdateTransaction</a></li>
</ul>
</div>
</body>
</html>
