<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Thu Aug 22 11:50:30 IST 2013 -->
<title>EventBus</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.EventMessage.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messaging</div>
<h2 title="Class EventBus" class="title">Class EventBus&lt;TARGET_ACTOR_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">org.agilewiki.jactor2.core.ActorBase</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messaging.EventBus&lt;TARGET_ACTOR_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TARGET_ACTOR_TYPE</code> - A subclass of Actor implemented by all subscribers and
                            the target of the published events.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventBus&lt;TARGET_ACTOR_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></pre>
<div class="block">Publishes events to subscribers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html#subscribers">subscribers</a></strong></code>
<div class="block">The actors which will receive the published events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html#EventBus(org.agilewiki.jactor2.core.processing.MessageProcessor)">EventBus</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)</code>
<div class="block">Create an event bus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html#publishReq(org.agilewiki.jactor2.core.messaging.Event)">publishReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&gt;&nbsp;event)</code>
<div class="block">Returns a request to publish an event to all the subscribers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html#subscribeReq(TARGET_ACTOR_TYPE)">subscribeReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&nbsp;_subscriber)</code>
<div class="block">Returns a request to add a subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html#unsubscribeReq(TARGET_ACTOR_TYPE)">unsubscribeReq</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&nbsp;_subscriber)</code>
<div class="block">Returns a request to remove a subscriber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.ActorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.<a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html" title="class in org.agilewiki.jactor2.core">ActorBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor)">initialize</a>, <a href="../../../../../org/agilewiki/jactor2/core/ActorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subscribers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribers</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a> extends <a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt; subscribers</pre>
<div class="block">The actors which will receive the published events.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBus(org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus(<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)
         throws java.lang.Exception</pre>
<div class="block">Create an event bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_messageProcessor</code> - The actor's message processor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribeReq(org.agilewiki.jactor2.core.Actor)">
<!--   -->
</a><a name="subscribeReq(TARGET_ACTOR_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;&nbsp;subscribeReq(<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&nbsp;_subscriber)</pre>
<div class="block">Returns a request to add a subscriber.
 The result of the request is true when the subscriber list was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_subscriber</code> - An actor that will receive the published events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="unsubscribeReq(org.agilewiki.jactor2.core.Actor)">
<!--   -->
</a><a name="unsubscribeReq(TARGET_ACTOR_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;&nbsp;unsubscribeReq(<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&nbsp;_subscriber)</pre>
<div class="block">Returns a request to remove a subscriber.
 The result of the request is true when the subscriber list was changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_subscriber</code> - The actor that should no longer receive the published events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="publishReq(org.agilewiki.jactor2.core.messaging.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishReq</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;publishReq(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="type parameter in EventBus">TARGET_ACTOR_TYPE</a>&gt;&nbsp;event)</pre>
<div class="block">Returns a request to publish an event to all the subscribers.
 The request completes with a null result only when the event has been sent to all subscribers.
 Exceptions thrown by subscribers when processing these events are are simply logged,
 as is the case for all events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to be published.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.EventMessage.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
