<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Aug 14 17:18:48 IST 2013 -->
<title>UnboundMailbox</title>
<meta name="date" content="2013-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnboundMailbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/ThreadBoundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" target="_top">Frames</a></li>
<li><a href="UnboundMailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.mailbox</div>
<h2 title="Class UnboundMailbox" class="title">Class UnboundMailbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">org.agilewiki.jactor2.core.mailbox.MailboxBase</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.mailbox.UnboundMailbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Mailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">AtomicMailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/NonBlockingMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">NonBlockingMailbox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnboundMailbox</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></pre>
<div class="block">Common code for NonBlockingMailbox and AtomicMailbox, which are not bound to a thread.
 <p>
 UnboundMailbox supports thread migration only between instances of this class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#onIdle">onIdle</a></strong></code>
<div class="block">The object to be run when the mailbox is emptied and before the threadReference is cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#threadReference">threadReference</a></strong></code>
<div class="block">A reference to the thread that is executing this mailbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.MailboxBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#inbox">inbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#INITIAL_OUTBOX_SIZE">INITIAL_OUTBOX_SIZE</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#jaContext">jaContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#log">log</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#sendBuffer">sendBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#UnboundMailbox(org.agilewiki.jactor2.core.context.JAContext, int, int, java.lang.Runnable)">UnboundMailbox</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_context,
              int&nbsp;_initialOutboxSize,
              int&nbsp;_initialLocalQueueSize,
              java.lang.Runnable&nbsp;_onIdle)</code>
<div class="block">Create a mailbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#afterAdd()">afterAdd</a></strong>()</code>
<div class="block">Called after adding some message(s) to the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#flush(boolean)">flush</a></strong>(boolean&nbsp;_mayMigrate)</code>
<div class="block">Flushes buffered messages, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#getThreadReference()">getThreadReference</a></strong>()</code>
<div class="block">Returns the atomic reference to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#isIdler()">isIdler</a></strong>()</code>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns true, if this mailbox is currently processing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#notBusy()">notBusy</a></strong>()</code>
<div class="block">Called when all pending messages have been processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.mailbox.MailboxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#buffer(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.mailbox.Mailbox)">buffer</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#createInbox(int)">createInbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getCurrentMessage()">getCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getJAContext()">getJAContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#hasWork()">hasWork</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.mailbox.Mailbox)">incomingResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isInboxEmpty()">isInboxEmpty</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">processMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#requestBegin()">requestBegin</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#requestEnd()">requestEnd</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#run()">run</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messaging.Message)">setCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">unbufferedAddMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadReference</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt; threadReference</pre>
<div class="block">A reference to the thread that is executing this mailbox.</div>
</li>
</ul>
<a name="onIdle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIdle</h4>
<pre>private final&nbsp;java.lang.Runnable onIdle</pre>
<div class="block">The object to be run when the mailbox is emptied and before the threadReference is cleared.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnboundMailbox(org.agilewiki.jactor2.core.context.JAContext, int, int, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnboundMailbox</h4>
<pre>public&nbsp;UnboundMailbox(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_context,
              int&nbsp;_initialOutboxSize,
              int&nbsp;_initialLocalQueueSize,
              java.lang.Runnable&nbsp;_onIdle)</pre>
<div class="block">Create a mailbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_context</code> - The context of this mailbox.</dd><dd><code>_initialOutboxSize</code> - Initial size of the outbox for each unique message destination.</dd><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd><dd><code>_onIdle</code> - Object to be run when the inbox is emptied, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadReference</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.Thread&gt;&nbsp;getThreadReference()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getThreadReference()">MailboxBase</a></code></strong></div>
<div class="block">Returns the atomic reference to the current thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getThreadReference()">getThreadReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The atomic reference to the current thread.</dd></dl>
</li>
</ul>
<a name="isIdler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdler</h4>
<pre>public&nbsp;boolean&nbsp;isIdler()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isIdler()">MailboxBase</a></code></strong></div>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isIdler()">isIdler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when there is code to be executed when the inbox is emptied.</dd></dl>
</li>
</ul>
<a name="notBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBusy</h4>
<pre>protected&nbsp;void&nbsp;notBusy()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#notBusy()">MailboxBase</a></code></strong></div>
<div class="block">Called when all pending messages have been processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#notBusy()">notBusy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isRunning()">MailboxBase</a></code></strong></div>
<div class="block">Returns true, if this mailbox is currently processing messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
</dl>
</li>
</ul>
<a name="afterAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>protected&nbsp;void&nbsp;afterAdd()
                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#afterAdd()">MailboxBase</a></code></strong></div>
<div class="block">Called after adding some message(s) to the inbox.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#afterAdd()">afterAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="flush(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;boolean&nbsp;flush(boolean&nbsp;_mayMigrate)
              throws java.lang.Exception</pre>
<div class="block">Flushes buffered messages, if any.
 Returns true if there was any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_mayMigrate</code> - True when thread migration is allowed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when one or more buffered request/result was delivered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/ThreadBoundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" target="_top">Frames</a></li>
<li><a href="UnboundMailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
