<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>AsyncNativeRequest</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncNativeRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncNativeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests</div>
<h2 title="Interface AsyncNativeRequest" class="title">Interface AsyncNativeRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, java.lang.AutoCloseable, java.lang.Comparable&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncNativeRequest&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">API for a native asynchronous request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.AsyncOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#doAsync-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doAsync</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html#getTimer--">getTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.impl.<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancel-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">cancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#cancelAll--">cancelAll</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#hasNoPendingResponses--">hasNoPendingResponses</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#processAsyncException-java.lang.Exception-">processAsyncException</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AsyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.AsyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SOp-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.SyncNativeRequest-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setExpectedPendingResponses-int-">setExpectedPendingResponses</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setNoHungRequestCheck--">setNoHungRequestCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.impl.RequestImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.impl.<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#asOperation--">asOperation</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getSourceReactor--">getSourceReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getTargetReactor--">getTargetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isCanceled--">isCanceled</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#signal--">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncNativeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
