<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>StaticOpBase.IntVar</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticOpBase.IntVar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html" target="_top">Frames</a></li>
<li><a href="StaticOpBase.IntVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.StaticOpBase.PrimitiveVar">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests</div>
<h2 title="Class StaticOpBase.IntVar" class="title">Class StaticOpBase.IntVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.requests.StaticOpBase.IntVar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="class in org.agilewiki.jactor2.core.requests">StaticOpBase</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">B</a> extends <a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>,<a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RESPONSE_TYPE</a>,<a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RIWD</a> extends <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.html" title="type parameter in StaticOpBase">RESPONSE_TYPE</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="typeNameLabel">StaticOpBase.IntVar</span>
extends java.lang.Object</pre>
<div class="block">"int" primitive variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">dec</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#get-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">get</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#inc-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">inc</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Increments the value, and returns the pre-increment value (works like v++).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#init-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">init</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Initialize the value of this variable in a request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html#set-R-int-">set</a></span>(R&nbsp;_requestImpl,
   int&nbsp;newValue)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</pre>
<div class="block">Initialize the value of this variable in a request.</div>
</li>
</ul>
<a name="get-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</pre>
<div class="block">Returns the value.</div>
</li>
</ul>
<a name="set-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-int-">
<!--   -->
</a><a name="set-R-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&gt;&nbsp;R&nbsp;set(R&nbsp;_requestImpl,
                                                int&nbsp;newValue)</pre>
<div class="block">Sets the value.</div>
</li>
</ul>
<a name="inc-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;int&nbsp;inc(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</pre>
<div class="block">Increments the value, and returns the pre-increment value (works like v++).</div>
</li>
</ul>
<a name="dec-org.agilewiki.jactor2.core.requests.impl.RequestImplWithData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;int&nbsp;dec(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;?&gt;&nbsp;_requestImpl)</pre>
<div class="block">Decrements the value, and returns the pre-increment value (works like v--).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.FloatVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/StaticOpBase.LongVar.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/StaticOpBase.IntVar.html" target="_top">Frames</a></li>
<li><a href="StaticOpBase.IntVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.StaticOpBase.PrimitiveVar">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
