<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>org.agilewiki.jactor2</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.agilewiki.jactor2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/agilewiki/jactor2/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilewiki/jactor2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2</h1>
<div class="docSummary">
<div class="block">Programming for Performance</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2 Description">Package org.agilewiki.jactor2 Description</h2>
<div class="block"><h1>Programming for Performance</h1>
 <p>
     Writing software that makes effective use of today's hardware can be quite a challenge.
     But the key to doing this is quite simple--as much as possible, keep the data being
     used by the thread in that thread's high-speed cache. To do this you need to avoid
     locks and avoid passing data between threads. This way the CPU can execute without
     having to wait for the data to be loaded and without having that data updated by other threads.
 </p>
 <p>
     Locks need to be avoided because when a thread blocks, there is no telling when it will
     resume execution. And when execution is resumed it may be on a different hardware
     thread with a different high-speed cache. But even if it is the same hardware thread,
     the cache may now have different data in it.
 </p>
 <p>
     Passing data between threads is also a slow operation because the data will likely be passed
     to a thread running on a different
     hardware thread. So the data will need to be loaded into the new hardware thread's high-speed
     cache. Of course when you do need to pass data between threads, you should pass the
     data in large chunks to minimize the passing overhead.
 </p>
 <p>
     Another major loss of speed occurs when a thread accesses data being updated by another hardware thread.
     When this happens, the contents of the high speed caches for different hardware threads
     are synchronized, and that causes additional delays.
 </p>
 <h2>Programming with Actors</h2>
 <p>
     One fairly easy way to avoid the use of locks is by using actors. Actors operate by
     processing messages passed to them with one simple rule: Only one message is processed
     at a time. The result is that message processing is thread-safe.
 </p>
 <p>
     The problem with actors is that they typically do not avoid passing data between
     threads. This is why JActor uses thread migration. So whenever possible, the
     thread which creates a message will follow that message to the actor receiving it.
     This way the message remains in the high-speed cache of the hardware thread that is
     being used.
 </p>
 <p>
     Unfortunately a thread can not always follow a message, so a second technique is used
     as well. Messages are often not sent immediately but are buffered, with a separate
     buffer for each destination. These buffers are then flushed when the actor is idle,
     with the messages being passed to their destinations in chunks, so that some of the
     overhead of passing data between threads can be avoided.
 </p>
 <h2>Composing Actors for Enhanced Performance</h2>
 <p>
     In JActor, actors are in two parts: Reactors, which contain no application logic, and
     Blades. A targetReactor can have any number of blades, and every blades has one targetReactor. Messages
     are sourced by and targeted at blades, but it is the reactors which actually exchange and
     process those messages.
 </p>
 <p>
     Each targetReactor is in effect a light-weight thread, processing one message at a time. The blades
     of a targetReactor then always operate on the same thread. Message passing between blades in the same
     targetReactor then is very fast, because the messages are not passed between threads.
 </p>
 <h2>Two-way Messaging Improves Garbage Collection Performance and Performance Under Load</h2>
 <p>
     The standard actor model is event based and leaves flow control to the application developer.
     Which means that event flooding is a common occurrence. This gives rise to a large memory footprint,
     slow garbage collection and intermittent failures under loaded conditions.
 </p>
 <p>
     JActor also supports events, but two-way messages are generally preferred. JActor's two-way
     messaging uses callbacks to process responses, rather than blocking the thread. Two-way messaging
     implicitly implements flow control and keeps the memory footprint small. So everything runs
     faster and more reliably under load.
 </p>
 <p>
     Another benefit of two-way messaging is that exceptions that occur while processing a message can
     be sent back to the origin of the message, just as uncaught exceptions occuring in a method are passed up
     to the calling method, recursively. So exceptions are more likely to be handled by code that knows what
     might have caused the exception rather than by an actor monitor that may not be tracking activities to the
     same degree. This improved exception handling makes for simpler code and consequently code that is more
     robust over time as maintenance is simplified.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/agilewiki/jactor2/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilewiki/jactor2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
