<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 07 19:00:51 IST 2013 -->
<title>ComparableKey</title>
<meta name="date" content="2013-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparableKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" target="_top">Frames</a></li>
<li><a href="ComparableKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable</div>
<h2 title="Interface ComparableKey" class="title">Interface ComparableKey&lt;KEY_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComparableKey&lt;KEY_TYPE&gt;</span></pre>
<div class="block">Compares the key or value of a IncDesImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html#compareKeyTo(KEY_TYPE)">compareKeyTo</a></strong>(<a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="type parameter in ComparableKey">KEY_TYPE</a>&nbsp;o)</code>
<div class="block">Compares the key or value;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareKeyTo(java.lang.Object)">
<!--   -->
</a><a name="compareKeyTo(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareKeyTo</h4>
<pre>int&nbsp;compareKeyTo(<a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="type parameter in ComparableKey">KEY_TYPE</a>&nbsp;o)
                 throws java.lang.Exception</pre>
<div class="block">Compares the key or value;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The comparison value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of a compareTo(o).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" target="_top">Frames</a></li>
<li><a href="ComparableKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
