<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#schedulableSemaphore-long-">schedulableSemaphore(long)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>
<div class="block">Create a SchedulableSemaphore.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/plant/impl/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.plant.impl"><span class="typeNameLink">SchedulableSemaphore</span></a> - Class in <a href="../org/agilewiki/jactor2/core/plant/impl/package-summary.html">org.agilewiki.jactor2.core.plant.impl</a></dt>
<dd>
<div class="block">A semaphore that can be marked as timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/SchedulableSemaphore.html#SchedulableSemaphore--">SchedulableSemaphore()</a></span> - Constructor for class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.plant.impl">SchedulableSemaphore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html#schedule-java.lang.Runnable-long-">schedule(Runnable, long)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html" title="class in org.agilewiki.jactor2.core.plant">DefaultPlantScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#schedule-java.lang.Runnable-long-">schedule(Runnable, long)</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Schedule a Runnable to be run at a later time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate(Runnable, long)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/DefaultPlantScheduler.html" title="class in org.agilewiki.jactor2.core.plant">DefaultPlantScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate(Runnable, long)</a></span> - Method in interface org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></dt>
<dd>
<div class="block">Schedule a Runnable to be run repeatedly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#send-org.agilewiki.jactor2.core.requests.Request-">send(Request&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Send a one-way message using the blade's reactor as the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(Request&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Pass a request to its target reactor, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(Request&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Pass a request to its target and then replace its response value,
 providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send(Request&lt;RT&gt;, AsyncResponseProcessor&lt;RT&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Send a subordinate request, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send(Request&lt;RT&gt;, AsyncResponseProcessor&lt;RT2&gt;, RT2)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Send a subordinate request, providing the originating request is not canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThread.html#setCurrentReactor-org.agilewiki.jactor2.core.reactors.impl.UnboundReactorImpl-">setCurrentReactor(UnboundReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.plant.<a href="../org/agilewiki/jactor2/core/plant/ReactorPoolThread.html" title="class in org.agilewiki.jactor2.core.plant">ReactorPoolThread</a></dt>
<dd>
<div class="block">Assigns the current reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#setCurrentRequest-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">setCurrentRequest(RequestImpl)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Assigns the message currently being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler(ExceptionHandler)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Assign an exception handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler(ExceptionHandler&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Replace the current ExceptionHandler with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler(ExceptionHandler&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Replace the current ExceptionHandler with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html#setIdle-java.lang.Runnable-">setIdle(Runnable)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a></dt>
<dd>
<div class="block">Define the activity which occurs when the input queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setNoHungRequestCheck--">setNoHungRequestCheck()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>
<div class="block">Disables the hung request check, which is necessary when a response to a request
 is not passed back until another request is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setNoHungRequestCheck--">setNoHungRequestCheck()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>
<div class="block">Disable check for hung request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#setRecovery-org.agilewiki.jactor2.core.plant.Recovery-">setRecovery(Recovery)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Change the Recovery object used by this reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setRecovery-org.agilewiki.jactor2.core.plant.Recovery-">setRecovery(Recovery)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html#setResponse-java.lang.Object-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">setResponse(Object, ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#setResponse-java.lang.Object-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">setResponse(Object, ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Assigns a response value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#signal--">signal()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#signal--">signal()</a></span> - Method in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/Request.html#signal--">signal()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html#signal--">signal()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">SyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">SignalResponseProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a></dt>
<dd>
<div class="block">Used to flag a message as a signal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl">OneWayResponseProcessor</a></dt>
<dd>
<div class="block">The class singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl">SignalResponseProcessor</a></dt>
<dd>
<div class="block">The class singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/Delay.html#sleepSReq-long-">sleepSReq(long)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/Delay.html" title="class in org.agilewiki.jactor2.core.blades">Delay</a></dt>
<dd>
<div class="block">Returns a delay request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html#sourceExceptionHandler">sourceExceptionHandler</a></span> - Variable in class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a></dt>
<dd>
<div class="block">The exception handler that was active in the source reactor
 when this message was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html#startedClosing--">startedClosing()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></dt>
<dd>
<div class="block">Returns true when the first phase of closing has begun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#submit-org.agilewiki.jactor2.core.reactors.impl.UnboundReactorImpl-">submit(UnboundReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.plant.impl.<a href="../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></dt>
<dd>
<div class="block">Submit a Reactor for subsequent execution.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">SwingBoundBlade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">SwingBoundBladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html#SwingBoundBladeBase--">SwingBoundBladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a></dt>
<dd>
<div class="block">Create a Swing bound blade and a Swing bound reactor whose parent is the internal reactor of Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html#SwingBoundBladeBase-org.agilewiki.jactor2.core.reactors.SwingBoundReactor-">SwingBoundBladeBase(SwingBoundReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a></dt>
<dd>
<div class="block">Create a Swing bound blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">SwingBoundReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">A reactor which processes requests/responses on the Swing UI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor--">SwingBoundReactor()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a swing-bound reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">SwingBoundReactor(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-int-int-">SwingBoundReactor(int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">SwingBoundReactor(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a Swing-bound reactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/impl/SwingBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl"><span class="typeNameLink">SwingBoundReactorImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/impl/package-summary.html">org.agilewiki.jactor2.core.reactors.impl</a></dt>
<dd>
<div class="block">A reactor bound to the Swing UI thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/impl/SwingBoundReactorImpl.html#SwingBoundReactorImpl-org.agilewiki.jactor2.core.reactors.impl.NonBlockingReactorImpl-int-int-">SwingBoundReactorImpl(NonBlockingReactorImpl, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.impl.<a href="../org/agilewiki/jactor2/core/reactors/impl/SwingBoundReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">SwingBoundReactorImpl</a></dt>
<dd>
<div class="block">Create a SwingBoundReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html#SyncBladeRequest--">SyncBladeRequest()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.SyncBladeRequest</a></dt>
<dd>
<div class="block">Create a SyncRequest targeted to this blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">SyncRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="type parameter in SyncRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/package-summary.html">org.agilewiki.jactor2.core.requests</a></dt>
<dd>
<div class="block">A sync request performs an operation safely within the thread context of the target reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html#SyncRequest-org.agilewiki.jactor2.core.reactors.Reactor-">SyncRequest(Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">SyncRequest</a></dt>
<dd>
<div class="block">Create a SyncRequest.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/requests/impl/SyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">SyncRequestImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/core/requests/impl/SyncRequestImpl.html" title="type parameter in SyncRequestImpl">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/requests/impl/package-summary.html">org.agilewiki.jactor2.core.requests.impl</a></dt>
<dd>
<div class="block">Internal implementation of a SyncRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/impl/SyncRequestImpl.html#SyncRequestImpl-org.agilewiki.jactor2.core.requests.SyncRequest-org.agilewiki.jactor2.core.reactors.Reactor-">SyncRequestImpl(SyncRequest, Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.requests.impl.<a href="../org/agilewiki/jactor2/core/requests/impl/SyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">SyncRequestImpl</a></dt>
<dd>
<div class="block">Create a SyncRequestImpl and bind it to its target reactor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
