<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>Timer</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/util/GwtIncompatible.html" title="annotation in org.agilewiki.jactor2.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/util/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codahale.metrics.Timer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.util</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.codahale.metrics.Timer</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.util.Timer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.codahale.metrics.Counting, com.codahale.metrics.Metered, com.codahale.metrics.Metric, com.codahale.metrics.Sampling</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timer</span>
extends com.codahale.metrics.Timer</pre>
<div class="block">A metrics Timer, that also tracks failures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.codahale.metrics.Timer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.codahale.metrics.Timer</h3>
<code>com.codahale.metrics.Timer.Context</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default Timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#failed">failed</a></span></code>
<div class="block">Meter, for failed requests/calls/executions/events...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#name">name</a></span></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#NOP">NOP</a></span></code>
<div class="block">The NOP Timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.codahale.metrics.MetricRegistry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#REGISTRY">REGISTRY</a></span></code>
<div class="block">The metric registry used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#get-java.lang.Class-java.lang.String...-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
   java.lang.String...&nbsp;names)</code>
<div class="block">Returns a Timer for the given class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#nanos--">nanos</a></span>()</code>
<div class="block">Returns the current time tick.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#setupConsoleReporter-long-">setupConsoleReporter</a></span>(long&nbsp;reportEveryMillis)</code>
<div class="block">Sets up a ConsoleReporter, if not yet setup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#time-java.util.concurrent.Callable-">time</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;event)</code>
<div class="block">Times and records the duration of event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#time-java.lang.Runnable-">time</a></span>(java.lang.Runnable&nbsp;event)</code>
<div class="block">Times and records the duration of event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#updateMillis-double-boolean-">updateMillis</a></span>(double&nbsp;millis,
            boolean&nbsp;success)</code>
<div class="block">Adds a recorded duration in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#updateMillis-long-boolean-">updateMillis</a></span>(long&nbsp;millis,
            boolean&nbsp;success)</code>
<div class="block">Adds a recorded duration in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#updateNanos-double-boolean-">updateNanos</a></span>(double&nbsp;nanos,
           boolean&nbsp;success)</code>
<div class="block">Adds a recorded duration in nanoseconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html#updateNanos-long-boolean-">updateNanos</a></span>(long&nbsp;nanos,
           boolean&nbsp;success)</code>
<div class="block">Adds a recorded duration in nanoseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.codahale.metrics.Timer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.codahale.metrics.Timer</h3>
<code>getCount, getFifteenMinuteRate, getFiveMinuteRate, getMeanRate, getOneMinuteRate, getSnapshot, time, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY</h4>
<pre>public static final&nbsp;com.codahale.metrics.MetricRegistry REGISTRY</pre>
<div class="block">The metric registry used.</div>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a> NOP</pre>
<div class="block">The NOP Timer.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a> DEFAULT</pre>
<div class="block">The default Timer.</div>
</li>
</ul>
<a name="failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public final&nbsp;com.codahale.metrics.Meter failed</pre>
<div class="block">Meter, for failed requests/calls/executions/events...</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupConsoleReporter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConsoleReporter</h4>
<pre>public static&nbsp;void&nbsp;setupConsoleReporter(long&nbsp;reportEveryMillis)</pre>
<div class="block">Sets up a ConsoleReporter, if not yet setup.</div>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/util/Timer.html" title="class in org.agilewiki.jactor2.core.util">Timer</a>&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;type,
                        java.lang.String...&nbsp;names)</pre>
<div class="block">Returns a Timer for the given class.

 It is recommended, for performance reasons, to only call this method
 once per each type/names pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the first element of the name</dd>
<dd><code>names</code> - the remaining elements of the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Timer using <code>type</code> and <code>names</code> concatenated by periods as "name".</dd>
</dl>
</li>
</ul>
<a name="nanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanos</h4>
<pre>public final&nbsp;long&nbsp;nanos()</pre>
<div class="block">Returns the current time tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time tick in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Redefines the hashcode for a faster hashing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateNanos-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNanos</h4>
<pre>public final&nbsp;void&nbsp;updateNanos(long&nbsp;nanos,
                              boolean&nbsp;success)</pre>
<div class="block">Adds a recorded duration in nanoseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanos</code> - the length of the duration in nanoseconds</dd>
<dd><code>success</code> - True, if the execution succeeded.</dd>
</dl>
</li>
</ul>
<a name="updateNanos-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNanos</h4>
<pre>public final&nbsp;void&nbsp;updateNanos(double&nbsp;nanos,
                              boolean&nbsp;success)</pre>
<div class="block">Adds a recorded duration in nanoseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanos</code> - the length of the duration in nanoseconds</dd>
<dd><code>success</code> - True, if the execution succeeded.</dd>
</dl>
</li>
</ul>
<a name="updateMillis-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMillis</h4>
<pre>public final&nbsp;void&nbsp;updateMillis(long&nbsp;millis,
                               boolean&nbsp;success)</pre>
<div class="block">Adds a recorded duration in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the length of the duration in milliseconds</dd>
<dd><code>success</code> - True, if the execution succeeded.</dd>
</dl>
</li>
</ul>
<a name="updateMillis-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMillis</h4>
<pre>public final&nbsp;void&nbsp;updateMillis(double&nbsp;millis,
                               boolean&nbsp;success)</pre>
<div class="block">Adds a recorded duration in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the length of the duration in milliseconds</dd>
<dd><code>success</code> - True, if the execution succeeded.</dd>
</dl>
</li>
</ul>
<a name="time-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;time(java.util.concurrent.Callable&lt;T&gt;&nbsp;event)
                 throws java.lang.Exception</pre>
<div class="block">Times and records the duration of event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>time</code>&nbsp;in class&nbsp;<code>com.codahale.metrics.Timer</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value returned by <code>event</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <code>Callable</code> whose <code>Callable.call()</code> method implements a process
              whose duration should be timed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by <code>event</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if <code>event</code> throws an <code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="time-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>public final&nbsp;void&nbsp;time(java.lang.Runnable&nbsp;event)
                throws java.lang.Exception</pre>
<div class="block">Times and records the duration of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <code>Runnable</code> whose <code>Runnable.run()</code> method implements a process
              whose duration should be timed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if <code>event</code> throws an <code>Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/util/GwtIncompatible.html" title="annotation in org.agilewiki.jactor2.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/util/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.codahale.metrics.Timer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
