<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Sat Dec 14 16:39:51 IST 2013 -->
<title>org.agilewiki.jactor2.core.blades.pubSub</title>
<meta name="date" content="2013-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.agilewiki.jactor2.core.blades.pubSub";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/pubSub/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.blades.pubSub</h1>
<div class="docSummary">
<div class="block">
 The pubSub package supports the management of a set of subscriptions and the publishing of content.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/Filter.html" title="interface in org.agilewiki.jactor2.core.blades.pubSub">Filter</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">Identifies content of interest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/EqualsFilter.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">EqualsFilter</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">Used to select a particular content of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/IsInstanceFilter.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">IsInstanceFilter</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">Used to select content of a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/NullFilter.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">NullFilter</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">Used when all content is of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">A blade that publishes content to interested subscribers, using either signals or sends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAReq.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">SubscribeAReq</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">A request to subscribe to the content published by a RequestBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">Subscription</a>&lt;CONTENT&gt;</td>
<td class="colLast">
<div class="block">A subscription allows a subscriber to receive content of interest from a RequestBus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2.core.blades.pubSub Description">Package org.agilewiki.jactor2.core.blades.pubSub Description</h2>
<div class="block"><p>
 The pubSub package supports the management of a set of subscriptions and the publishing of content.
 Subscriptions are used to select the content of interest and to process that content.
 </p>
 <pre>
 import org.agilewiki.jactor2.core.facilities.Plant;
 import org.agilewiki.jactor2.core.messages.AsyncResponseProcessor;
 import org.agilewiki.jactor2.core.reactors.CommonReactor;

 public class PubSubSample {
     public static void main(final String[] args) throws Exception {
         final Plant plant = new Plant();
         try {
             CommonReactor reactor = new NonBlockingReactor(plant);
             RequestBus&lt;String&gt; requestBus =
                 new RequestBus&lt;String&gt;(reactor);
             new SubscribeAReq&lt;String&gt;(requestBus, reactor) {
                  @Override
                 protected void processContent(String _content)
                         throws Exception {
                     System.out.println("got " + _content);
                 }
             }.call();
             new SubscribeAReq&lt;String&gt;(requestBus, reactor, new EqualsFilter&lt;String&gt;("ribit")) {
                  @Override
                 protected void processContent(String _content, AsyncResponseProcessor&lt;Void&gt; _asyncResponseProcessor)
                         throws Exception {
                     System.out.println("*** Ribit! ***");
                     _asyncResponseProcessor.processAsyncResponse(null);
                 }
             }.call();
             System.out.println("\nPublishing null.");
             requestBus.sendsContentAReq(null).call();
             System.out.println("\nPublishing ribit");
             requestBus.sendsContentAReq("ribit").call();
             System.out.println("\nPublishing abc");
             requestBus.sendsContentAReq("abc").call();
         } finally {
             plant.close();
         }
     }
 }

     Output:

 Publishing null.
 got null

 Publishing ribit
 ** Ribit! ***
 got ribit

 Publishing abc
 got abc
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/pubSub/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
