<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 01 12:54:46 IST 2013 -->
<title>org.agilewiki.jactor2.testIface</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/agilewiki/jactor2/testIface/package-summary.html" target="classFrame">org.agilewiki.jactor2.testIface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Hello.html" title="interface in org.agilewiki.jactor2.testIface" target="classFrame"><i>Hello</i></a></li>
</ul>
</div>
</body>
</html>
