<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 04 16:56:57 IST 2013 -->
<title>Block</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.block</div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Block</span></pre>
<div class="block">A wrapper for a Root to be read from or written to disk.
 The header added to the serialized data contains the length of the serialized
 data and, optionally, a timestamp and checksum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#getCurrentPosition()">getCurrentPosition</a></strong>()</code>
<div class="block">Returns the file position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get an existing Root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#getRoot(org.agilewiki.jactor2.util.durable.FactoryLocator, org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor)">getRoot</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;factoryLocator,
       <a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
       <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent)</code>
<div class="block">Return the Root, partially deserializing it as needed..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#headerLength()">headerLength</a></strong>()</code>
<div class="block">The length of the header which prefaces the actual data on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates the absence of a root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#serialize()">serialize</a></strong>()</code>
<div class="block">Serializes the header and the assigned Root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setCurrentPosition(long)">setCurrentPosition</a></strong>(long&nbsp;position)</code>
<div class="block">Assigns the file's current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Assigns the file's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setHeaderBytes(byte[])">setHeaderBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Provides the raw header information read from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setRootBytes(byte[])">setRootBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Provides the data read from disk after the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">setRootJid</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;root)</code>
<div class="block">Reset the block and assign the Root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Assigns the timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootJid</h4>
<pre>void&nbsp;setRootJid(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;root)</pre>
<div class="block">Reset the block and assign the Root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The RootImpl to be assigned.</dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>byte[]&nbsp;serialize()
                 throws java.lang.Exception</pre>
<div class="block">Serializes the header and the assigned Root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bytes of the header and serialized Root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="headerLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLength</h4>
<pre>int&nbsp;headerLength()</pre>
<div class="block">The length of the header which prefaces the actual data on disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The header length.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file name.</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Assigns the file's name.</div>
</li>
</ul>
<a name="getCurrentPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>long&nbsp;getCurrentPosition()</pre>
<div class="block">Returns the file position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file position.</dd></dl>
</li>
</ul>
<a name="setCurrentPosition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPosition</h4>
<pre>void&nbsp;setCurrentPosition(long&nbsp;position)</pre>
<div class="block">Assigns the file's current position.</div>
</li>
</ul>
<a name="setHeaderBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBytes</h4>
<pre>int&nbsp;setHeaderBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Provides the raw header information read from disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The header bytes read from disk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the data following the header on disk.</dd></dl>
</li>
</ul>
<a name="setRootBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootBytes</h4>
<pre>boolean&nbsp;setRootBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Provides the data read from disk after the header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The data following the header on disk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when the data is valid.</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;getRoot()
             throws java.lang.Exception</pre>
<div class="block">Get an existing Root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRoot(org.agilewiki.jactor2.util.durable.FactoryLocator, org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>&nbsp;getRoot(<a href="../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>&nbsp;factoryLocator,
           <a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
           <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent)
             throws java.lang.Exception</pre>
<div class="block">Return the Root, partially deserializing it as needed..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageProcessor</code> - The processing.</dd><dd><code>parent</code> - The parent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Root, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates the absence of a root object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when a root jit is not present.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timestamp.</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Assigns the timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The timestamp.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/block/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
