<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:56:56 EDT 2014 -->
<title>ISMSyncTransaction</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISMSyncTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" target="_top">Frames</a></li>
<li><a href="ISMSyncTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.ismTransactions</div>
<h2 title="Class ISMSyncTransaction" class="title">Class ISMSyncTransaction&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">org.agilewiki.jactor2.core.blades.transactions.TransactionBase</a>&lt;IMMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">org.agilewiki.jactor2.core.blades.transactions.SyncTransaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;VALUE&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.ismTransactions.ISMSyncTransaction&lt;VALUE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMSource</a>&lt;VALUE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;VALUE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;VALUE&gt;&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;VALUE&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMRemoveTransaction</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMUpdateTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ISMSyncTransaction&lt;VALUE&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">SyncTransaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;VALUE&gt;&gt;
implements <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMSource</a>&lt;VALUE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;VALUE&gt;</pre>
<div class="block">Base class for isMap sync transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChangeManager</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#immutableChangeManager">immutableChangeManager</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.TransactionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applyAReq">applyAReq</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#immutable">immutable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#reactor">reactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#trace">trace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#ISMSyncTransaction--">ISMSyncTransaction</a></span>()</code>
<div class="block">Create a PropertyTransaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#ISMSyncTransaction-org.agilewiki.jactor2.core.blades.ismTransactions.ISMTransaction-">ISMSyncTransaction</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&nbsp;_parent)</code>
<div class="block">Compose a Transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applyAOp</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</code>
<div class="block">Create a request to apply the transaction to an ImmutableReference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applySourceReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</code>
<div class="block">Update applied with a source of ImmutableReference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">applySourceTransaction</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_transaction)</code>
<div class="block">Update applied with a source of another transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChangeManager</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#getImmutableChangeManager--">getImmutableChangeManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html#updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">updateImmutableReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</code>
<div class="block">Updates the reference in the ImmutableReference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.SyncTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">SyncTransaction</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableSource-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_apply</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#update-org.agilewiki.jactor2.core.blades.transactions.ImmutableSource-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.TransactionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#Z:Z_eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_eval</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">eval</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#evalAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">evalAOp</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#evalResponseProcessor-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">evalResponseProcessor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#exceptionHandler--">exceptionHandler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#getImmutable--">getImmutable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#getReactor--">getReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#hashCode--">hashCode</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#precheck-IMMUTABLE-">precheck</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#updateTrace--">updateTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#Z:Z_eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_eval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.IsolationBlade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.ImmutableSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html#getImmutable--">getImmutable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="immutableChangeManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutableChangeManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChangeManager</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt; immutableChangeManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISMSyncTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISMSyncTransaction</h4>
<pre>public&nbsp;ISMSyncTransaction()</pre>
<div class="block">Create a PropertyTransaction.</div>
</li>
</ul>
<a name="ISMSyncTransaction-org.agilewiki.jactor2.core.blades.ismTransactions.ISMTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISMSyncTransaction</h4>
<pre>public&nbsp;ISMSyncTransaction(<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&nbsp;_parent)</pre>
<div class="block">Compose a Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - The PropertyTransaction to be applied before this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImmutableChangeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableChangeManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChangeManager</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&nbsp;getImmutableChangeManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html#getImmutableChangeManager--">getImmutableChangeManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImmutableReference</h4>
<pre>protected&nbsp;void&nbsp;updateImmutableReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">TransactionBase</a></code></span></div>
<div class="block">Updates the reference in the ImmutableReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">updateImmutableReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutableReference</code> - The ImmutableReference to which the transaction is applied.</dd>
</dl>
</li>
</ul>
<a name="applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAOp</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;applyAOp(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">TransactionBase</a></code></span></div>
<div class="block">Create a request to apply the transaction to an ImmutableReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applyAOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutableReference</code> - The ImmutableReference to which the transaction is to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new request.</dd>
</dl>
</li>
</ul>
<a name="applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceReference</h4>
<pre>protected&nbsp;void&nbsp;applySourceReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_immutableReference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">TransactionBase</a></code></span></div>
<div class="block">Update applied with a source of ImmutableReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applySourceReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applySourceTransaction</h4>
<pre>protected&nbsp;void&nbsp;applySourceTransaction(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;&nbsp;_transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">TransactionBase</a></code></span></div>
<div class="block">Update applied with a source of another transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">applySourceTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="type parameter in ISMSyncTransaction">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transaction</code> - The other transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" target="_top">Frames</a></li>
<li><a href="ISMSyncTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
