<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:11:19 EDT 2014 -->
<title>ISMapImpl</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISMapImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":42,"i14":42,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/DefaultReactorPoolThreadFactory.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" target="_top">Frames</a></li>
<li><a href="ISMapImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtPlant</div>
<h2 title="Class ISMapImpl" class="title">Class ISMapImpl&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtPlant.ISMapImpl&lt;VALUE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,VALUE&gt;, org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;VALUE&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISMapImpl&lt;VALUE&gt;</span>
extends java.lang.Object
implements org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;VALUE&gt;</pre>
<div class="block">Implements ISMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#empty--">empty</a></span>()</code>
<div class="block">Make an empty ImmutableProperties instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#from-java.util.Map-">from</a></span>(java.util.Map&lt;java.lang.String,V&gt;&nbsp;m)</code>
<div class="block">Make an ImmutableProperties instance that includes a copy of a map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#minus-java.lang.String-">minus</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Make a virtual copy but with a key removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#plus-java.lang.String-VALUE-">plus</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;value)</code>
<div class="block">Make a virtual copy but with the addition of a key/value pair.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#plusAll-java.util.Map-">plusAll</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;m)</code>
<div class="block">Make a virtual copy that includes the key/value pairs of another map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#put-java.lang.String-VALUE-">put</a></span>(java.lang.String&nbsp;key,
   <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends java.lang.String,? extends <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;m)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#singleton-java.lang.String-V-">singleton</a></span>(java.lang.String&nbsp;key,
         V&nbsp;value)</code>
<div class="block">Make an ImmutableProperties instance with a single key/value pair.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#sortedKeySet--">sortedKeySet</a></span>()</code>
<div class="block">Make an unmodifiable SortedSet of the keys.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#subMap-java.lang.String-">subMap</a></span>(java.lang.String&nbsp;keyPrefix)</code>
<div class="block">Make an immutable subMap.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;&nbsp;empty()</pre>
<div class="block">Make an empty ImmutableProperties instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty instance.</dd>
</dl>
</li>
</ul>
<a name="singleton-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="singleton-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;&nbsp;singleton(java.lang.String&nbsp;key,
                                         V&nbsp;value)</pre>
<div class="block">Make an ImmutableProperties instance with a single key/value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to be included.</dd>
<dd><code>value</code> - The value to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance with one key/value pair.</dd>
</dl>
</li>
</ul>
<a name="from-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;V&gt;&nbsp;from(java.util.Map&lt;java.lang.String,V&gt;&nbsp;m)</pre>
<div class="block">Make an ImmutableProperties instance that includes a copy of a map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The type of value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The map to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance that includes the map.</dd>
</dl>
</li>
</ul>
<a name="minus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;minus(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">Make a virtual copy but with a key removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>minus</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A virtual copy.</dd>
</dl>
</li>
</ul>
<a name="plus-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="plus-java.lang.String-VALUE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;plus(java.lang.String&nbsp;key,
                             <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">Make a virtual copy but with the addition of a key/value pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>plus</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to be added.</dd>
<dd><code>value</code> - The value to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual copy.</dd>
</dl>
</li>
</ul>
<a name="plusAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;plusAll(java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">Make a virtual copy that includes the key/value pairs of another map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>plusAll</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The map to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtual copy.</dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;subMap(java.lang.String&nbsp;keyPrefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">Make an immutable subMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subMap</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPrefix</code> - The keys in the submap all start with this prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable subMap.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sortedKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeySet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.String&gt;&nbsp;sortedKeySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">Make an unmodifiable SortedSet of the keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sortedKeySet</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable SortedSet.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-VALUE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;put(java.lang.String&nbsp;key,
                              <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,? extends <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;&nbsp;m)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap</code></span></div>
<div class="block">An incompatible operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transactions.ISMap&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/DefaultReactorPoolThreadFactory.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/PlantConfiguration.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" target="_top">Frames</a></li>
<li><a href="ISMapImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
