<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:33 IST 2013 -->
<title>AsyncRequest</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messaging.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messaging</div>
<h2 title="Class AsyncRequest" class="title">Class AsyncRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">org.agilewiki.jactor2.core.messaging.RequestBase</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messaging.AsyncRequest&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The class of the result returned after the AsyncRequest operates on the target actor.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncRequest&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a>&lt;RESPONSE_TYPE&gt;
implements <a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">AsyncRequest instances are used for passing both 1-way and 2-way buffered messages between actors.
 Requests are typically created as an anonymous class within the targeted Actor and are bound
 to that actor's message processor.
 The signal (1-way messaging) and call method (2-way messaging) pass unbuffered messages
 to the target actor immediately, where they are enqueued for processing. But rather than being
 sent immediately, request messages passed using the send method
 (2-way messages) and all response messages are buffered for improved throughput. The send method
 also supports thread migration.
 <p>
 A request also serves as a message and can only be used once.
 So member variables of anonymous subclasses can be used to hold intermediate state when
 when processing a request. This makes it easier to keep requests atomic.
 </p>
 <p>
 Some care needs to be taken with the parameters passed to the target actor when creating a
 AsyncRequest. The application must take care not to change the contents of these parameters,
 as they will likely be accessed from a different thread when the target actor
 is operated on.
 </p>
 <h3>Sample Usage:</h3>
 <pre>

 import org.agilewiki.jactor2.core.ActorBase;
 import org.agilewiki.jactor2.core.context.ModuleContext;
 import org.agilewiki.jactor2.core.processing.MessageProcessor;
 import org.agilewiki.jactor2.core.processing.NonBlockingMessageProcessor;

 public class RequestSample {

     public static void main(String[] args) throws Exception {

         //A context with two threads.
         final ModuleContext moduleContext = new ModuleContext(2);

         try {

             //Create actorA.
             SampleActor2 actorA = new SampleActor2(new NonBlockingMessageProcessor(moduleContext));

             //Initialize actorA to 1.
             actorA.updateAReq(1).signal();

             //Change actorA to 2.
             System.out.println("was " + actorA.updateAReq(2).call() + " but is now 2");

             //Create actorB with a reference to actorA.
             IndirectActor actorB = new IndirectActor(actorA, new NonBlockingMessageProcessor(moduleContext));

             //Indirectly change actorA to 42.
             System.out.println("was " + actorB.indirectAReq(42).call() + " but is now 42");

         } finally {
             //shutdown the context
             moduleContext.close();
         }

     }

 }

 //A simple actor with state.
 class SampleActor2 extends ActorBase {

     //Initial state is 0.
     private int state = 0;

     //Create a SimpleActor2.
     SampleActor2(final MessageProcessor _messageProcessor) throws Exception {
         initialize(_messageProcessor);
     }

     //Return an update request.
     AsyncRequest&lt;Integer&gt; updateAReq(final int _newState) {
         return new AsyncRequest&lt;Integer&gt;(getMessageProcessor()) {

             @Override
             public void processAsyncRequest() throws Exception {
                 int oldState = state;
                 state = _newState; //assign the new state
                 processAsyncResponse(oldState); //return the old state.
             }
         };
     }

 }

 //An actor which operates on another actor.
 class IndirectActor extends ActorBase {

     //The other actor.
     private final SampleActor2 actorA;

     //Create an IndirectActor with a reference to another actor.
     IndirectActor(final SampleActor2 _actorA, final MessageProcessor _messageProcessor) throws Exception {
         actorA = _actorA;
         initialize(_messageProcessor);
     }

     //Return a request to update the other actor and return its new state.
     AsyncRequest&lt;Integer&gt; indirectAReq(final int _newState) {
         return new AsyncRequest&lt;Integer&gt;(getMessageProcessor()) {
             AsyncRequest<Integer> dis = this;

             @Override
             public void processAsyncRequest() throws Exception {

                 //Get a request from the other actor.
                 AsyncRequest&lt;Integer&gt; req = actorA.updateAReq(_newState);

                 //Send the request to the other actor.
                 req.send(getMessageProcessor(), new AsyncResponseProcessor&lt;Integer&gt;() {

                     @Override
                     public void processAsyncResponse(Integer response) throws Exception {

                         //Return the old state.
                         dis.processAsyncResponse(response);
                     }
                 });
             }
         };
     }
 }

 Output:
 was 1 but is now 2
 was 2 but is now 42
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.messaging.RequestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.messaging.<a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#foreign">foreign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#messageProcessor">messageProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#messageSource">messageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#oldMessage">oldMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#response">response</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#responsePending">responsePending</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#responseProcessor">responseProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#AsyncRequest(org.agilewiki.jactor2.core.processing.MessageProcessor)">AsyncRequest</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_targetMessageProcessor)</code>
<div class="block">Create an AsyncRequest and bind it to its target message processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#processAsyncException(java.lang.Exception)">processAsyncException</a></strong>(java.lang.Exception&nbsp;_response)</code>
<div class="block">Returns an exception as a response instead of throwing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#processAsyncRequest()">processAsyncRequest</a></strong>()</code>
<div class="block">The processAsyncRequest method will be invoked by the target MessageProcessor on its own thread
 when the AsyncRequest is dequeued from the target inbox for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#processAsyncResponse(RESPONSE_TYPE)">processAsyncResponse</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#processCheckAsyncResponse(RESPONSE_TYPE)">processCheckAsyncResponse</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html#processRequestMessage()">processRequestMessage</a></strong>()</code>
<div class="block">Process a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messaging.RequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messaging.<a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#call()">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#eval()">eval</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#getModuleContext()">getModuleContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#isForeign()">isForeign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#isResponsePending()">isResponsePending</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#processException(org.agilewiki.jactor2.core.processing.MessageProcessor, java.lang.Exception)">processException</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#processObjectResponse(java.lang.Object)">processObjectResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#send(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.core.messaging.AsyncResponseProcessor)">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.processing.MessageProcessor)">setResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#signal()">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#use()">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncRequest(org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncRequest</h4>
<pre>public&nbsp;AsyncRequest(<a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_targetMessageProcessor)</pre>
<div class="block">Create an AsyncRequest and bind it to its target message processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetMessageProcessor</code> - The message processor where this AsyncRequest Objects is passed for processing.
                                The thread owned by this message processor will process this AsyncRequest.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAsyncRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncRequest</h4>
<pre>public abstract&nbsp;void&nbsp;processAsyncRequest()
                                  throws java.lang.Exception</pre>
<div class="block">The processAsyncRequest method will be invoked by the target MessageProcessor on its own thread
 when the AsyncRequest is dequeued from the target inbox for processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processAsyncResponse(java.lang.Object)">
<!--   -->
</a><a name="processAsyncResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncResponse</h4>
<pre>public&nbsp;void&nbsp;processAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)
                          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html#processAsyncResponse(RESPONSE_TYPE)">AsyncResponseProcessor</a></code></strong></div>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (message processor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html#processAsyncResponse(RESPONSE_TYPE)">processAsyncResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - The response to a request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processCheckAsyncResponse(java.lang.Object)">
<!--   -->
</a><a name="processCheckAsyncResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCheckAsyncResponse</h4>
<pre>public&nbsp;boolean&nbsp;processCheckAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)
                                  throws java.lang.Exception</pre>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (message processor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - The response to a request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when this is the first response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processAsyncException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncException</h4>
<pre>public&nbsp;void&nbsp;processAsyncException(java.lang.Exception&nbsp;_response)
                           throws java.lang.Exception</pre>
<div class="block">Returns an exception as a response instead of throwing it.
 But regardless of how a response is returned, if the response is an exception it
 is passed to the exception handler of the actor that did the call or send on the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - An exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processRequestMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;processRequestMessage()
                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#processRequestMessage()">RequestBase</a></code></strong></div>
<div class="block">Process a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html#processRequestMessage()">processRequestMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messaging.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
