<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:33 IST 2013 -->
<title>BoundResponseProcessor.ContinuationEvent</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundResponseProcessor.ContinuationEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" target="_top">Frames</a></li>
<li><a href="BoundResponseProcessor.ContinuationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messaging</div>
<h2 title="Class BoundResponseProcessor.ContinuationEvent" class="title">Class BoundResponseProcessor.ContinuationEvent&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">org.agilewiki.jactor2.core.messaging.Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messaging.BoundResponseProcessor.ContinuationEvent&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of response.</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging">BoundResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.html" title="type parameter in BoundResponseProcessor">RESPONSE_TYPE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>static class <span class="strong">BoundResponseProcessor.ContinuationEvent&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</pre>
<div class="block">The request used to pass the response and the wrapped AsyncResponseProcessor back to the
 original target processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html#rp">rp</a></strong></code>
<div class="block">The wrapped AsyncResponseProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html#rsp">rsp</a></strong></code>
<div class="block">The response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html#BoundResponseProcessor.ContinuationEvent(org.agilewiki.jactor2.core.messaging.AsyncResponseProcessor, RESPONSE_TYPE)">BoundResponseProcessor.ContinuationEvent</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&gt;&nbsp;_rp,
                                        <a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&nbsp;_rsp)</code>
<div class="block">Creates the request used to pass the response and wrapped AsyncResponseProcessor
 back to the original target processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html#processEvent(org.agilewiki.jactor2.core.Actor)">processEvent</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;_targetActor)</code>
<div class="block">The processEvent method will be invoked by the target MessageProcessor on its own thread
 when this event is processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messaging.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messaging.<a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html#signal(TARGET_ACTOR_TYPE)">signal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp</h4>
<pre>private final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&gt; rp</pre>
<div class="block">The wrapped AsyncResponseProcessor.</div>
</li>
</ul>
<a name="rsp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsp</h4>
<pre>private final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a> rsp</pre>
<div class="block">The response.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundResponseProcessor.ContinuationEvent(org.agilewiki.jactor2.core.messaging.AsyncResponseProcessor,java.lang.Object)">
<!--   -->
</a><a name="BoundResponseProcessor.ContinuationEvent(org.agilewiki.jactor2.core.messaging.AsyncResponseProcessor, RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundResponseProcessor.ContinuationEvent</h4>
<pre>public&nbsp;BoundResponseProcessor.ContinuationEvent(<a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&gt;&nbsp;_rp,
                                        <a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="type parameter in BoundResponseProcessor.ContinuationEvent">RESPONSE_TYPE</a>&nbsp;_rsp)</pre>
<div class="block">Creates the request used to pass the response and wrapped AsyncResponseProcessor
 back to the original target processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_rp</code> - The wrapped AsyncResponseProcessor.</dd><dd><code>_rsp</code> - The response.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processEvent(org.agilewiki.jactor2.core.Actor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&nbsp;_targetActor)
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html#processEvent(TARGET_ACTOR_TYPE)">Event</a></code></strong></div>
<div class="block">The processEvent method will be invoked by the target MessageProcessor on its own thread
 when this event is processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html#processEvent(TARGET_ACTOR_TYPE)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_targetActor</code> - The actor to be operated on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" target="_top">Frames</a></li>
<li><a href="BoundResponseProcessor.ContinuationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
