<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:34 IST 2013 -->
<title>org.agilewiki.jactor2.core.messaging</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.core.messaging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.messaging</h1>
<div class="docSummary">
<div class="block">Events, Requests, Responses and Exception Handling</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">A AsyncResponseProcessor is an application callback to handle the response from a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">Exception handlers are used to alter how exceptions are processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></td>
<td class="colLast">
<div class="block">Message wraps the user/application AsyncRequest/Event which are queued in the
 Actor's message processor's inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a></td>
<td class="colLast">
<div class="block">A source of messages, and which must be able to handle a response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messaging">AsyncRequest</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">AsyncRequest instances are used for passing both 1-way and 2-way buffered messages between actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging">BoundResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">A thread-safe wrapper for a AsyncResponseProcessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/BoundResponseProcessor.ContinuationEvent.html" title="class in org.agilewiki.jactor2.core.messaging">BoundResponseProcessor.ContinuationEvent</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">The request used to pass the response and the wrapped AsyncResponseProcessor back to the
 original target processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/Event.html" title="class in org.agilewiki.jactor2.core.messaging">Event</a>&lt;TARGET_ACTOR_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</td>
<td class="colLast">
<div class="block">An Event instance is used to pass one-way unbuffered messages to any number of Actor objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/EventBus.html" title="class in org.agilewiki.jactor2.core.messaging">EventBus</a>&lt;TARGET_ACTOR_TYPE extends <a href="../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>&gt;</td>
<td class="colLast">
<div class="block">
 Publishes events to subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase.CallResponseProcessor</a></td>
<td class="colLast">
<div class="block">A subclass of AsyncResponseProcessor that is used as a place holder when the RequestBase.call
 method is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messaging">RequestBase.Pender</a></td>
<td class="colLast">
<div class="block">Pender is used by the RequestBase.call method to block the current thread until a
 result is available and then either return the result or rethrow it if the result
 is an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messaging">ResponseCounter</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">
<div class="block">When multiple requests have been sent, ResponseCounter can be used to
 track the number of requests that have not yet completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging">SignalResponseProcessor</a></td>
<td class="colLast">
<div class="block">Used to flag a message as a 1-way message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messaging">SyncRequest</a>&lt;RESPONSE_TYPE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/messaging/ServiceClosedException.html" title="class in org.agilewiki.jactor2.core.messaging">ServiceClosedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when sending a AsyncRequest to a different context and that context is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2.core.messaging Description">Package org.agilewiki.jactor2.core.messaging Description</h2>
<div class="block"><h1>Events, Requests, Responses and Exception Handling</h1>
 <p>
     There are two types of messaging, 1-way (events) and 2-way (request/response).
 </p>
 <h2>Event Messages</h2>
 <p>
     Event messages are created and passed using subclasses of the Event class.
     An event is not bound to an actor instance, so the same event can be used to
     send messages to any number of actors. And when passing an event message to an actor,
     the message is given to the target actor's processing immediately, without buffering.
 </p>
 <h2>AsyncRequest/Response Messages</h2>
 <p>
     In contrast, request messages are created and passed using anonymous subclasses of
     the AsyncRequest class, with these anonymous classes present within the actor where the
     request message is evaluated. Response messages are simply request messages to which a
     response has been assigned. AsyncRequest and response messages are aggregated and sent in
     blocks to reduce the overhead of having to pass individual messages.
 </p>
 <p>
     No messages are being processed when a message block is sent. So when the last message
     block is sent, the thread migrates to the destination message processor along with that
     block. More often than not, only a single block of messages is sent, so thread migration
     significantly reduces the overhead of message passing.
 </p>
 <h2>Exception Handling</h2>
 <p>
     Exception handlers are used to process otherwise uncaught exceptions. But if there is no
     exception handler, or if an exception is thrown by an exception handler, then the
     exception is returned as a response, though if the current message being processed is
     an event then the exception is simply logged. When a response message that
     holds an exception is processed by the source message processor, the exception is rethrown
     within the source actor rather than being pass back to the actor as a valid response.
 </p>
 <p>
     Before an event or a request is processed, the current exception handler is set
     to null. The application logic specific to that event or request then has the option of assigning
     an exception handler via the MessageProcessor.setExceptionHandler method. When a request message
     is sent, the current exception handler is saved in the request message and subsequently
     restored when a response is received.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
