<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Aug 14 17:18:48 IST 2013 -->
<title>AtomicMailbox</title>
<meta name="date" content="2013-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicMailbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" target="_top">Frames</a></li>
<li><a href="AtomicMailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.UnboundMailbox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.mailbox</div>
<h2 title="Class AtomicMailbox" class="title">Class AtomicMailbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">org.agilewiki.jactor2.core.mailbox.MailboxBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">org.agilewiki.jactor2.core.mailbox.UnboundMailbox</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.mailbox.AtomicMailbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Mailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/messaging/MessageSource.html" title="interface in org.agilewiki.jactor2.core.messaging">MessageSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomicMailbox</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">UnboundMailbox</a></pre>
<div class="block">A mailbox which processes each request to completion, and which should be used by actors
 which perform long computations, I/O, or otherwise block the thread.
 <p>
 For thread safety, the processing of each message is atomic, but when the processing of a
 message results in the sending of a request, other messages may be processed before a
 response to that request is received. However, an atomic mailbox will not process another
 request until a response is returned for the prior request. This does not however preclude
 the processing of event messages.
 </p>
 <p>
 Request/Response messages which are destined to a different mailbox are buffered rather
 than being sent immediately. These messages are disbursed to their destinations when the
 processing of each incoming message is complete.
 </p>
 <p>
 When the last block of buffered messages is being disbursed, if the destination is not
 a thread-bound mailbox, the destination mailbox has no associated thread and the
 context of the current mailbox is the same as the destination mailbox, then the
 current thread migrates with the message block. By this means the message block is
 often kept in the hardware thread's high-speed memory cache, which means much faster
 execution.
 </p>
 <p>
 The Inbox used by AtomicMailbox is AtomicInbox.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.UnboundMailbox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">UnboundMailbox</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#threadReference">threadReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.MailboxBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#inbox">inbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#INITIAL_OUTBOX_SIZE">INITIAL_OUTBOX_SIZE</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#jaContext">jaContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#log">log</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#sendBuffer">sendBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html#AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext)">AtomicMailbox</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext)</code>
<div class="block">Create an atomic mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html#AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext, int, int, java.lang.Runnable)">AtomicMailbox</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
             int&nbsp;_initialOutboxSize,
             int&nbsp;_initialLocalQueueSize,
             java.lang.Runnable&nbsp;_onIdle)</code>
<div class="block">Create an atomic mailbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html#AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext, java.lang.Runnable)">AtomicMailbox</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
             java.lang.Runnable&nbsp;_onIdle)</code>
<div class="block">Create an atomic mailbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html#createInbox(int)">createInbox</a></strong>(int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create the appropriate type of inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">processMessage</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;message)</code>
<div class="block">Process the event/request/response message by calling its eval method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.mailbox.UnboundMailbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">UnboundMailbox</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#afterAdd()">afterAdd</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#flush(boolean)">flush</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#getThreadReference()">getThreadReference</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#isIdler()">isIdler</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#isRunning()">isRunning</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html#notBusy()">notBusy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.mailbox.MailboxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.mailbox.<a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#buffer(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.mailbox.Mailbox)">buffer</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getCurrentMessage()">getCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getJAContext()">getJAContext</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#getLogger()">getLogger</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#hasWork()">hasWork</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#incomingResponse(org.agilewiki.jactor2.core.messaging.Message, org.agilewiki.jactor2.core.mailbox.Mailbox)">incomingResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#isInboxEmpty()">isInboxEmpty</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#requestBegin()">requestBegin</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#requestEnd()">requestEnd</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#run()">run</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messaging.Message)">setCurrentMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#unbufferedAddMessage(org.agilewiki.jactor2.core.messaging.Message, boolean)">unbufferedAddMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#unbufferedAddMessages(java.util.Queue)">unbufferedAddMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicMailbox</h4>
<pre>public&nbsp;AtomicMailbox(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext)</pre>
<div class="block">Create an atomic mailbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_jaContext</code> - The context of the mailbox.</dd></dl>
</li>
</ul>
<a name="AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicMailbox</h4>
<pre>public&nbsp;AtomicMailbox(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
             java.lang.Runnable&nbsp;_onIdle)</pre>
<div class="block">Create an atomic mailbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_jaContext</code> - The context of the mailbox.</dd><dd><code>_onIdle</code> - Object to be run when the inbox is emptied, or null.</dd></dl>
</li>
</ul>
<a name="AtomicMailbox(org.agilewiki.jactor2.core.context.JAContext, int, int, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicMailbox</h4>
<pre>public&nbsp;AtomicMailbox(<a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;_jaContext,
             int&nbsp;_initialOutboxSize,
             int&nbsp;_initialLocalQueueSize,
             java.lang.Runnable&nbsp;_onIdle)</pre>
<div class="block">Create an atomic mailbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_jaContext</code> - The context of the mailbox.</dd><dd><code>_initialOutboxSize</code> - Initial size of the outbox for each unique message destination.</dd><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd><dd><code>_onIdle</code> - Object to be run when the inbox is emptied, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInbox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInbox</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox">Inbox</a>&nbsp;createInbox(int&nbsp;_initialLocalQueueSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#createInbox(int)">MailboxBase</a></code></strong></div>
<div class="block">Create the appropriate type of inbox.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#createInbox(int)">createInbox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_initialLocalQueueSize</code> - The initial number of slots in the local queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An inbox.</dd></dl>
</li>
</ul>
<a name="processMessage(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">MailboxBase</a></code></strong></div>
<div class="block">Process the event/request/response message by calling its eval method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html#processMessage(org.agilewiki.jactor2.core.messaging.Message)">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicInbox.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" target="_top">Frames</a></li>
<li><a href="AtomicMailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.mailbox.UnboundMailbox">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
