<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:56:56 EDT 2014 -->
<title>org.agilewiki.jactor2.core.blades.transactions</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/package-summary.html" target="classFrame">org.agilewiki.jactor2.core.blades.transactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions" target="classFrame"><span class="interfaceName">ImmutableSource</span></a></li>
<li><a href="Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions" target="classFrame"><span class="interfaceName">Transaction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions" target="classFrame">AsyncTransaction</a></li>
<li><a href="ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions" target="classFrame">ImmutableReference</a></li>
<li><a href="SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions" target="classFrame">SyncTransaction</a></li>
<li><a href="TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions" target="classFrame">TransactionBase</a></li>
</ul>
</div>
</body>
</html>
