<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 04 16:56:57 IST 2013 -->
<title>BList</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" target="_top">Frames</a></li>
<li><a href="BList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist</div>
<h2 title="Class BList" class="title">Class BList&lt;ENTRY_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList&lt;ENTRY_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BList&lt;ENTRY_TYPE extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a>
implements <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;ENTRY_TYPE&gt;</pre>
<div class="block">A balanced tree holding a list of JIDs, all of the same type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#emptyReq">emptyReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#entryFactory">entryFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#factoryLocator">factoryLocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#isRoot">isRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#nodeCapacity">nodeCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#sizeReq">sizeReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_SIZE">TUPLE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#TUPLE_UNION">TUPLE_UNION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tuple">tuple</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tupleFactories">tupleFactories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.JAList">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#BList()">BList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#append(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList)">append</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;leftNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#append(byte[], int)">append</a></strong>(byte[]&nbsp;bytes,
      int&nbsp;eSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#empty()">empty</a></strong>()</code>
<div class="block">Empties the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#emptyReq()">emptyReq</a></strong>()</code>
<div class="block">Returns a request to empty the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getEntryFactory()">getEntryFactory</a></strong>()</code>
<div class="block">Returns the IncDesFactory for all the elements in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getNodeFactoryKey()">getNodeFactoryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getSizeJid()">getSizeJid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#getUnionJid()">getUnionJid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iAdd(int)">iAdd</a></strong>(int&nbsp;i)</code>
<div class="block">Insert a new serializable object into the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iAdd(int, byte[])">iAdd</a></strong>(int&nbsp;ndx,
    byte[]&nbsp;bytes)</code>
<div class="block">Insert and initialize a new serializable object into the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iAddReq(int)">iAddReq</a></strong>(int&nbsp;_i)</code>
<div class="block">Returns a request to insert a new serializable object into the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iAddReq(int, byte[])">iAddReq</a></strong>(int&nbsp;_i,
       byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request to insert and initialize a new serializable object into the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iGet(int)">iGet</a></strong>(int&nbsp;ndx)</code>
<div class="block">Returns the selected element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iGetReq(int)">iGetReq</a></strong>(int&nbsp;_i)</code>
<div class="block">Returns a request that gets the ith element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#incSize(int)">incSize</a></strong>(int&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
          <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
          <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a LiteActor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#inodeSplit(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList)">inodeSplit</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;leftBNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iRemove(int)">iRemove</a></strong>(int&nbsp;ndx)</code>
<div class="block">Removes an object from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iRemoveReq(int)">iRemoveReq</a></strong>(int&nbsp;_i)</code>
<div class="block">Returns a request to remove an object from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iSet(int, byte[])">iSet</a></strong>(int&nbsp;ndx,
    byte[]&nbsp;bytes)</code>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#iSetReq(int, byte[])">iSetReq</a></strong>(int&nbsp;_i,
       byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request that updates an existing serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#isFat()">isFat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#nodeSize()">nodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#resolvePathname(java.lang.String)">resolvePathname</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#rootSplit()">rootSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#setNodeFactory(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">setNodeFactory</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factoryImpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#setNodeLeaf()">setNodeLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#sizeReq()">sizeReq</a></strong>()</code>
<div class="block">Returns a request that gets the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.app.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_iGet(int)">_iGet</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_iSetBytes(int, byte[])">_iSetBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_resolvePathname(java.lang.String)">_resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#_size()">_size</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#change(int)">change</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getTupleFactories()">getTupleFactories</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed(int)">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy(org.agilewiki.jactor2.core.processing.MessageProcessor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq(org.agilewiki.jactor2.core.processing.MessageProcessor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable()">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getMessageProcessor()">getMessageProcessor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized()">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable()">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(byte[], int)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.processing.MessageProcessor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.processing.MessageProcessor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.<a href="../../../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">getMessageProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TUPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUPLE_SIZE</h4>
<pre>protected final&nbsp;int TUPLE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList.TUPLE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TUPLE_UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUPLE_UNION</h4>
<pre>protected final&nbsp;int TUPLE_UNION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList.TUPLE_UNION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCapacity</h4>
<pre>protected&nbsp;int nodeCapacity</pre>
</li>
</ul>
<a name="isRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>protected&nbsp;boolean isRoot</pre>
</li>
</ul>
<a name="entryFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryFactory</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a> entryFactory</pre>
</li>
</ul>
<a name="factoryLocator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryLocator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a> factoryLocator</pre>
</li>
</ul>
<a name="sizeReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeReq</h4>
<pre>private&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt; sizeReq</pre>
</li>
</ul>
<a name="emptyReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyReq</h4>
<pre>private&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt; emptyReq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BList</h4>
<pre>public&nbsp;BList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;&nbsp;sizeReq()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq()">Collection</a></code></strong></div>
<div class="block">Returns a request that gets the size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq()">sizeReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="emptyReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;emptyReq()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#emptyReq()">JAList</a></code></strong></div>
<div class="block">Returns a request to empty the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#emptyReq()">emptyReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getEntryFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryFactory</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>&nbsp;getEntryFactory()</pre>
<div class="block">Returns the IncDesFactory for all the elements in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IncDesFactory for of all the elements in the list.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setNodeLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLeaf</h4>
<pre>protected&nbsp;void&nbsp;setNodeLeaf()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setNodeFactory(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFactory</h4>
<pre>protected&nbsp;void&nbsp;setNodeFactory(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factoryImpl)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSizeJid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeJid</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a>&nbsp;getSizeJid()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()
         throws java.lang.Exception</pre>
<div class="block">Returns the size of the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="incSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSize</h4>
<pre>protected&nbsp;void&nbsp;incSize(int&nbsp;inc)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUnionJid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnionJid</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a>&nbsp;getUnionJid()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;getNode()
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNodeFactoryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFactoryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeFactoryKey()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="nodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSize</h4>
<pre>public&nbsp;int&nbsp;nodeSize()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isFat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFat</h4>
<pre>public&nbsp;boolean&nbsp;isFat()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iGetReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;iGetReq(int&nbsp;_i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGetReq(int)">Collection</a></code></strong></div>
<div class="block">Returns a request that gets the ith element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGetReq(int)">iGetReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGet</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&nbsp;iGet(int&nbsp;ndx)
                                       throws java.lang.Exception</pre>
<div class="block">Returns the selected element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGet(int)">iGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ndx</code> - Selects the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ith JID component, or null if the index is out of range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iSetReq(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSetReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;iSetReq(int&nbsp;_i,
                              byte[]&nbsp;_bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSetReq(int, byte[])">Collection</a></code></strong></div>
<div class="block">Returns a request that updates an existing serializable object.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSetReq(int, byte[])">iSetReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd><dd><code>_bytes</code> - The new content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iSet(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSet</h4>
<pre>public&nbsp;void&nbsp;iSet(int&nbsp;ndx,
        byte[]&nbsp;bytes)
          throws java.lang.Exception</pre>
<div class="block">Creates a JID actor and loads its serialized data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSet(int, byte[])">iSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ndx</code> - The index of the desired element.</dd><dd><code>bytes</code> - Holds the serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resolvePathname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePathname</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;resolvePathname(java.lang.String&nbsp;pathname)
                               throws java.lang.Exception</pre>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname(java.lang.String)">resolvePathname</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - A JID pathname.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JID actor or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iAddReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAddReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;iAddReq(int&nbsp;_i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int)">JAList</a></code></strong></div>
<div class="block">Returns a request to insert a new serializable object into the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int)">iAddReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iAdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAdd</h4>
<pre>public&nbsp;void&nbsp;iAdd(int&nbsp;i)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int)">JAList</a></code></strong></div>
<div class="block">Insert a new serializable object into the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int)">iAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iAddReq(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAddReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;iAddReq(int&nbsp;_i,
                              byte[]&nbsp;_bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int, byte[])">JAList</a></code></strong></div>
<div class="block">Returns a request to insert and initialize a new serializable object into the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int, byte[])">iAddReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd><dd><code>_bytes</code> - The serialized data used to initialize the new serializable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iAdd(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAdd</h4>
<pre>public&nbsp;void&nbsp;iAdd(int&nbsp;ndx,
        byte[]&nbsp;bytes)
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int, byte[])">JAList</a></code></strong></div>
<div class="block">Insert and initialize a new serializable object into the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int, byte[])">iAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ndx</code> - An index, where 0 is the first element and -1 is the last element.</dd><dd><code>bytes</code> - The serialized data used to initialize the new serializable object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="rootSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootSplit</h4>
<pre>protected&nbsp;void&nbsp;rootSplit()
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="inodeSplit(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inodeSplit</h4>
<pre>protected&nbsp;void&nbsp;inodeSplit(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;leftBNode)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()
           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#empty()">JAList</a></code></strong></div>
<div class="block">Empties the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#empty()">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="iRemoveReq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRemoveReq</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Void&gt;&nbsp;iRemoveReq(int&nbsp;_i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemoveReq(int)">JAList</a></code></strong></div>
<div class="block">Returns a request to remove an object from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemoveReq(int)">iRemoveReq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="iRemove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRemove</h4>
<pre>public&nbsp;void&nbsp;iRemove(int&nbsp;ndx)
             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemove(int)">JAList</a></code></strong></div>
<div class="block">Removes an object from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemove(int)">iRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a> extends <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ndx</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="append(org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.BList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="type parameter in BList">ENTRY_TYPE</a>&gt;&nbsp;leftNode)
      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="append(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(byte[]&nbsp;bytes,
          int&nbsp;eSize)
      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;messageProcessor,
              <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>&nbsp;parent,
              <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryImpl</a>&nbsp;factory)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">IncDesImpl</a></code></strong></div>
<div class="block">Initialize a LiteActor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize(org.agilewiki.jactor2.core.processing.MessageProcessor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageProcessor</code> - A processing which may be shared with other actors.</dd><dd><code>parent</code> - The parent actor.</dd><dd><code>factory</code> - The factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" target="_top">Frames</a></li>
<li><a href="BList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
