<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:15 EDT 2014 -->
<title>Blade</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/Blade.html" target="_top">Frames</a></li>
<li><a href="Blade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades</div>
<h2 title="Interface Blade" class="title">Interface Blade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades">BlockingBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;VALUE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades">NonBlockingBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/PoolThreadReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">PoolThreadReactorImpl</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/SwingBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades">SwingBoundBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ThreadBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades">ThreadBoundBlade</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;IMMUTABLE&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">AsyncTransaction</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BlockingBladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/BlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">BlockingReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMReference.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMReference</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMRemoveTransaction</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMSyncTransaction</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMUpdateTransaction</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">NonBlockingBladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/pubSub/Subscription.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">Subscription</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">SyncTransaction</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/ThreadBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">ThreadBoundBladeBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/reactors/ThreadBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">ThreadBoundReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Blade</span></pre>
<div class="block"><p>
 A blade is an object with state operated on by requests
 within the thread context of a single reactor.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></span>()</code>
<div class="block">Returns the reactor used by the requests of this blade.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReactor</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getReactor()</pre>
<div class="block">Returns the reactor used by the requests of this blade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reactor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/Blade.html" target="_top">Frames</a></li>
<li><a href="Blade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
