<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:55:40 EDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Inbox</span></a> - Class in <a href="../org/agilewiki/jactor2/core/impl/mtReactors/package-summary.html">org.agilewiki.jactor2.core.impl.mtReactors</a></dt>
<dd>
<div class="block">Provides at least two queues for a targetReactor's incoming messages, where the first queue is a
 concurrent linked queue for messages passed from other reactors and the other(s) are
 local queues for messages that are passed using the targetReactor's own thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#Inbox--">Inbox()</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#inbox">inbox</a></span> - Variable in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">The inbox of this ReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#incomingResponse-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">incomingResponse(RequestImpl&lt;?&gt;, ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html#incomingResponse-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">incomingResponse(RequestImpl&lt;?&gt;, ReactorImpl)</a></span> - Method in interface org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a></dt>
<dd>
<div class="block">Process an incoming response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#incomplete">incomplete</a></span> - Variable in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>
<div class="block">True when a response to this message has not yet been determined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialBufferSize">initialBufferSize</a></span> - Variable in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">The initial size of a send buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-">initialize(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">Initialize the ReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialLocalQueueSize">initialLocalQueueSize</a></span> - Variable in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">The initial size of the local queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isCanceled--">isCanceled()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isClosing--">isClosing()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isCommonReactor--">isCommonReactor()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isComplete--">isComplete()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html#isEmpty--">isEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtPlant.<a href="../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant">ISMapImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html#isEmpty--">isEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">CommonInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#isEmpty--">isEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when all the queues are empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html#isEmpty--">isEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isForeign--">isForeign()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>
<div class="block">Returns true when the target reactor is not the request source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html#isIdle--">isIdle()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">CommonInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#isIdle--">isIdle()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">Inbox</a></dt>
<dd>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 in isolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html#isIdle--">isIdle()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#isIdler--">isIdler()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">PoolThreadReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ThreadBoundReactorMtImpl.html#isIdler--">isIdler()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ThreadBoundReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ThreadBoundReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isInboxEmpty--">isInboxEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true when the inbox is not empty.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">ISMapImpl</span></a>&lt;<a href="../org/agilewiki/jactor2/core/impl/mtPlant/ISMapImpl.html" title="type parameter in ISMapImpl">VALUE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/impl/mtPlant/package-summary.html">org.agilewiki.jactor2.core.impl.mtPlant</a></dt>
<dd>
<div class="block">Implements ISMap.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">IsolationInbox</span></a> - Class in <a href="../org/agilewiki/jactor2/core/impl/mtReactors/package-summary.html">org.agilewiki.jactor2.core.impl.mtReactors</a></dt>
<dd>
<div class="block">The inbox used by IsolationReactor, the next request is not made available for processing
 until a result is assigned to the previous request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html#IsolationInbox-int-">IsolationInbox(int)</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationInbox</a></dt>
<dd>
<div class="block">Creates an IsolationInbox.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">IsolationReactorMtImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/core/impl/mtReactors/package-summary.html">org.agilewiki.jactor2.core.impl.mtReactors</a></dt>
<dd>
<div class="block">Internal implementation of UnboundReactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationReactorMtImpl.html#IsolationReactorMtImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">IsolationReactorMtImpl(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/IsolationReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationReactorMtImpl</a></dt>
<dd>
<div class="block">Create an IsolationReactorMtImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isOneWay--">isOneWay()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>
<div class="block">Returns true when the request does not pass back a result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isRunning--">isRunning()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>
<div class="block">Returns true, if this ReactorImpl is actively processing messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isSignal--">isSignal()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtRequests.<a href="../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a></dt>
<dd>
<div class="block">Returns true when the request was passed using the signal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/BlockingReactorMtImpl.html#isSlow--">isSlow()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/BlockingReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">BlockingReactorMtImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isSlow--">isSlow()</a></span> - Method in class org.agilewiki.jactor2.core.impl.mtReactors.<a href="../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
