<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 26 10:43:59 IST 2013 -->
<title>org.agilewiki.jactor2.core.util.immutable</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilewiki.jactor2.core.util.immutable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/util/immutable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.util.immutable</h1>
<div class="docSummary">
<div class="block">Immutible data structures can not be changed in any way, while supporting the creation of similar structures.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">ImmutableProperties is an immutable map with keys that are strings,
 but with the addition of subMap and sortedKeySet methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/HashTreePProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">HashTreePProperties</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">
 An implementation of ImmutableProperties based on pcollections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/util/immutable/SimplisticImmutableProperties.html" title="class in org.agilewiki.jactor2.core.util.immutable">SimplisticImmutableProperties</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">
 A brute-force implementation of ImmutableProperties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2.core.util.immutable Description">Package org.agilewiki.jactor2.core.util.immutable Description</h2>
<div class="block">Immutible data structures can not be changed in any way, while supporting the creation of similar structures.
 Immutable data structures then have three characteristics:
 <ol>
     <li>
 Methods to modify the structure are not supported. The term used for this is unmodifiable.
     </li>
     <li>
 The data structure is not a view of another data structure that can be modified.
     </li>
     <li>
 Methods are supported for creating virtual copies of the data structure that differ from the original in some way.
     </li>
 </ol>
 <p>
 Modifying an immutable data structure is typically done by creating a similar virtual copy and then updating
 the reference to that structure. Any code which copied the reference to the original data structure then is
 unaffected by the switch to the new structure.
 </p>
 <p>
     Immutable data structures are threadsafe. But their iterators may not be. This is not usually an issue
     however, as iterators are rarely if ever used by more than one thread at a time.
 </p>
 <p>
     Implementing immutable data structures is difficult. Any substructures common to the original and the virtual
     copy need to be used by both, while any substructures not used by the virtual copy should be available for
     garbage collection when there are no references remaining to the original data structure.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/util/immutable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
