<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 14 18:46:24 IST 2013 -->
<title>Facility</title>
<meta name="date" content="2013-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/DefaultThreadFactory.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.facilities</div>
<h2 title="Class Facility" class="title">Class Facility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.facilities.Facility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Facility</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Provides a thread pool for
 non-blocking and isolation reactor. Multiple facilities with independent life cycles
 are also supported.
 (A ServiceClosedException may be thrown when messages cross facilities and the target facility is closed.)
 In addition, the facility maintains a set of AutoClosable objects that are closed
 when the facility is closed, as well as a table of properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.AutoCloseable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#closeables">closeables</a></strong></code>
<div class="block">A hash set of AutoCloseable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#DEBUG">DEBUG</a></strong></code>
<div class="block">A "compile-time" flag to turn on debug;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#initialBufferSize">initialBufferSize</a></strong></code>
<div class="block">How big should the initial outbox (per target Reactor) buffer size be?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#initialLocalMessageQueueSize">initialLocalMessageQueueSize</a></strong></code>
<div class="block">How big should the initial inbox local queue size be?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#messageProcessorLogger">messageProcessorLogger</a></strong></code>
<div class="block">The logger used by reactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.Long,java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#pendingRequests">pendingRequests</a></strong></code>
<div class="block">When DEBUG, pendingRequests holds the active requests ordered by timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#properties">properties</a></strong></code>
<div class="block">Facility properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#shuttingDown">shuttingDown</a></strong></code>
<div class="block">Set when the facility reaches end-of-life.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities">ThreadManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#threadManager">threadManager</a></strong></code>
<div class="block">The thread pool used by Facility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#Facility()">Facility</a></strong>()</code>
<div class="block">Create a Facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#Facility(int)">Facility</a></strong>(int&nbsp;_threadCount)</code>
<div class="block">Create a Facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#Facility(int, int, int, java.util.concurrent.ThreadFactory)">Facility</a></strong>(int&nbsp;_initialLocalMessageQueueSize,
        int&nbsp;_initialBufferSize,
        int&nbsp;_threadCount,
        java.util.concurrent.ThreadFactory&nbsp;_threadFactory)</code>
<div class="block">Create a Facility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#addAutoClosable(java.lang.AutoCloseable)">addAutoClosable</a></strong>(java.lang.AutoCloseable&nbsp;_closeable)</code>
<div class="block">Adds an auto closeable, to be closed when the Facility closes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getInitialBufferSize()">getInitialBufferSize</a></strong>()</code>
<div class="block">Returns the initial buffer size to be used by outboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getInitialLocalMessageQueueSize()">getInitialLocalMessageQueueSize</a></strong>()</code>
<div class="block">Returns the initial local message queue(s) size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getMessageProcessorLogger()">getMessageProcessorLogger</a></strong>()</code>
<div class="block">Returns the logger to be used by reactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns the value of a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns a set view of the property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#isClosing()">isClosing</a></strong>()</code>
<div class="block">Returns true if close() has been called already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Assign a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#removeAutoClosable(java.lang.AutoCloseable)">removeAutoClosable</a></strong>(java.lang.AutoCloseable&nbsp;_closeable)</code>
<div class="block">Remove an auto closeable from the list of closeables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/facilities/Facility.html#submit(org.agilewiki.jactor2.core.reactors.Reactor)">submit</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)</code>
<div class="block">Submit a Reactor for subsequent execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">A "compile-time" flag to turn on debug;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.core.facilities.Facility.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pendingRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingRequests</h4>
<pre>public final&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.Long,java.util.Set&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&gt;&gt; pendingRequests</pre>
<div class="block">When DEBUG, pendingRequests holds the active requests ordered by timestamp.</div>
</li>
</ul>
<a name="messageProcessorLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageProcessorLogger</h4>
<pre>private final&nbsp;org.slf4j.Logger messageProcessorLogger</pre>
<div class="block">The logger used by reactor.</div>
</li>
</ul>
<a name="threadManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadManager</h4>
<pre>private final&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities">ThreadManager</a> threadManager</pre>
<div class="block">The thread pool used by Facility.</div>
</li>
</ul>
<a name="closeables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeables</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.AutoCloseable&gt; closeables</pre>
<div class="block">A hash set of AutoCloseable objects.</div>
</li>
</ul>
<a name="shuttingDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuttingDown</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicBoolean shuttingDown</pre>
<div class="block">Set when the facility reaches end-of-life.</div>
</li>
</ul>
<a name="initialLocalMessageQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocalMessageQueueSize</h4>
<pre>private final&nbsp;int initialLocalMessageQueueSize</pre>
<div class="block">How big should the initial inbox local queue size be?</div>
</li>
</ul>
<a name="initialBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBufferSize</h4>
<pre>private final&nbsp;int initialBufferSize</pre>
<div class="block">How big should the initial outbox (per target Reactor) buffer size be?</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.concurrent.ConcurrentSkipListMap&lt;java.lang.String,java.lang.Object&gt; properties</pre>
<div class="block">Facility properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facility</h4>
<pre>public&nbsp;Facility()</pre>
<div class="block">Create a Facility.</div>
</li>
</ul>
<a name="Facility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Facility</h4>
<pre>public&nbsp;Facility(int&nbsp;_threadCount)</pre>
<div class="block">Create a Facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_threadCount</code> - The thread pool size.</dd></dl>
</li>
</ul>
<a name="Facility(int, int, int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facility</h4>
<pre>public&nbsp;Facility(int&nbsp;_initialLocalMessageQueueSize,
        int&nbsp;_initialBufferSize,
        int&nbsp;_threadCount,
        java.util.concurrent.ThreadFactory&nbsp;_threadFactory)</pre>
<div class="block">Create a Facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_initialLocalMessageQueueSize</code> - How big should the initial inbox local queue size be?</dd><dd><code>_initialBufferSize</code> - How big should the initial outbox (per target Reactor) buffer size be?</dd><dd><code>_threadCount</code> - The thread pool size.</dd><dd><code>_threadFactory</code> - The factory used to create threads for the threadpool.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageProcessorLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProcessorLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;getMessageProcessorLogger()</pre>
<div class="block">Returns the logger to be used by reactor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A logger.</dd></dl>
</li>
</ul>
<a name="getInitialBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBufferSize</h4>
<pre>public&nbsp;int&nbsp;getInitialBufferSize()</pre>
<div class="block">Returns the initial buffer size to be used by outboxes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial buffer size.</dd></dl>
</li>
</ul>
<a name="getInitialLocalMessageQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocalMessageQueueSize</h4>
<pre>public&nbsp;int&nbsp;getInitialLocalMessageQueueSize()</pre>
<div class="block">Returns the initial local message queue(s) size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial local message queue(s) size.</dd></dl>
</li>
</ul>
<a name="submit(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public final&nbsp;void&nbsp;submit(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_reactor)
                  throws java.lang.Exception</pre>
<div class="block">Submit a Reactor for subsequent execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_reactor</code> - The reactor to be run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addAutoClosable(java.lang.AutoCloseable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutoClosable</h4>
<pre>public final&nbsp;boolean&nbsp;addAutoClosable(java.lang.AutoCloseable&nbsp;_closeable)</pre>
<div class="block">Adds an auto closeable, to be closed when the Facility closes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_closeable</code> - The autoclosable to be added to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the list was updated.</dd></dl>
</li>
</ul>
<a name="removeAutoClosable(java.lang.AutoCloseable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutoClosable</h4>
<pre>public final&nbsp;boolean&nbsp;removeAutoClosable(java.lang.AutoCloseable&nbsp;_closeable)</pre>
<div class="block">Remove an auto closeable from the list of closeables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_closeable</code> - The autoclosable to be removed from the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the list was updated.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isClosing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>public final&nbsp;boolean&nbsp;isClosing()</pre>
<div class="block">Returns true if close() has been called already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if close() has already been called.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns the value of a property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value, or null.</dd></dl>
</li>
</ul>
<a name="putProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;putProperty(java.lang.String&nbsp;propertyName,
                           java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Assign a property value.
 Or removes it if the value is set to null;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property.</dd><dd><code>propertyValue</code> - The value of the property, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The prior value of the property, or null.</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Returns a set view of the property names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set view of the property names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/DefaultThreadFactory.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/facilities/MigrationException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/facilities/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
