<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.agilewiki.jactor2.core.blades</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.agilewiki.jactor2.core.blades";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.blades</h1>
<div class="docSummary">
<div class="block">
 A blade is an object with state operated on by requests
 within the thread context of a single reactor (beta).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></td>
<td class="colLast">
<div class="block">
 A blade is an object with state operated on by requests
 within the thread context of a single reactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades">BlockingBlade</a></td>
<td class="colLast">
<div class="block">
     Blocking blades are used to perform I/O or long computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></td>
<td class="colLast">
<div class="block">
     An isolation blade does not process a request until the response for the previous
     request is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBlade.html" title="interface in org.agilewiki.jactor2.core.blades">NonBlockingBlade</a></td>
<td class="colLast">
<div class="block">
    When the messages passed to a non-blocking blade are processed, control must be returned
    quickly, without excessive computation and without blocking the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/SwingBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades">SwingBoundBlade</a></td>
<td class="colLast">
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/ThreadBoundBlade.html" title="interface in org.agilewiki.jactor2.core.blades">ThreadBoundBlade</a></td>
<td class="colLast">
<div class="block">
     All the requests and responses of a thread-bound blade
     are processed on the single thread to which the reactor is bound.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></td>
<td class="colLast">
<div class="block">Optional base class for blades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/BlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BlockingBladeBase</a></td>
<td class="colLast">
<div class="block">
 A blocking blade performs long computations, I/O or otherwise may block the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBladeBase</a></td>
<td class="colLast">
<div class="block">
     An isolation blade does not process a request until the response for the previous
     request is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/NonBlockingBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">NonBlockingBladeBase</a></td>
<td class="colLast">
<div class="block">
 A blades which does not perform long computations nor otherwise block the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/SwingBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">SwingBoundBladeBase</a></td>
<td class="colLast">
<div class="block">A swing-bound blade processes the requests and responses that it receives
 on the swing UI thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/agilewiki/jactor2/core/blades/ThreadBoundBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">ThreadBoundBladeBase</a></td>
<td class="colLast">
<div class="block">
     All the requests and responses of a thread-bound blade
     are processed on the single thread to which the reactor is bound.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.agilewiki.jactor2.core.blades Description">Package org.agilewiki.jactor2.core.blades Description</h2>
<div class="block"><p>
 A blade is an object with state operated on by requests
 within the thread context of a single reactor (beta).
 </p>
 <h3>Related Tutorial Pages</h3>
 <ul>
 <li>
 <a href="../../../../../../tutorials/core/ponger.html" target="_top">Ponger</a>
 - SyncRequest
 </li>
 <li>
 <a href="../../../../../../tutorials/core/foreignPing.html" target="_top">ForeignPing</a>
 - AsyncRequest
 </li>
 <li>
 <a href="../../../../../../tutorials/core/pinger.html" target="_top">Pinger</a>
 - Asynchronous Loops
 </li>
 <li>
 <a href="../../../../../../tutorials/core/batcher.html" target="_top">Batcher</a>
 - Batched Messages per Second
 </li>
 <li>
 <a href="../../../../../../tutorials/core/parallel.html" target="_top">Parallel</a>
 - Parallel Processing
 </li>
 <li>
 <a href="../../../../../../tutorials/core/delays.html" target="_top">Delays</a>
 - Scalable Timers
 </li>
 <li>
 <a href="../../../../../../tutorials/core/dining.html" target="_top">DiningPhilosophers</a>
 - Pending Responses
 </li>
 <li>
 <a href="../../../../../../tutorials/core/signals.html" target="_top">Signals</a>
 - One-way Messages
 </li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/blades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
