<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Oct 12 14:02:59 IST 2013 -->
<title>org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/package-summary.html" target="classFrame">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple" target="classFrame">TupleFactory</a></li>
<li><a href="TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple" target="classFrame">TupleImpl</a></li>
</ul>
</div>
</body>
</html>
