<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Oct 06 17:41:05 IST 2013 -->
<title>FLenScalar</title>
<meta name="date" content="2013-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLenScalar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" target="_top">Frames</a></li>
<li><a href="FLenScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</div>
<h2 title="Class FLenScalar" class="title">Class FLenScalar&lt;RESPONSE_TYPE extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.Scalar</a>&lt;RESPONSE_TYPE,RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.FLenScalar&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable">ComparableKey</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FLenScalar&lt;RESPONSE_TYPE extends java.lang.Comparable&gt;</span>
extends <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>&lt;RESPONSE_TYPE,RESPONSE_TYPE&gt;
implements <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable">ComparableKey</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">A JID actor that holds a fixed-length value.
 The value is always present.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="type parameter in IncDesImpl.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="type parameter in IncDesImpl.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#value">value</a></strong></code>
<div class="block">The value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#FLenScalar()">FLenScalar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#compareKeyTo(RESPONSE_TYPE)">compareKeyTo</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a>&nbsp;o)</code>
<div class="block">Compares the key or value;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)</code>
<div class="block">Load the serialized data into the JID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#newValue()">newValue</a></strong>()</code>
<div class="block">Create the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#setValue(RESPONSE_TYPE)">setValue</a></strong>(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a>&nbsp;v)</code>
<div class="block">Assign a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.Scalar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#change(int)">change</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed(int)">changed</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, byte[])">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate(java.lang.String, org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">createSubordinate</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable()">getDurable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory()">getFactory</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getReactor()">getReactor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor, org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized()">isSerialized</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[])">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[], int, int)">load</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable()">readable</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(byte[], int)">save</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveReq</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a> extends java.lang.Comparable value</pre>
<div class="block">The value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLenScalar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLenScalar</h4>
<pre>public&nbsp;FLenScalar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a>&nbsp;newValue()</pre>
<div class="block">Create the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default value</dd></dl>
</li>
</ul>
<a name="load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)
          throws java.lang.Exception</pre>
<div class="block">Load the serialized data into the JID.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readableBytes</code> - Holds the serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Comparable)">
<!--   -->
</a><a name="setValue(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a>&nbsp;v)</pre>
<div class="block">Assign a value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#setValue(SET_TYPE)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a> extends java.lang.Comparable,<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The new value.</dd></dl>
</li>
</ul>
<a name="compareKeyTo(java.lang.Comparable)">
<!--   -->
</a><a name="compareKeyTo(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareKeyTo</h4>
<pre>public&nbsp;int&nbsp;compareKeyTo(<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a>&nbsp;o)
                 throws java.lang.Exception</pre>
<div class="block">Compares the key or value;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html#compareKeyTo(KEY_TYPE)">compareKeyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/ComparableKey.html" title="interface in org.agilewiki.jactor2.utilImpl.durable">ComparableKey</a>&lt;<a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="type parameter in FLenScalar">RESPONSE_TYPE</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The comparison value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of a compareTo(o).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" target="_top">Frames</a></li>
<li><a href="FLenScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
