<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:25 IST 2014 -->
<title>DurableImpl</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DurableImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" target="_top">Frames</a></li>
<li><a href="DurableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.utilImpl.durable.app</div>
<h2 title="Class DurableImpl" class="title">Class DurableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.utilImpl.durable.app.DurableImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DurableImpl</span>
extends <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>
implements <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></pre>
<div class="block">A base class for applications, DurableImpl provides a durable tuple without an external interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="type parameter in IncDesImpl.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="type parameter in IncDesImpl.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tuple">tuple</a></span></code>
<div class="block">A tuple of actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#tupleFactories">tupleFactories</a></span></code>
<div class="block">An array of jid factories, one for each element in the tuple.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#DurableImpl--">DurableImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_iGet-int-">_iGet</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith element of the tuple.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_iSetBytes-int-byte:A-">_iSetBytes</a></span>(int&nbsp;i,
          byte[]&nbsp;bytes)</code>
<div class="block">Initialize an element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_resolvePathname-java.lang.String-">_resolvePathname</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#Z:Z_size--">_size</a></span>()</code>
<div class="block">Returns the size of the tuple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#change-int-">change</a></span>(int&nbsp;lengthChange)</code>
<div class="block">Process a change in the persistent data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getSerializedLength--">getSerializedLength</a></span>()</code>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#getTupleFactories--">getTupleFactories</a></span>()</code>
<div class="block">Returns the element factories.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#load-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">load</a></span>(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)</code>
<div class="block">Load the serialized data into the JID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">serialize</a></span>(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)</code>
<div class="block">Serialize the persistent data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#changed-int-">changed</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-byte:A-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-org.agilewiki.jactor2.util.durable.Factory-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-byte:A-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-byte:A-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#createSubordinate-java.lang.String-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">createSubordinate</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getDurable--">getDurable</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactory--">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getReactor--">getReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-org.agilewiki.jactor2.util.Ancestor-org.agilewiki.jactor2.utilImpl.durable.FactoryImpl-">initialize</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#isSerialized--">isSerialized</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable--">readable</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname-java.lang.String-">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">save</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save-byte:A-int-">save</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">saveReq</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid-org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl-">setContainerJid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getAncestor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch-org.agilewiki.jactor2.util.Ancestor-java.lang.Class-">getMatch</a>, <a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent--">getParent</a>, <a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize--">initialize</a>, <a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize-org.agilewiki.jactor2.util.Ancestor-">initialize</a>, <a href="../../../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized--">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory--">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname-java.lang.String-">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save-byte:A-int-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable--">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent--">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tupleFactories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleFactories</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>[] tupleFactories</pre>
<div class="block">An array of jid factories, one for each element in the tuple.</div>
</li>
</ul>
<a name="tuple">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tuple</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>[] tuple</pre>
<div class="block">A tuple of actors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurableImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurableImpl</h4>
<pre>public&nbsp;DurableImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTupleFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleFactories</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>[]&nbsp;getTupleFactories()</pre>
<div class="block">Returns the element factories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of element factories.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_iSetBytes-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iSetBytes</h4>
<pre>public&nbsp;void&nbsp;_iSetBytes(int&nbsp;i,
                       byte[]&nbsp;bytes)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_iSetBytes-int-byte:A-">Durable</a></code></span></div>
<div class="block">Initialize an element.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_iSetBytes-int-byte:A-">_iSetBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index.</dd>
<dd><code>bytes</code> - The serialized data used to initialize the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_size</h4>
<pre>public&nbsp;int&nbsp;_size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_size--">Durable</a></code></span></div>
<div class="block">Returns the size of the tuple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_size--">_size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the tuple.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_iGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_iGet</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;_iGet(int&nbsp;i)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_iGet-int-">Durable</a></code></span></div>
<div class="block">Returns the ith element of the tuple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_iGet-int-">_iGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ith element, or null if the index is out of range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_resolvePathname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_resolvePathname</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;_resolvePathname(java.lang.String&nbsp;pathname)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_resolvePathname-java.lang.String-">Durable</a></code></span></div>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html#Z:Z_resolvePathname-java.lang.String-">_resolvePathname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - A pathname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A serializable object or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedLength</h4>
<pre>public&nbsp;int&nbsp;getSerializedLength()
                        throws java.lang.Exception</pre>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength--">getSerializedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#getSerializedLength--">getSerializedLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum size of the byte array needed to serialize the persistent data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;appendableBytes)
                  throws java.lang.Exception</pre>
<div class="block">Serialize the persistent data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serialize-org.agilewiki.jactor2.utilImpl.durable.AppendableBytes-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendableBytes</code> - The wrapped byte array into which the persistent data is to be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="load-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a>&nbsp;readableBytes)
          throws java.lang.Exception</pre>
<div class="block">Load the serialized data into the JID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load-org.agilewiki.jactor2.utilImpl.durable.ReadableBytes-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readableBytes</code> - Holds the serialized data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="change-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change(int&nbsp;lengthChange)</pre>
<div class="block">Process a change in the persistent data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#change-int-">change</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthChange</code> - The change in the size of the serialized data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/AppFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" target="_top">Frames</a></li>
<li><a href="DurableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
