<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>PlantImpl</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.plant.impl</div>
<h2 title="Class PlantImpl" class="title">Class PlantImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.plant.impl.PlantImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlantImpl</span>
extends java.lang.Object</pre>
<div class="block">Internal implementation for Plant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#PLANT_INTERNAL_FACILITY_NAME">PLANT_INTERNAL_FACILITY_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#PlantImpl--">PlantImpl</a></span>()</code>
<div class="block">Create the singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#close--">close</a></span>()</code>
<div class="block">Close the Plant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;RESPONSE_TYPE&gt;<br><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createAsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createAsyncRequestImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_asyncOperation,
                      <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;RESPONSE_TYPE&gt;<br><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncRequestImplWithData</a>&lt;RESPONSE_TYPE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createAsyncRequestImplWithData-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createAsyncRequestImplWithData</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_asyncOperation,
                              <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">createBlockingReactorImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                         int&nbsp;_initialOutboxSize,
                         int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/closeable/impl/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable.impl">CloseableImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createCloseableImpl-org.agilewiki.jactor2.core.closeable.Closeable-">createCloseableImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a>&nbsp;_closeable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createIsolationReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">createIsolationReactorImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                          int&nbsp;_initialOutboxSize,
                          int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createNonBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">createNonBlockingReactorImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                            int&nbsp;_initialOutboxSize,
                            int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSwingBoundReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">createSwingBoundReactorImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                           int&nbsp;_initialOutboxSize,
                           int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract &lt;RESPONSE_TYPE&gt;<br><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSyncRequestImpl-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createSyncRequestImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">SyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncOperation,
                     <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract &lt;RESPONSE_TYPE&gt;<br><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;RESPONSE_TYPE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createSyncRequestImplWithData-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">createSyncRequestImplWithData</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">SyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncOperation,
                             <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#createThreadBoundReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-java.lang.Runnable-">createThreadBoundReactorImpl</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                            int&nbsp;_initialOutboxSize,
                            int&nbsp;_initialLocalQueueSize,
                            java.lang.Runnable&nbsp;_boundProcessor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getCurrentReactorImpl--">getCurrentReactorImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getInitialBufferSize--">getInitialBufferSize</a></span>()</code>
<div class="block">Returns 16.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getInitialLocalMessageQueueSize--">getInitialLocalMessageQueueSize</a></span>()</code>
<div class="block">Returns 16.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getInternalFacility--">getInternalFacility</a></span>()</code>
<div class="block">Returns the Plant's internal reactor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getPlantScheduler--">getPlantScheduler</a></span>()</code>
<div class="block">Return the scheduler that is a part of the Plant's configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html#getSingleton--">getSingleton</a></span>()</code>
<div class="block">Returns this singleton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLANT_INTERNAL_FACILITY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLANT_INTERNAL_FACILITY_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLANT_INTERNAL_FACILITY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.core.plant.impl.PlantImpl.PLANT_INTERNAL_FACILITY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantImpl</h4>
<pre>public&nbsp;PlantImpl()</pre>
<div class="block">Create the singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" title="class in org.agilewiki.jactor2.core.plant.impl">PlantImpl</a>&nbsp;getSingleton()</pre>
<div class="block">Returns this singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This singleton.</dd>
</dl>
</li>
</ul>
<a name="getInternalFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFacility</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/Facility.html" title="class in org.agilewiki.jactor2.core.reactors">Facility</a>&nbsp;getInternalFacility()</pre>
<div class="block">Returns the Plant's internal reactor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor belonging to the singleton.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Close the Plant.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentReactorImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;getCurrentReactorImpl()</pre>
</li>
</ul>
<a name="createNonBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonBlockingReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;createNonBlockingReactorImpl(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                                                         int&nbsp;_initialOutboxSize,
                                                         int&nbsp;_initialLocalQueueSize)</pre>
</li>
</ul>
<a name="createBlockingReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockingReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;createBlockingReactorImpl(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                                                      int&nbsp;_initialOutboxSize,
                                                      int&nbsp;_initialLocalQueueSize)</pre>
</li>
</ul>
<a name="createIsolationReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIsolationReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;createIsolationReactorImpl(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                                                       int&nbsp;_initialOutboxSize,
                                                       int&nbsp;_initialLocalQueueSize)</pre>
</li>
</ul>
<a name="createSwingBoundReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwingBoundReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;createSwingBoundReactorImpl(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                                                        int&nbsp;_initialOutboxSize,
                                                        int&nbsp;_initialLocalQueueSize)</pre>
</li>
</ul>
<a name="createThreadBoundReactorImpl-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadBoundReactorImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;createThreadBoundReactorImpl(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                                                         int&nbsp;_initialOutboxSize,
                                                         int&nbsp;_initialLocalQueueSize,
                                                         java.lang.Runnable&nbsp;_boundProcessor)</pre>
</li>
</ul>
<a name="createSyncRequestImpl-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyncRequestImpl</h4>
<pre>public abstract&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&lt;RESPONSE_TYPE&gt;&nbsp;createSyncRequestImpl(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">SyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncOperation,
                                                                                 <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
</li>
</ul>
<a name="createAsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsyncRequestImpl</h4>
<pre>public abstract&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;&nbsp;createAsyncRequestImpl(<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_asyncOperation,
                                                                                       <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
</li>
</ul>
<a name="createSyncRequestImplWithData-org.agilewiki.jactor2.core.requests.SyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyncRequestImplWithData</h4>
<pre>public abstract&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImplWithData</a>&lt;RESPONSE_TYPE&gt;&nbsp;createSyncRequestImplWithData(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">SyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncOperation,
                                                                                                 <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
</li>
</ul>
<a name="createAsyncRequestImplWithData-org.agilewiki.jactor2.core.requests.AsyncOperation-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsyncRequestImplWithData</h4>
<pre>public abstract&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequestImplWithData.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncRequestImplWithData</a>&lt;RESPONSE_TYPE&gt;&nbsp;createAsyncRequestImplWithData(<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;&nbsp;_asyncOperation,
                                                                                                       <a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
</li>
</ul>
<a name="createCloseableImpl-org.agilewiki.jactor2.core.closeable.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseableImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/closeable/impl/CloseableImpl.html" title="interface in org.agilewiki.jactor2.core.closeable.impl">CloseableImpl</a>&nbsp;createCloseableImpl(<a href="../../../../../../org/agilewiki/jactor2/core/closeable/Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable">Closeable</a>&nbsp;_closeable)</pre>
</li>
</ul>
<a name="getInitialLocalMessageQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocalMessageQueueSize</h4>
<pre>public abstract&nbsp;int&nbsp;getInitialLocalMessageQueueSize()</pre>
<div class="block">Returns 16.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor default initial local message queue size.</dd>
</dl>
</li>
</ul>
<a name="getInitialBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBufferSize</h4>
<pre>public abstract&nbsp;int&nbsp;getInitialBufferSize()</pre>
<div class="block">Returns 16.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactor default initial buffer size.</dd>
</dl>
</li>
</ul>
<a name="getPlantScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlantScheduler</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/plant/PlantScheduler.html" title="interface in org.agilewiki.jactor2.core.plant">PlantScheduler</a>&nbsp;getPlantScheduler()</pre>
<div class="block">Return the scheduler that is a part of the Plant's configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheduler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/plant/impl/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
