<html>
<head> 
<title>AsyncRequest</title>
</head>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; ForeignPing
</p>
<h1>ForeignPing - AsyncRequest</h1>
<p>
A SyncRequest must operate within the confines of a single reactor/thread.
In contrast, an
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncRequest.html">AsyncRequest</a>
can interact with blades which do not have the same reactor via its
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>
method.
This is illustrated by the <a href="java7/ForeignPing.java">ForeignPing</a> program:
</p>
<pre>
import org.agilewiki.jactor2.core.blades.NonBlockingBladeBase;
import org.agilewiki.jactor2.core.plant.Plant;
import org.agilewiki.jactor2.core.requests.AsyncRequest;
import org.agilewiki.jactor2.core.requests.AsyncResponseProcessor;
import org.agilewiki.jactor2.core.requests.SyncRequest;

public class ForeignPing extends NonBlockingBladeBase {
    private final Ponger ponger;

    public ForeignPing(final Ponger _ponger) {
        ponger = _ponger;
    }
    
    public AsyncRequest&lt;Void&gt; pingAReq() {
        return new AsyncBladeRequest&lt;Void&gt;() {
            AsyncRequest&lt;Void&gt; dis = this;
        
            AsyncResponseProcessor&lt;Long&gt; pongerResponseProcessor = 
                    new AsyncResponseProcessor&lt;Long&gt;() {
                public void processAsyncResponse(final Long response) {
                    dis.processAsyncResponse(null);
                }
            };
            
            public void processAsyncRequest() {
                SyncRequest&lt;Long&gt; pingSReq = ponger.pingSReq();
                send(pingSReq, pongerResponseProcessor);
            }
        };
    }
    
    public static void main(String[] args) throws Exception {
        new Plant();
        try {
            Ponger ponger = new Ponger();
            ForeignPing foreignPing = new ForeignPing(ponger);
            AsyncRequest&lt;Void&gt; pingAReq = foreignPing.pingAReq();
            pingAReq.call();
        } finally {
            Plant.close();
        }
    }
}
</pre>
<table style="border: 2px solid;" bgcolor="lightgray">
<tr>
<th style="padding: 5px;" bgcolor="lightyellow">
Main Thread
</th>
<th>&nbsp;

</th>
<th style="padding: 5px;" bgcolor="lightyellow">
Non-blocking Reactor
</th>
<th>&nbsp;

</th>
<th style="padding: 5px;" bgcolor="lightyellow">
Non-blockingReactor
</th>
</tr>
<tr>
<th style="padding: 5px;" bgcolor="lightyellow">
ForeignPing
</th>
<th>&nbsp;

</th>
<th style="padding: 5px;" bgcolor="lightyellow">
ForeignPing
</th>
<th>&nbsp;

</th>
<th style="padding: 5px;" bgcolor="lightyellow">
Ponger
</th>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
call
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
wait
</td>
<td style="padding: 5px; text-align: center;">
---pingAReq-->
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
allocate thread
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
send
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td style="padding: 5px; text-align: center;">
---(thread, pingSReq)-->
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
ping
</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
wakeup
</td>
<td style="padding: 5px; text-align: center;">
<--response: null--
</td>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
release thread
</td>
<td style="padding: 5px; text-align: center;">
<--(thread, response: 1)---
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td style="border: 1px solid; padding: 5px;" bgcolor="lightyellow">
close
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
</table>
<h2>
Multiple Reactors
</h2>
<pre>
public class ForeignPing extends NonBlockingBladeBase {
    private final Ponger ponger;

    public ForeignPing(final Ponger _ponger) {
        ponger = _ponger;
    }
    
    ...
}
</pre>
<p>
The default constructor of NonBlockingBladeBase, used by both Ponger and ForeignPing, 
creates a NonBlockingReactor for those blades.
</p>
<h2>
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncRequest.html">AsyncRequest</a>
</h2>
<pre>
    public AsyncRequest&lt;Void&gt; pingAReq() {
        ...
    }
</pre>
<p>
Because Ponger and ForeignPing have different reactors,
it is not safe for a request in ForeignPing to directly call a method in Ponger.
This is why a request in ForeignPing must use the send method in AsyncRequest.
</p>
<h2>
<a href="../../api/org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html">AsyncBladeRequest</a>
</h2>
<pre>
        return new AsyncBladeRequest&lt;Void&gt;() {
            ...
        };
</pre>
<p>
The pingAReq returns an AsyncRequest&lt;Void&gt; created using AsyncBladeRequest,
which is an AsyncRequest that uses the blade's own reactor.
</p>
<h2>
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html">AsyncResponseProcessor</a>
</h2>
<pre>
            AsyncRequest&lt;Void&gt; dis = this;
</pre>
<p>
The AsyncRequest interface extends AsyncResponseProcessor, which provides the
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a>
method.
This method is used to pass back the result of the AsyncRequest to the code that invoked it.
</p>
<pre>
            AsyncResponseProcessor&lt;Long&gt; pongerResponseProcessor = 
                    new AsyncResponseProcessor&lt;Long&gt;() {
                public void processAsyncResponse(final Long response) {
                    dis.processAsyncResponse(null);
                }
            };
</pre>
<p>
The AsyncResponseProcessor, pongerResponseProcessor, is used to process the Long response
from Ponger's pingSReq.
</p>
<h2>
<a href="../../api/org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncRequest</a>
</h2>
<pre>
            public void processAsyncRequest() {
                SyncRequest&lt;Long&gt; pingSReq = ponger.pingSReq();
                send(pingSReq, pongerResponseProcessor);
            }
</pre>
<p>
The processAsyncRequest method is called when pingAReq is invoked.
But it is invoked on the ForeignPing's thread instead of the thread of the code that invoked pingAReq, 
which is why it is thread-safe.
</p>
<h3>
main
</h3>
<pre>
    public static void main(String[] args) throws Exception {
        new Plant();
        try {
            Ponger ponger = new Ponger();
            ForeignPing foreignPing = new ForeignPing(ponger);
            AsyncRequest&lt;Void&gt; pingAReq = foreignPing.pingAReq();
            pingAReq.call();
        } finally {
            Plant.close();
        }
    }
</pre>
<p>
The <a href="../../api/org/agilewiki/jactor2/core/requests/Request.html#call--">call</a>
method is defined for both SyncRequest and AsyncRequest.
It blocks the thread until a response is returned and <strong>can not be used when processing a request</strong>.
</p>
</body>
</html>
