<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Aug 14 17:18:48 IST 2013 -->
<title>Mailbox</title>
<meta name="date" content="2013-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mailbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/Mailbox.html" target="_top">Frames</a></li>
<li><a href="Mailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.mailbox</div>
<h2 title="Interface Mailbox" class="title">Interface Mailbox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/mailbox/AtomicMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">AtomicMailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox">MailboxBase</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/NonBlockingMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">NonBlockingMailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/ThreadBoundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">ThreadBoundMailbox</a>, <a href="../../../../../org/agilewiki/jactor2/core/mailbox/UnboundMailbox.html" title="class in org.agilewiki.jactor2.core.mailbox">UnboundMailbox</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Mailbox</span>
extends java.lang.Runnable</pre>
<div class="block">The Mailbox interface identifies the mailbox methods that can be used by applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html#getJAContext()">getJAContext</a></strong>()</code>
<div class="block">Returns the mailbox context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html#isInboxEmpty()">isInboxEmpty</a></strong>()</code>
<div class="block">Returns true when there are no more messages in the inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html#run()">run</a></strong>()</code>
<div class="block">Processes the messages in the inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Mailbox.html#setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">setExceptionHandler</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Replace the current ExceptionHandler with another.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJAContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAContext</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/core/context/JAContext.html" title="class in org.agilewiki.jactor2.core.context">JAContext</a>&nbsp;getJAContext()</pre>
<div class="block">Returns the mailbox context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mailbox context.</dd></dl>
</li>
</ul>
<a name="setExceptionHandler(org.agilewiki.jactor2.core.messaging.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;setExceptionHandler(<a href="../../../../../org/agilewiki/jactor2/core/messaging/ExceptionHandler.html" title="interface in org.agilewiki.jactor2.core.messaging">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Replace the current ExceptionHandler with another.
 <p>
 When an event or request message is processed by a mailbox, the current
 exception handler is set to null. When a request is sent by a mailbox, the
 current exception handler is saved in the outgoing message and restored when
 the response message is processed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionHandler</code> - The exception handler to be used now.
                         May be null if the default exception handler is to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception handler that was previously in effect, or null if the
         default exception handler was in effect.</dd></dl>
</li>
</ul>
<a name="isInboxEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInboxEmpty</h4>
<pre>boolean&nbsp;isInboxEmpty()</pre>
<div class="block">Returns true when there are no more messages in the inbox. This method is generally
 only called by a mailbox's onIdle task to determine when to return so that an
 incoming message can be processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True when the inbox is empty.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Processes the messages in the inbox. For a thread-bound mailbox this method must
 be called by the thread it is bound to, while for non-blocking and atomic mailboxes
 this method is called by ThreadManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/Inbox.html" title="interface in org.agilewiki.jactor2.core.mailbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/mailbox/MailboxBase.html" title="class in org.agilewiki.jactor2.core.mailbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/mailbox/Mailbox.html" target="_top">Frames</a></li>
<li><a href="Mailbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
