<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 14 18:46:23 IST 2013 -->
<title>OsgiFactoryLocator</title>
<meta name="date" content="2013-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsgiFactoryLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" target="_top">Frames</a></li>
<li><a href="OsgiFactoryLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.osgi</div>
<h2 title="Class OsgiFactoryLocator" class="title">Class OsgiFactoryLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">org.agilewiki.jactor2.util.AncestorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">org.agilewiki.jactor2.utilImpl.durable.FactoryLocatorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.osgi.OsgiFactoryLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../org/agilewiki/jactor2/util/durable/FactoryLocator.html" title="interface in org.agilewiki.jactor2.util.durable">FactoryLocator</a>, org.osgi.service.cm.ManagedService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OsgiFactoryLocator</span>
extends <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a>
implements org.osgi.service.cm.ManagedService</pre>
<div class="block">A factory locator that works with OSGi.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#essentialService">essentialService</a></strong></code>
<div class="block">True when the processing factory is to be closed when the factory locator is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#facility">facility</a></strong></code>
<div class="block">The processing factory to which the factory locator is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Dictionary&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#properties">properties</a></strong></code>
<div class="block">The contents of the bundle's config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.osgi.framework.ServiceRegistration&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#serviceRegistration">serviceRegistration</a></strong></code>
<div class="block">The service registration returned when this service was registered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#OsgiFactoryLocator()">OsgiFactoryLocator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#getFacility()">getFacility</a></strong>()</code>
<div class="block">Returns the facility to which this factory locator is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#register(org.osgi.framework.BundleContext)">register</a></strong>(org.osgi.framework.BundleContext&nbsp;_bundleContext)</code>
<div class="block">Register the factory locator as an OSGi service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#setEssentialService()">setEssentialService</a></strong>()</code>
<div class="block">Mark the factory locator as essential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#setFacility(org.agilewiki.jactor2.core.facilities.Facility)">setFacility</a></strong>(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</code>
<div class="block">Bind this factory locator to a facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#updated(java.util.Dictionary)">updated</a></strong>(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;_properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.utilImpl.durable.FactoryLocatorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.utilImpl.durable.<a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#_getFactory(java.lang.String)">_getFactory</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#configure(java.lang.String, java.lang.String, java.lang.String)">configure</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getBundleName()">getBundleName</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getFactory(java.lang.String)">getFactory</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getLocation()">getLocation</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getLocatorKey()">getLocatorKey</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#getNiceVersion()">getNiceVersion</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#importFactoryLocator(org.agilewiki.jactor2.util.durable.FactoryLocator)">importFactoryLocator</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#newSerializable(java.lang.String, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">newSerializable</a>, <a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.Factory)">registerFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.AncestorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.<a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html" title="class in org.agilewiki.jactor2.util">AncestorBase</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getAncestor(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getAncestor</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getMatch(org.agilewiki.jactor2.util.Ancestor, java.lang.Class)">getMatch</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#getParent()">getParent</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize()">initialize</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#initialize(org.agilewiki.jactor2.util.Ancestor)">initialize</a>, <a href="../../../../org/agilewiki/jactor2/util/AncestorBase.html#isInitialized()">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="facility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facility</h4>
<pre>private&nbsp;<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a> facility</pre>
<div class="block">The processing factory to which the factory locator is bound.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.Dictionary&lt;java.lang.String,?&gt; properties</pre>
<div class="block">The contents of the bundle's config file.</div>
</li>
</ul>
<a name="serviceRegistration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRegistration</h4>
<pre>private&nbsp;org.osgi.framework.ServiceRegistration&lt;<a href="../../../../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a>&gt; serviceRegistration</pre>
<div class="block">The service registration returned when this service was registered.</div>
</li>
</ul>
<a name="essentialService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>essentialService</h4>
<pre>private&nbsp;boolean essentialService</pre>
<div class="block">True when the processing factory is to be closed when the factory locator is closed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsgiFactoryLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsgiFactoryLocator</h4>
<pre>public&nbsp;OsgiFactoryLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEssentialService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEssentialService</h4>
<pre>public&nbsp;void&nbsp;setEssentialService()</pre>
<div class="block">Mark the factory locator as essential.
 When not null, closing the factory locator stops the bundle.
 Otherwise, closing the factory locator just unregisters it.</div>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;getFacility()</pre>
<div class="block">Returns the facility to which this factory locator is bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The facility.</dd></dl>
</li>
</ul>
<a name="setFacility(org.agilewiki.jactor2.core.facilities.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;void&nbsp;setFacility(<a href="../../../../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a>&nbsp;_facility)</pre>
<div class="block">Bind this factory locator to a facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_facility</code> - The facility.</dd></dl>
</li>
</ul>
<a name="register(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(org.osgi.framework.BundleContext&nbsp;_bundleContext)</pre>
<div class="block">Register the factory locator as an OSGi service.
 Service reference attributes are bundleName and bundleVersion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bundleContext</code> - The bundle context.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updated(java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updated</h4>
<pre>public&nbsp;void&nbsp;updated(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;_properties)
             throws org.osgi.service.cm.ConfigurationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updated</code>&nbsp;in interface&nbsp;<code>org.osgi.service.cm.ManagedService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.service.cm.ConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" target="_top">Frames</a></li>
<li><a href="OsgiFactoryLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
