<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 04 16:56:57 IST 2013 -->
<title>IncDes</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncDes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/IncDes.html" target="_top">Frames</a></li>
<li><a href="IncDes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.incDes</div>
<h2 title="Interface IncDes" class="title">Interface IncDes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Box.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Box</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Bytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app">Durable</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JABoolean</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JADouble</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAFloat.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAFloat</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAInteger</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JALong</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;KEY_TYPE,VALUE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAString.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAString</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;KEY_TYPE,VALUE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Root</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Tuple.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Tuple</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">VLenS</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IncDes</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a>, <a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></pre>
<div class="block">IncDes is the interface for the durable part of all JASerializable objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></strong></code>
<div class="block">Factory name for a serializable object with no durable data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.processing.MessageProcessor)">copy</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)</code>
<div class="block">Copy the serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.processing.MessageProcessor)">copyReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)</code>
<div class="block">Returns a request to copy the serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the factory used to create the serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a></strong>()</code>
<div class="block">Returns the name of the factory used to create the serializable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a></strong>()</code>
<div class="block">Returns the serialized data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a></strong>()</code>
<div class="block">Returns a request to get the serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a></strong>(byte[]&nbsp;bytes,
                     int&nbsp;offset)</code>
<div class="block">Returns a request to copy the serialized data into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a></strong>()</code>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a></strong>()</code>
<div class="block">Returns a request to get the serialized length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;_serializable)</code>
<div class="block">Check for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a></strong>(byte[]&nbsp;_bytes)</code>
<div class="block">Load the serialized data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a></strong>(byte[]&nbsp;_bytes,
    int&nbsp;_offset,
    int&nbsp;_length)</code>
<div class="block">Load the serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname</a></strong>(java.lang.String&nbsp;_pathname)</code>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a></strong>(java.lang.String&nbsp;_pathname)</code>
<div class="block">Returns a request to resolve a pathname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></strong>(byte[]&nbsp;bytes,
    int&nbsp;offset)</code>
<div class="block">Copies the serialized data into a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.<a href="../../../../../../org/agilewiki/jactor2/core/Actor.html" title="interface in org.agilewiki.jactor2.core">Actor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/Actor.html#getMessageProcessor()">getMessageProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_NAME</h4>
<pre>static final&nbsp;java.lang.String FACTORY_NAME</pre>
<div class="block">Factory name for a serializable object with no durable data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.IncDes.FACTORY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializedLengthReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedLengthReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;&nbsp;getSerializedLengthReq()</pre>
<div class="block">Returns a request to get the serialized length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getSerializedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedLength</h4>
<pre>int&nbsp;getSerializedLength()
                        throws java.lang.Exception</pre>
<div class="block">Returns the number of bytes needed to serialize the persistent data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The actual size of the byte array needed to serialize the persistent data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSerializedBytesReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedBytesReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;byte[]&gt;&nbsp;getSerializedBytesReq()</pre>
<div class="block">Returns a request to get the serialized data.
 (References to the serialized data are retained, so the byte array must not be updated.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getSerializedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedBytes</h4>
<pre>byte[]&nbsp;getSerializedBytes()
                          throws java.lang.Exception</pre>
<div class="block">Returns the serialized data.
 (References to the serialized data are retained, so the byte array must not be updated.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSerializedBytesReq(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedBytesReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Integer&gt;&nbsp;getSerializedBytesReq(byte[]&nbsp;bytes,
                                               int&nbsp;offset)</pre>
<div class="block">Returns a request to copy the serialized data into a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The destination byte array.</dd><dd><code>offset</code> - The starting offset into the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="save(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>int&nbsp;save(byte[]&nbsp;bytes,
       int&nbsp;offset)
         throws java.lang.Exception</pre>
<div class="block">Copies the serialized data into a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The destination byte array.</dd><dd><code>offset</code> - The starting offset into the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The revised offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="load(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(byte[]&nbsp;_bytes)
          throws java.lang.Exception</pre>
<div class="block">Load the serialized data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bytes</code> - The serialized data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="load(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>int&nbsp;load(byte[]&nbsp;_bytes,
       int&nbsp;_offset,
       int&nbsp;_length)
         throws java.lang.Exception</pre>
<div class="block">Load the serialized data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_bytes</code> - A byte array that holds the serialized data.</dd><dd><code>_offset</code> - The starting offset of the serialized data.</dd><dd><code>_length</code> - The length of the serialized data to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated offset.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resolvePathnameReq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePathnameReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;&nbsp;resolvePathnameReq(java.lang.String&nbsp;_pathname)</pre>
<div class="block">Returns a request to resolve a pathname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_pathname</code> - The pathname to the serializable object of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specified serializable object.</dd></dl>
</li>
</ul>
<a name="resolvePathname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePathname</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;resolvePathname(java.lang.String&nbsp;_pathname)
                               throws java.lang.Exception</pre>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_pathname</code> - A pathname.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A serializable object or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/Factory.html" title="interface in org.agilewiki.jactor2.util.durable">Factory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the factory used to create the serializable object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory.</dd></dl>
</li>
</ul>
<a name="getFactoryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryName</h4>
<pre>java.lang.String&nbsp;getFactoryName()</pre>
<div class="block">Returns the name of the factory used to create the serializable object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory name, or null.</dd></dl>
</li>
</ul>
<a name="copyReq(org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;&nbsp;copyReq(<a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)</pre>
<div class="block">Returns a request to copy the serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_messageProcessor</code> - The processing to be used by the new serializable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="copy(org.agilewiki.jactor2.core.processing.MessageProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;copy(<a href="../../../../../../org/agilewiki/jactor2/core/processing/MessageProcessor.html" title="interface in org.agilewiki.jactor2.core.processing">MessageProcessor</a>&nbsp;_messageProcessor)
                    throws java.lang.Exception</pre>
<div class="block">Copy the serializable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_messageProcessor</code> - The processing to be used by the new serializable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A deep copy of the serializable object with the same durable data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messaging/Request.html" title="class in org.agilewiki.jactor2.core.messaging">Request</a>&lt;java.lang.Boolean&gt;&nbsp;isEqualReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&nbsp;_serializable)</pre>
<div class="block">Check for equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_serializable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True when of the same type and has the same durable content.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/IncDes.html" target="_top">Frames</a></li>
<li><a href="IncDes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
