<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:26 IST 2014 -->
<title>JAList</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JAList.html" target="_top">Frames</a></li>
<li><a href="JAList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.incDes</div>
<h2 title="Interface JAList" class="title">Interface JAList&lt;ENTRY_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ENTRY_TYPE</code> - The type of list entry.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;ENTRY_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a>&lt;KEY_TYPE,VALUE_TYPE&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JAList&lt;ENTRY_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;ENTRY_TYPE&gt;</pre>
<div class="block">A serializable list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a></span></code>
<div class="block">Factory name for a list of Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a></span></code>
<div class="block">Factory name for a list of Bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a></span></code>
<div class="block">Factory name for a list of JABoolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a></span></code>
<div class="block">Factory name for a list of JADouble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a></span></code>
<div class="block">Factory name for a list of JAFloat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a></span></code>
<div class="block">Factory name for a list of JAInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a></span></code>
<div class="block">Factory name for a list of JALong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></span></code>
<div class="block">Factory name for a list of JAString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#empty--">empty</a></span>()</code>
<div class="block">Empties the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#emptyReq--">emptyReq</a></span>()</code>
<div class="block">Returns a request to empty the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd-int-">iAdd</a></span>(int&nbsp;_i)</code>
<div class="block">Insert a new serializable object into the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd-int-byte:A-">iAdd</a></span>(int&nbsp;_i,
    byte[]&nbsp;_bytes)</code>
<div class="block">Insert and initialize a new serializable object into the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq-int-">iAddReq</a></span>(int&nbsp;_i)</code>
<div class="block">Returns a request to insert a new serializable object into the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq-int-byte:A-">iAddReq</a></span>(int&nbsp;_i,
       byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request to insert and initialize a new serializable object into the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemove-int-">iRemove</a></span>(int&nbsp;_i)</code>
<div class="block">Removes an object from the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemoveReq-int-">iRemoveReq</a></span>(int&nbsp;_i)</code>
<div class="block">Returns a request to remove an object from the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGet-int-">iGet</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGetReq-int-">iGetReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSet-int-byte:A-">iSet</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSetReq-int-byte:A-">iSetReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#size--">size</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq--">sizeReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy-org.agilewiki.jactor2.core.reactors.Reactor-">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq-org.agilewiki.jactor2.core.reactors.Reactor-">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory--">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName--">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes--">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq--">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq-byte:A-int-">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength--">getSerializedLength</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq--">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq-org.agilewiki.jactor2.util.durable.JASerializable-">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load-byte:A-int-int-">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname-java.lang.String-">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq-java.lang.String-">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save-byte:A-int-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable--">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent--">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JASTRING_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASTRING_LIST</h4>
<pre>static final&nbsp;java.lang.String JASTRING_LIST</pre>
<div class="block">Factory name for a list of JAString.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JASTRING_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_LIST</h4>
<pre>static final&nbsp;java.lang.String BYTES_LIST</pre>
<div class="block">Factory name for a list of Bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.BYTES_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOX_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_LIST</h4>
<pre>static final&nbsp;java.lang.String BOX_LIST</pre>
<div class="block">Factory name for a list of Box.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.BOX_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JALONG_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JALONG_LIST</h4>
<pre>static final&nbsp;java.lang.String JALONG_LIST</pre>
<div class="block">Factory name for a list of JALong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JALONG_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAINTEGER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAINTEGER_LIST</h4>
<pre>static final&nbsp;java.lang.String JAINTEGER_LIST</pre>
<div class="block">Factory name for a list of JAInteger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JAINTEGER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAFLOAT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAFLOAT_LIST</h4>
<pre>static final&nbsp;java.lang.String JAFLOAT_LIST</pre>
<div class="block">Factory name for a list of JAFloat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JAFLOAT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JADOUBLE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JADOUBLE_LIST</h4>
<pre>static final&nbsp;java.lang.String JADOUBLE_LIST</pre>
<div class="block">Factory name for a list of JADouble.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JADOUBLE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JABOOLEAN_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JABOOLEAN_LIST</h4>
<pre>static final&nbsp;java.lang.String JABOOLEAN_LIST</pre>
<div class="block">Factory name for a list of JABoolean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAList.JABOOLEAN_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;emptyReq()</pre>
<div class="block">Returns a request to empty the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>void&nbsp;empty()
    throws java.lang.Exception</pre>
<div class="block">Empties the list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iAddReq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAddReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;iAddReq(int&nbsp;_i)</pre>
<div class="block">Returns a request to insert a new serializable object into the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="iAdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAdd</h4>
<pre>void&nbsp;iAdd(int&nbsp;_i)
   throws java.lang.Exception</pre>
<div class="block">Insert a new serializable object into the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iAddReq-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAddReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;iAddReq(int&nbsp;_i,
                                     byte[]&nbsp;_bytes)</pre>
<div class="block">Returns a request to insert and initialize a new serializable object into the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dd><code>_bytes</code> - The serialized data used to initialize the new serializable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="iAdd-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAdd</h4>
<pre>void&nbsp;iAdd(int&nbsp;_i,
          byte[]&nbsp;_bytes)
   throws java.lang.Exception</pre>
<div class="block">Insert and initialize a new serializable object into the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dd><code>_bytes</code> - The serialized data used to initialize the new serializable object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iRemoveReq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRemoveReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;iRemoveReq(int&nbsp;_i)</pre>
<div class="block">Returns a request to remove an object from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="iRemove-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iRemove</h4>
<pre>void&nbsp;iRemove(int&nbsp;_i)
      throws java.lang.Exception</pre>
<div class="block">Removes an object from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_i</code> - An index, where 0 is the first element and -1 is the last element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JAList.html" target="_top">Frames</a></li>
<li><a href="JAList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
