<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Nov 13 15:14:22 IST 2013 -->
<title>PropertiesTransactionAReq</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesTransactionAReq";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertyChange.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesTransactionAReq.html" target="_top">Frames</a></li>
<li><a href="PropertiesTransactionAReq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.agilewiki.jactor2.core.blades.transactions.TransactionAReq">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transactions.properties</div>
<h2 title="Class PropertiesTransactionAReq" class="title">Class PropertiesTransactionAReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.RequestBase</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.AsyncRequest</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.core.blades.transactions">org.agilewiki.jactor2.core.blades.transactions.TransactionAReq</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">ImmutablePropertyChanges</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transactions.properties.PropertiesTransactionAReq</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertiesTransactionAReq</span>
extends <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionAReq</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../../org/agilewiki/jactor2/core/util/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.core.util.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">ImmutablePropertyChanges</a>&gt;</pre>
<div class="block"><p>
 An AsyncRequest for processing immutable property transactions.
 </p>
 <p>
 One of the update methods must be overridden or the transaction will throw an UnimplementedOperationException.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#foreign">foreign</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#messageSource">messageSource</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responsePending">responsePending</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesTransactionAReq.html#PropertiesTransactionAReq(org.agilewiki.jactor2.core.reactors.CommonReactor, org.agilewiki.jactor2.core.blades.transactions.properties.PropertiesProcessor)">PropertiesTransactionAReq</a></strong>(<a href="../../../../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>&nbsp;_updateReactor,
                         <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">PropertiesProcessor</a>&nbsp;_propertiesProcessor)</code>
<div class="block">Create a transaction request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.transactions.TransactionAReq">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionAReq</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html#processAsyncRequest()">processAsyncRequest</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html#update(CHANGE_MANAGER)">update</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionAReq.html#update(CHANGE_MANAGER, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messages.AsyncRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processAsyncException(java.lang.Exception)">processAsyncException</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processAsyncResponse(RESPONSE_TYPE)">processAsyncResponse</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processCheckAsyncResponse(RESPONSE_TYPE)">processCheckAsyncResponse</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processRequestMessage()">processRequestMessage</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor, RT2)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#call()">call</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#close()">close</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#eval()">eval</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getTargetReactor()">getTargetReactor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isForeign()">isForeign</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isIsolated()">isIsolated</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isResponsePending()">isResponsePending</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">processException</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processObjectResponse(java.lang.Object)">processObjectResponse</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">setResponse</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#signal()">signal</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#use()">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesTransactionAReq(org.agilewiki.jactor2.core.reactors.CommonReactor, org.agilewiki.jactor2.core.blades.transactions.properties.PropertiesProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesTransactionAReq</h4>
<pre>public&nbsp;PropertiesTransactionAReq(<a href="../../../../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>&nbsp;_updateReactor,
                         <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties">PropertiesProcessor</a>&nbsp;_propertiesProcessor)</pre>
<div class="block">Create a transaction request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_updateReactor</code> - The reactor to be used when updating the properties change manager.</dd><dd><code>_propertiesProcessor</code> - The properties processor to be used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesProcessor.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transactions/properties/PropertyChange.html" title="class in org.agilewiki.jactor2.core.blades.transactions.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/properties/PropertiesTransactionAReq.html" target="_top">Frames</a></li>
<li><a href="PropertiesTransactionAReq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.agilewiki.jactor2.core.blades.transactions.TransactionAReq">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
