<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 21 11:53:36 IST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save(byte[], int)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Copies the serialized data into a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">save(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Saves the persistent data in a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#save(byte[], int)">save(byte[], int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader(AppendableBytes, int)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader(AppendableBytes, int)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>
<div class="block">Provides the raw header information to be written to disk.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader(AppendableBytes, int)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader(AppendableBytes, int)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#saveLen(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveLen(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Writes the size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#saveLen(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveLen(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>
<div class="block">The length is not saved.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#saveLen(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveLen(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Writes the size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#saveReq(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">saveReq(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar"><span class="strong">Scalar</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="type parameter in Scalar">SET_TYPE</a>,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="type parameter in Scalar">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar</a></dt>
<dd>
<div class="block">A IncDesImpl actor that hold a single value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#Scalar()">Scalar()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#search(KEY_TYPE)">search(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Locate the entry with a matching first element.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send(RequestBase&lt;RESPONSE_TYPE&gt;, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#send(org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">send(RequestBase&lt;RESPONSE_TYPE&gt;, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html#sendBuffer">sendBuffer</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></dt>
<dd>
<div class="block">A table of outboxes, one for each unique message destination.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#serialize()">serialize()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Serializes the header and the assigned Root.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#serialize()">serialize()</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#serialize(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes)">serialize(AppendableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Serialize the persistent data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedBytes">serializedBytes</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Holds the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#serializedOffset">serializedOffset</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">The start of the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange(ServiceEvent, Map&lt;ServiceReference, OsgiFactoryLocator&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Got a service registration change.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange(ServiceEvent, Map&lt;ServiceReference, T&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">ServiceChange</span></a>&lt;<a href="../org/agilewiki/jactor2/osgi/ServiceChange.html" title="type parameter in ServiceChange">T</a>&gt; - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">Unbound request used to pass the changed list of services to the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ServiceChange.html#ServiceChange(org.osgi.framework.ServiceEvent, java.util.Map)">ServiceChange(ServiceEvent, Map&lt;ServiceReference, T&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ServiceChange.html" title="class in org.agilewiki.jactor2.osgi">ServiceChange</a></dt>
<dd>
<div class="block">Creates a ServiceChange request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html#serviceChange(org.osgi.framework.ServiceEvent, java.util.Map)">serviceChange(ServiceEvent, Map&lt;ServiceReference, T&gt;)</a></span> - Method in interface org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi">ServiceChangeReceiver</a></dt>
<dd>
<div class="block">Called from within the blade's own processing, using a request, when
 registering with a JAServiceTracker, or when some service goes up or
 down.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#serviceChanged(org.osgi.framework.ServiceEvent)">serviceChanged(ServiceEvent)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">Reacts to an OSGi service event.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#serviceChangeReceiver">serviceChangeReceiver</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">The ServiceChangeReceiver that sent the start request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="interface in org.agilewiki.jactor2.osgi"><span class="strong">ServiceChangeReceiver</span></a>&lt;<a href="../org/agilewiki/jactor2/osgi/ServiceChangeReceiver.html" title="type parameter in ServiceChangeReceiver">T</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">"Listener" interface that must be implemented by an blade that wants to use
 a JAServiceTracker to keep track of services.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/facilities/ServiceClosedException.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">ServiceClosedException</span></a> - Exception in <a href="../org/agilewiki/jactor2/core/facilities/package-summary.html">org.agilewiki.jactor2.core.facilities</a></dt>
<dd>
<div class="block">This exception is thrown when sending a AsyncRequest to a different facility and that facility is closed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/ServiceClosedException.html#ServiceClosedException()">ServiceClosedException()</a></span> - Constructor for exception org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/ServiceClosedException.html" title="class in org.agilewiki.jactor2.core.facilities">ServiceClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#serviceRegistration">serviceRegistration</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">The service registration returned when this service was registered.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setBytes(java.lang.String, byte[])">setBytes(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setBytes(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl, byte[])">setBytes(FactoryImpl, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#setClosing()">setClosing()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>
<div class="block">Mark as closing.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid(IncDesImpl)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Assign the container.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#setContainerJid(org.agilewiki.jactor2.utilImpl.durable.incDes.IncDesImpl)">setContainerJid(IncDesImpl)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>
<div class="block">Throws an UnsupportedOperationException,
 as a RootImpl does NOT have a container.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setCurrentMessage(org.agilewiki.jactor2.core.messages.Message)">setCurrentMessage(Message)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Identify the message currently being processed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setCurrentPosition(long)">setCurrentPosition(long)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Assigns the file's current position.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setCurrentPosition(long)">setCurrentPosition(long)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/App.html#setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">setDurable(Durable)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/App.html" title="interface in org.agilewiki.jactor2.util.durable.app">App</a></dt>
<dd>
<div class="block">Sets the durable reference.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#setDurable(org.agilewiki.jactor2.util.durable.app.Durable)">setDurable(Durable)</a></span> - Method in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#setEssentialService()">setEssentialService()</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">Mark the factory locator as essential.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler(ExceptionHandler&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Replace the current ExceptionHandler with another.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler(ExceptionHandler)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Replace the current ExceptionHandler with another.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler(ExceptionHandler)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#setFacility(org.agilewiki.jactor2.core.facilities.Facility)">setFacility(Facility)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">Bind this factory locator to a facility.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#setFactories(org.agilewiki.jactor2.util.durable.Factory, org.agilewiki.jactor2.util.durable.Factory)">setFactories(Factory, Factory)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Assigns the file's name.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setHeaderBytes(byte[])">setHeaderBytes(byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Provides the raw header information read from disk.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html#setHeaderBytes(byte[])">setHeaderBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setHeaderBytes(byte[])">setHeaderBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#setHeaderBytes(byte[])">setHeaderBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setHeaderBytes(byte[])">setHeaderBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#setKey(KEY_TYPE)">setKey(KEY_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/NamedBase.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.agilewiki.jactor2.util.<a href="../org/agilewiki/jactor2/util/NamedBase.html" title="class in org.agilewiki.jactor2.util">NamedBase</a></dt>
<dd>
<div class="block">Assigns a name, unless already assigned.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#setNodeFactory(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">setNodeFactory(FactoryImpl)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeFactory(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">setNodeFactory(FactoryImpl)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#setNodeLeaf()">setNodeLeaf()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#setNodeLeaf()">setNodeLeaf()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Bytes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Bytes</a></dt>
<dd>
<div class="block">Assign the byte array from serializing an object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">setResponse(Object, Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Assigns a response to the request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html#setResult(RESPONSE_TYPE)">setResult(RESPONSE_TYPE)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages">ResponseCounter</a></dt>
<dd>
<div class="block">The setResult method can be used to change the result to be given when all outstanding
 requests have completed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setRootBytes(byte[])">setRootBytes(byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Provides the data read from disk after the header.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html#setRootBytes(byte[])">setRootBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setRootBytes(byte[])">setRootBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#setRootBytes(byte[])">setRootBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">setRootJid(Root)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Reset the block and assign the Root.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">setRootJid(Root)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">setRootJid(Root)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/Block.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dt>
<dd>
<div class="block">Assigns the timestamp.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setUnionBytes(java.lang.Integer, byte[])">setUnionBytes(Integer, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#setValue(RESPONSE_TYPE)">setValue(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a></dt>
<dd>
<div class="block">Assigns a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create a new serializable object and put it in the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValue(java.lang.String, byte[])">setValue(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Create and initialize a serialize object and put it in the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#setValue(RESPONSE_TYPE)">setValue(RESPONSE_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>
<div class="block">Assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html#setValue(SET_TYPE)">setValue(SET_TYPE)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/Scalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar">Scalar</a></dt>
<dd>
<div class="block">Assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValue(java.lang.String, byte[])">setValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#setValue(byte[])">setValue(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>
<div class="block">Assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>
<div class="block">Assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValue(org.agilewiki.jactor2.utilImpl.durable.FactoryImpl)">setValue(FactoryImpl)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValue(java.lang.String, byte[])">setValue(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Creates a JID actor and loads its serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html#setValueBytes(byte[])">setValueBytes(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#setValueReq(RESPONSE_TYPE)">setValueReq(RESPONSE_TYPE)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a></dt>
<dd>
<div class="block">Returns a request to assign a value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq(java.lang.String)">setValueReq(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request for creating a new serializable object and put it in the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html#setValueReq(java.lang.String, byte[])">setValueReq(String, byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Union.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Union</a></dt>
<dd>
<div class="block">Returns a request for creating and initializing a serializable object and put it in the union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#setValueReq(java.lang.Boolean)">setValueReq(Boolean)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#setValueReq(java.lang.Double)">setValueReq(Double)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#setValueReq(java.lang.Float)">setValueReq(Float)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#setValueReq(java.lang.Integer)">setValueReq(Integer)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#setValueReq(java.lang.Long)">setValueReq(Long)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValueReq(java.lang.String)">setValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#setValueReq(java.lang.String, byte[])">setValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#setValueReq(byte[])">setValueReq(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#setValueReq(java.lang.String)">setValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValueReq(java.lang.String)">setValueReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#setValueReq(java.lang.String, byte[])">setValueReq(String, byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#shuttingDown">shuttingDown</a></span> - Variable in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Set when the facility reaches end-of-life.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/Event.html#signal(TARGET_BLADE_TYPE)">signal(TARGET_BLADE_TYPE)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/Event.html" title="class in org.agilewiki.jactor2.core.messages">Event</a></dt>
<dd>
<div class="block">Passes an event message immediately to the target Reactor for subsequent processing
 by the thread of the that targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#signal()">signal()</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">SignalResponseProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>
<div class="block">Used to flag a message as a 1-way message.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html#SignalResponseProcessor()">SignalResponseProcessor()</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">SignalResponseProcessor</a></dt>
<dd>
<div class="block">Restrict the class to creating only the class singleton.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.CallResponseProcessor</a></dt>
<dd>
<div class="block">The singleton.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html#SINGLETON">SINGLETON</a></span> - Static variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">SignalResponseProcessor</a></dt>
<dd>
<div class="block">The class singleton.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html#size()">size()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a></dt>
<dd>
<div class="block">Returns the size.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#size()">size()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>
<div class="block">Returns the size of the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#size()">size()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Returns the size of the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#size()">size()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Returns the size of the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#size()">size()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Returns the size of the collection.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq()">sizeReq()</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a></dt>
<dd>
<div class="block">Returns a request that gets the size.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#sizeReq()">sizeReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#sizeReq()">sizeReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#sizeReq()">sizeReq()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#skip(int)">skip(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Advance the offset.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#skipLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">skipLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Skip over the length at the beginning of the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#skipLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">skipLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>
<div class="block">There is no length, so there is nothing to skip over.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#skipLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">skipLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Skip over the length at the beginning of the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Delay.html#sleepSReq(long)">sleepSReq(long)</a></span> - Method in class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Delay.html" title="class in org.agilewiki.jactor2.core.blades.misc">Delay</a></dt>
<dd>
<div class="block">Returns a delay request.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist"><span class="strong">SList</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="type parameter in SList">ENTRY_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist</a></dt>
<dd>
<div class="block">Holds an ArrayList of JID actors, all of the same type.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#SList()">SList()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist"><span class="strong">SListFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist</a></dt>
<dd>
<div class="block">Creates ListJids.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#SListFactory(java.lang.String, java.lang.String, int)">SListFactory(String, String, int)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap"><span class="strong">SMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="type parameter in SMap">KEY_TYPE</a> extends java.lang.Comparable&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="type parameter in SMap">KEY_TYPE</a>&gt;,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="type parameter in SMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a></dt>
<dd>
<div class="block">Holds a map.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#SMap()">SMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">The exception handler that was active in the source targetReactor at the time
 when this message was created.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(org.osgi.framework.Filter, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">start(Filter, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, java.lang.String, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">start(String, String, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, org.osgi.framework.Version, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">start(String, Version, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#start(java.lang.String, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">start(String, AsyncResponseProcessor&lt;Void&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Wait for a matching factory locator, unless one is already registered.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#start(org.osgi.framework.BundleContext)">start(BundleContext)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#start(org.agilewiki.jactor2.osgi.ServiceChangeReceiver)">start(ServiceChangeReceiver&lt;T&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">Creates the start request, passing the listener as a parameter.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/Agent.html#startAReq()">startAReq()</a></span> - Method in interface org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/Agent.html" title="interface in org.agilewiki.jactor2.core.blades">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#started">started</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">Have we received the start request?</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(org.osgi.framework.Filter)">startReq(Filter)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Returns a request to import a matching factory locator.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String, java.lang.String)">startReq(String, String)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Returns a request to import a matching factory locator.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String, org.osgi.framework.Version)">startReq(String, Version)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Returns a request to import a matching factory locator.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startReq(java.lang.String)">startReq(String)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Returns a request to import a matching factory locator.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#startResponseProcessor">startResponseProcessor</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">The AsyncResponseProcessor for the start request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#stop(org.osgi.framework.BundleContext)">stop(BundleContext)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BOX_MAP">STRING_BOX_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, Box&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BYTES_MAP">STRING_BYTES_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, Bytes&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JABOOLEAN_MAP">STRING_JABOOLEAN_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JABoolean&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JADOUBLE_MAP">STRING_JADOUBLE_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JADouble&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAFLOAT_MAP">STRING_JAFLOAT_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JAFloat&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAINTEGER_MAP">STRING_JAINTEGER_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JAInteger&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JALONG_MAP">STRING_JALONG_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JALong&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JASTRING_MAP">STRING_JASTRING_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;String, JAString&gt;.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">StringBMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="type parameter in StringBMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a></dt>
<dd>
<div class="block">A balanced tree that holds a map with String keys.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html#StringBMap()">StringBMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">StringBMapFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a></dt>
<dd>
<div class="block">Creates StringBMap's.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#StringBMapFactory(java.lang.String, java.lang.String, boolean, boolean)">StringBMapFactory(String, String, boolean, boolean)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#stringLength(int)">stringLength(int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to write a string.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#stringLength(java.lang.String)">stringLength(String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Returns the number of bytes needed to write a string.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap"><span class="strong">StringSMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="type parameter in StringSMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a></dt>
<dd>
<div class="block">Holds a map with String keys.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html#StringSMap()">StringSMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap"><span class="strong">StringSMapFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a></dt>
<dd>
<div class="block">Creates StringSMap's.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#StringSMapFactory(java.lang.String, java.lang.String, int)">StringSMapFactory(String, String, int)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html#stringToKey(java.lang.String)">stringToKey(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a></dt>
<dd>
<div class="block">Converts a string to a key.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#submit(org.agilewiki.jactor2.core.reactors.Reactor)">submit(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Submit a Reactor for subsequent execution.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/EventBus.html#subscribeAReq(TARGET_BLADE_TYPE)">subscribeAReq(TARGET_BLADE_TYPE)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/EventBus.html" title="class in org.agilewiki.jactor2.core.messages">EventBus</a></dt>
<dd>
<div class="block">Returns a request to add a subscriber.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/EventBus.html#subscribers">subscribers</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/EventBus.html" title="class in org.agilewiki.jactor2.core.messages">EventBus</a></dt>
<dd>
<div class="block">The blades which will receive the published events.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/kdriver/Activator.html#success()">success()</a></span> - Method in class org.agilewiki.jactor2.kdriver.<a href="../org/agilewiki/jactor2/kdriver/Activator.html" title="class in org.agilewiki.jactor2.kdriver">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="strong">SwingBoundReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Messages are processed on Swing's event-dispatch thread when an blade uses
 a SwingBoundReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor(org.agilewiki.jactor2.core.facilities.Facility)">SwingBoundReactor(Facility)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a targetReactor bound to the Swing event-dispatch thread.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html#SwingBoundReactor(org.agilewiki.jactor2.core.facilities.Facility, int, int)">SwingBoundReactor(Facility, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/SwingBoundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">SwingBoundReactor</a></dt>
<dd>
<div class="block">Create a targetReactor bound to the Swing event-dispatch thread.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">SyncRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="type parameter in SyncRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html#SyncRequest(org.agilewiki.jactor2.core.reactors.Reactor)">SyncRequest(Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a></dt>
<dd>
<div class="block">Create a SyncRequest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
