<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 21 11:53:36 IST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#rb">rb</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#reactor">reactor</a></span> - Variable in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">The blade's targetReactor.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors"><span class="strong">Reactor</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">The Reactor interface identifies the processing methods that can be used by applications.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#reactor">reactor</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">The processing.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#reactor">reactor</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">The actor's processing.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="strong">ReactorBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Base class for targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#ReactorBase(org.agilewiki.jactor2.core.facilities.Facility, int, int)">ReactorBase(Facility, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Create a targetReactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#readable()">readable()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Returns a readable form of the serialized data.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable"><span class="strong">ReadableBytes</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a></dt>
<dd>
<div class="block">
 A readable wrapper for an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#ReadableBytes(byte[], int)">ReadableBytes(byte[], int)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Create ReadableBytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBoolean()">readBoolean()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a boolean.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readByte()">readByte()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a byte.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBytes(int)">readBytes(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readBytes(byte[], int, int)">readBytes(byte[], int, int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read into an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readChar()">readChar()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a char.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readChars(int)">readChars(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an array of char.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readDouble()">readDouble()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a double.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readFloat()">readFloat()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a float.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readInt()">readInt()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read an int.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readLong()">readLong()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read a long.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readString(int)">readString(int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read string.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#readString()">readString()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Read string.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#register(org.osgi.framework.BundleContext)">register(BundleContext)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>
<div class="block">Register the factory locator as an OSGi service.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String)">registerAppFactory(FactoryLocator, Class&lt;?&gt;, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a serializable application.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerAppFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.Class, java.lang.String, java.lang.String...)">registerAppFactory(FactoryLocator, Class&lt;?&gt;, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a serializable application.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerFactories(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactories(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register all the pre-defined factories.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#registerFactories(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactories(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.Factory)">registerFactory(Factory)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>
<div class="block">Register an actor factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String, int)">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SListFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String, int)">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String, int)">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String, int)">registerFactory(FactoryLocator, String, String, int)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesFactory.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JADoubleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JADoubleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAFloatImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAFloatImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JAIntegerImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JAIntegerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JALongImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JALongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BytesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BytesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/JAStringImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">JAStringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator)">registerFactory(FactoryLocator)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#registerFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerIntegerMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerIntegerMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are integers.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerListFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerListFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register a list factory.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerLongMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerLongMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are longs.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerStringMapFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String)">registerStringMapFactory(FactoryLocator, String, String)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a map with keys that are strings.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerTupleFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerTupleFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a tuple.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#registerUnionFactory(org.agilewiki.jactor2.util.durable.FactoryLocator, java.lang.String, java.lang.String...)">registerUnionFactory(FactoryLocator, String, String...)</a></span> - Static method in class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>
<div class="block">Register the factory of a union.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#remaining()">remaining()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Returns the number of bytes after the offset.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#removeAutoClosable(java.lang.AutoCloseable)">removeAutoClosable(AutoCloseable)</a></span> - Method in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">Remove an auto closeable from the list of closeables.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">RequestBase</span></a>&lt;<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="type parameter in RequestBase">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#RequestBase(org.agilewiki.jactor2.core.reactors.Reactor)">RequestBase(Reactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Create a RequestBase.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">RequestBase.CallResponseProcessor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>
<div class="block">A subclass of AsyncResponseProcessor that is used as a place holder when the RequestBase.call
 method is used.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html#RequestBase.CallResponseProcessor()">RequestBase.CallResponseProcessor()</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.CallResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.CallResponseProcessor</a></dt>
<dd>
<div class="block">Restrict the use of this class to being a singleton.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">RequestBase.Pender</span></a> - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>
<div class="block">Pender is used by the RequestBase.call method to block the current thread until a
 result is available and then either return the result or rethrow it if the result
 is an exception.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html#RequestBase.Pender()">RequestBase.Pender()</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.Pender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#requestBegin()">requestBegin()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Signals the start of a request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#requestBegin()">requestBegin()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#requestBegin()">requestBegin()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Signals the start of a request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#requestEnd()">requestEnd()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Signals that the result of a request has been assigned.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#requestEnd()">requestEnd()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#requestEnd()">requestEnd()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Signals that a request has completed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Resolves a pathname, returning a serializable object or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/BoxImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">BoxImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#resolvePathname(java.lang.String)">resolvePathname(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Resolves a JID pathname, returning a JID actor or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq(String)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Returns a request to resolve a pathname.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq(String)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">The response created when this message is applied to the target blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">ResponseCounter</span></a>&lt;<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="type parameter in ResponseCounter">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a></dt>
<dd>
<div class="block">When multiple requests have been sent, ResponseCounter can be used to
 track the number of requests that have not yet completed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html#ResponseCounter(int, RESPONSE_TYPE, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">ResponseCounter(int, RESPONSE_TYPE, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Constructor for class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages">ResponseCounter</a></dt>
<dd>
<div class="block">Create a ResponseCounter.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#responsePending">responsePending</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">True when a response to this message has not yet been determined.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">The application object that will process the results.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#responseProcessor">responseProcessor</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">The responseProcessor for returning the service.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html#result">result</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.Pender</a></dt>
<dd>
<div class="block">The result from the incoming response.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html#result">result</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages">ResponseCounter</a></dt>
<dd>
<div class="block">The response to be returned when all the requests have completed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#rewind()">rewind()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">Sets the offset to 0.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/Root.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Root</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">The root node in a tree of serializable objects.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="strong">RootImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>
<div class="block">The root IncDesImpl actor of a tree of IncDesImpl actors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#RootImpl()">RootImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#rootJid">rootJid</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#rootJidBytes">rootJidBytes</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html#rootSplit()">rootSplit()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/BList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist">BList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#rootSplit()">rootSplit()</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.ContinuationEvent.html#rp">rp</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.ContinuationEvent.html" title="class in org.agilewiki.jactor2.core.messages">BoundResponseProcessor.ContinuationEvent</a></dt>
<dd>
<div class="block">The wrapped AsyncResponseProcessor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html#rp">rp</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages">BoundResponseProcessor</a></dt>
<dd>
<div class="block">The wrapped AsyncResponseProcessor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html#rp">rp</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages">ResponseCounter</a></dt>
<dd>
<div class="block">The AsyncResponseProcessor to be used when all outstanding requests have completed.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.ContinuationEvent.html#rsp">rsp</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/BoundResponseProcessor.ContinuationEvent.html" title="class in org.agilewiki.jactor2.core.messages">BoundResponseProcessor.ContinuationEvent</a></dt>
<dd>
<div class="block">The response.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#run()">run()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Processes the messages in the inbox.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#run()">run()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
