<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Sep 21 11:53:35 IST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/Facility.html#DEBUG">DEBUG</a></span> - Static variable in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/Facility.html" title="class in org.agilewiki.jactor2.core.facilities">Facility</a></dt>
<dd>
<div class="block">A "compile-time" flag to turn on debug;</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#debugTimestamp">debugTimestamp</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Assigned to current time when Facility.DEBUG.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html#decrementCount()">decrementCount()</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/ResponseCounter.html" title="class in org.agilewiki.jactor2.core.messages">ResponseCounter</a></dt>
<dd>
<div class="block">When an ExceptionHandler has caught an exception from one of the outstanding requests,
 decrementCount needs to be called.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html#DEFAULT_INITIAL_BUFFER_SIZE">DEFAULT_INITIAL_BUFFER_SIZE</a></span> - Static variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></dt>
<dd>
<div class="block">Default initial (per target Reactor) buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#DEFAULT_INITIAL_LOCAL_QUEUE_SIZE">DEFAULT_INITIAL_LOCAL_QUEUE_SIZE</a></span> - Static variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Default initial doLocal queue size.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/facilities/DefaultThreadFactory.html" title="class in org.agilewiki.jactor2.core.facilities"><span class="strong">DefaultThreadFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/core/facilities/package-summary.html">org.agilewiki.jactor2.core.facilities</a></dt>
<dd>
<div class="block">DefaultThreadFactory is used to create pool threads.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/DefaultThreadFactory.html#DefaultThreadFactory()">DefaultThreadFactory()</a></span> - Constructor for class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/DefaultThreadFactory.html" title="class in org.agilewiki.jactor2.core.facilities">DefaultThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/misc/Delay.html" title="class in org.agilewiki.jactor2.core.blades.misc"><span class="strong">Delay</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/misc/package-summary.html">org.agilewiki.jactor2.core.blades.misc</a></dt>
<dd>
<div class="block">Simulates I/O.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Delay.html#Delay(org.agilewiki.jactor2.core.facilities.Facility)">Delay(Facility)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Delay.html" title="class in org.agilewiki.jactor2.core.blades.misc">Delay</a></dt>
<dd>
<div class="block">Create a Delay blade.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#descriptor">descriptor</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html#doLocal(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.SyncRequest)">doLocal(Reactor, SyncRequest&lt;RESPONSE_TYPE&gt;)</a></span> - Static method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html#doLocal(org.agilewiki.jactor2.core.reactors.Reactor)">doLocal(Reactor)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html#done">done</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.Pender.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase.Pender</a></dt>
<dd>
<div class="block">Used to signal the arrival of a response.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend(Reactor, RequestBase&lt;RESPONSE_TYPE&gt;, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Static method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend(Reactor, AsyncResponseProcessor&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#durable">durable</a></span> - Variable in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>
<div class="block">The durable part of the serializable object.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/app/Durable.html" title="interface in org.agilewiki.jactor2.util.durable.app"><span class="strong">Durable</span></a> - Interface in <a href="../org/agilewiki/jactor2/util/durable/app/package-summary.html">org.agilewiki.jactor2.util.durable.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app"><span class="strong">DurableImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/app/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.app</a></dt>
<dd>
<div class="block">A base class for applications, DurableImpl provides a durable tuple without an external interface.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#DurableImpl()">DurableImpl()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable"><span class="strong">Durables</span></a> - Class in <a href="../org/agilewiki/jactor2/util/durable/package-summary.html">org.agilewiki.jactor2.util.durable</a></dt>
<dd>
<div class="block">Static methods for accessing durable capabilities.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/Durables.html#Durables()">Durables()</a></span> - Constructor for class org.agilewiki.jactor2.util.durable.<a href="../org/agilewiki/jactor2/util/durable/Durables.html" title="class in org.agilewiki.jactor2.util.durable">Durables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
