<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 07 16:47:40 IST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#value">value</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#value">value</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#value">value</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Holds the value, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html#valueFactory">valueFactory</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html#valueFactory">valueFactory</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/MapEntryFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">MapEntryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html#valueType">valueType</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html#version">version</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FacilityActivator.html" title="class in org.agilewiki.jactor2.osgi">FacilityActivator</a></dt>
<dd>
<div class="block">The version of the bundle.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">VLenS</span></a>&lt;<a href="../org/agilewiki/jactor2/util/durable/incDes/VLenS.html" title="type parameter in VLenS">RESPONSE_TYPE</a>&gt; - Interface in <a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a></dt>
<dd>
<div class="block">Variable-length scalar</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens"><span class="strong">VLenScalar</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">SET_TYPE</a>,<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="type parameter in VLenScalar">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a></dt>
<dd>
<div class="block">A JID component that holds a variable-length value, or null.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#VLenScalar()">VLenScalar()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
