<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>RequestImpl</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests.impl</div>
<h2 title="Interface RequestImpl" class="title">Interface RequestImpl&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - The return value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl">RequestImplBase</a>, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/SyncRequestImpl.html" title="class in org.agilewiki.jactor2.core.requests.impl">SyncRequestImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestImpl&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.AutoCloseable</pre>
<div class="block">API for internal request implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#Z:Z_isCanceled--">_isCanceled</a></span>()</code>
<div class="block">Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#asRequest--">asRequest</a></span>()</code>
<div class="block">Returns the Request implemented by this RequestImpl.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_source,
      <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</code>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#eval--">eval</a></span>()</code>
<div class="block">Execute the AsyncRequest.processAsyncRequest method
 of the request held by the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestSource.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getRequestSource--">getRequestSource</a></span>()</code>
<div class="block">Returns the RequestSource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getTargetReactorImpl--">getTargetReactorImpl</a></span>()</code>
<div class="block">Returns the target ReactorImpl.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Returns true when a response has been assigned to the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isForeign--">isForeign</a></span>()</code>
<div class="block">Returns true when the target reactor is not the request source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isIsolated--">isIsolated</a></span>()</code>
<div class="block">Returns true when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isOneWay--">isOneWay</a></span>()</code>
<div class="block">Returns true when the request does not pass back a result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isSignal--">isSignal</a></span>()</code>
<div class="block">Returns true when the request was passed using the signal method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#processException-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-java.lang.Exception-">processException</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_activeReactor,
                java.lang.Exception&nbsp;_e)</code>
<div class="block">Process the exception on the current thread in the facility of the active reactor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#responseProcessed--">responseProcessed</a></span>()</code>
<div class="block">A response value from a subordinate request has been processed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#responseReceived-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">responseReceived</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&nbsp;request)</code>
<div class="block">A response has been received for a subordinate request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRequest</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&nbsp;asRequest()</pre>
<div class="block">Returns the Request implemented by this RequestImpl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Request implemented by this RequestImpl.</dd>
</dl>
</li>
</ul>
<a name="doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>void&nbsp;doSend(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_source,
            <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</pre>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.
 Responses are passed back via the targetReactor of the source blades and processed by the
 provided AsyncResponseProcessor and any exceptions
 raised while processing the request are processed by the exception handler active when
 the doSend method was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - The sourceReactor on whose thread this method was invoked and which
                           will buffer this Request and subsequently receive the result for
                           processing on the same thread.</dd>
<dd><code>_responseProcessor</code> - Passed with this request and then returned with the result, the
                           AsyncResponseProcessor is used to process the result on the same thread
                           that originally invoked this method. If null, then no response is returned.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Returns true when a response has been assigned to the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when a response has not been assigned to the request.</dd>
</dl>
</li>
</ul>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>boolean&nbsp;isIsolated()</pre>
<div class="block">Returns true when the request is, directly or indirectly, from an IsolationReactor that awaits a response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True whhe request is, directly or indirectly, from an IsolationReactor that awaits a response.</dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>void&nbsp;eval()</pre>
<div class="block">Execute the AsyncRequest.processAsyncRequest method
 of the request held by the message. This method is always called on the
 target reactor's own thread.</div>
</li>
</ul>
<a name="processException-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>void&nbsp;processException(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_activeReactor,
                      java.lang.Exception&nbsp;_e)</pre>
<div class="block">Process the exception on the current thread in the facility of the active reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_activeReactor</code> - The reactor providing the facility for processing the throwable.</dd>
<dd><code>_e</code> - The exception to be processed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancel this request.</div>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>boolean&nbsp;isCanceled()
            throws <a href="../../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></pre>
<div class="block">Returns true if the request has been canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></code> - when the request has been closed.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isCanceled</h4>
<pre>boolean&nbsp;_isCanceled()</pre>
<div class="block">Returns true if the request has been canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
</dl>
</li>
</ul>
<a name="isForeign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeign</h4>
<pre>boolean&nbsp;isForeign()</pre>
<div class="block">Returns true when the target reactor is not the request source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the target reactor is not the request source.</dd>
</dl>
</li>
</ul>
<a name="isOneWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneWay</h4>
<pre>boolean&nbsp;isOneWay()</pre>
<div class="block">Returns true when the request does not pass back a result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the request does not pass back a result.</dd>
</dl>
</li>
</ul>
<a name="isSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignal</h4>
<pre>boolean&nbsp;isSignal()</pre>
<div class="block">Returns true when the request was passed using the signal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the request was passed using the signal method.</dd>
</dl>
</li>
</ul>
<a name="getTargetReactorImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactorImpl</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="class in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;getTargetReactorImpl()</pre>
<div class="block">Returns the target ReactorImpl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target ReactorImpl.</dd>
</dl>
</li>
</ul>
<a name="getRequestSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSource</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestSource.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestSource</a>&nbsp;getRequestSource()</pre>
<div class="block">Returns the RequestSource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RequestSource, or null.</dd>
</dl>
</li>
</ul>
<a name="responseReceived-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>void&nbsp;responseReceived(<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">RequestImpl</a>&nbsp;request)</pre>
<div class="block">A response has been received for a subordinate request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A subordinate request.</dd>
</dl>
</li>
</ul>
<a name="responseProcessed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseProcessed</h4>
<pre>void&nbsp;responseProcessed()</pre>
<div class="block">A response value from a subordinate request has been processed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImplBase.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
