<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 26 10:43:58 IST 2013 -->
<title>SyncRequest</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/SyncRequest.html" target="_top">Frames</a></li>
<li><a href="SyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messages</div>
<h2 title="Class SyncRequest" class="title">Class SyncRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.RequestBase</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messages.SyncRequest&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase.SyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.SyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.SyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/facilities/SyncFacilityRequest.html" title="class in org.agilewiki.jactor2.core.facilities">SyncFacilityRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/misc/SyncPrinterRequest.html" title="class in org.agilewiki.jactor2.core.blades.misc">SyncPrinterRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SyncRequest&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;RESPONSE_TYPE&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#closed">closed</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#foreign">foreign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#messageSource">messageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#SyncRequest(org.agilewiki.jactor2.core.reactors.Reactor)">SyncRequest</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>
<div class="block">Create a SyncRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;RESPONSE_TYPE&gt;&nbsp;<br>RESPONSE_TYPE</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#doLocal(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.SyncRequest)">doLocal</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
       <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)</code>
<div class="block">Process the request immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#processRequestMessage()">processRequestMessage</a></strong>()</code>
<div class="block">Process a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="type parameter in SyncRequest">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html#processSyncRequest()">processSyncRequest</a></strong>()</code>
<div class="block">The processSyncRequest method will be invoked by the target Reactor on its own thread
 when the SyncRequest is dequeued from the target inbox for processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#call()">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#eval()">eval</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getMessageSource()">getMessageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getTargetReactor()">getTargetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isClosed()">isClosed</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isForeign()">isForeign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isIsolated()">isIsolated</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isSignal()">isSignal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">processException</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processObjectResponse(java.lang.Object)">processObjectResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">setResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#signal()">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#use()">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncRequest(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncRequest</h4>
<pre>public&nbsp;SyncRequest(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
<div class="block">Create a SyncRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetReactor</code> - The targetReactor where this SyncRequest Objects is passed for processing.
                       The thread owned by this targetReactor will process this SyncRequest.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLocal(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.SyncRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLocal</h4>
<pre>public static&nbsp;&lt;RESPONSE_TYPE&gt;&nbsp;RESPONSE_TYPE&nbsp;doLocal(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_source,
                                    <a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">SyncRequest</a>&lt;RESPONSE_TYPE&gt;&nbsp;_syncRequest)
                             throws java.lang.Exception</pre>
<div class="block">Process the request immediately.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of value returned.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>_source</code> - The targetReactor on whose thread this method was invoked and which
                        must be the same as the targetReactor of the target.</dd><dd><code>_syncRequest</code> - The request to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value returned by the target blades.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processSyncRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSyncRequest</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="type parameter in SyncRequest">RESPONSE_TYPE</a>&nbsp;processSyncRequest()
                                             throws java.lang.Exception</pre>
<div class="block">The processSyncRequest method will be invoked by the target Reactor on its own thread
 when the SyncRequest is dequeued from the target inbox for processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value returned by the target blades.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processRequestMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;processRequestMessage()
                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processRequestMessage()">RequestBase</a></code></strong></div>
<div class="block">Process a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processRequestMessage()">processRequestMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/SyncRequest.html" title="type parameter in SyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/SyncRequest.html" target="_top">Frames</a></li>
<li><a href="SyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
