<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:47 IST 2014 -->
<title>PoolThreadReactorMtImpl</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolThreadReactorMtImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Outbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" target="_top">Frames</a></li>
<li><a href="PoolThreadReactorMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtReactors</div>
<h2 title="Class PoolThreadReactorMtImpl" class="title">Class PoolThreadReactorMtImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtReactors.PoolThreadReactorMtImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, org.agilewiki.jactor2.core.blades.Blade, org.agilewiki.jactor2.core.closeable.Closeable, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a>, org.agilewiki.jactor2.core.reactors.impl.PoolThreadReactorImpl, org.agilewiki.jactor2.core.reactors.impl.ReactorImpl</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/BlockingReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">BlockingReactorMtImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/IsolationReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationReactorMtImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/NonBlockingReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">NonBlockingReactorMtImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PoolThreadReactorMtImpl</span>
extends <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>
implements org.agilewiki.jactor2.core.reactors.impl.PoolThreadReactorImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.core.blades.BladeBase</h3>
<code>org.agilewiki.jactor2.core.blades.BladeBase.AReq&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.blades.BladeBase.ASig, org.agilewiki.jactor2.core.blades.BladeBase.OAReq&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.blades.BladeBase.SReq&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.blades.BladeBase.SSig</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtReactors.<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#inbox">inbox</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialBufferSize">initialBufferSize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialLocalQueueSize">initialLocalQueueSize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#logger">logger</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#outbox">outbox</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#parentReactor">parentReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#threadReference">threadReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#PoolThreadReactorMtImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">PoolThreadReactorMtImpl</a></span>(org.agilewiki.jactor2.core.reactors.IsolationReactor&nbsp;_parentReactor,
                       int&nbsp;_initialOutboxSize,
                       int&nbsp;_initialLocalQueueSize)</code>
<div class="block">Create an PoolThreadReactorMtImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#afterAdd--">afterAdd</a></span>()</code>
<div class="block">Called after adding some message(s) to the inbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#flush-boolean-">flush</a></span>(boolean&nbsp;_mayMigrate)</code>
<div class="block">Flushes buffered messages, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#getOnIdle--">getOnIdle</a></span>()</code>
<div class="block">The object to be run when the inbox is emptied and before the threadReference is cleared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#isIdler--">isIdler</a></span>()</code>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#notBusy--">notBusy</a></span>()</code>
<div class="block">Called when all pending messages that can be processed have been processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html#setOnIdle-java.lang.Runnable-">setOnIdle</a></span>(java.lang.Runnable&nbsp;onIdle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtReactors.<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#addCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">addCloseable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#addResource-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">addResource</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#asCloseableImpl--">asCloseableImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#asReactor--">asReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#buffer-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">buffer</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#close--">close</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#createInbox-int-">createInbox</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#error-java.lang.String-">error</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#fail-java.lang.String-">fail</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getCloseableSet--">getCloseableSet</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getCurrentRequest--">getCurrentRequest</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getExceptionHandler--">getExceptionHandler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getInitialBufferSize--">getInitialBufferSize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getInitialLocalQueueSize--">getInitialLocalQueueSize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getLogger--">getLogger</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getParentReactor--">getParentReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getPlantScheduler--">getPlantScheduler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getReasonForFailure--">getReasonForFailure</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getRecovery--">getRecovery</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#getThreadReference--">getThreadReference</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasConcurrent--">hasConcurrent</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#hasWork--">hasWork</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#incomingResponse-org.agilewiki.jactor2.core.requests.impl.RequestImpl-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">incomingResponse</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-">initialize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isClosing--">isClosing</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isCommonReactor--">isCommonReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isInboxEmpty--">isInboxEmpty</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isResource-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">isResource</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isRunning--">isRunning</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#isSlow--">isSlow</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#nullSOp--">nullSOp</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#processMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">processMessage</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#reactorPoll--">reactorPoll</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#removeCloseable-org.agilewiki.jactor2.core.closeable.Closeable-">removeCloseable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#requestBegin-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">requestBegin</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#requestEnd-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">requestEnd</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#run--">run</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setCurrentRequest-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">setCurrentRequest</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setPlantScheduler-org.agilewiki.jactor2.core.plant.PlantScheduler-">setPlantScheduler</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#setRecovery-org.agilewiki.jactor2.core.impl.mtPlant.Recovery-">setRecovery</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#startedClosing--">startedClosing</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#unbufferedAddMessage-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-boolean-">unbufferedAddMessage</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#unbufferedAddMessages-java.util.Queue-">unbufferedAddMessages</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#warn-java.lang.String-">warn</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.BladeBase</h3>
<code>_initialize, directCheck, getReactor, isDirectOk, isInitialized, send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.impl.ReactorImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.reactors.impl.ReactorImpl</h3>
<code>addCloseable, addResource, asReactor, error, error, fail, getInitialBufferSize, getInitialLocalQueueSize, getParentReactor, initialize, isInboxEmpty, isResource, isRunning, nullSOp, removeCloseable, setExceptionHandler, warn, warn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.closeable.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.closeable.Closeable</h3>
<code>asCloseableImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.Blade</h3>
<code>getReactor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolThreadReactorMtImpl-org.agilewiki.jactor2.core.reactors.IsolationReactor-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolThreadReactorMtImpl</h4>
<pre>public&nbsp;PoolThreadReactorMtImpl(org.agilewiki.jactor2.core.reactors.IsolationReactor&nbsp;_parentReactor,
                               int&nbsp;_initialOutboxSize,
                               int&nbsp;_initialLocalQueueSize)</pre>
<div class="block">Create an PoolThreadReactorMtImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parentReactor</code> - The parent reactor.</dd>
<dd><code>_initialOutboxSize</code> - The initial buffer size for outgoing messages.</dd>
<dd><code>_initialLocalQueueSize</code> - The initial local queue size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Redefines the hashcode for a faster hashing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.agilewiki.jactor2.core.blades.BladeBase</code></dd>
</dl>
</li>
</ul>
<a name="isIdler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdler</h4>
<pre>public&nbsp;boolean&nbsp;isIdler()</pre>
<div class="block">Returns true when there is code to be executed when the inbox is emptied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when there is code to be executed when the inbox is emptied.</dd>
</dl>
</li>
</ul>
<a name="notBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBusy</h4>
<pre>protected&nbsp;void&nbsp;notBusy()
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#notBusy--">ReactorMtImpl</a></code></span></div>
<div class="block">Called when all pending messages that can be processed have been processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#notBusy--">notBusy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAdd</h4>
<pre>protected&nbsp;void&nbsp;afterAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#afterAdd--">ReactorMtImpl</a></code></span></div>
<div class="block">Called after adding some message(s) to the inbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html#afterAdd--">afterAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="flush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected&nbsp;boolean&nbsp;flush(boolean&nbsp;_mayMigrate)
                 throws java.lang.Exception</pre>
<div class="block">Flushes buffered messages, if any.
 Returns true if there was any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_mayMigrate</code> - True when thread migration is allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when one or more buffered request/result was delivered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOnIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnIdle</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getOnIdle()</pre>
<div class="block">The object to be run when the inbox is emptied and before the threadReference is cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOnIdle</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.impl.PoolThreadReactorImpl</code></dd>
</dl>
</li>
</ul>
<a name="setOnIdle-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnIdle</h4>
<pre>public&nbsp;void&nbsp;setOnIdle(java.lang.Runnable&nbsp;onIdle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOnIdle</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.reactors.impl.PoolThreadReactorImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Outbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/PoolThreadReactorMtImpl.html" target="_top">Frames</a></li>
<li><a href="PoolThreadReactorMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
