<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:15 EDT 2014 -->
<title>RequestImpl</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests.impl</div>
<h2 title="Interface RequestImpl" class="title">Interface RequestImpl&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - The return value type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncNativeRequest</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests">SyncNativeRequest</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestImpl&lt;RESPONSE_TYPE&gt;</span>
extends java.lang.AutoCloseable</pre>
<div class="block">API for internal request implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#asOperation--">asOperation</a></span>()</code>
<div class="block">Returns the Request implemented by this RequestImpl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#call--">call</a></span>()</code>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_source,
      <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</code>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getSourceReactor--">getSourceReactor</a></span>()</code>
<div class="block">Returns the source reactor, or null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#getTargetReactor--">getTargetReactor</a></span>()</code>
<div class="block">Returns the target Reactor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#signal--">signal</a></span>()</code>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;RT&gt;&nbsp;RT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a>&lt;RT&gt;&nbsp;_sOp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;RT&gt;&nbsp;RT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests">SyncNativeRequest</a>&lt;RT&gt;&nbsp;_syncNativeRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOperation</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;&nbsp;asOperation()</pre>
<div class="block">Returns the Request implemented by this RequestImpl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Request implemented by this RequestImpl.</dd>
</dl>
</li>
</ul>
<a name="doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>void&nbsp;doSend(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/impl/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors.impl">ReactorImpl</a>&nbsp;_source,
            <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</pre>
<div class="block">Passes this Request together with the AsyncResponseProcessor to the target Reactor.
 Responses are passed back via the targetReactor of the source blades and processed by the
 provided AsyncResponseProcessor and any exceptions
 raised while processing the request are processed by the exception handler active when
 the doSend method was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - The sourceReactor on whose thread this method was invoked and which
                           will buffer this Request and subsequently receive the result for
                           processing on the same thread.</dd>
<dd><code>_responseProcessor</code> - Passed with this request and then returned with the result, the
                           AsyncResponseProcessor is used to process the result on the same thread
                           that originally invoked this method. If null, then no response is returned.</dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>boolean&nbsp;isCanceled()
            throws <a href="../../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></pre>
<div class="block">Returns true if the request has been canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/ReactorClosedException.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorClosedException</a></code> - when the request has been closed.</dd>
</dl>
</li>
</ul>
<a name="getTargetReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactor</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getTargetReactor()</pre>
<div class="block">Returns the target Reactor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target Reactor.</dd>
</dl>
</li>
</ul>
<a name="getSourceReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceReactor</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;getSourceReactor()</pre>
<div class="block">Returns the source reactor, or null.
 A null is returned if the request was passed using the signal or call methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source reactor or null.</dd>
</dl>
</li>
</ul>
<a name="signal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>void&nbsp;signal()</pre>
<div class="block">Passes this Request to the target Reactor without any result being passed back.
 I.E. The signal method results in a 1-way message being passed.
 If an exception is thrown while processing this Request,
 that exception is simply logged as a warning.</div>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/util/GwtIncompatible.html" title="annotation in org.agilewiki.jactor2.core.util">@GwtIncompatible</a>
<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" title="type parameter in RequestImpl">RESPONSE_TYPE</a>&nbsp;call()
                              throws java.lang.Exception</pre>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned. The call method sends the message directly without buffering,
 as there is no source reactor. The response message is buffered, though thread migration is
 not possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response value from applying this Request to the target reactor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the result is an exception, it is thrown rather than being returned.</dd>
</dl>
</li>
</ul>
<a name="syncDirect-org.agilewiki.jactor2.core.requests.SOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDirect</h4>
<pre>&lt;RT&gt;&nbsp;RT&nbsp;syncDirect(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests">SOp</a>&lt;RT&gt;&nbsp;_sOp)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncDirect</h4>
<pre>&lt;RT&gt;&nbsp;RT&nbsp;syncDirect(<a href="../../../../../../org/agilewiki/jactor2/core/requests/SyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests">SyncNativeRequest</a>&lt;RT&gt;&nbsp;_syncNativeRequest)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/OneWayResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.requests.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/requests/impl/RequestImpl.html" target="_top">Frames</a></li>
<li><a href="RequestImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
