<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 10 16:52:33 IST 2013 -->
<title>NonBlockingInbox</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonBlockingInbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/NonBlockingInbox.html" target="_top">Frames</a></li>
<li><a href="NonBlockingInbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.processing</div>
<h2 title="Class NonBlockingInbox" class="title">Class NonBlockingInbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">org.agilewiki.jactor2.core.processing.Inbox</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.processing.NonBlockingInbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonBlockingInbox</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></pre>
<div class="block">The inbox used by NonBlockingMessageProcessor, ThreadBoundMessageProcessor
 and SwingBoundMessageProcessor, NonBlockingInbox uses a single ArrayDeque for the local queue.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayDeque&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#localQueue">localQueue</a></strong></code>
<div class="block">Local queue for same-thread exchanges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.processing.Inbox">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.processing.<a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#concurrentQueue">concurrentQueue</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#DEFAULT_INITIAL_LOCAL_QUEUE_SIZE">DEFAULT_INITIAL_LOCAL_QUEUE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#NonBlockingInbox(int)">NonBlockingInbox</a></strong>(int&nbsp;initialLocalQueueSize)</code>
<div class="block">Creates a NonBlockingInbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#hasWork()">hasWork</a></strong>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true when all the queues are empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#isIdle()">isIdle</a></strong>()</code>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 in isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#offerLocal(org.agilewiki.jactor2.core.messaging.Message)">offerLocal</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</code>
<div class="block">Add a message to the appropriate local queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingInbox.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.processing.Inbox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.processing.<a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#hasConcurrent()">hasConcurrent</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offer(boolean, org.agilewiki.jactor2.core.messaging.Message)">offer</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offer(java.util.Queue)">offer</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#requestBegin()">requestBegin</a>, <a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#requestEnd()">requestEnd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localQueue</h4>
<pre>private final&nbsp;java.util.ArrayDeque&lt;java.lang.Object&gt; localQueue</pre>
<div class="block">Local queue for same-thread exchanges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonBlockingInbox(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonBlockingInbox</h4>
<pre>public&nbsp;NonBlockingInbox(int&nbsp;initialLocalQueueSize)</pre>
<div class="block">Creates a NonBlockingInbox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialLocalQueueSize</code> - The initial local queue size.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#hasWork()">Inbox</a></code></strong></div>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the message processor's thread.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#hasWork()">hasWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there is a message in the inbox that can be processed.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isEmpty()">Inbox</a></code></strong></div>
<div class="block">Returns true when all the queues are empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when all the queues are empty.</dd></dl>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isIdle()">Inbox</a></code></strong></div>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 in isolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#isIdle()">isIdle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True when there is no work pending.</dd></dl>
</li>
</ul>
<a name="offerLocal(org.agilewiki.jactor2.core.messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLocal</h4>
<pre>protected&nbsp;void&nbsp;offerLocal(<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;msg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offerLocal(org.agilewiki.jactor2.core.messaging.Message)">Inbox</a></code></strong></div>
<div class="block">Add a message to the appropriate local queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#offerLocal(org.agilewiki.jactor2.core.messaging.Message)">offerLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be added.</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/messaging/Message.html" title="interface in org.agilewiki.jactor2.core.messaging">Message</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#poll()">Inbox</a></code></strong></div>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html#poll()">poll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/processing/Inbox.html" title="class in org.agilewiki.jactor2.core.processing">Inbox</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next message to be processed, or null if there are no messages to be
         processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/MessageProcessorBase.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/processing/NonBlockingMessageProcessor.html" title="class in org.agilewiki.jactor2.core.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/processing/NonBlockingInbox.html" target="_top">Frames</a></li>
<li><a href="NonBlockingInbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
