<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Dec 14 19:05:08 IST 2014 -->
<title>TSSMReference</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSSMReference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemovePrefixTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" target="_top">Frames</a></li>
<li><a href="TSSMReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions</div>
<h2 title="Class TSSMReference" class="title">Class TSSMReference&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableSource.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableSource</a>&lt;DATATYPE,TRANSMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference</a>&lt;java.util.SortedMap&lt;java.lang.String,VALUE&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;VALUE&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions.TSSMReference&lt;VALUE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSSMReference&lt;VALUE&gt;</span>
extends <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a>&lt;java.util.SortedMap&lt;java.lang.String,VALUE&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;VALUE&gt;&gt;</pre>
<div class="block">Supports validation and notifications of changes to a TSSMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#changeBus">changeBus</a></span></code>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#validationBus">validationBus</a></span></code>
<div class="block">The RequestBus used to validate the changes made by a transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#reactor">reactor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference--">TSSMReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference-org.agilewiki.jactor2.core.reactors.IsolationReactor-">TSSMReference</a></span>(<a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference-java.util.Map-">TSSMReference</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference-java.util.Map-org.agilewiki.jactor2.core.reactors.IsolationReactor-">TSSMReference</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_map,
             <a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference-java.util.SortedMap-">TSSMReference</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_sortedMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#TSSMReference-java.util.SortedMap-org.agilewiki.jactor2.core.reactors.IsolationReactor-">TSSMReference</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_sortedMap,
             <a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/agilewiki/jactor2/core/requests/AIOp.html" title="class in org.agilewiki.jactor2.core.requests">AIOp</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applyAOp</a></span>(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt;&nbsp;_tssmTransaction)</code>
<div class="block">Creates a request to apply the transaction to a transmutable reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a></h3>
<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#eval-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">eval</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#getReactor--">getReactor</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#getTransmutable--">getTransmutable</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#getUnmodifiable--">getUnmodifiable</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#recreate--">recreate</a>, <a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#updateUnmodifiable--">updateUnmodifiable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validationBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationBus</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt; validationBus</pre>
<div class="block">The RequestBus used to validate the changes made by a transaction.</div>
</li>
</ul>
<a name="changeBus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeBus</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/pubSub/RequestBus.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">RequestBus</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMChanges</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt; changeBus</pre>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSSMReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TSSMReference-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference(<a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TSSMReference-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_map)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TSSMReference-java.util.Map-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference(java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_map,
                     <a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TSSMReference-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_sortedMap)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TSSMReference-java.util.SortedMap-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSSMReference</h4>
<pre>public&nbsp;TSSMReference(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&nbsp;_sortedMap,
                     <a href="../../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;_reactor)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAOp</h4>
<pre>public&nbsp;<a href="../../../../../../../org/agilewiki/jactor2/core/requests/AIOp.html" title="class in org.agilewiki.jactor2.core.requests">AIOp</a>&lt;java.lang.Void&gt;&nbsp;applyAOp(<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">Transaction</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt;&nbsp;_tssmTransaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">TransmutableReference</a></code></span></div>
<div class="block">Creates a request to apply the transaction to a transmutable reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applyAOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/transactions/TransmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.transactions">TransmutableReference</a>&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;,<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions">TSSMap</a>&lt;<a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" title="type parameter in TSSMReference">VALUE</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_tssmTransaction</code> - The transaction to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMChanges.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMRemovePrefixTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transmutable.tssmTransactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/tssmTransactions/TSSMReference.html" target="_top">Frames</a></li>
<li><a href="TSSMReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
