<html>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; Echo
</p>
<h1>Echo - AsyncResponseProcessor</h1>
<p>
An anonymous subclass of AsyncResponseProcessor is generally used to process the results of a send.
In the <a href="Echo.java">Echo</a> blade, for example. we pass back a response after a 2 second delay.
</p>
<pre>
import org.agilewiki.jactor2.core.blades.BladeBase;
import org.agilewiki.jactor2.core.blades.misc.Delay;
import org.agilewiki.jactor2.core.facilities.Facility;
import org.agilewiki.jactor2.core.facilities.Plant;
import org.agilewiki.jactor2.core.messages.AsyncRequest;
import org.agilewiki.jactor2.core.messages.AsyncResponseProcessor;
import org.agilewiki.jactor2.core.messages.SyncRequest;
import org.agilewiki.jactor2.core.reactors.BlockingReactor;
import org.agilewiki.jactor2.core.reactors.NonBlockingReactor;
import org.agilewiki.jactor2.core.reactors.Reactor;

public class Echo extends BladeBase {
    public Echo(final Reactor _reactor) throws Exception {
        initialize(_reactor);
    }
    
    public AsyncRequest&lt;String&gt; echoAReq(final String text) {
        return new AsyncBladeRequest&lt;String&gt;() {
            final AsyncResponseProcessor&lt;String&gt; dis = this;

            final AsyncResponseProcessor&lt;Void&gt; sleepResponseProcessor =
                    new AsyncResponseProcessor&lt;Void&gt;() {
                @Override
                public void processAsyncResponse(final Void _response) throws Exception {
                    dis.processAsyncResponse(text);
                }
            };

            @Override
            protected void processAsyncRequest() throws Exception {
                Reactor myReactor = getReactor();
                Facility myFacility = myReactor.getFacility();
                Delay delay = new Delay(new BlockingReactor(myFacility));
                SyncRequest<Void> sleepSReq = delay.sleepSReq(2000);
                send(sleepSReq, sleepResponseProcessor);
            }
        };
    }
    
    public static void main(final String[] _args) throws Exception {
        Plant plant = new Plant();
        try {
            Echo echo = new Echo(new NonBlockingReactor(plant));
            AsyncRequest&lt;String&gt; echoAReq = echo.echoAReq("Hello...");
            String response = echoAReq.call();
            if (!"Hello...".equals(response))
                throw new IllegalStateException("invalid response: " + response);
        } finally {
            plant.close();
        }
    }
}
</pre>
<h3>
<a href="../../api/org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html">AsyncResponseProcessor</a>
</h3>
<pre>
            final AsyncResponseProcessor&lt;Void&gt; sleepResponseProcessor =
                    new AsyncResponseProcessor&lt;Void&gt;() {
                @Override
                public void processAsyncResponse(final Void _response) throws Exception {
                    dis.processAsyncResponse(text);
                }
            };
            
            ...
            
                send(sleepSReq, sleepResponseProcessor);
</pre>
<p>
The sleepResponseProcessor object is used to receive the (Void) response
from the sleep request and then pass back the text from the echo request.
</p>
</body>
</html>
