<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Sep 04 16:56:58 IST 2013 -->
<title>Transport</title>
<meta name="date" content="2013-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messaging</div>
<h2 title="Interface Transport" class="title">Interface Transport&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The type of response.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transport&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">A callback passed to the Request.processRequest method for returning a response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/Transport.html#getModuleContext()">getModuleContext</a></strong>()</code>
<div class="block">Returns the ModuleContext of the request source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messaging/Transport.html#processException(java.lang.Exception)">processException</a></strong>(java.lang.Exception&nbsp;response)</code>
<div class="block">Returns an exception as a response instead of throwing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messaging.ResponseProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.messaging.<a href="../../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messaging">ResponseProcessor</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messaging/ResponseProcessor.html#processResponse(RESPONSE_TYPE)">processResponse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleContext</h4>
<pre><a href="../../../../../org/agilewiki/jactor2/core/threading/ModuleContext.html" title="class in org.agilewiki.jactor2.core.threading">ModuleContext</a>&nbsp;getModuleContext()</pre>
<div class="block">Returns the ModuleContext of the request source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ModuleContext of the request source, or null when the request was
         passed using signal or call.</dd></dl>
</li>
</ul>
<a name="processException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processException</h4>
<pre>void&nbsp;processException(java.lang.Exception&nbsp;response)
                      throws java.lang.Exception</pre>
<div class="block">Returns an exception as a response instead of throwing it.
 But regardless of how a response is returned, if the response is an exception it
 is passed to the exception handler of the actor that did the call or send on the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - An exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/messaging/SignalResponseProcessor.html" title="class in org.agilewiki.jactor2.core.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messaging/Transport.html" target="_top">Frames</a></li>
<li><a href="Transport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
