<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Tue Mar 11 18:45:31 IST 2014 -->
<title>TransactionAReq</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionAReq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" target="_top">Frames</a></li>
<li><a href="TransactionAReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.modules.transactions</div>
<h2 title="Class TransactionAReq" class="title">Class TransactionAReq&lt;CHANGE_MANAGER extends java.lang.AutoCloseable,IMMUTABLE_STATE,IMMUTABLE_CHANGES&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">org.agilewiki.jactor2.core.requests.AsyncRequest</a>&lt;java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.modules.transactions.TransactionAReq&lt;CHANGE_MANAGER,IMMUTABLE_STATE,IMMUTABLE_CHANGES&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CHANGE_MANAGER</code> - Used when processing a transaction to update the state.</dd>
<dd><code>IMMUTABLE_STATE</code> - The type of state.</dd>
<dd><code>IMMUTABLE_CHANGES</code> - The transaction changes passed to the subscribers of the validation and
                            change RequestBus instances.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a>&lt;java.lang.Void&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesTransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesTransactionAReq</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionAReq&lt;CHANGE_MANAGER extends java.lang.AutoCloseable,IMMUTABLE_STATE,IMMUTABLE_CHANGES&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</pre>
<div class="block"><p>
 An AsyncRequest for processing transactions.
 </p>
 <p>
 One of the update methods must be overridden or the transaction will throw an UnimplementedOperationException.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#TransactionAReq-org.agilewiki.jactor2.core.reactors.CommonReactor-org.agilewiki.jactor2.modules.transactions.TransactionProcessor-">TransactionAReq</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>&nbsp;_updateReactor,
               <a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>,<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_STATE</a>,<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_CHANGES</a>&gt;&nbsp;_transactionProcessor)</code>
<div class="block">Create a transaction request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#processAsyncRequest--">processAsyncRequest</a></span>()</code>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#update-CHANGE_MANAGER-">update</a></span>(<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>&nbsp;_contentManager)</code>
<div class="block">Updates the change manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html#update-CHANGE_MANAGER-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">update</a></span>(<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>&nbsp;_contentManager,
      <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_asyncResponseProcessor)</code>
<div class="block">Updates the change manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.AsyncRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#asRequestImpl--">asRequestImpl</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancel-org.agilewiki.jactor2.core.requests.Request-">cancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#cancelAll--">cancelAll</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getPendingResponseCount--">getPendingResponseCount</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getSourceReactor--">getSourceReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#getTargetReactor--">getTargetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#isCanceled--">isCanceled</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#onCancel--">onCancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#onClose--">onClose</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncException-java.lang.Exception-">processAsyncException</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#send-org.agilewiki.jactor2.core.requests.Request-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-RT2-">send</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setExceptionHandler-org.agilewiki.jactor2.core.requests.ExceptionHandler-">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#setNoHungRequestCheck--">setNoHungRequestCheck</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#signal--">signal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionAReq-org.agilewiki.jactor2.core.reactors.CommonReactor-org.agilewiki.jactor2.modules.transactions.TransactionProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionAReq</h4>
<pre>protected&nbsp;TransactionAReq(<a href="../../../../../org/agilewiki/jactor2/core/reactors/CommonReactor.html" title="interface in org.agilewiki.jactor2.core.reactors">CommonReactor</a>&nbsp;_updateReactor,
                          <a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>,<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_STATE</a>,<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">IMMUTABLE_CHANGES</a>&gt;&nbsp;_transactionProcessor)</pre>
<div class="block">Create a transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_updateReactor</code> - The reactor to be used when updating the change manager.</dd>
<dd><code>_transactionProcessor</code> - The transaction processor to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.AutoCloseable-">
<!--   -->
</a><a name="update-CHANGE_MANAGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>&nbsp;_contentManager)
               throws java.lang.Exception</pre>
<div class="block">Updates the change manager.
 By default, this method simply throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_contentManager</code> - The change manager to be updated by the transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown by default.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.AutoCloseable-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a><a name="update-CHANGE_MANAGER-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(<a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" title="type parameter in TransactionAReq">CHANGE_MANAGER</a>&nbsp;_contentManager,
                      <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_asyncResponseProcessor)
               throws java.lang.Exception</pre>
<div class="block">Updates the change manager.
 By default, this method simply calls the update(CHANGE_MANAGER) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_contentManager</code> - The change manager to be updated by the transaction.</dd>
<dd><code>_asyncResponseProcessor</code> - The response processor to be used when the change is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Thrown by default.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="processAsyncRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAsyncRequest</h4>
<pre>public final&nbsp;void&nbsp;processAsyncRequest()
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncRequest--">AsyncRequest</a></code></span></div>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html#processAsyncRequest--">processAsyncRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/modules/transactions/TransactionAReq.html" target="_top">Frames</a></li>
<li><a href="TransactionAReq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
