<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Thu Feb 13 09:42:25 IST 2014 -->
<title>PropertiesProcessor</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesTransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" target="_top">Frames</a></li>
<li><a href="PropertiesProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.modules.transactions.TransactionProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.modules.transactions.properties</div>
<h2 title="Class PropertiesProcessor" class="title">Class PropertiesProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">org.agilewiki.jactor2.core.blades.BladeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">org.agilewiki.jactor2.core.blades.IsolationBladeBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">org.agilewiki.jactor2.modules.transactions.TransactionProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.modules.transactions.properties.PropertiesProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesProcessor</span>
extends <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&gt;</pre>
<div class="block">Transaction-based updates to an immutable properties map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.AsyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="type parameter in BladeBase.AsyncBladeRequest">RESPONSE_TYPE</a>&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.SyncBladeRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.SyncBladeRequest.html" title="type parameter in BladeBase.SyncBladeRequest">RESPONSE_TYPE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.modules.transactions.TransactionProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.modules.transactions.<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#changeBus">changeBus</a>, <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#immutableState">immutableState</a>, <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#parentReactor">parentReactor</a>, <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#validationBus">validationBus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#PropertiesProcessor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">PropertiesProcessor</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#PropertiesProcessor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-java.util.Map-">PropertiesProcessor</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_initialState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#compareAndSetAReq-java.lang.String-java.lang.Object-java.lang.Object-">compareAndSetAReq</a></span>(java.lang.String&nbsp;_key,
                 java.lang.Object&nbsp;_expectedValue,
                 java.lang.Object&nbsp;_newValue)</code>
<div class="block">A transactional compare and set request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newChangeManager--">newChangeManager</a></span>()</code>
<div class="block">Creates the change manager to be used to manage the updates of a single transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newChanges--">newChanges</a></span>()</code>
<div class="block">Creates the immutable changes to be used to validate and signal the changes made by the transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#newImmutableState--">newImmutableState</a></span>()</code>
<div class="block">Update the current state after a transaction has been validated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#putAReq-java.lang.String-java.lang.Object-">putAReq</a></span>(java.lang.String&nbsp;_key,
       java.lang.Object&nbsp;_newValue)</code>
<div class="block">A transactional put request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.modules.transactions.TransactionProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.modules.transactions.<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#getImmutableState--">getImmutableState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.IsolationBladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBladeBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#Z:Z_initialize-org.agilewiki.jactor2.core.reactors.Reactor-">_initialize</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#directCheck-org.agilewiki.jactor2.core.reactors.Reactor-">directCheck</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/BladeBase.html#send-org.agilewiki.jactor2.core.requests.Request-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesProcessor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesProcessor</h4>
<pre>public&nbsp;PropertiesProcessor(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor)</pre>
</li>
</ul>
<a name="PropertiesProcessor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesProcessor</h4>
<pre>public&nbsp;PropertiesProcessor(<a href="../../../../../../org/agilewiki/jactor2/core/reactors/NonBlockingReactor.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingReactor</a>&nbsp;_parentReactor,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;_initialState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChangeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChangeManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>&nbsp;newChangeManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChangeManager--">TransactionProcessor</a></code></span></div>
<div class="block">Creates the change manager to be used to manage the updates of a single transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChangeManager--">newChangeManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change manager.</dd>
</dl>
</li>
</ul>
<a name="newChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChanges</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&nbsp;newChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChanges--">TransactionProcessor</a></code></span></div>
<div class="block">Creates the immutable changes to be used to validate and signal the changes made by the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newChanges--">newChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immutable changes.</dd>
</dl>
</li>
</ul>
<a name="newImmutableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImmutableState</h4>
<pre>protected&nbsp;void&nbsp;newImmutableState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newImmutableState--">TransactionProcessor</a></code></span></div>
<div class="block">Update the current state after a transaction has been validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html#newImmutableState--">newImmutableState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/TransactionProcessor.html" title="class in org.agilewiki.jactor2.modules.transactions">TransactionProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">PropertiesChangeManager</a>,<a href="../../../../../../org/agilewiki/jactor2/modules/immutable/ImmutableProperties.html" title="interface in org.agilewiki.jactor2.modules.immutable">ImmutableProperties</a>&lt;java.lang.Object&gt;,<a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/ImmutablePropertyChanges.html" title="class in org.agilewiki.jactor2.modules.transactions.properties">ImmutablePropertyChanges</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAReq-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAReq</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;putAReq(java.lang.String&nbsp;_key,
                                            java.lang.Object&nbsp;_newValue)</pre>
<div class="block">A transactional put request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The property name.</dd>
<dd><code>_newValue</code> - The new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="compareAndSetAReq-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSetAReq</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;compareAndSetAReq(java.lang.String&nbsp;_key,
                                                      java.lang.Object&nbsp;_expectedValue,
                                                      java.lang.Object&nbsp;_newValue)</pre>
<div class="block">A transactional compare and set request.
 A put is performed only if the old value was equal to the expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The property name.</dd>
<dd><code>_expectedValue</code> - The new value.</dd>
<dd><code>_newValue</code> - The new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesChangeManager.html" title="class in org.agilewiki.jactor2.modules.transactions.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/modules/transactions/properties/PropertiesTransactionAReq.html" title="class in org.agilewiki.jactor2.modules.transactions.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/modules/transactions/properties/PropertiesProcessor.html" target="_top">Frames</a></li>
<li><a href="PropertiesProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.modules.transactions.TransactionProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
