<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:00:52 IST 2014 -->
<title>RequestMtImpl</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMtImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/AsyncRequestMtImplWithData.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" target="_top">Frames</a></li>
<li><a href="RequestMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtRequests</div>
<h2 title="Class RequestMtImpl" class="title">Class RequestMtImpl&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RESPONSE_TYPE</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.AutoCloseable, java.lang.Comparable&lt;org.agilewiki.jactor2.core.requests.impl.RequestImpl&gt;, org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.Operation&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/AsyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">AsyncRequestMtImpl</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/SyncRequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">SyncRequestMtImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RequestMtImpl&lt;RESPONSE_TYPE&gt;</span>
extends java.util.concurrent.atomic.AtomicReference&lt;java.lang.Object&gt;
implements org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;RESPONSE_TYPE&gt;, org.agilewiki.jactor2.core.requests.Operation&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">Base class for internal reactor implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#canceled">canceled</a></span></code>
<div class="block">True when this request impl has been canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#closed">closed</a></span></code>
<div class="block">True when this reactor impl is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#incomplete">incomplete</a></span></code>
<div class="block">True when a response to this message has not yet been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#oldMessage">oldMessage</a></span></code>
<div class="block">The request targeted to the source reactor which, when processed,
 resulted in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#requestSource">requestSource</a></span></code>
<div class="block">The source reactor or Pender that will receive the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#response">response</a></span></code>
<div class="block">The response created when this request impl is evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.agilewiki.jactor2.core.requests.AsyncResponseProcessor&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseProcessor">responseProcessor</a></span></code>
<div class="block">The application object that will process the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.agilewiki.jactor2.core.requests.ExceptionHandler&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#sourceExceptionHandler">sourceExceptionHandler</a></span></code>
<div class="block">The exception handler that was active in the source reactor
 when this message was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.agilewiki.jactor2.core.reactors.Reactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#targetReactor">targetReactor</a></span></code>
<div class="block">The reactor where this Request Object is passed for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#targetReactorImpl">targetReactorImpl</a></span></code>
<div class="block">The reactor impl where this Request Object is passed for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#used">used</a></span></code>
<div class="block">A request can only be used once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#RequestMtImpl-org.agilewiki.jactor2.core.reactors.Reactor-">RequestMtImpl</a></span>(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</code>
<div class="block">Create a RequestMtImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#Z:Z_isCanceled--">_isCanceled</a></span>()</code>
<div class="block">Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#call--">call</a></span>()</code>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel this request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#compareTo-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">compareTo</a></span>(org.agilewiki.jactor2.core.requests.impl.RequestImpl&nbsp;_requestImpl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">doSend</a></span>(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_source,
      org.agilewiki.jactor2.core.requests.AsyncResponseProcessor&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</code>
<div class="block">Passes this RequestImpl together with the AsyncResponseProcessor to the target Reactor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#eval--">eval</a></span>()</code>
<div class="block">Process a request or the response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.IsolationReactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getIsolationReactor--">getIsolationReactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getOldRequest--">getOldRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getRequestSource--">getRequestSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.Reactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getSourceReactor--">getSourceReactor</a></span>()</code>
<div class="block">Returns the source reactor, or null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.Reactor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTargetReactor--">getTargetReactor</a></span>()</code>
<div class="block">Returns the target Reactor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.reactors.impl.ReactorImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTargetReactorImpl--">getTargetReactorImpl</a></span>()</code>
<div class="block">Returns the Reactor to which this Request is bound and to which this Request is to be passed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Returns the Timer used to track the performance of this Request instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Returns true if the request has been canceled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isForeign--">isForeign</a></span>()</code>
<div class="block">Returns true when the target reactor is not the request source.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isOneWay--">isOneWay</a></span>()</code>
<div class="block">Returns true when the request does not pass back a result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#isSignal--">isSignal</a></span>()</code>
<div class="block">Returns true when the request was passed using the signal method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processException-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-java.lang.Exception-">processException</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_activeReactor,
                java.lang.Exception&nbsp;_e)</code>
<div class="block">Process the exception on the current thread in the facility of the active reactor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processObjectResponse-java.lang.Object-">processObjectResponse</a></span>(java.lang.Object&nbsp;_response)</code>
<div class="block">The processObjectResponse method accepts the response value of a request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processRequestMessage--">processRequestMessage</a></span>()</code>
<div class="block">Process a request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#processResponseMessage--">processResponseMessage</a></span>()</code>
<div class="block">Process a response.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseProcessed--">responseProcessed</a></span>()</code>
<div class="block">A response value from a subordinate request has been processed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#responseReceived-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">responseReceived</a></span>(org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;?&gt;&nbsp;request)</code>
<div class="block">A response has been received for a subordinate request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#setResponse-java.lang.Object-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">setResponse</a></span>(java.lang.Object&nbsp;_response,
           <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_activeReactor)</code>
<div class="block">Assigns a response value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#signal--">signal</a></span>()</code>
<div class="block">Passes this Request to the target Reactor without any result being passed back.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;RT&gt;&nbsp;RT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SOp-">syncDirect</a></span>(org.agilewiki.jactor2.core.requests.SOp&lt;RT&gt;&nbsp;_sOp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;RT&gt;&nbsp;RT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">syncDirect</a></span>(org.agilewiki.jactor2.core.requests.SyncNativeRequest&lt;RT&gt;&nbsp;_syncNativeRequest)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html#use--">use</a></span>()</code>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.atomic.AtomicReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.atomic.AtomicReference</h3>
<code>accumulateAndGet, compareAndSet, get, getAndAccumulate, getAndSet, getAndUpdate, lazySet, set, updateAndGet, weakCompareAndSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.impl.RequestImpl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.impl.RequestImpl</h3>
<code>asOperation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="used">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>used</h4>
<pre>protected&nbsp;boolean used</pre>
<div class="block">A request can only be used once.</div>
</li>
</ul>
<a name="targetReactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetReactor</h4>
<pre>protected final&nbsp;org.agilewiki.jactor2.core.reactors.Reactor targetReactor</pre>
<div class="block">The reactor where this Request Object is passed for processing. The thread
 owned by this targetReactor will process the Request.</div>
</li>
</ul>
<a name="targetReactorImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetReactorImpl</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a> targetReactorImpl</pre>
<div class="block">The reactor impl where this Request Object is passed for processing. The thread
 owned by this reactor impl will process the Request.</div>
</li>
</ul>
<a name="requestSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSource</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a> requestSource</pre>
<div class="block">The source reactor or Pender that will receive the results.</div>
</li>
</ul>
<a name="oldMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldMessage</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt; oldMessage</pre>
<div class="block">The request targeted to the source reactor which, when processed,
 resulted in this message.</div>
</li>
</ul>
<a name="sourceExceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExceptionHandler</h4>
<pre>protected&nbsp;org.agilewiki.jactor2.core.requests.ExceptionHandler&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt; sourceExceptionHandler</pre>
<div class="block">The exception handler that was active in the source reactor
 when this message was created.</div>
</li>
</ul>
<a name="responseProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseProcessor</h4>
<pre>protected&nbsp;org.agilewiki.jactor2.core.requests.AsyncResponseProcessor&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt; responseProcessor</pre>
<div class="block">The application object that will process the results.</div>
</li>
</ul>
<a name="incomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomplete</h4>
<pre>protected&nbsp;boolean incomplete</pre>
<div class="block">True when a response to this message has not yet been determined.</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
<div class="block">True when this reactor impl is closed.</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;java.lang.Object response</pre>
<div class="block">The response created when this request impl is evaluated.</div>
</li>
</ul>
<a name="canceled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canceled</h4>
<pre>protected&nbsp;boolean canceled</pre>
<div class="block">True when this request impl has been canceled.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestMtImpl-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestMtImpl</h4>
<pre>public&nbsp;RequestMtImpl(org.agilewiki.jactor2.core.reactors.Reactor&nbsp;_targetReactor)</pre>
<div class="block">Create a RequestMtImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_targetReactor</code> - The targetReactor where this Request Object is passed for processing.
                       The thread owned by this reactor will process this Request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOldRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldRequest</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;getOldRequest()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Redefines the hashcode for a faster hashing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isForeign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeign</h4>
<pre>public&nbsp;boolean&nbsp;isForeign()</pre>
<div class="block">Returns true when the target reactor is not the request source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the target reactor is not the request source.</dd>
</dl>
</li>
</ul>
<a name="isOneWay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneWay</h4>
<pre>public&nbsp;boolean&nbsp;isOneWay()</pre>
<div class="block">Returns true when the request does not pass back a result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the request does not pass back a result.</dd>
</dl>
</li>
</ul>
<a name="isSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignal</h4>
<pre>public&nbsp;boolean&nbsp;isSignal()</pre>
<div class="block">Returns true when the request was passed using the signal method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the request was passed using the signal method.</dd>
</dl>
</li>
</ul>
<a name="getTargetReactorImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactorImpl</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;getTargetReactorImpl()</pre>
<div class="block">Returns the Reactor to which this Request is bound and to which this Request is to be passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target Reactor.</dd>
</dl>
</li>
</ul>
<a name="getTargetReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetReactor</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.Reactor&nbsp;getTargetReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl</code></span></div>
<div class="block">Returns the target Reactor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTargetReactor</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target Reactor.</dd>
</dl>
</li>
</ul>
<a name="getSourceReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceReactor</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.Reactor&nbsp;getSourceReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl</code></span></div>
<div class="block">Returns the source reactor, or null.
 A null is returned if the request was passed using the signal or call methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSourceReactor</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source reactor or null.</dd>
</dl>
</li>
</ul>
<a name="getRequestSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests">RequestSource</a>&nbsp;getRequestSource()</pre>
</li>
</ul>
<a name="use--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>protected&nbsp;void&nbsp;use()</pre>
<div class="block">Marks the request as having been used, or throws an
 exception if the request was already used.</div>
</li>
</ul>
<a name="signal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;void&nbsp;signal()</pre>
<div class="block">Passes this Request to the target Reactor without any result being passed back.
 I.E. The signal method results in a 1-way message being passed.
 If an exception is thrown while processing this Request,
 that exception is simply logged as a warning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>signal</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doSend-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>public&nbsp;void&nbsp;doSend(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_source,
                   org.agilewiki.jactor2.core.requests.AsyncResponseProcessor&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;&nbsp;_responseProcessor)</pre>
<div class="block">Passes this RequestImpl together with the AsyncResponseProcessor to the target Reactor.
 Responses are passed back via the source reactor and processed by the
 provided AsyncResponseProcessor. Any exceptions
 raised while processing the request are processed by the exception handler active when
 the doSend method was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSend</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - The source reactor impl on whose thread this method was invoked and which
                           will buffer this Request and subsequently receive the result for
                           processing on the same thread.</dd>
<dd><code>_responseProcessor</code> - Passed with this request and then returned with the result, the
                           AsyncResponseProcessor is used to process the result on the same thread
                           that originally invoked this method. If null, then no response is returned.</dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&nbsp;call()
                   throws java.lang.Exception</pre>
<div class="block">Passes this Request to the target Reactor and blocks the current thread until
 a result is returned. The call method sends the message directly without buffering,
 as there is no source reactor. The response message is buffered, though thread migration is
 not possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response value from applying this Request to the target reactor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the result is an exception, it is thrown rather than being returned.</dd>
</dl>
</li>
</ul>
<a name="setResponse-java.lang.Object-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>protected&nbsp;void&nbsp;setResponse(java.lang.Object&nbsp;_response,
                           <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_activeReactor)</pre>
<div class="block">Assigns a response value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_response</code> - The response value.</dd>
<dd><code>_activeReactor</code> - The responding reactor.</dd>
</dl>
</li>
</ul>
<a name="processObjectResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processObjectResponse</h4>
<pre>protected&nbsp;boolean&nbsp;processObjectResponse(java.lang.Object&nbsp;_response)</pre>
<div class="block">The processObjectResponse method accepts the response value of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (target reactor) that received the
 Request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_response</code> - The response to a request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when this is the first response.</dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()
                   throws org.agilewiki.jactor2.core.reactors.ReactorClosedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl</code></span></div>
<div class="block">Returns true if the request has been canceled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCanceled</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.agilewiki.jactor2.core.reactors.ReactorClosedException</code> - when the request has been closed.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;_isCanceled()</pre>
<div class="block">Returns true if the request has been canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the request has been canceled.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getIsolationReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationReactor</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.reactors.IsolationReactor&nbsp;getIsolationReactor()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel this request.</div>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval()</pre>
<div class="block">Process a request or the response.</div>
</li>
</ul>
<a name="processRequestMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;processRequestMessage()
                                       throws java.lang.Exception</pre>
<div class="block">Process a request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="responseReceived-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceived</h4>
<pre>public&nbsp;void&nbsp;responseReceived(org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;?&gt;&nbsp;request)</pre>
<div class="block">A response has been received for a subordinate request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - A subordinate request.</dd>
</dl>
</li>
</ul>
<a name="responseProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseProcessed</h4>
<pre>public&nbsp;void&nbsp;responseProcessed()</pre>
<div class="block">A response value from a subordinate request has been processed.</div>
</li>
</ul>
<a name="processResponseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseMessage</h4>
<pre>protected&nbsp;void&nbsp;processResponseMessage()</pre>
<div class="block">Process a response.</div>
</li>
</ul>
<a name="processException-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre>public&nbsp;void&nbsp;processException(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_activeReactor,
                             java.lang.Exception&nbsp;_e)</pre>
<div class="block">Process the exception on the current thread in the facility of the active reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_activeReactor</code> - The reactor providing the facility for processing the throwable.</dd>
<dd><code>_e</code> - The exception to be processed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.concurrent.atomic.AtomicReference&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="syncDirect-org.agilewiki.jactor2.core.requests.SOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDirect</h4>
<pre>public&nbsp;&lt;RT&gt;&nbsp;RT&nbsp;syncDirect(org.agilewiki.jactor2.core.requests.SOp&lt;RT&gt;&nbsp;_sOp)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>syncDirect</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="syncDirect-org.agilewiki.jactor2.core.requests.SyncNativeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDirect</h4>
<pre>public&nbsp;&lt;RT&gt;&nbsp;RT&nbsp;syncDirect(org.agilewiki.jactor2.core.requests.SyncNativeRequest&lt;RT&gt;&nbsp;_syncNativeRequest)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>syncDirect</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.impl.RequestImpl&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.util.Timer&nbsp;getTimer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.agilewiki.jactor2.core.requests.Operation</code></span></div>
<div class="block">Returns the Timer used to track the performance of this Request instance.

 Null is not allowed as return value, but Timer.NOP can be used to disable tracking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTimer</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.requests.Operation&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="type parameter in RequestMtImpl">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Timer used to track the performance of this Request instance.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.agilewiki.jactor2.core.requests.impl.RequestImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(org.agilewiki.jactor2.core.requests.impl.RequestImpl&nbsp;_requestImpl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;org.agilewiki.jactor2.core.requests.impl.RequestImpl&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/AsyncRequestMtImplWithData.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestSource.html" title="interface in org.agilewiki.jactor2.core.impl.mtRequests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" target="_top">Frames</a></li>
<li><a href="RequestMtImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
