<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:14 EDT 2014 -->
<title>AsyncOperation</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncOperation.html" target="_top">Frames</a></li>
<li><a href="AsyncOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests</div>
<h2 title="Interface AsyncOperation" class="title">Interface AsyncOperation&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncNativeRequest</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>, <a href="../../../../../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant">DelayAOp</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="class in org.agilewiki.jactor2.core.requests">SAOp</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/pubSub/SubscribeAOp.html" title="class in org.agilewiki.jactor2.core.blades.pubSub">SubscribeAOp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncOperation&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">An asynchronous operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)</code>
<div class="block">An optional callback used to signal that the request has been canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)</code>
<div class="block">An optional callback used to signal that the request has been closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">processAsyncOperation</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl,
                     <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="type parameter in AsyncOperation">RESPONSE_TYPE</a>&gt;&nbsp;_asyncResponseProcessor)</code>
<div class="block">The processAsyncOperation method will be invoked by the target Reactor on its own thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html#getTimer--">getTimer</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html#signal--">signal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>void&nbsp;onCancel(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)</pre>
<div class="block">An optional callback used to signal that the request has been canceled.
 This method must be thread-safe, as there is no constraint on which
 thread is used to call it.
 The default action of onCancel is to call cancelAll and,
 if the reactor is not a common reactor, sends a response of null via
 a bound response processor.</div>
</li>
</ul>
<a name="onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>void&nbsp;onClose(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)</pre>
<div class="block">An optional callback used to signal that the request has been closed.
 This method must be thread-safe, as there is no constraint on which
 thread is used to call it.
 By default, onClose does nothing.</div>
</li>
</ul>
<a name="processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAsyncOperation</h4>
<pre>void&nbsp;processAsyncOperation(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl,
                           <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="type parameter in AsyncOperation">RESPONSE_TYPE</a>&gt;&nbsp;_asyncResponseProcessor)
                    throws java.lang.Exception</pre>
<div class="block">The processAsyncOperation method will be invoked by the target Reactor on its own thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_asyncRequestImpl</code> - The request context--may be of a different RESPONSE_TYPE.</dd>
<dd><code>_asyncResponseProcessor</code> - Handles the response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncNativeRequest.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/AsyncOperation.html" target="_top">Frames</a></li>
<li><a href="AsyncOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
