<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 25 14:09:15 EDT 2014 -->
<title>SAOp</title>
<meta name="date" content="2014-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/SAOp.html" target="_top">Frames</a></li>
<li><a href="SAOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.requests</div>
<h2 title="Class SAOp" class="title">Class SAOp&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">org.agilewiki.jactor2.core.requests.AOp</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.requests.SAOp&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests">Operation</a>&lt;RESPONSE_TYPE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/core/plant/DelayAOp.html" title="class in org.agilewiki.jactor2.core.plant">DelayAOp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SAOp&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;RESPONSE_TYPE&gt;
implements <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">Single-use asynchronous operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#opName">opName</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#targetReactor">targetReactor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#SAOp-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">SAOp</a></span>(java.lang.String&nbsp;_opName,
    <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#getAsyncRequestImpl--">getAsyncRequestImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#getAsyncResponseProcessor--">getAsyncResponseProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">processAsyncOperation</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">processAsyncOperation</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl,
                     <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&gt;&nbsp;_asyncResponseProcessor)</code>
<div class="block">The processAsyncOperation method will be invoked by the target Reactor on its own thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a></span>(<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.requests.<a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#call--">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#cancelAll-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">cancelAll</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#getTimer--">getTimer</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#onCancel-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onCancel</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#onClose-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">onClose</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#signal--">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/requests/AOp.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAOp-java.lang.String-org.agilewiki.jactor2.core.reactors.Reactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAOp</h4>
<pre>public&nbsp;SAOp(java.lang.String&nbsp;_opName,
            <a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncOperation</h4>
<pre>public final&nbsp;void&nbsp;processAsyncOperation(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl,
                                        <a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&gt;&nbsp;_asyncResponseProcessor)
                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">AsyncOperation</a></code></span></div>
<div class="block">The processAsyncOperation method will be invoked by the target Reactor on its own thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html#processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">processAsyncOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncOperation.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncOperation</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_asyncRequestImpl</code> - The request context--may be of a different RESPONSE_TYPE.</dd>
<dd><code>_asyncResponseProcessor</code> - Handles the response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAsyncRequestImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncRequestImpl</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;getAsyncRequestImpl()</pre>
</li>
</ul>
<a name="getAsyncResponseProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncResponseProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&nbsp;getAsyncResponseProcessor()</pre>
</li>
</ul>
<a name="processAsyncResponse-java.lang.Object-">
<!--   -->
</a><a name="processAsyncResponse-RESPONSE_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncResponse</h4>
<pre>public final&nbsp;void&nbsp;processAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&nbsp;_response)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">AsyncResponseProcessor</a></code></span></div>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (targetReactor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html#processAsyncResponse-RESPONSE_TYPE-">processAsyncResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/requests/SAOp.html" title="type parameter in SAOp">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_response</code> - The response to a request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="processAsyncOperation-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAsyncOperation</h4>
<pre>protected abstract&nbsp;void&nbsp;processAsyncOperation(<a href="../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&nbsp;_asyncRequestImpl)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/Operation.html" title="interface in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/core/requests/SOp.html" title="class in org.agilewiki.jactor2.core.requests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/requests/SAOp.html" target="_top">Frames</a></li>
<li><a href="SAOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.requests.AOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
