<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Oct 07 16:47:39 IST 2013 -->
<title>LTA32Block</title>
<meta name="date" content="2013-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LTA32Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/block/LTA32Block.html" target="_top">Frames</a></li>
<li><a href="LTA32Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.block</div>
<h2 title="Class LTA32Block" class="title">Class LTA32Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">org.agilewiki.jactor2.util.durable.block.LBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">org.agilewiki.jactor2.util.durable.block.LTBlock</a></li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.util.durable.block.LTA32Block</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LTA32Block</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></pre>
<div class="block">A block with a length, timestamp and Adler32 checksum in the header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.zip.Adler32</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#a32">a32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#checksum">checksum</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.block.LTBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.util.durable.block.<a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#timestamp">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.block.LBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.util.durable.block.<a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#blockBytes">blockBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#l">l</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#rb">rb</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#rootJidBytes">rootJidBytes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#LTA32Block()">LTA32Block</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#headerLength()">headerLength</a></strong>()</code>
<div class="block">The length of the header which prefaces the actual data on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;ab,
          int&nbsp;l)</code>
<div class="block">Provides the raw header information to be written to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#setHeaderBytes(byte[])">setHeaderBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Provides the raw header information read from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#setRootBytes(byte[])">setRootBytes</a></strong>(byte[]&nbsp;bytesRead)</code>
<div class="block">Provides the data read from disk after the header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.block.LTBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.durable.block.<a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#getTimestamp()">getTimestamp</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setRootJid(org.agilewiki.jactor2.util.durable.incDes.Root)">setRootJid</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setTimestamp(long)">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.block.LBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.util.durable.block.<a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#getCurrentPosition()">getCurrentPosition</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#getFileName()">getFileName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#getRoot()">getRoot</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#getRoot(org.agilewiki.jactor2.util.durable.FactoryLocator, org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.util.Ancestor)">getRoot</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#isEmpty()">isEmpty</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#serialize()">serialize</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#setCurrentPosition(long)">setCurrentPosition</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#setFileName(java.lang.String)">setFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a32</h4>
<pre>java.util.zip.Adler32 a32</pre>
</li>
</ul>
<a name="checksum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checksum</h4>
<pre>long checksum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LTA32Block()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LTA32Block</h4>
<pre>public&nbsp;LTA32Block()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headerLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLength</h4>
<pre>public&nbsp;int&nbsp;headerLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#headerLength()">Block</a></code></strong></div>
<div class="block">The length of the header which prefaces the actual data on disk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#headerLength()">headerLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#headerLength()">headerLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The header length.</dd></dl>
</li>
</ul>
<a name="saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHeader</h4>
<pre>protected&nbsp;void&nbsp;saveHeader(<a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a>&nbsp;ab,
              int&nbsp;l)
                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">LBlock</a></code></strong></div>
<div class="block">Provides the raw header information to be written to disk.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#saveHeader(org.agilewiki.jactor2.utilImpl.durable.AppendableBytes, int)">saveHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ab</code> - Append the data to this.</dd><dd><code>l</code> - The length of the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setHeaderBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBytes</h4>
<pre>public&nbsp;int&nbsp;setHeaderBytes(byte[]&nbsp;bytes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setHeaderBytes(byte[])">Block</a></code></strong></div>
<div class="block">Provides the raw header information read from disk.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setHeaderBytes(byte[])">setHeaderBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html#setHeaderBytes(byte[])">setHeaderBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The header bytes read from disk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the data following the header on disk.</dd></dl>
</li>
</ul>
<a name="setRootBytes(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRootBytes</h4>
<pre>public&nbsp;boolean&nbsp;setRootBytes(byte[]&nbsp;bytesRead)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setRootBytes(byte[])">Block</a></code></strong></div>
<div class="block">Provides the data read from disk after the header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html#setRootBytes(byte[])">setRootBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/Block.html" title="interface in org.agilewiki.jactor2.util.durable.block">Block</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html#setRootBytes(byte[])">setRootBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytesRead</code> - The data following the header on disk.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when the data is valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/block/LTA32Block.html" target="_top">Frames</a></li>
<li><a href="LTA32Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
