<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SyncTransaction</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" target="_top">Frames</a></li>
<li><a href="SyncTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.Transaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transactions</div>
<h2 title="Class SyncTransaction" class="title">Class SyncTransaction&lt;IMMUTABLE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">org.agilewiki.jactor2.core.blades.transactions.ImmutableReference</a>&lt;IMMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">org.agilewiki.jactor2.core.blades.transactions.Transaction</a>&lt;IMMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transactions.SyncTransaction&lt;IMMUTABLE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IMMUTABLE</code> - The type of immutable data structure.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SyncTransaction&lt;IMMUTABLE&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;IMMUTABLE&gt;</pre>
<div class="block">A synchronous operation to be applied to an ImmutableReference.
 The new immutable reference resulting from the update should be stored
 in this.immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#applyAReq">applyAReq</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.ImmutableReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#immutable">immutable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#reactor">reactor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#SyncTransaction--">SyncTransaction</a></span>()</code>
<div class="block">Create a Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#SyncTransaction-org.agilewiki.jactor2.core.blades.transactions.Transaction-">SyncTransaction</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;_parent)</code>
<div class="block">Compose a Transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_apply</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;_source,
      <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)</code>
<div class="block">Apply the update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html#update-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">update</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;source)</code>
<div class="block">Updates the immutable data structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#applyAReq-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applyAReq</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#atomicApplyAReq-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-IMMUTABLE-">atomicApplyAReq</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#evalAReq-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">evalAReq</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#exceptionHandler--">exceptionHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.ImmutableReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transactions.<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#getImmutable--">getImmutable</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#getReactor--">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncTransaction</h4>
<pre>public&nbsp;SyncTransaction()</pre>
<div class="block">Create a Transaction.</div>
</li>
</ul>
<a name="SyncTransaction-org.agilewiki.jactor2.core.blades.transactions.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncTransaction</h4>
<pre>public&nbsp;SyncTransaction(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;_parent)</pre>
<div class="block">Compose a Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - The transaction to be applied before this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;source)
                        throws java.lang.Exception</pre>
<div class="block">Updates the immutable data structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The Transaction or ImmutableReference holding the immutable to be operated on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_apply</h4>
<pre>protected&nbsp;void&nbsp;_apply(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;&nbsp;_source,
                      <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)
               throws java.lang.Exception</pre>
<div class="block">Apply the update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="type parameter in SyncTransaction">IMMUTABLE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - The source transaction or immutable reference.</dd>
<dd><code>_dis</code> - Signals completion of the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" target="_top">Frames</a></li>
<li><a href="SyncTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transactions.Transaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
