<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 09:59:33 IST 2014 -->
<title>TransmutableMap</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmutableMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableArrayList.html" title="class in org.agilewiki.jactor2.core.blades.transmutable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSet.html" title="class in org.agilewiki.jactor2.core.blades.transmutable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" target="_top">Frames</a></li>
<li><a href="TransmutableMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transmutable</div>
<h2 title="Class TransmutableMap" class="title">Class TransmutableMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transmutable.TransmutableMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;java.util.Map&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransmutableMap&lt;K,V&gt;</span>
extends java.util.HashMap&lt;K,V&gt;
implements <a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;java.util.Map&lt;K,V&gt;&gt;</pre>
<div class="block">A transmutable map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.agilewiki.jactor2.core.blades.transmutable.TransmutableMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#TransmutableMap--">TransmutableMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#TransmutableMap-int-">TransmutableMap</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#TransmutableMap-java.util.Map-">TransmutableMap</a></span>(java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#createUnmodifiable--">createUnmodifiable</a></span>()</code>
<div class="block">Create a new unmodifyable form that reflects the latest changes until now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html#recreate-java.util.Map-">recreate</a></span>(java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Return a transmutable created from the last created unmodifiabe form, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmutableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmutableMap</h4>
<pre>public&nbsp;TransmutableMap()</pre>
</li>
</ul>
<a name="TransmutableMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmutableMap</h4>
<pre>public&nbsp;TransmutableMap(int&nbsp;size)</pre>
</li>
</ul>
<a name="TransmutableMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmutableMap</h4>
<pre>public&nbsp;TransmutableMap(java.util.Map&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUnmodifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmodifiable</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&nbsp;createUnmodifiable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html#createUnmodifiable--">Transmutable</a></code></span></div>
<div class="block">Create a new unmodifyable form that reflects the latest changes until now.
 But note that THIS IS NOT A VIEW</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html#createUnmodifiable--">createUnmodifiable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recreate-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recreate</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="class in org.agilewiki.jactor2.core.blades.transmutable">TransmutableMap</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&nbsp;recreate(java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html#recreate-DATATYPE-">Transmutable</a></code></span></div>
<div class="block">Return a transmutable created from the last created unmodifiabe form, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html#recreate-DATATYPE-">recreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/Transmutable.html" title="interface in org.agilewiki.jactor2.core.blades.transmutable">Transmutable</a>&lt;java.util.Map&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">K</a>,<a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" title="type parameter in TransmutableMap">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transmutable created from the last unmodifiabe form, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableArrayList.html" title="class in org.agilewiki.jactor2.core.blades.transmutable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transmutable/TransmutableSet.html" title="class in org.agilewiki.jactor2.core.blades.transmutable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transmutable/TransmutableMap.html" target="_top">Frames</a></li>
<li><a href="TransmutableMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
