<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 01 12:54:46 IST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#l">l</a></span> - Variable in class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">LA32Block</span></a> - Class in <a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a></dt>
<dd>
<div class="block">A block with a length and Adler32 checksum in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html#LA32Block()">LA32Block()</a></span> - Constructor for class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">LBlock</span></a> - Class in <a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a></dt>
<dd>
<div class="block">A block with a length in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html#LBlock()">LBlock()</a></span> - Constructor for class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#len">len</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">The size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#len">len</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">The size of the serialized (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#LENGTH">LENGTH</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JABoolean</a></dt>
<dd>
<div class="block">Size of a serialized JABoolean in bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JADouble.html#LENGTH">LENGTH</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JADouble</a></dt>
<dd>
<div class="block">Size of a serialized JADouble in bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAFloat.html#LENGTH">LENGTH</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAFloat.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAFloat</a></dt>
<dd>
<div class="block">Size of a serialized JAFloat in bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html#LENGTH">LENGTH</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAInteger.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAInteger</a></dt>
<dd>
<div class="block">Size of a serialized JAInteger in bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JALong.html#LENGTH">LENGTH</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JALong</a></dt>
<dd>
<div class="block">Size of a serialized JALong in bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#list">list</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">A list of JID actors.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#listenerFilter">listenerFilter</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">LDAP filter, used to match Service instance(s).</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/misc/Load.html" title="class in org.agilewiki.jactor2.core.blades.misc"><span class="strong">Load</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/misc/package-summary.html">org.agilewiki.jactor2.core.blades.misc</a></dt>
<dd>
<div class="block">Simulates a load.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Load.html#Load(org.agilewiki.jactor2.core.facilities.Facility)">Load(Facility)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Load.html" title="class in org.agilewiki.jactor2.core.blades.misc">Load</a></dt>
<dd>
<div class="block">Create a Load blade.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Load.html#Load(org.agilewiki.jactor2.core.reactors.IsolationReactor)">Load(IsolationReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Load.html" title="class in org.agilewiki.jactor2.core.blades.misc">Load</a></dt>
<dd>
<div class="block">Create a Load blade.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load(byte[])</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Load the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load(byte[], int, int)</a></span> - Method in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></dt>
<dd>
<div class="block">Load the serialized data.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.app.<a href="../org/agilewiki/jactor2/utilImpl/durable/app/DurableImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.app">DurableImpl</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/SList.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist">SList</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/TupleImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple">TupleImpl</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[], int, int)">load(byte[], int, int)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#load(byte[])">load(byte[])</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/FLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">FLenScalar</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/UnionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">UnionImpl</a></dt>
<dd>
<div class="block">Load the serialized data into the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#load(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">load(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Assigns the serialized data to the JID.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html#loadLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">loadLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/CollectionImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection">CollectionImpl</a></dt>
<dd>
<div class="block">Returns the size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html#loadLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">loadLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/RootImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">RootImpl</a></dt>
<dd>
<div class="block">Returns the size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html#loadLen(org.agilewiki.jactor2.utilImpl.durable.ReadableBytes)">loadLen(ReadableBytes)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/VLenScalar.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens">VLenScalar</a></dt>
<dd>
<div class="block">Returns the size of the serialized data (exclusive of its length header).</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Load.html#loadSReq(long)">loadSReq(long)</a></span> - Method in class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Load.html" title="class in org.agilewiki.jactor2.core.blades.misc">Load</a></dt>
<dd>
<div class="block">Returns a load request.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local(SyncRequest&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local(SyncRequest&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local(SyncRequest&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.util.durable.app.<a href="../org/agilewiki/jactor2/util/durable/app/AppBase.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html#local(org.agilewiki.jactor2.core.messages.SyncRequest)">local(SyncRequest&lt;RESPONSE_TYPE&gt;)</a></span> - Method in class org.agilewiki.jactor2.utilImpl.durable.incDes.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a></dt>
<dd>
<div class="block">Process the request immediately.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/AsyncAgentBase.html#localBlade">localBlade</a></span> - Variable in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/AsyncAgentBase.html" title="class in org.agilewiki.jactor2.core.blades">AsyncAgentBase</a></dt>
<dd>
<div class="block">The blade which is local to this agent.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/SyncAgentBase.html#localBlade">localBlade</a></span> - Variable in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/SyncAgentBase.html" title="class in org.agilewiki.jactor2.core.blades">SyncAgentBase</a></dt>
<dd>
<div class="block">The blade which is local to this agent.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/blades/misc/Printer.html#locale">locale</a></span> - Variable in class org.agilewiki.jactor2.core.blades.misc.<a href="../org/agilewiki/jactor2/core/blades/misc/Printer.html" title="class in org.agilewiki.jactor2.core.blades.misc">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#localNoResponsePendingQueue">localNoResponsePendingQueue</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>
<div class="block">Local no-response-pending (events and responses) queue for same-thread exchanges.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html#localQueue">localQueue</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingInbox</a></dt>
<dd>
<div class="block">Local queue for same-thread exchanges.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#localResponsePendingQueue">localResponsePendingQueue</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>
<div class="block">Local response-pending (requests) queue for same-thread exchanges.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">LocateService</span></a>&lt;<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="type parameter in LocateService">T</a>&gt; - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">Locates (or waits for) a service.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.html#LocateService(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.String)">LocateService(Reactor, String)</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.html" title="class in org.agilewiki.jactor2.osgi">LocateService</a></dt>
<dd>
<div class="block">Create a LocateService blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">LocateService.AsyncBladeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="type parameter in LocateService.AsyncBladeRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html#LocateService.AsyncBladeRequest()">LocateService.AsyncBladeRequest()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi">LocateService.AsyncBladeRequest</a></dt>
<dd>
<div class="block">Create a SyncRequest.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">LocateService.SyncBladeRequest</span></a>&lt;<a href="../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="type parameter in LocateService.SyncBladeRequest">RESPONSE_TYPE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html#LocateService.SyncBladeRequest()">LocateService.SyncBladeRequest()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/LocateService.SyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi">LocateService.SyncBladeRequest</a></dt>
<dd>
<div class="block">Create a SyncRequest.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#location">location</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html#locatorKey">locatorKey</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/FactoryLocatorImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable">FactoryLocatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#log">log</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Reactor logger.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/kdriver/Activator.html#log">log</a></span> - Variable in class org.agilewiki.jactor2.kdriver.<a href="../org/agilewiki/jactor2/kdriver/Activator.html" title="class in org.agilewiki.jactor2.kdriver">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html#log">log</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoriesImporter.html" title="class in org.agilewiki.jactor2.osgi">FactoriesImporter</a></dt>
<dd>
<div class="block">Logger for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html#log">log</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/FactoryLocatorActivator.html" title="class in org.agilewiki.jactor2.osgi">FactoryLocatorActivator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html#log">log</a></span> - Variable in class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/JAServiceTracker.html" title="class in org.agilewiki.jactor2.osgi">JAServiceTracker</a></dt>
<dd>
<div class="block">Logger for this object.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/facilities/ThreadManager.html#logger">logger</a></span> - Variable in class org.agilewiki.jactor2.core.facilities.<a href="../org/agilewiki/jactor2/core/facilities/ThreadManager.html" title="class in org.agilewiki.jactor2.core.facilities">ThreadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/Activator.html#logger">logger</a></span> - Variable in class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/Activator.html" title="class in org.agilewiki.jactor2.testService">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/testService/HelloService.html#logger">logger</a></span> - Variable in class org.agilewiki.jactor2.testService.<a href="../org/agilewiki/jactor2/testService/HelloService.html" title="class in org.agilewiki.jactor2.testService">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BOX_MAP">LONG_BOX_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, Box&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BYTES_MAP">LONG_BYTES_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, Bytes&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JABOOLEAN_MAP">LONG_JABOOLEAN_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JABoolean&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JADOUBLE_MAP">LONG_JADOUBLE_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JADouble&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAFLOAT_MAP">LONG_JAFLOAT_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JAFloat&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAINTEGER_MAP">LONG_JAINTEGER_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JAInteger&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JALONG_MAP">LONG_JALONG_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JALong&gt;.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JASTRING_MAP">LONG_JASTRING_MAP</a></span> - Static variable in interface org.agilewiki.jactor2.util.durable.incDes.<a href="../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAMap</a></dt>
<dd>
<div class="block">Factory name for a JAMap&lt;Long, JAString&gt;.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">LongBMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="type parameter in LongBMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a></dt>
<dd>
<div class="block">A balanced tree that holds a map with Long keys.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html#LongBMap()">LongBMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap"><span class="strong">LongBMapFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a></dt>
<dd>
<div class="block">Creates LongBMap's.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html#LongBMapFactory(java.lang.String, java.lang.String, boolean, boolean)">LongBMapFactory(String, String, boolean, boolean)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMapFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap"><span class="strong">LongSMap</span></a>&lt;<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="type parameter in LongSMap">VALUE_TYPE</a> extends <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl</a>&gt; - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a></dt>
<dd>
<div class="block">Holds a map with Long keys.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html#LongSMap()">LongSMap()</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap"><span class="strong">LongSMapFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a></dt>
<dd>
<div class="block">Creates LongSMap's.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html#LongSMapFactory(java.lang.String, java.lang.String, int)">LongSMapFactory(String, String, int)</a></span> - Constructor for class org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap.<a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMapFactory.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMapFactory</a></dt>
<dd>
<div class="block">Create an FactoryImpl.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">LTA32Block</span></a> - Class in <a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a></dt>
<dd>
<div class="block">A block with a length, timestamp and Adler32 checksum in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html#LTA32Block()">LTA32Block()</a></span> - Constructor for class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTA32Block.html" title="class in org.agilewiki.jactor2.util.durable.block">LTA32Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block"><span class="strong">LTBlock</span></a> - Class in <a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a></dt>
<dd>
<div class="block">A block with a length and a timestamp in the header.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html#LTBlock()">LTBlock()</a></span> - Constructor for class org.agilewiki.jactor2.util.durable.block.<a href="../org/agilewiki/jactor2/util/durable/block/LTBlock.html" title="class in org.agilewiki.jactor2.util.durable.block">LTBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
