<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Oct 06 17:41:05 IST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#offer(boolean, org.agilewiki.jactor2.core.messages.Message)">offer(boolean, Message)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Inserts a new message in the queue.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#offer(java.util.Queue)">offer(Queue&lt;Message&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Thread-safe message insertion.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Inbox.html#offerLocal(org.agilewiki.jactor2.core.messages.Message)">offerLocal(Message)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Inbox.html" title="class in org.agilewiki.jactor2.core.reactors">Inbox</a></dt>
<dd>
<div class="block">Add a message to the appropriate doLocal queue.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#offerLocal(java.util.Queue)">offerLocal(Queue&lt;Message&gt;)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>
<div class="block">Add the messages in a message block to the appropriate doLocal queue.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html#offerLocal(org.agilewiki.jactor2.core.messages.Message)">offerLocal(Message)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html#offerLocal(org.agilewiki.jactor2.core.messages.Message)">offerLocal(Message)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/NonBlockingInbox.html" title="class in org.agilewiki.jactor2.core.reactors">NonBlockingInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html#offset">offset</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/AppendableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">AppendableBytes</a></dt>
<dd>
<div class="block">A mutable offset into the array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html#offset">offset</a></span> - Variable in class org.agilewiki.jactor2.utilImpl.durable.<a href="../org/agilewiki/jactor2/utilImpl/durable/ReadableBytes.html" title="class in org.agilewiki.jactor2.utilImpl.durable">ReadableBytes</a></dt>
<dd>
<div class="block">A mutable offset into the array of bytes.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a></span> - Variable in class org.agilewiki.jactor2.core.messages.<a href="../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></dt>
<dd>
<div class="block">The message targeted to the source reactor which, when processed,
 resulted in this message.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html#onIdle">onIdle</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/UnboundReactor.html" title="class in org.agilewiki.jactor2.core.reactors">UnboundReactor</a></dt>
<dd>
<div class="block">The object to be run when the inbox is emptied and before the threadReference is cleared.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/package-summary.html">org.agilewiki.jactor2</a> - package org.agilewiki.jactor2</dt>
<dd>
<div class="block">Programming for Performance</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/package-summary.html">org.agilewiki.jactor2.core</a> - package org.agilewiki.jactor2.core</dt>
<dd>
<div class="block">Messages, Blades, Reactors and Facilities</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a> - package org.agilewiki.jactor2.core.blades</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/misc/package-summary.html">org.agilewiki.jactor2.core.blades.misc</a> - package org.agilewiki.jactor2.core.blades.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/facilities/package-summary.html">org.agilewiki.jactor2.core.facilities</a> - package org.agilewiki.jactor2.core.facilities</dt>
<dd>
<div class="block">Facility</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/messages/package-summary.html">org.agilewiki.jactor2.core.messages</a> - package org.agilewiki.jactor2.core.messages</dt>
<dd>
<div class="block">Events, Requests, Responses and Exception Handling</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a> - package org.agilewiki.jactor2.core.reactors</dt>
<dd>
<div class="block">Non-blocking, Isolation, Thread-bound and Swing-bound Reactors</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/kdriver/package-summary.html">org.agilewiki.jactor2.kdriver</a> - package org.agilewiki.jactor2.kdriver</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a> - package org.agilewiki.jactor2.osgi</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/testIface/package-summary.html">org.agilewiki.jactor2.testIface</a> - package org.agilewiki.jactor2.testIface</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/testService/package-summary.html">org.agilewiki.jactor2.testService</a> - package org.agilewiki.jactor2.testService</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/package-summary.html">org.agilewiki.jactor2.util</a> - package org.agilewiki.jactor2.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/package-summary.html">org.agilewiki.jactor2.util.durable</a> - package org.agilewiki.jactor2.util.durable</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/app/package-summary.html">org.agilewiki.jactor2.util.durable.app</a> - package org.agilewiki.jactor2.util.durable.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/block/package-summary.html">org.agilewiki.jactor2.util.durable.block</a> - package org.agilewiki.jactor2.util.durable.block</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/util/durable/incDes/package-summary.html">org.agilewiki.jactor2.util.durable.incDes</a> - package org.agilewiki.jactor2.util.durable.incDes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/package-summary.html">org.agilewiki.jactor2.utilImpl.durable</a> - package org.agilewiki.jactor2.utilImpl.durable</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/app/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.app</a> - package org.agilewiki.jactor2.utilImpl.durable.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/blist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection.blist</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/slist/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection.slist</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/tuple/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.collection.tuple</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.scalar</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/vlens/package-summary.html">org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</a> - package org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.vlens</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">Osgi</span></a> - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">A collection of static methods for integration with OSGi.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/Osgi.html#Osgi()">Osgi()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/Osgi.html" title="class in org.agilewiki.jactor2.osgi">Osgi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi"><span class="strong">OsgiFactoryLocator</span></a> - Class in <a href="../org/agilewiki/jactor2/osgi/package-summary.html">org.agilewiki.jactor2.osgi</a></dt>
<dd>
<div class="block">A factory locator that works with OSGi.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html#OsgiFactoryLocator()">OsgiFactoryLocator()</a></span> - Constructor for class org.agilewiki.jactor2.osgi.<a href="../org/agilewiki/jactor2/osgi/OsgiFactoryLocator.html" title="class in org.agilewiki.jactor2.osgi">OsgiFactoryLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="strong">Outbox</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">An outbox holds a collection of doSend buffers.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/Outbox.html#Outbox(org.agilewiki.jactor2.core.facilities.Facility, int)">Outbox(Facility, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Outbox.html" title="class in org.agilewiki.jactor2.core.reactors">Outbox</a></dt>
<dd>
<div class="block">Create an outbox.</div>
</dd>
<dt><span class="strong"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#outbox">outbox</a></span> - Variable in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Holds the buffered messages until they are passed as blocks to their
 various destinations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
