<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Aug 21 10:55:40 EDT 2014 -->
<title>Recovery</title>
<meta name="date" content="2014-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recovery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtPlant</div>
<h2 title="Class Recovery" class="title">Class Recovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtPlant.Recovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recovery</span>
extends java.lang.Object</pre>
<div class="block">Base class for managing failure detection and recovery.
 The default Recovery is created by PlantConfiguration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#Recovery--">Recovery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#getMessageTimeoutMillis-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">getMessageTimeoutMillis</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_reactorImpl)</code>
<div class="block">Determines how long a message can be processed before timing out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#getReactorPollMillis--">getReactorPollMillis</a></span>()</code>
<div class="block">Controls how frequently reactors are polled for message timeouts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#getThreadInterruptMillis-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">getThreadInterruptMillis</a></span>(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)</code>
<div class="block">Determines how long a delay after a thread interrupt before the thread is
 considered hung.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#onHungRequest-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">onHungRequest</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Handles hung request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#onHungThread-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">onHungThread</a></span>(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)</code>
<div class="block">Handles hung thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#onMessageTimeout-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">onMessageTimeout</a></span>(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)</code>
<div class="block">Handles message timeout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#onRuntimeException-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-java.lang.RuntimeException-">onRuntimeException</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl,
                  java.lang.RuntimeException&nbsp;_exception)</code>
<div class="block">Handles RuntimeException.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html#onStackOverflowError-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-java.lang.StackOverflowError-">onStackOverflowError</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl,
                    java.lang.StackOverflowError&nbsp;_error)</code>
<div class="block">Handles StackOverflowError.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recovery</h4>
<pre>public&nbsp;Recovery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactorPollMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactorPollMillis</h4>
<pre>public&nbsp;int&nbsp;getReactorPollMillis()</pre>
<div class="block">Controls how frequently reactors are polled for message timeouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds between polls. Default = 500.</dd>
</dl>
</li>
</ul>
<a name="getMessageTimeoutMillis-org.agilewiki.jactor2.core.impl.mtReactors.ReactorMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getMessageTimeoutMillis(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/ReactorMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">ReactorMtImpl</a>&nbsp;_reactorImpl)</pre>
<div class="block">Determines how long a message can be processed before timing out.
 Default for Blocking reactors: 5 minutes.
 Default for all other reactors: 1 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The reactor which may have a timed-out message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="onMessageTimeout-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageTimeout</h4>
<pre>public&nbsp;void&nbsp;onMessageTimeout(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)
                      throws java.lang.Exception</pre>
<div class="block">Handles message timeout.
 Default action: close the reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The reactor with the timed-out message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getThreadInterruptMillis-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadInterruptMillis</h4>
<pre>public&nbsp;int&nbsp;getThreadInterruptMillis(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)</pre>
<div class="block">Determines how long a delay after a thread interrupt before the thread is
 considered hung. Default: 1 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The reactor whose thread is being interrupted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="onHungThread-org.agilewiki.jactor2.core.reactors.impl.ReactorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHungThread</h4>
<pre>public&nbsp;void&nbsp;onHungThread(org.agilewiki.jactor2.core.reactors.impl.ReactorImpl&nbsp;_reactorImpl)</pre>
<div class="block">Handles hung thread. Default action: close the plant and exit the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_reactorImpl</code> - The reactor whose thread is hung.</dd>
</dl>
</li>
</ul>
<a name="onHungRequest-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHungRequest</h4>
<pre>public&nbsp;void&nbsp;onHungRequest(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl)
                   throws java.lang.Exception</pre>
<div class="block">Handles hung request. Default action: close the reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_requestImpl</code> - The reactor with the hung request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onStackOverflowError-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-java.lang.StackOverflowError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStackOverflowError</h4>
<pre>public&nbsp;void&nbsp;onStackOverflowError(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl,
                                 java.lang.StackOverflowError&nbsp;_error)</pre>
<div class="block">Handles StackOverflowError. Default action: close the reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_requestImpl</code> - The reactor with the hung request.</dd>
<dd><code>_error</code> - The StackOverflowError.</dd>
</dl>
</li>
</ul>
<a name="onRuntimeException-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRuntimeException</h4>
<pre>public&nbsp;void&nbsp;onRuntimeException(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl,
                               java.lang.RuntimeException&nbsp;_exception)</pre>
<div class="block">Handles RuntimeException. Default action: close the reactor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_requestImpl</code> - The reactor with the hung request.</dd>
<dd><code>_exception</code> - The runtime exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/ReactorPoolThreadManager.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtPlant/SchedulableSemaphore.html" title="class in org.agilewiki.jactor2.core.impl.mtPlant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtPlant/Recovery.html" target="_top">Frames</a></li>
<li><a href="Recovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
