<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 01 12:54:46 IST 2013 -->
<title>JAMap</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAString.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JAMap.html" target="_top">Frames</a></li>
<li><a href="JAMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.incDes</div>
<h2 title="Interface JAMap" class="title">Interface JAMap&lt;KEY_TYPE extends java.lang.Comparable&lt;KEY_TYPE&gt;,VALUE_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KEY_TYPE</code> - The type of key.</dd><dd><code>VALUE_TYPE</code> - The type of value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;KEY_TYPE,VALUE_TYPE&gt;&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;KEY_TYPE,VALUE_TYPE&gt;&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/BMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">BMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/IntegerBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">IntegerBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/IntegerSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">IntegerSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/LongBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">LongBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/LongSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">LongSMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/SMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">SMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/bmap/StringBMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.bmap">StringBMap</a>, <a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/collection/smap/StringSMap.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.collection.smap">StringSMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JAMap&lt;KEY_TYPE extends java.lang.Comparable&lt;KEY_TYPE&gt;,VALUE_TYPE extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a>&gt;</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;KEY_TYPE,VALUE_TYPE&gt;&gt;</pre>
<div class="block">A serializable map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BOX_MAP">INTEGER_BOX_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, Box&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_BYTES_MAP">INTEGER_BYTES_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, Bytes&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JABOOLEAN_MAP">INTEGER_JABOOLEAN_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JABoolean&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JADOUBLE_MAP">INTEGER_JADOUBLE_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JADouble&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAFLOAT_MAP">INTEGER_JAFLOAT_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JAFloat&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JAINTEGER_MAP">INTEGER_JAINTEGER_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JAInteger&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JALONG_MAP">INTEGER_JALONG_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JALong&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#INTEGER_JASTRING_MAP">INTEGER_JASTRING_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Integer, JAString&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BOX_MAP">LONG_BOX_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, Box&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_BYTES_MAP">LONG_BYTES_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, Bytes&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JABOOLEAN_MAP">LONG_JABOOLEAN_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JABoolean&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JADOUBLE_MAP">LONG_JADOUBLE_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JADouble&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAFLOAT_MAP">LONG_JAFLOAT_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JAFloat&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JAINTEGER_MAP">LONG_JAINTEGER_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JAInteger&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JALONG_MAP">LONG_JALONG_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JALong&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#LONG_JASTRING_MAP">LONG_JASTRING_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;Long, JAString&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BOX_MAP">STRING_BOX_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, Box&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_BYTES_MAP">STRING_BYTES_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, Bytes&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JABOOLEAN_MAP">STRING_JABOOLEAN_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JABoolean&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JADOUBLE_MAP">STRING_JADOUBLE_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JADouble&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAFLOAT_MAP">STRING_JAFLOAT_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JAFloat&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JAINTEGER_MAP">STRING_JAINTEGER_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JAInteger&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JALONG_MAP">STRING_JALONG_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JALong&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#STRING_JASTRING_MAP">STRING_JASTRING_MAP</a></strong></code>
<div class="block">Factory name for a JAMap&lt;String, JAString&gt;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.JAList">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BOX_LIST">BOX_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#BYTES_LIST">BYTES_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JABOOLEAN_LIST">JABOOLEAN_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JADOUBLE_LIST">JADOUBLE_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAFLOAT_LIST">JAFLOAT_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JAINTEGER_LIST">JAINTEGER_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JALONG_LIST">JALONG_LIST</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#JASTRING_LIST">JASTRING_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#FACTORY_NAME">FACTORY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getCeiling(KEY_TYPE)">getCeiling</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns an entry with a key greater or equal to the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getCeilingReq(KEY_TYPE)">getCeilingReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns a request to get an entry with a key greater or equal to the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getFirstReq()">getFirstReq</a></strong>()</code>
<div class="block">Returns a request to get the first entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getHigher(KEY_TYPE)">getHigher</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns the entry with a higher key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getHigherReq(KEY_TYPE)">getHigherReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns a request to get an entry with a higher key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#getLastReq()">getLastReq</a></strong>()</code>
<div class="block">Returns a request to get the last entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kGet(KEY_TYPE)">kGet</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns the serializable object assigned to a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kGetReq(KEY_TYPE)">kGetReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns a request to get the serializable object assigned to a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kMake(KEY_TYPE)">kMake</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Create a new serializable object and add it to the map, unless there is
 already an entry with the same key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kMake(KEY_TYPE, byte[])">kMake</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
     byte[]&nbsp;_bytes)</code>
<div class="block">Create a new serializable object and add it to the map, unless there is
 already an entry with the same key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kMakeReq(KEY_TYPE)">kMakeReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns a request to create a new serializable object and add it to the map, unless there is
 already an entry with the same key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kMakeReq(KEY_TYPE, byte[])">kMakeReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
        byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request to create a new serializable object and add it to the map, unless there is
 already an entry with the same key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kRemove(KEY_TYPE)">kRemove</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Removes the entry with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kRemoveReq(KEY_TYPE)">kRemoveReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</code>
<div class="block">Returns a request to remove an entry with a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kSet(KEY_TYPE, byte[])">kSet</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
    byte[]&nbsp;_bytes)</code>
<div class="block">Updates an existing serializable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html#kSetReq(KEY_TYPE, byte[])">kSetReq</a></strong>(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
       byte[]&nbsp;_bytes)</code>
<div class="block">Returns a request to update an existing serializable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.JAList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">JAList</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#empty()">empty</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#emptyReq()">emptyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int)">iAdd</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAdd(int, byte[])">iAdd</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int)">iAddReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iAddReq(int, byte[])">iAddReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemove(int)">iRemove</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAList.html#iRemoveReq(int)">iRemoveReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">Collection</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGet(int)">iGet</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iGetReq(int)">iGetReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSet(int, byte[])">iSet</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#iSetReq(int, byte[])">iSetReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#size()">size</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/Collection.html#sizeReq()">sizeReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING_JASTRING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JASTRING_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JASTRING_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JAString&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JASTRING_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_BYTES_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_BYTES_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_BYTES_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, Bytes&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_BYTES_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_BOX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_BOX_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_BOX_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, Box&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_BOX_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_JALONG_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JALONG_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JALONG_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JALong&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JALONG_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_JAINTEGER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JAINTEGER_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JAINTEGER_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JAInteger&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JAINTEGER_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_JAFLOAT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JAFLOAT_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JAFLOAT_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JAFloat&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JAFLOAT_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_JADOUBLE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JADOUBLE_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JADOUBLE_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JADouble&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JADOUBLE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_JABOOLEAN_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_JABOOLEAN_MAP</h4>
<pre>static final&nbsp;java.lang.String STRING_JABOOLEAN_MAP</pre>
<div class="block">Factory name for a JAMap&lt;String, JABoolean&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.STRING_JABOOLEAN_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JASTRING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JASTRING_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JASTRING_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JAString&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JASTRING_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_BYTES_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_BYTES_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_BYTES_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, Bytes&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_BYTES_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_BOX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_BOX_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_BOX_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, Box&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_BOX_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JALONG_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JALONG_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JALONG_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JALong&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JALONG_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JAINTEGER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JAINTEGER_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JAINTEGER_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JAInteger&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JAINTEGER_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JAFLOAT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JAFLOAT_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JAFLOAT_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JAFloat&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JAFLOAT_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JADOUBLE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JADOUBLE_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JADOUBLE_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JADouble&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JADOUBLE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_JABOOLEAN_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_JABOOLEAN_MAP</h4>
<pre>static final&nbsp;java.lang.String INTEGER_JABOOLEAN_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Integer, JABoolean&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.INTEGER_JABOOLEAN_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JASTRING_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_JASTRING_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JASTRING_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JAString&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JASTRING_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_BYTES_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_BYTES_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_BYTES_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, Bytes&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_BYTES_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_BOX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_BOX_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_BOX_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, Box&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_BOX_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JALONG_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_JALONG_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JALONG_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JALong&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JALONG_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JAINTEGER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_JAINTEGER_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JAINTEGER_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JAInteger&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JAINTEGER_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JAFLOAT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_JAFLOAT_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JAFLOAT_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JAFloat&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JAFLOAT_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JADOUBLE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_JADOUBLE_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JADOUBLE_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JADouble&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JADOUBLE_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_JABOOLEAN_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_JABOOLEAN_MAP</h4>
<pre>static final&nbsp;java.lang.String LONG_JABOOLEAN_MAP</pre>
<div class="block">Factory name for a JAMap&lt;Long, JABoolean&gt;.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JAMap.LONG_JABOOLEAN_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;&nbsp;getFirstReq()</pre>
<div class="block">Returns a request to get the first entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&nbsp;getFirst()
                                                                                                     throws java.lang.Exception</pre>
<div class="block">Returns the first entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first entry, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLastReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;&nbsp;getLastReq()</pre>
<div class="block">Returns a request to get the last entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&nbsp;getLast()
                                                                                                    throws java.lang.Exception</pre>
<div class="block">Returns the last entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last entry, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="kGetReq(java.lang.Comparable)">
<!--   -->
</a><a name="kGetReq(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kGetReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&nbsp;kGetReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</pre>
<div class="block">Returns a request to get the serializable object assigned to a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="kGet(java.lang.Comparable)">
<!--   -->
</a><a name="kGet(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kGet</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&nbsp;kGet(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)
                                       throws java.lang.Exception</pre>
<div class="block">Returns the serializable object assigned to a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The assigned serializable object, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHigherReq(java.lang.Comparable)">
<!--   -->
</a><a name="getHigherReq(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;&nbsp;getHigherReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</pre>
<div class="block">Returns a request to get an entry with a higher key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getHigher(java.lang.Comparable)">
<!--   -->
</a><a name="getHigher(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigher</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&nbsp;getHigher(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)
                                                                                                      throws java.lang.Exception</pre>
<div class="block">Returns the entry with a higher key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An entry, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCeilingReq(java.lang.Comparable)">
<!--   -->
</a><a name="getCeilingReq(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilingReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&gt;&nbsp;getCeilingReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</pre>
<div class="block">Returns a request to get an entry with a key greater or equal to the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="getCeiling(java.lang.Comparable)">
<!--   -->
</a><a name="getCeiling(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/MapEntry.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">MapEntry</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>,<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">VALUE_TYPE</a>&gt;&nbsp;getCeiling(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)
                                                                                                       throws java.lang.Exception</pre>
<div class="block">Returns an entry with a key greater or equal to the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="kSetReq(java.lang.Comparable,byte[])">
<!--   -->
</a><a name="kSetReq(KEY_TYPE, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSetReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Void&gt;&nbsp;kSetReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
                                   byte[]&nbsp;_bytes)</pre>
<div class="block">Returns a request to update an existing serializable object.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key of the serializable object.</dd><dd><code>_bytes</code> - The serialized data used to update the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="kSet(java.lang.Comparable,byte[])">
<!--   -->
</a><a name="kSet(KEY_TYPE, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kSet</h4>
<pre>void&nbsp;kSet(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
        byte[]&nbsp;_bytes)
          throws java.lang.Exception</pre>
<div class="block">Updates an existing serializable object.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key of the serializable object.</dd><dd><code>_bytes</code> - The serialized data used to update the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="kMakeReq(java.lang.Comparable)">
<!--   -->
</a><a name="kMakeReq(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMakeReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;kMakeReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</pre>
<div class="block">Returns a request to create a new serializable object and add it to the map, unless there is
 already an entry with the same key.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="kMake(java.lang.Comparable)">
<!--   -->
</a><a name="kMake(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMake</h4>
<pre>java.lang.Boolean&nbsp;kMake(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)
                        throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and add it to the map, unless there is
 already an entry with the same key.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a new entry was added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="kMakeReq(java.lang.Comparable,byte[])">
<!--   -->
</a><a name="kMakeReq(KEY_TYPE, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMakeReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;kMakeReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
                                       byte[]&nbsp;_bytes)</pre>
<div class="block">Returns a request to create a new serializable object and add it to the map, unless there is
 already an entry with the same key.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd><dd><code>_bytes</code> - The serialized data used to initialize the new object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="kMake(java.lang.Comparable,byte[])">
<!--   -->
</a><a name="kMake(KEY_TYPE, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kMake</h4>
<pre>java.lang.Boolean&nbsp;kMake(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key,
                      byte[]&nbsp;_bytes)
                        throws java.lang.Exception</pre>
<div class="block">Create a new serializable object and add it to the map, unless there is
 already an entry with the same key.
 (The byte array is not copied and should not be subsequently modified.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd><dd><code>_bytes</code> - The serialized data used to initialize the new object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a new entry was added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="kRemoveReq(java.lang.Comparable)">
<!--   -->
</a><a name="kRemoveReq(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kRemoveReq</h4>
<pre><a href="../../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.messages">AsyncRequest</a>&lt;java.lang.Boolean&gt;&nbsp;kRemoveReq(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)</pre>
<div class="block">Returns a request to remove an entry with a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The request.</dd></dl>
</li>
</ul>
<a name="kRemove(java.lang.Comparable)">
<!--   -->
</a><a name="kRemove(KEY_TYPE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kRemove</h4>
<pre>boolean&nbsp;kRemove(<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAMap.html" title="type parameter in JAMap">KEY_TYPE</a>&nbsp;_key)
                throws java.lang.Exception</pre>
<div class="block">Removes the entry with the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_key</code> - The key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when an entry was present and removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JALong.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JAString.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JAMap.html" target="_top">Frames</a></li>
<li><a href="JAMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
