<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Oct 20 08:46:59 IST 2013 -->
<title>JABoolean</title>
<meta name="date" content="2013-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JABoolean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" target="_top">Frames</a></li>
<li><a href="JABoolean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.util.durable.incDes</div>
<h2 title="Interface JABoolean" class="title">Interface JABoolean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a>&lt;java.lang.Boolean&gt;, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/scalar/flens/JABooleanImpl.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes.scalar.flens">JABooleanImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JABoolean</span>
extends <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">A durable boolean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#FACTORY_NAME">FACTORY_NAME</a></strong></code>
<div class="block">Factory name for JABoolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JABoolean.html#LENGTH">LENGTH</a></strong></code>
<div class="block">Size of a serialized JABoolean in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.FLenS">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">FLenS</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#getValue()">getValue</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#getValueReq()">getValueReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#setValue(RESPONSE_TYPE)">setValue</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/FLenS.html#setValueReq(RESPONSE_TYPE)">setValueReq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.incDes.IncDes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.incDes.<a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes">IncDes</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copy(org.agilewiki.jactor2.core.reactors.Reactor)">copy</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#copyReq(org.agilewiki.jactor2.core.reactors.Reactor)">copyReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactory()">getFactory</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getFactoryName()">getFactoryName</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytes()">getSerializedBytes</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq()">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedBytesReq(byte[], int)">getSerializedBytesReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLength()">getSerializedLength</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#getSerializedLengthReq()">getSerializedLengthReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#isEqualReq(org.agilewiki.jactor2.util.durable.JASerializable)">isEqualReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[])">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#load(byte[], int, int)">load</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathname(java.lang.String)">resolvePathname</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#resolvePathnameReq(java.lang.String)">resolvePathnameReq</a>, <a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html#save(byte[], int)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.durable.JASerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.durable.<a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html" title="interface in org.agilewiki.jactor2.util.durable">JASerializable</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/durable/JASerializable.html#getDurable()">getDurable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.blades.Blade">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.blades.<a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor()">getReactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.util.Ancestor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.util.<a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html" title="interface in org.agilewiki.jactor2.util">Ancestor</a></h3>
<code><a href="../../../../../../org/agilewiki/jactor2/util/Ancestor.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>static final&nbsp;int LENGTH</pre>
<div class="block">Size of a serialized JABoolean in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JABoolean.LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACTORY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_NAME</h4>
<pre>static final&nbsp;java.lang.String FACTORY_NAME</pre>
<div class="block">Factory name for JABoolean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.agilewiki.jactor2.util.durable.incDes.JABoolean.FACTORY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/IncDes.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/util/durable/incDes/JADouble.html" title="interface in org.agilewiki.jactor2.util.durable.incDes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/util/durable/incDes/JABoolean.html" target="_top">Frames</a></li>
<li><a href="JABoolean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
