<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#immutable">immutable</a></span> - Variable in class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></dt>
<dd>
<div class="block">The immutable data structure to be operated on.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">ImmutableReference</span></a>&lt;<a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="type parameter in ImmutableReference">IMMUTABLE</a>&gt; - Class in <a href="../org/agilewiki/jactor2/core/blades/transactions/package-summary.html">org.agilewiki.jactor2.core.blades.transactions</a></dt>
<dd>
<div class="block">An IsolationBlade to which transactions can be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-">ImmutableReference(IMMUTABLE)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></dt>
<dd>
<div class="block">Create an ImmutableReference blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.IsolationReactor-">ImmutableReference(IMMUTABLE, IsolationReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></dt>
<dd>
<div class="block">Create an ImmutableReference blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html#ImmutableReference-IMMUTABLE-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">ImmutableReference(IMMUTABLE, NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.transactions.<a href="../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a></dt>
<dd>
<div class="block">Create an ImmutableReference blade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#initialize-org.agilewiki.jactor2.core.reactors.ReactorImpl-">initialize(ReactorImpl)</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>
<div class="block">Initialize the reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html#initialize-org.agilewiki.jactor2.core.reactors.Reactor-">initialize(Reactor)</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors">ReactorImpl</a></dt>
<dd>
<div class="block">Initialize the ReactorImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html#isCanceled--">isCanceled()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/AsyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">AsyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/Request.html#isCanceled--">isCanceled()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/Request.html" title="interface in org.agilewiki.jactor2.core.requests">Request</a></dt>
<dd>
<div class="block">
 Returns true if the request has been canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/RequestImpl.html#isCanceled--">isCanceled()</a></span> - Method in interface org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/RequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests">RequestImpl</a></dt>
<dd>
<div class="block">Returns true if the request has been canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html#isCanceled--">isCanceled()</a></span> - Method in class org.agilewiki.jactor2.core.requests.<a href="../org/agilewiki/jactor2/core/requests/SyncRequest.html" title="class in org.agilewiki.jactor2.core.requests">SyncRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/Reactor.html#isInboxEmpty--">isInboxEmpty()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a></dt>
<dd>
<div class="block">Returns true when there are no more messages in the inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html#isInboxEmpty--">isInboxEmpty()</a></span> - Method in class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorBase.html" title="class in org.agilewiki.jactor2.core.reactors">ReactorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html#isInboxEmpty--">isInboxEmpty()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors">ReactorImpl</a></dt>
<dd>
<div class="block">Returns true when the inbox is not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/BladeBase.html#isInitialized--">isInitialized()</a></span> - Method in class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/BladeBase.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase</a></dt>
<dd>
<div class="block">Returns true when the blade has been initialized.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">IsolationBlade</span></a> - Interface in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
     An isolation blade does not process a request until the response for the previous
     request is returned.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades"><span class="typeNameLink">IsolationBladeBase</span></a> - Class in <a href="../org/agilewiki/jactor2/core/blades/package-summary.html">org.agilewiki.jactor2.core.blades</a></dt>
<dd>
<div class="block">
     An isolation blade does not process a request until the response for the previous
     request is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html#IsolationBladeBase--">IsolationBladeBase()</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBladeBase</a></dt>
<dd>
<div class="block">Create an Isolation blade and an Isolation reactor whose parent is the internal reactor of Plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html#IsolationBladeBase-org.agilewiki.jactor2.core.reactors.IsolationReactor-">IsolationBladeBase(IsolationReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.blades.<a href="../org/agilewiki/jactor2/core/blades/IsolationBladeBase.html" title="class in org.agilewiki.jactor2.core.blades">IsolationBladeBase</a></dt>
<dd>
<div class="block">Create an Isolation blade.</div>
</dd>
<dt><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors"><span class="typeNameLink">IsolationReactor</span></a> - Class in <a href="../org/agilewiki/jactor2/core/reactors/package-summary.html">org.agilewiki.jactor2.core.reactors</a></dt>
<dd>
<div class="block">Processes each request until completion, processing responses and 1-way messages (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#IsolationReactor--">IsolationReactor()</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Create an isolation reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#IsolationReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">IsolationReactor(NonBlockingReactor)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Create an isolation reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#IsolationReactor-int-int-">IsolationReactor(int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Create an isolation reactor with the Plant internal reactor as the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html#IsolationReactor-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-int-int-">IsolationReactor(NonBlockingReactor, int, int)</a></span> - Constructor for class org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></dt>
<dd>
<div class="block">Create an isolation reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html#isRunning--">isRunning()</a></span> - Method in interface org.agilewiki.jactor2.core.reactors.<a href="../org/agilewiki/jactor2/core/reactors/ReactorImpl.html" title="interface in org.agilewiki.jactor2.core.reactors">ReactorImpl</a></dt>
<dd>
<div class="block">Returns true, if this ReactorImpl is actively processing messages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
