<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Sep 24 09:31:14 IST 2013 -->
<title>AsyncRequest</title>
<meta name="date" content="2013-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.messages</div>
<h2 title="Class AsyncRequest" class="title">Class AsyncRequest&lt;RESPONSE_TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">org.agilewiki.jactor2.core.messages.RequestBase</a>&lt;RESPONSE_TYPE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.messages.AsyncRequest&lt;RESPONSE_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RESPONSE_TYPE</code> - The class of the result returned after the AsyncRequest operates on the target blade.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;, <a href="../../../../../org/agilewiki/jactor2/core/messages/Message.html" title="interface in org.agilewiki.jactor2.core.messages">Message</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/util/durable/app/AppBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.util.durable.app">AppBase.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/core/blades/BladeBase.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.core.blades">BladeBase.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/utilImpl/durable/incDes/IncDesImpl.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.utilImpl.durable.incDes">IncDesImpl.AsyncBladeRequest</a>, <a href="../../../../../org/agilewiki/jactor2/osgi/LocateService.AsyncBladeRequest.html" title="class in org.agilewiki.jactor2.osgi">LocateService.AsyncBladeRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncRequest&lt;RESPONSE_TYPE&gt;</span>
extends <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;RESPONSE_TYPE&gt;
implements <a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;RESPONSE_TYPE&gt;</pre>
<div class="block">AsyncRequest instances are used for passing both 1-way and 2-way buffered messages between blades.
 Requests are typically created as an anonymous class within the targeted Blade and are bound
 to that blade's targetReactor.
 The signal (1-way messaging) and call method (2-way messaging) pass unbuffered messages
 to the target blade immediately, where they are enqueued for processing. But rather than being
 sent immediately, request messages passed using the doSend method
 (2-way messages) and all response messages are buffered for improved throughput. The doSend method
 also supports thread migration.
 <p>
 A request also serves as a message and can only be used once.
 So member variables of anonymous subclasses can be used to hold intermediate state when
 when processing a request. This makes it easier to keep requests atomic.
 </p>
 <p>
 Some care needs to be taken with the parameters passed to the target blade when creating a
 AsyncRequest. The application must take care not to change the contents of these parameters,
 as they will likely be accessed from a different thread when the target blade
 is operated on.
 </p>
 <h3>Sample Usage:</h3>
 <pre>

 import org.agilewiki.jactor2.core.blades.BladeBase;
 import org.agilewiki.jactor2.core.threading.Facility;
 import org.agilewiki.jactor2.core.processing.Reactor;
 import org.agilewiki.jactor2.core.processing.NonBlockingReactor;

 public class RequestSample {

     public static void main(String[] args) throws Exception {

         //A facility with two threads.
         final Facility facility = new Facility(2);

         try {

             //Create bladeA.
             SampleBlade2 bladeA = new SampleBlade2(new NonBlockingReactor(facility));

             //Initialize bladeA to 1.
             bladeA.updateAReq(1).signal();

             //Change bladeA to 2.
             System.out.println("was " + bladeA.updateAReq(2).call() + " but is now 2");

             //Create bladeB with a reference to bladeA.
             IndirectBlade bladeB = new IndirectBlade(bladeA, new NonBlockingReactor(facility));

             //Indirectly change bladeA to 42.
             System.out.println("was " + bladeB.indirectAReq(42).call() + " but is now 42");

         } finally {
             //shutdown the facility
             facility.close();
         }

     }

 }

 //A simple blade with state.
 class SampleBlade2 extends BladeBase {

     //Initial state is 0.
     private int state = 0;

     //Create a SimpleBlade2.
     SampleBlade2(final Reactor _messageProcessor) throws Exception {
         initialize(_messageProcessor);
     }

     //Return an update request.
     AsyncRequest&lt;Integer&gt; updateAReq(final int _newState) {
         return new AsyncBladeRequest&lt;Integer&gt;() {

             @Override
             protected void processAsyncRequest() throws Exception {
                 int oldState = state;
                 state = _newState; //assign the new state
                 processAsyncResponse(oldState); //return the old state.
             }
         };
     }

 }

 //A blade which operates on another blade.
 class IndirectBlade extends BladeBase {

     //The other blade.
     private final SampleBlade2 bladeA;

     //Create an IndirectBlade with a reference to another blade.
     IndirectBlade(final SampleBlade2 _bladeA, final Reactor _messageProcessor) throws Exception {
         bladeA = _bladeA;
         initialize(_messageProcessor);
     }

     //Return a request to update the other blade and return its new state.
     AsyncRequest&lt;Integer&gt; indirectAReq(final int _newState) {
         return new AsyncBladeRequest&lt;Integer&gt;() {
             AsyncRequest<Integer> dis = this;

             @Override
             protected void processAsyncRequest() throws Exception {

                 //Get a request from the other blade.
                 AsyncRequest&lt;Integer&gt; req = bladeA.updateAReq(_newState);

                 //Send the request to the other blade.
                 send(req, new AsyncResponseProcessor&lt;Integer&gt;() {

                     @Override
                     public void processAsyncResponse(Integer response) throws Exception {

                         //Return the old state.
                         dis.processAsyncResponse(response);
                     }
                 });
             }
         };
     }
 }

 Output:
 was 1 but is now 2
 was 2 but is now 42
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#foreign">foreign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#messageSource">messageSource</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#oldMessage">oldMessage</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#response">response</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responsePending">responsePending</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#responseProcessor">responseProcessor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#sourceExceptionHandler">sourceExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#targetReactor">targetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#AsyncRequest(org.agilewiki.jactor2.core.reactors.Reactor)">AsyncRequest</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</code>
<div class="block">Create an AsyncRequest and bind it to its target targetReactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processAsyncException(java.lang.Exception)">processAsyncException</a></strong>(java.lang.Exception&nbsp;_response)</code>
<div class="block">Returns an exception as a response instead of throwing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processAsyncRequest()">processAsyncRequest</a></strong>()</code>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread
 when the AsyncRequest is dequeued from the target inbox for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processAsyncResponse(RESPONSE_TYPE)">processAsyncResponse</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processCheckAsyncResponse(RESPONSE_TYPE)">processCheckAsyncResponse</a></strong>(<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)</code>
<div class="block">The processAsyncResponse method accepts the response of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html#processRequestMessage()">processRequestMessage</a></strong>()</code>
<div class="block">Process a request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.messages.<a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a></h3>
<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#call()">call</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#close()">close</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#doSend(org.agilewiki.jactor2.core.reactors.Reactor, org.agilewiki.jactor2.core.messages.RequestBase, org.agilewiki.jactor2.core.messages.AsyncResponseProcessor)">doSend</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#eval()">eval</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getFacility()">getFacility</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#getTargetReactor()">getTargetReactor</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isForeign()">isForeign</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isIsolated()">isIsolated</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#isResponsePending()">isResponsePending</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processException(org.agilewiki.jactor2.core.reactors.Reactor, java.lang.Exception)">processException</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processObjectResponse(java.lang.Object)">processObjectResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setExceptionHandler(org.agilewiki.jactor2.core.blades.ExceptionHandler)">setExceptionHandler</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#setResponse(java.lang.Object, org.agilewiki.jactor2.core.reactors.Reactor)">setResponse</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#signal()">signal</a>, <a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#use()">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncRequest(org.agilewiki.jactor2.core.reactors.Reactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncRequest</h4>
<pre>public&nbsp;AsyncRequest(<a href="../../../../../org/agilewiki/jactor2/core/reactors/Reactor.html" title="interface in org.agilewiki.jactor2.core.reactors">Reactor</a>&nbsp;_targetReactor)</pre>
<div class="block">Create an AsyncRequest and bind it to its target targetReactor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_targetReactor</code> - The targetReactor where this AsyncRequest Objects is passed for processing.
                       The thread owned by this targetReactor will process this AsyncRequest.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAsyncRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;processAsyncRequest()
                                     throws java.lang.Exception</pre>
<div class="block">The processAsyncRequest method will be invoked by the target Reactor on its own thread
 when the AsyncRequest is dequeued from the target inbox for processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processAsyncResponse(java.lang.Object)">
<!--   -->
</a><a name="processAsyncResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncResponse</h4>
<pre>public&nbsp;void&nbsp;processAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)
                          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html#processAsyncResponse(RESPONSE_TYPE)">AsyncResponseProcessor</a></code></strong></div>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (targetReactor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html#processAsyncResponse(RESPONSE_TYPE)">processAsyncResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages">AsyncResponseProcessor</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - The response to a request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processCheckAsyncResponse(java.lang.Object)">
<!--   -->
</a><a name="processCheckAsyncResponse(RESPONSE_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCheckAsyncResponse</h4>
<pre>public&nbsp;boolean&nbsp;processCheckAsyncResponse(<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&nbsp;_response)
                                  throws java.lang.Exception</pre>
<div class="block">The processAsyncResponse method accepts the response of a request.
 <p>
 This method need not be thread-safe, as it
 is always invoked from the same light-weight thread (targetReactor) that passed the
 AsyncRequest and AsyncResponseProcessor objects.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - The response to a request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when this is the first response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processAsyncException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsyncException</h4>
<pre>public&nbsp;void&nbsp;processAsyncException(java.lang.Exception&nbsp;_response)
                           throws java.lang.Exception</pre>
<div class="block">Returns an exception as a response instead of throwing it.
 But regardless of how a response is returned, if the response is an exception it
 is passed to the exception handler of the blade that did the call or doSend on the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_response</code> - An exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processRequestMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequestMessage</h4>
<pre>protected&nbsp;void&nbsp;processRequestMessage()
                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processRequestMessage()">RequestBase</a></code></strong></div>
<div class="block">Process a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html#processRequestMessage()">processRequestMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/core/messages/RequestBase.html" title="class in org.agilewiki.jactor2.core.messages">RequestBase</a>&lt;<a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncRequest.html" title="type parameter in AsyncRequest">RESPONSE_TYPE</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/agilewiki/jactor2/core/messages/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/core/messages/AsyncRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilewiki.jactor2.core.messages.RequestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
